html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --spark-library-foreground-interactive: #026566;
    --spark-library-white: white;
    --spark-library-foreground-interactive-hover: #1f3030;
    --c-links: #078080;
    --senhasegura-green: #026566;
    --spark-library-foreground-secondary: #000000c2;
    --almost-black: #1f3030;
    --spark-library-border-default: #00000029;
    --untitled-ui-gray500\<deleted\|variable-68f29e84\>: #667085;
    --alley-component-library-neutral--black: black;
    --untitled-ui-gray900\<deleted\|variable-f63dbb51\>: #101828;
    --verdebemclaro: #edf9f7;
    --grey: #333;
    --color-7: #f4f4f4;
    --color-2: #ecf8f6;
    --color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>: #007676;
    --light-gray: #f9fafb;
    --color: #edf9f7;
    --c-orange: #ff8748;
    --alley-component-library-gray--900\<deleted\|variable-77f97277\>: #131316;
    --body-green: #000a0a;
    --untitled-ui-white: white;
    --untitled-ui-warning300\<deleted\|variable-15a81cb3\>: #fec84b;
    --color-4: #eaf6f4;
    --spark-library-background--interactive\<deleted\|variable-627466e1\>: #f0ecfd;
    --untitled-ui-gray800\<deleted\|variable-0a1a9f61\>: #1d2939;
    --untitled-ui-gray100\<deleted\|variable-4a47ec41\>: #f2f4f7;
    --untitled-ui-gray700\<deleted\|variable-d4f37b50\>: #344054;
    --untitled-ui-gray600\<deleted\|variable-10a0cd12\>: #475467;
    --color4\<deleted\|variable-c328c9aa-946e-a7d2-7b1f-1558b98e861c\>: #337676;
    --untitled-ui-gray300\<deleted\|variable-51e0117e\>: #d0d5dd;
    --untitled-ui-primary50\<deleted\|variable-a4451441\>: #f9f5ff;
    --untitled-ui-primary600\<deleted\|variable-c514c1b4\>: #7f56d9;
    --spark-library-foreground-tertiary: #0000008f;
    --spark-library-foreground-disabled\<deleted\|variable-e95c723b\>: #98a1b3;
    --untitled-ui-primary700\<deleted\|variable-da4f7fa3\>: #6941c6;
    --untitled-ui-primary800\<deleted\|variable-ddf4f85f\>: #53389e;
    --untitled-ui-gray25: #f8f8f8;
    --color-3\<deleted\|variable-560c1894-0c62-5558-a1ae-fdcbb8bf8395\>: #2b6465;
    --systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>: #0e0f11;
    --untitled-ui--gray400\<deleted\|variable-b339bef7\>: #98a2b3;
    --systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>: #636b75;
    --systemflow-lite--primary--10\<deleted\|variable-71dfd087\>: #f2f6ff;
    --systemflow-lite--primary--60\<deleted\|variable-a2723594\>: #2f54eb;
    --systemflow-lite--neutral--10-2: white;
    --untitled-ui-gray200\<deleted\|variable-bad2ea62\>: #eaecf0;
    --systemflow-lite--primary--70\<deleted\|variable-1f47126b\>: #1d39c4;
    --systemflow-lite--neutral--60\<deleted\|variable-47c9ab3b\>: #aaafb6;
    --systemflow-lite--neutral--20: #f9fafb;
    --elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>: #6e7191;
    --elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>: #211f54;
    --elements-webflow-library--neutral--300: #eff0f6;
    --waves-library--white: white;
    --elements-webflow-library--general--shadow-01: #14142b0f;
    --elements-webflow-library--neutral--100: #000a0a;
    --elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>: #4a3aff;
    --elements-webflow-library--general--shadow-02: #14142b14;
    --font-family: Inter,Arial,sans-serif;
    --h1-default: 48px;
    --container-default: 1440px;
    --section-padding: 120px;
    --p: 18px;
    --color-8: #e3f1ef;
    --elements-webflow-library--neutral--400\<deleted\|variable-e617119b\>: #dcddeb;
    --elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>: #f2f1ff;
    --elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>: #281ca5;
    --elements-webflow-library--general--shadow-03: #14142b1a;
    --elements-webflow-library--general--shadow-05: #14142b29;
    --elements-webflow-library--general--shadow-04: #14142b24;
    --elements-webflow-library--neutral--200: #f7f7fc;
    --waves-library--black\<deleted\|variable-d656d06e\>: #131313;
    --waves-library--background\<deleted\|variable-29397313\>: #faebe3;
    --untitled-ui-primary100\<deleted\|variable-35a3c723\>: #f4ebff;
    --alley-component-library-neutral--off-white: #f4f4f6;
    --systemflow-lite--neutral--30: #edf0f3
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: #333;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

.spark-button {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-width: 100%;
    max-width: 1440px;
    display: flex
}

.spark-mega-dropdown-2 {
    align-self: auto;
    display: block;
    position: static
}

.spark-card-image {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 16px
}

.spark-container-3 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-centered-content {
    text-align: center
}

.solutions {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.solutions h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3
}

.solutions h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.solutions h1 {
    align-self: center;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1
}

.solutions h2 {
    color: #000a0a;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.solutions h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.solutions h6 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.solutions p {
    border-bottom-style: none;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 100%
}

.solutions ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.solutions li {
    margin-bottom: .5rem
}

.solutions h1 {
    margin-bottom: 4rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.solutions p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.solutions.cases {
    padding-top: 0
}

.spark-three-column-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch;
    place-items: start stretch;
    display: grid
}

.spark-900-width {
    width: 952px;
    max-width: 100%
}

.spark-900-width.spark-margin-bottom-104px {
    margin-bottom: 104px
}

.spark-wrapped-card {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-icon-1x1-xsmall {
    filter: hue-rotate(263deg);
    width: 1.5rem;
    height: 1.5rem
}

.spark-flex-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row.spark-right {
    grid-column-gap: 16px;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    display: block
}

.spark-wrapped-team-card {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-four-column-team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.spark-four-column-team-grid._2grid {
    grid-template-columns: 1fr 1fr
}

.spark-button-5 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-5:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-5.spark-full-width {
    border-color: var(--c-links);
    background-color: var(--senhasegura-green);
    text-align: center;
    align-self: center;
    width: 92%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.spark-button-5.spark-full-width:hover {
    background-color: var(--c-links)
}

.spark-pricing-bottom {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    padding: 16px;
    display: flex
}

.spark-foreground-secondary {
    color: var(--spark-library-foreground-secondary)
}

.spark-foreground-secondary.spark-no-bottom {
    color: var(--almost-black);
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    line-height: 26px
}

.spark-left-side-pricing-info {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    color: var(--spark-library-foreground-interactive);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    display: flex
}

.spark-left-side-pricing-info.spark-reduce-margin-bottom {
    margin-bottom: 16px;
    padding-bottom: 0
}

.spark-pricing-information {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.spark-pricing-top {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-pricing-top.spark-thick-top-pricing {
    opacity: 1;
    outline-offset: 0px;
    perspective-origin: 0 0;
    transform-origin: 0 0;
    text-align: left;
    border: 0 #000;
    border-color: #000 #000 #fff #fff;
    outline: 0 #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding: 0
}

.spark-full-pricing-column {
    background-color: var(--spark-library-white);
    width: 100%;
    max-width: 100%
}

.spark-full-pricing-column.spark-simple-shadow-tiny {
    border-radius: 8px;
    height: 100%;
    box-shadow: 0 2px 5px #0003
}

.spark-simple-shadow-tiny {
    box-shadow: -1px 1px 10px #0000001f
}

.image {
    border-radius: 10px;
    flex: 0 auto;
    align-self: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 10%;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    display: inline-block
}

.container-2 {
    z-index: 1;
    float: none;
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: auto
}

.logos-section {
    border-bottom: 0 #e4ebf3;
    padding: 60px 120px;
    position: static
}

.clients-tag {
    color: var(--untitled-ui-gray500\<deleted\|variable-68f29e84\>);
    text-align: center;
    margin-bottom: 32px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em
}

.clients-wrapper-three {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.rosank-img-menor {
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.spark-container-6 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-simple-shadow-small {
    box-shadow: -6px 6px 20px #0000001f
}

.a-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-wrapped-card-2 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.image-3 {
    text-align: center;
    align-self: center;
    margin-bottom: 20px;
    display: block
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-2 {
    color: var(--alley-component-library-neutral--black);
    text-align: left;
    letter-spacing: normal;
    justify-content: center;
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    display: flex
}

.uui-heading-xxsmall-2 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-contact09_item-content {
    justify-content: space-around;
    align-self: center;
    display: block
}

.uui-contact09_item {
    background-color: var(--verdebemclaro);
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.spark-hero-sub-paragraph-4 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-4.spark-secondary-font-color {
    color: #333;
    text-align: left;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-flex-row-3 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-3.spark-5-spacing {
    grid-column-gap: 5%;
    grid-column-gap: 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0
}

.spark-container-7 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-15 {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-15 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-15 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-15 h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-15 h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-15 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-15 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-15 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em
}

.spark-section-15 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-15 li {
    margin-bottom: .5rem
}

.button-3 {
    background-color: #026566;
    border-radius: 8px;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.uui-layout08_item-icon-wrapper {
    align-self: flex-start;
    margin-right: .75rem
}

.uui-layout08_item {
    display: flex
}

.uui-layout08_item-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid
}

.uui-layout08_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.spark-section-20 {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-20 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-20 h4 {
    font-family: Inter,Arial,sans-serif;
    font-size: 24px
}

.spark-section-20 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-20 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-20 h3 {
    line-height: 24
}

.spark-section-20 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-20 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.spark-section-20 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-20 li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-16 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-900-width-4 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-4.spark-margin-bottom-104px {
    margin-bottom: 40px
}

.spark-section-21 {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-21 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-21 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-21 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-21 h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-21 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-21 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-21 p {
    color: #303030;
    margin-top: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-21 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-21 li {
    margin-bottom: .5rem
}

.div-block,.div-block-2,.div-block-3 {
    border: 2px solid #026566;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 40px 40px 20px
}

.spark-container-edited {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.div-block-4 {
    border: 2px solid #026566;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 40px 40px 20px
}

.div-block-5 {
    border: 2px solid #026566;
    border-radius: 12px;
    padding: 40px 40px 20px
}

.spark-bold-heading-3 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-wrapped-card-3 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-3.spark-stacked {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 340px;
    min-width: 30%;
    transition: border-color .15s;
    display: flex
}

.spark-container-8 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-8.spark-primary-background {
    z-index: 2;
    background-color: var(--color-7);
    color: var(--spark-library-white);
    border-radius: 12px;
    padding: 50px 64px
}

.spark-hero-sub-paragraph-5 {
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.benefits-privileged-change-audit-section {
    background-color: #fff;
    width: 100%;
    padding: 50px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.benefits-privileged-change-audit-section h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-privileged-change-audit-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.benefits-privileged-change-audit-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.benefits-privileged-change-audit-section h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.benefits-privileged-change-audit-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-privileged-change-audit-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.benefits-privileged-change-audit-section p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-privileged-change-audit-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-privileged-change-audit-section li {
    margin-bottom: .5rem
}

.spark-3-column-edited {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-3-column-edited.features {
    grid-template-columns: 1fr 1fr
}

.div-block-edited {
    background-color: #edf9f7;
    border: 2px solid #edf9f7;
    border-radius: 12px;
    height: 100%;
    padding: 40px
}

.spark-flex-row-4 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-4.spark-right {
    grid-column-gap: 16px;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 80%;
    margin-top: 20px
}

.spark-flex-row-4.spark-wrapped {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start
}

.spark-flex-row-4.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-4.spark-5-spacing.spark-with-vertical-image {
    grid-column-gap: 10%;
    flex-direction: row-reverse;
    justify-content: space-between
}

.spark-section-23 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-23 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-23 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-23 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-23 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-23 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-23 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-23 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-23 li {
    margin-bottom: .5rem
}

.spark-left-side-vertical-image-2 {
    border-radius: 8px;
    flex: 0 auto;
    display: block
}

.spark-small-icon-5 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-5.spark-primary-color {
    color: var(--c-links)
}

.spark-checked-item-4 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.spark-hero-section-left-side-4 {
    flex: 0 auto;
    width: 50%;
    display: block
}

.recommendation-section {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.recommendation-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.recommendation-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.recommendation-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.recommendation-section h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.recommendation-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.recommendation-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.recommendation-section p {
    color: #303030;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.recommendation-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.recommendation-section li {
    margin-bottom: .5rem
}

.text-block-6 {
    color: var(--spark-library-white);
    width: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-block-7 {
    color: var(--spark-library-white);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-block-8 {
    color: var(--spark-library-white);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-9,.text-block-10,.text-block-12 {
    color: var(--spark-library-white);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.spark-secondary-paragraph-19 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-small-icon-6 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-6.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-900-width-6 {
    width: 952px;
    max-width: 100%;
    margin-bottom: 60px
}

.spark-900-width-6.spark-margin-bottom-104px {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 0
}

.spark-container-9 {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: row;
    grid-template: "Area"/1fr;
    grid-auto-columns: 1fr;
    place-content: start stretch;
    align-self: center;
    place-items: start center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.spark-flex-row-5 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-5.spark-centered {
    grid-column-gap: 24px;
    justify-content: center;
    margin-top: 30px
}

.spark-button-9 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-9:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-9.spark-secondary-button {
    box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
    color: var(--spark-library-foreground-interactive);
    background-color: #fafefc;
    border-style: none;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: color .15s,box-shadow .15s,border-color .15s,background-color .15s,opacity .15s
}

.spark-button-9.spark-secondary-button:hover {
    background-color: var(--spark-library-foreground-interactive-hover);
    box-shadow: none;
    color: var(--spark-library-white);
    padding-left: 24px;
    padding-right: 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.spark-section-29 {
    background-color: #fff;
    width: auto;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-29 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-29 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-29 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-29 h2 {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-29 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-29 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-29 p {
    color: var(--grey);
    text-align: left;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-29 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-29 li {
    margin-bottom: .5rem
}

.testimonial-text-client-p {
    color: var(--spark-library-foreground-interactive);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5
}

.uui-testimonial13_client {
    text-align: left;
    align-items: center;
    margin-top: auto;
    display: flex
}

.uui-heading-xxsmall-3 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-xxsmall-3.text-weight-medium {
    color: var(--grey);
    text-align: left;
    margin-right: 5px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300
}

.uui-testimonial13_rating-icon {
    color: var(--spark-library-foreground-interactive);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial13_rating-wrapper {
    text-align: left;
    align-self: auto;
    align-items: center;
    display: flex
}

.uui-testimonial13_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border: 1px solid var(--light-gray);
    background-color: #fafafa;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.spark-flex-row-7 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: block
}

.spark-flex-row-7.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: auto;
    margin-top: 15px;
    display: flex
}

.spark-flex-row-7.spark-split-and-wrapped {
    justify-content: center;
    align-self: center
}

.spark-hero-sub-paragraph-8 {
    text-align: left;
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-sub-paragraph-8.spark-no-bottom-margin {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-container-11 {
    justify-content: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.spark-container-11.spark-light-secondary {
    color: var(--almost-black);
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 64px 40px
}

.spark-section-32 {
    background-color: #edf9f7;
    width: 100%;
    padding: 80px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-32 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-32 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-32 h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-32 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-32 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-32 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-32 p {
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-32 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-32 li {
    margin-bottom: .5rem
}

.spark-social-row-2 {
    grid-column-gap: 24px;
    justify-content: center;
    width: 100%;
    display: flex
}

.spark-small-sub-paragraph-4 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-bold-heading-4 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-team-member-details-2 {
    max-width: 590px
}

.spark-square-image {
    border-radius: 12px;
    width: 100%
}

.spark-wrapped-team-card-2 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-team-card-2.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    border: 1px #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px
}

.spark-wrapped-team-card-2.spark-stacked:hover {
    border: 1px none var(--color);
    border-radius: 8px;
    padding: 8px
}

.spark-four-column-team-grid-2 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-secondary-paragraph-23 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-section-33 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-33 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-33 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-33 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-33 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-33 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-33 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-33 p {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    display: flex
}

.spark-section-33 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-33 li {
    margin-bottom: .5rem
}

.spark-checked-item-6 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.spark-900-width-7 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-7.spark-margin-bottom-104px {
    margin-bottom: 0
}

.spark-three-column-grid-4-edited {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start;
    width: 100%;
    max-width: 1440px;
    margin-top: 10px;
    padding-left: 0;
    display: grid
}

.spark-features-included-4 {
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    display: flex
}

.spark-label-2 {
    font-weight: 500;
    line-height: 1
}

.spark-pricing-top-4 {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-pricing-column-3 {
    background-color: var(--spark-library-white);
    border-radius: 8px;
    width: 458px;
    max-width: 100%
}

.spark-pricing-column-3.spark-simple-shadow-tiny {
    height: 100%
}

.spark-flex-row-pricing-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex
}

.support--type-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.support--type-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.support--type-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.support--type-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.support--type-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.support--type-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.support--type-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.support--type-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 24px
}

.support--type-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.support--type-section li {
    margin-bottom: .5rem
}

.text-block-14 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.bold-text-6 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.bold-text-7 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.text-block-16,.text-block-18 {
    line-height: 26px
}

.demo-button {
    border: 1px none var(--spark-library-foreground-interactive);
    background-color: var(--c-orange);
    color: var(--alley-component-library-gray--900\<deleted\|variable-77f97277\>);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.demo-button:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--spark-library-white)
}

.image-6 {
    max-width: 50%;
    display: block
}

.spark-three-column-grid-4-audit {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-hero-sub-paragraph-9 {
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.container-competitors-btns {
    background-color: #edf9f7;
    border-radius: 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    position: relative
}

.container-competitors-btns.spark-centered-content {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    padding: 0;
    display: block
}

.header-password-reset {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-password-reset.spark-hero-background-image-with-centered-content {
    background-color: #e9f9f7;
    align-items: center;
    min-height: auto;
    padding: 60px 120px;
    display: flex
}

.header-password-reset h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-password-reset h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-password-reset h1 {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-password-reset h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-password-reset h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-password-reset h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-password-reset p {
    text-align: left;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-password-reset ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-password-reset li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-26 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-centered-904 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.spark-centered-904.spark-no-bottom-margin {
    margin-bottom: 0
}

.spark-container-13 {
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.explore-products-section {
    background-color: #fafefc;
    width: 100%;
    padding: 20px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.explore-products-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.explore-products-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.explore-products-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.explore-products-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3
}

.explore-products-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.explore-products-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.explore-products-section p {
    color: var(--grey);
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.explore-products-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.explore-products-section li {
    margin-bottom: .5rem
}

.spark-button-14 {
    border: 2px solid var(--spark-library-foreground-interactive);
    color: #026566;
    background-color: #fafefc;
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-14:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: #fafefc
}

.spark-three-column-grid-3-privilege {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template: ". . .""Area-3 Area-2 Area"/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-button-15 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-15:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-flex-row-9 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-9.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-9.spark-5-spacing.spark-flipped-row {
    flex-direction: row-reverse
}

.spark-hero-sub-paragraph-10 {
    width: 100%;
    margin-bottom: 64px
}

.energy-solution-intro {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-solution-brief {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-solution-brief h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-solution-brief h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-solution-brief h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-solution-brief h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-solution-brief h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-solution-brief h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-solution-brief p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-solution-brief ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-solution-brief li {
    margin-bottom: .5rem
}

.testimonials-industry-2-column {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 10px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.testimonials-industry-2-column h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.testimonials-industry-2-column h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 25px;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4
}

.testimonials-industry-2-column h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.testimonials-industry-2-column h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2
}

.testimonials-industry-2-column h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.testimonials-industry-2-column h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.testimonials-industry-2-column p {
    color: var(--grey);
    text-align: center
}

.testimonials-industry-2-column ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.testimonials-industry-2-column li {
    margin-bottom: .5rem
}

.testimonial-comp-industry,.testimonial-comp-government,.testimonial-comp-legal {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: -3rem;
    display: grid
}

.testimonial-comp-retail {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: -1rem;
    display: grid
}

.spark-small-icon-8 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-8.spark-primary-color {
    color: #026566
}

.spark-centered-905 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto
}

.spark-wrapped-team-card-3 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.uui-testimonial-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    max-width: 1440px;
    margin-top: -3rem;
    display: grid
}

.spark-sub-image {
    border-radius: 8px;
    width: 100%;
    margin-top: 50px;
    display: block;
    position: relative
}

.spark-3-column-grid-edited {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.spark-button-18 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-18:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-foreground-secondary-6 {
    color: var(--spark-library-foreground-secondary)
}

.spark-small-sub-paragraph-6 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-bold-heading-6 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-secondary-paragraph-32 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-container-17 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-17.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.spark-section-47 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    position: relative
}

.spark-section-47 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-47 h4 {
    color: #1f3030;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    display: flex
}

.spark-section-47 h1 {
    text-align: center
}

.spark-section-47 h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-47 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-47 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-47 p {
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    display: flex
}

.spark-section-47 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-47 li {
    margin-bottom: .5rem
}

.spark-flex-row-12 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-12.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-flex-row-12.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: flex-start
}

.spark-hero-sub-paragraph-12 {
    width: 100%;
    margin-bottom: 64px
}

.consulting-section {
    background-color: #fafcfe;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.consulting-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.consulting-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.consulting-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.consulting-section h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.consulting-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.consulting-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.consulting-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.consulting-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.consulting-section li {
    margin-bottom: .5rem
}

.spark-hero-section-image-6 {
    border-radius: 8px;
    flex: 0 auto;
    width: 40%;
    max-width: 50%;
    display: block
}

.spark-section-49 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-49 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-49 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-49 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-49 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-49 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-49 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-49 p {
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-49 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-49 li {
    margin-bottom: .5rem
}

.spark-sub-image-2 {
    border-radius: 8px;
    width: 100%;
    display: block;
    position: relative
}

.spark-section-50 {
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-50.spark-primary-background-and-centered-content {
    background-color: #fff;
    align-items: center;
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.spark-section-50 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-50 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-50 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-50 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-50 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-50 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-50 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-50 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-50 li {
    margin-bottom: .5rem
}

.spark-section-50 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-50 p {
    line-height: 26px
}

.spark-centered-906 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.spark-section-51 {
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-51 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-51 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-51 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-51 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-51 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-51 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-51 p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-51 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-51 li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-36 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-secondary-background-card {
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 32px
}

.spark-2-column-flex {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    aspect-ratio: auto;
    flex-direction: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.spark-wrapped-team-card-4 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.features-senhasegura-solution {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.features-senhasegura-solution h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.features-senhasegura-solution h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.features-senhasegura-solution h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.features-senhasegura-solution h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.features-senhasegura-solution h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.features-senhasegura-solution h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.features-senhasegura-solution p {
    color: var(--almost-black);
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.features-senhasegura-solution ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.features-senhasegura-solution li {
    margin-bottom: .5rem
}

.h2-white {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px
}

.spark-four-column-icon {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template: ". . .Area"/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 40px;
    display: grid
}

.text-span {
    line-height: 26px
}

.spark-secondary-paragraph-42 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-small-icon-11 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-11.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-container-19 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-19.spark-light-secondary {
    background-color: var(--light-gray);
    color: var(--almost-black);
    border-radius: 12px;
    padding: 64px
}

.integration-section {
    width: 100%;
    max-width: none;
    padding: 20px 120px 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.integration-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.integration-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.integration-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.integration-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.integration-section h3 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.integration-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.integration-section p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.integration-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.integration-section li {
    margin-bottom: .5rem
}

.spark-integration-card-edited {
    background-color: var(--light-gray);
    border-radius: 12px;
    width: 33%;
    padding: 0 32px
}

.spark-column-flex-3-edited {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around space-between;
    align-items: stretch;
    display: flex
}

.spark-column-flex-3-2-edited {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around flex-start;
    align-items: stretch;
    padding-top: 20px;
    display: flex
}

.image-10 {
    align-self: center
}

.spark-container-img-center {
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.spark-bold-heading-7 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-team-member-details-5 {
    max-width: 100%
}

.spark-gray-paragraph-2 {
    color: var(--spark-library-foreground-secondary);
    line-height: 1.3
}

.spark-wrapped-team-card-5 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-team-card-5.spark-top-aligned {
    align-items: center
}

.spark-flex-row-of-two-team-members {
    grid-column-gap: 64px;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.spark-flex-row-of-team-members-2 {
    grid-row-gap: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.spark-centered-907 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.spark-section-57 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-57 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-57 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-57 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-57 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-57 h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-57 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-57 p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-57 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-57 li {
    margin-bottom: .5rem
}

.spark-button-21 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    margin-top: 20px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-21:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-checked-item-9 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.spark-flex-row-13 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-13.spark-wrapped {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px
}

.spark-flex-row-13.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-13.spark-5-spacing.spark-with-vertical-image {
    grid-column-gap: 10%;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.spark-flex-row-13.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-hero-sub-paragraph-13 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-13.spark-no-bottom-margin {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-section-left-side-9 {
    width: 50%
}

.spark-section-59 {
    width: 100%;
    padding: 10px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-59 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-59 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-59 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-59 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-59 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-59 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-59 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-59 li {
    margin-bottom: .5rem
}

.spark-900-width-10 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-10.spark-margin-bottom-104px {
    margin-bottom: 40px
}

.spark-section-61 {
    background-color: #fff;
    width: 100%;
    max-width: 1440px;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-61 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-61 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-61 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-61 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-61 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-61 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-61 p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-61 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-61 li {
    margin-bottom: .5rem
}

.spark-section-62 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-62 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-62 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-62 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-62 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-62 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-62 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-62 p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-62 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-62 li {
    margin-bottom: .5rem
}

.text-block-23 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-section-image-7 {
    border-radius: 8px;
    flex: 0 auto;
    width: 45%;
    max-width: 50%;
    display: block
}

.spark-button-23 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-23:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-23.spark-secondary-button {
    background-color: var(--untitled-ui-white);
    box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
    color: var(--spark-library-foreground-interactive);
    border-style: none;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: color .15s,box-shadow .15s,border-color .15s,background-color .15s,opacity .15s
}

.spark-button-23.spark-secondary-button:hover {
    background-color: var(--senhasegura-green);
    box-shadow: none;
    color: var(--spark-library-white)
}

.spark-button-23.spark-full-width {
    background-color: var(--spark-library-foreground-interactive);
    text-align: center;
    width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.spark-button-23.spark-full-width:hover {
    background-color: var(--spark-library-foreground-interactive-hover)
}

.spark-flex-row-14 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-14.spark-left-aligned {
    grid-column-gap: 16px;
    justify-content: flex-start
}

.spark-flex-row-14.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-hero-sub-paragraph-14 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-10 {
    width: 50%
}

.spark-container-20 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-20.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.spark-section-63 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-63 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-63 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-63 h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-63 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-63 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-63 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-63 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-63 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-63 li {
    margin-bottom: .5rem
}

.spark-section-64 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-64.spark-primary-color-background {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    padding: 60px 120px
}

.spark-section-64 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-64 h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-64 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-64 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-64 h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-64 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-64 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-64 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-64 li {
    margin-bottom: .5rem
}

.spark-section-64 p {
    text-align: center;
    margin-bottom: 0
}

.spark-pricing-bottom-7 {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    padding: 16px;
    display: flex
}

.spark-foreground-secondary-7 {
    color: var(--spark-library-foreground-secondary)
}

.spark-pricing-top-7 {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-pricing-top-7.spark-thick-top-pricing {
    text-align: left;
    border-bottom-style: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 48px
}

.spark-half-pricing-column-2 {
    background-color: var(--spark-library-white);
    width: 458px;
    max-width: 100%
}

.spark-half-pricing-column-2.spark-simple-shadow-small {
    box-shadow: 0 5px 15px -3px var(--spark-library-border-default);
    border-radius: 8px;
    width: 50%;
    position: relative
}

.spark-flex-row-pricing-6 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    display: flex
}

.spark-centered-908 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.bold-text-12 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500
}

.spark-flex-row-pricing-2-1 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    display: flex
}

.spark-button-24 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 210px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s;
    display: block
}

.spark-button-24:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.container-5 {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.spark-button-25 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-25:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-25.spark-dark-button {
    border-style: solid;
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    padding-left: 40px;
    padding-right: 40px;
    font-family: Inter,Arial,sans-serif
}

.spark-button-25.spark-dark-button:hover {
    opacity: 1
}

.spark-flex-row-15 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-15.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: 50%
}

.spark-hero-sub-paragraph-15 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-15.spark-no-bottom-margin {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.spark-container-21 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-21.spark-light-secondary {
    color: var(--almost-black);
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 40px 64px 64px
}

.spark-section-65 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-65 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-65 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-65 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-65 h2 {
    color: #000a0a;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-65 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-65 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-65 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-65 li {
    margin-bottom: .5rem
}

.spark-flex-row-partner {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-partner.spark-5-spacing {
    grid-column-gap: 5%;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.spark-flex-row-partner.spark-5-spacing.spark-flipped-row {
    grid-column-gap: 5%;
    grid-row-gap: 16px;
    border: 1px #000;
    flex-direction: row-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.spark-flex-row-partner.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-hero-image-partner {
    border-radius: 8px;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    display: block
}

.spark-hero-sub-paragraph-16 {
    width: 100%;
    margin-bottom: 64px
}

.spark-section-67 {
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-67 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-67 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-67 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-67 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-67 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-67 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-67 p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-67 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-67 li {
    margin-bottom: .5rem
}

.spark-section-items-3-1 {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-items-3-1 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-items-3-1 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-items-3-1 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-items-3-1 h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 1.1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-items-3-1 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-items-3-1 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-items-3-1 p {
    color: #303030;
    margin-top: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-items-3-1 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-items-3-1 li {
    margin-bottom: .5rem
}

.spark-3-column-grid-partner {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 0;
    display: grid
}

.div-block-edited-2-2 {
    background-color: #edf9f7;
    border: 2px solid #edf9f7;
    border-radius: 12px;
    padding: 40px 40px 20px
}

.spark-button-27 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-27:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.container-6 {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    display: flex
}

.spark-secondary-paragraph-48 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-centered-909 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.spark-centered-909.spark-no-bottom-margin {
    margin-bottom: 0
}

.spark-container-23 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-68 {
    width: 100%;
    padding: 60px 64px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.spark-section-68 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-68 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-68 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-68 h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-68 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-68 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-68 p {
    border: 1px #000;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-68 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-68 li {
    margin-bottom: .5rem
}

.container-7 {
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.testimonial-2-partner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: -3rem;
    display: grid
}

.spark-flex-row-17 {
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.spark-flex-row-17.spark-left-aligned {
    grid-column-gap: 16px;
    justify-content: flex-start
}

.spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
    grid-column-gap: 10%;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.spark-flex-row-17.spark-5-spacing {
    grid-column-gap: 5%;
    grid-column-gap: 5%;
    grid-column-gap: 5%;
    grid-column-gap: 5%;
    justify-content: space-between;
    align-items: center
}

.spark-flex-row-17.spark-wrapped {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start
}

.spark-flex-row-17.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
    grid-column-gap: 10%;
    text-align: center;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.spark-flex-row-17.spark-right {
    grid-column-gap: 16px;
    grid-column-gap: 16px;
    grid-column-gap: 16px;
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: 50%
}

.spark-flex-row-17.spark-wrapped {
    grid-column-gap: 64px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex
}

.spark-hero-sub-paragraph-17 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-11 {
    width: 100%;
    max-width: 600px
}

.spark-brand-logo-10 {
    z-index: 2;
    width: 150%;
    max-width: 150%;
    padding-left: 0
}

.spark-section-69 {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-69.spark-light-background {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/6686fa1322406959cb4b16b7_trophy-senhasegura.avif);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px 120px
}

.spark-section-69 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-69 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-69 h1 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 52px;
    font-weight: 500;
    line-height: 60px
}

.spark-section-69 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-69 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-69 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-69 p {
    color: #fff;
    text-align: left;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-69 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-69 li {
    margin-bottom: .5rem
}

.flex-block-2 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 60px;
    display: grid
}

.text-block-28 {
    color: #fff;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.text-block-29 {
    color: #71ea90;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px
}

.spark-button-29 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-29:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-flex-row-18 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-18.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-hero-sub-paragraph-18 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-24 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-24.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.testimonial-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.testimonial-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.testimonial-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.testimonial-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.testimonial-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.testimonial-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.testimonial-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.testimonial-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.testimonial-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.testimonial-section li {
    margin-bottom: .5rem
}

.uui-testimonial14_client-heading {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.uui-testimonial14_client {
    text-align: left;
    align-items: center;
    margin-top: 1.5rem;
    display: flex
}

.uui-heading-xxsmall-4 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-xxsmall-4.text-weight-medium {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400
}

.uui-testimonial14_rating-icon {
    color: var(--untitled-ui-warning300\<deleted\|variable-15a81cb3\>);
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.uui-testimonial14_rating-wrapper {
    align-items: center;
    margin-bottom: 1.5rem;
    display: flex
}

.uui-testimonial14_content {
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    display: inline-block
}

.uui-testimonial14_component {
    column-count: 3;
    column-gap: 2rem;
    margin-top: 4rem
}

.uui-space-xsmall-4 {
    width: 100%;
    min-height: 1rem
}

.uui-container-large-5 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-5 {
    padding-left: 2rem;
    padding-right: 2rem
}

.bold-text-13 {
    color: #026566
}

.uui-testimonial14_content-copy {
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    display: inline-block
}

.container-9 {
    justify-content: center;
    margin-top: 20px;
    display: flex
}

.spark-wrapped-card-4 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-three-column-grid-14 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-secondary-paragraph-50 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-wrapped-team-card-6 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-hero-cta {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-cta.spark-secondary-font-color {
    color: var(--spark-library-foreground-interactive);
    width: 90%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.spark-900-width-11 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-11.spark-margin-bottom-104px {
    text-align: center;
    width: 1440px;
    margin-bottom: 20px
}

.events-section {
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.events-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.events-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.events-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.events-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.events-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.events-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.events-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.events-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.events-section li {
    margin-bottom: .5rem
}

.spark-max-width-732 {
    flex: none;
    max-width: 730px
}

.spark-section-73 {
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-73.spark-dark-hero-background-image {
    background-color: var(--color);
    color: var(--spark-library-white);
    min-height: auto;
    padding: 60px 120px
}

.spark-section-73 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-73 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-73 h1 {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-73 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-73 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-73 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-73 p {
    color: var(--grey);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-73 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-73 li {
    margin-bottom: .5rem
}

.spark-hero-section-image-10 {
    border-radius: 8px;
    flex: 0 auto;
    width: 45%;
    max-width: 50%;
    display: block
}

.spark-flex-row-19 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-19.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: flex-start
}

.spark-flex-row-19.spark-split-and-wrapped {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center
}

.spark-hero-sub-paragraph-19 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-13 {
    align-self: flex-start;
    width: 50%
}

.spark-container-25 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-77 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-77 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-77 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-77 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-77 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-77 h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-77 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-77 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-77 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-77 li {
    margin-bottom: .5rem
}

.text-span-3 {
    font-size: 14px;
    line-height: 18px
}

.spark-section-78 {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-78 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-78 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-78 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-78 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-78 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-78 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-78 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-78 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-78 li {
    margin-bottom: .5rem
}

.spark-button-tos {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    width: auto;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s;
    display: block
}

.spark-button-tos:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-eula {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    width: auto;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-eula:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-data {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    width: auto;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-data:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-cookies {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    flex: none;
    width: auto;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-cookies:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-wrapped-team-card-7 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-button-33 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-33:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-33.spark-secondary-button {
    background-color: var(--color-4);
    box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
    color: #026566;
    border-style: none;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: color .15s,box-shadow .15s,border-color .15s,background-color .15s,opacity .15s
}

.spark-button-33.spark-secondary-button:hover {
    background-color: var(--spark-library-white);
    box-shadow: none;
    color: var(--spark-library-foreground-interactive-hover)
}

.spark-small-sub-paragraph-10 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-small-sub-paragraph-10.spark-margin-bottom-16px {
    margin-bottom: 16px
}

.spark-bold-heading-10 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-card-details-5 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.spark-wrapped-card-5 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-5.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.spark-hero-sub-paragraph-20 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-20.spark-secondary-font-color {
    color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-900-width-12 {
    width: 952px;
    max-width: 100%
}

.spark-container-26 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-26.spark-primary-background {
    z-index: 2;
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 12px;
    padding: 64px
}

.spark-section-81 {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-81 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-81 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-81 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-81 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-81 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-81 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-81 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-81 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-81 li {
    margin-bottom: .5rem
}

.text-span-10,.text-span-11,.text-span-12 {
    font-weight: 600
}

.spark-three-grid-edited {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-wrapped-team-card-8 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-team-card-8.spark-top-aligned {
    grid-column-gap: 16px;
    flex-direction: column;
    align-items: flex-start
}

.spark-wrapped-team-card-8.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    border: 1px #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 8px;
    transition: border-color .15s
}

.spark-wrapped-team-card-8.spark-stacked:hover {
    border: 0px none var(--spark-library-white);
    border-radius: 8px;
    padding: 8px
}

.spark-flex-row-20 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-20.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: 90%
}

.spark-achievements-cta {
    width: 100%;
    padding: 0 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-achievements-cta h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-achievements-cta h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-achievements-cta h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-achievements-cta h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-achievements-cta h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3
}

.spark-achievements-cta h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-achievements-cta ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-achievements-cta li {
    margin-bottom: .5rem
}

.heading-29 {
    text-align: left
}

.spark-section-85 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-27 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-hero-sub-paragraph-21 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-21.spark-secondary-font-color {
    color: #333;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-checked-item-12 {
    grid-column-gap: 16px;
    color: #000000c2;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: flex
}

.uui-footer05_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-footer05_social-icon {
    width: auto;
    height: 1.5rem
}

.uui-footer05_legal-link {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s
}

.uui-footer05_legal-link:hover {
    color: #475467
}

.uui-footer05_social-link {
    color: #98a2b3;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer05_social-link:hover {
    color: #667085
}

.uui-footer05_social-icons {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr 1fr;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: end start;
    display: grid
}

.dropdown-list-nav {
    z-index: 44;
    top: 66px
}

.dropdown-list-nav.w--open {
    z-index: 44;
    background-color: #fff;
    width: 100%;
    height: auto;
    position: absolute;
    inset: 62px 0% 0%
}

.sox-intro-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-28 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-hero-sub-paragraph-27 {
    color: var(--spark-library-white);
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-sub-paragraph-27.spark-no-bottom-margin {
    color: var(--grey);
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-101 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-29 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.testimon {
    object-fit: fill;
    background-color: #fafefc;
    width: 100%;
    max-width: none;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative
}

.hipaa-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 40px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-109 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-30 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-secondary-paragraph-65 {
    color: var(--spark-library-white);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.flex-block-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end
}

.compliance-audit-pages {
    color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.spark-dropdown-link-23 {
    color: #333;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    padding: 8px 10px;
    font-family: Inter,Arial,sans-serif;
    transition: color .15s,background-color .15s
}

.spark-dropdown-link-23:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.spark-dropdown-link-23:focus,.spark-dropdown-link-23.w--current,.spark-dropdown-link-23.w--current:active {
    text-decoration: none
}

.main-menu-btn {
    color: #000a0a;
    text-align: center;
    border-radius: 8px;
    margin-left: 8px;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: background-color .15s,color .15s,opacity .15s
}

.main-menu-btn:hover {
    opacity: 1;
    color: #026566;
    background-color: #fff
}

.main-menu-btn.w--current {
    color: #026566
}

.main-menu-btn.btn-demo {
    color: #000a0a;
    background-color: #ff8748;
    align-self: center;
    margin-left: 4px;
    margin-right: 4px;
    padding: 16px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500
}

.main-menu-btn.btn-demo:hover {
    color: #fff;
    background-color: #026566
}

.main-menu-btn.senhasegura-menu-dropdown {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 10px;
    transition: background-color .15s,color .15s;
    display: flex
}

.main-menu-btn.senhasegura-menu-dropdown:hover {
    background-color: var(--color);
    opacity: 1;
    color: #026566;
    -webkit-text-stroke-color: white
}

.main-menu-btn.senhasegura-menu-dropdown {
    grid-column-gap: 2px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 12px;
    transition: background-color .15s,color .15s;
    display: flex
}

.main-menu-btn.senhasegura-menu-dropdown:hover {
    opacity: 1;
    color: #026566;
    -webkit-text-stroke-color: white;
    background-color: #edf9f7
}

.main-menu-btn.senhasegura-menu-dropdown.w--open {
    color: #026566;
    border-radius: 8px;
    transition: color .15s,background-color .15s,opacity .15s;
    position: static
}

.main-menu-btn.senhasegura-menu-dropdown.w--open:hover {
    background-color: #edf9f7
}

.main-menu-btn.btn-demo-copy {
    color: #000a0a;
    background-color: #ff8748;
    align-self: center;
    margin-left: 4px;
    margin-right: 4px;
    padding: 16px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500
}

.main-menu-btn.btn-demo-copy:hover {
    color: #fff;
    background-color: #026566
}

.spark-dropdown-link-24 {
    color: #333;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    padding: 8px 16px 8px 0;
    font-family: Inter,Arial,sans-serif;
    transition: color .15s,background-color .15s
}

.spark-dropdown-link-24:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.spark-dropdown-link-24:lang(en-us) {
    color: #333
}

.main-menu-option {
    color: var(--body-green);
    font-size: 14px;
    font-weight: 400
}

.main-menu-option:hover {
    color: #026566
}

.dd-menu-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: start space-between;
    align-self: flex-start;
    place-items: start
}

.spark-dropdown-link-25 {
    color: #333;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 8px 0 8px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 13px;
    transition: color .15s,background-color .15s
}

.spark-dropdown-link-25:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.spark-dropdown-link-25.w--current,.spark-dropdown-link-25.w--current:visited {
    color: #026566
}

.spark-dropdown-link-01 {
    color: #333;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    padding: 8px 10px;
    font-family: Inter,Arial,sans-serif;
    transition: color .15s,background-color .15s
}

.spark-dropdown-link-01:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.spark-dropdown-link-01.w--current {
    color: var(--senhasegura-green)
}

.spark-dropdown-link-27 {
    color: var(--grey);
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    padding: 8px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    transition: color .15s,background-color .15s
}

.spark-dropdown-link-27:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.spark-dropdown-link-27:active {
    color: #026566
}

.spark-dropdown-link-27:visited {
    color: var(--grey)
}

.spark-dropdown-link-27.w--current {
    color: var(--almost-black)
}

.spark-section-115 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-31 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-121 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-32 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-128 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-33 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-134 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-35 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.image-29 {
    flex: 0 auto
}

.div-block-edited-2 {
    background-color: #edf9f7;
    border: 2px solid #edf9f7;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 30px 40px 20px
}

.bold-text-16 {
    color: #000a0a
}

.mysafe-intro {
    width: 100%;
    padding: 40px 120px 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-38 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.image-31 {
    width: 40%;
    max-width: 70%;
    margin-top: 0%
}

.certificate-manager-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.button-9 {
    background-color: #026566;
    border-radius: 8px;
    margin-top: 40px;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.certificate-manager-intro {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-40 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.pam-crypto-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.spark-section-151 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-container-42 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-secondary-paragraph-73 {
    color: #000000c2;
    margin-bottom: 64px
}

.image-34 {
    margin-top: 5%
}

.how-it-works-privileged-change-audit {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.image-35 {
    margin-top: 0
}

.spark-section-165 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.heading-42 {
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600
}

.spark-gray-paragraph-5 {
    color: #000000c2;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.heading-43 {
    margin-bottom: 1rem;
    font-size: 36px;
    font-weight: 600
}

.spark-section-166 {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.div-block-78 {
    width: 100%
}

.spark-section-167 {
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-167._2grid {
    padding: 40px 120px
}

.heading-44 {
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.spark-3-column-features-2 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 0;
    display: grid
}

.spark-secondary-paragraph-75 {
    color: #000000c2;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.text-span-74 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.text-block-131 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-sub-paragraph-31 {
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.heading-45 {
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.spark-section-170 {
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.heading-47 {
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600
}

.spark-secondary-paragraph-76 {
    color: #000000c2;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-171 {
    background-color: #fff;
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.div-block-79 {
    width: 60%
}

.spark-section-172 {
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-172._2grid {
    background-color: #fff;
    padding-left: 120px;
    padding-right: 120px
}

.spark-secondary-paragraph-77 {
    color: #000000c2;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-173 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.text-span-75 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.text-block-133 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.heading-50,.heading-51 {
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.spark-team-member-details-11 {
    max-width: 590px;
    padding-left: 5%;
    padding-right: 5%
}

.spark-section-175 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.heading-52 {
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600
}

.spark-secondary-paragraph-78 {
    color: #000000c2;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-button-58 {
    border: 1px solid var(--c-orange);
    background-color: var(--c-orange);
    color: var(--almost-black);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-58:hover {
    opacity: 1;
    background-color: #1f3030;
    border-color: #1f3030
}

.spark-section-176 {
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.div-block-80 {
    width: 60%
}

.spark-section-177 {
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-177._2grid {
    background-color: #fff;
    padding-left: 120px;
    padding-right: 120px
}

.spark-secondary-paragraph-79 {
    color: #000000c2;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-178 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.text-span-76 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.text-block-135 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-hero-sub-paragraph-32 {
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-180 {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-181 {
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.div-block-81 {
    width: 100%
}

.spark-section-182 {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.heading-59 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 25px;
    font-weight: 400
}

.spark-hero-section-left-side-31 {
    text-align: center;
    width: 100%
}

.spark-hero-sub-paragraph-34 {
    width: 100%;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.become-a-partner-section {
    width: 100%;
    margin-top: 20px;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.join-program-section {
    text-align: center;
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-button-62 {
    color: #fff;
    background-color: #026566;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-62:hover {
    opacity: 1;
    background-color: #1f3030;
    border-color: #1f3030
}

.spark-button-62.spark-full-width {
    text-align: center;
    background-color: #026566;
    border-color: #078080;
    align-self: center;
    width: 65%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.spark-button-62.spark-full-width:hover {
    background-color: #078080
}

.spark-vertical-image-5 {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto
}

.spark-team-member-details-13 {
    text-align: center;
    width: 80%;
    max-width: 590px
}

.spark-container-43 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-hero-sub-paragraph-35 {
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5
}

.spark-section-188 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-hero-sub-paragraph-36 {
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.uui-max-width-large-5 {
    width: 100%;
    max-width: 70%
}

.uui-heading-medium-11 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-layout40_image {
    width: 90%;
    height: 70%
}

.uui-layout40_image-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: .25rem;
    margin-bottom: .25rem;
    display: grid
}

.uui-layout40_component {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.spark-section-189 {
    width: 100%;
    padding: 0 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.uui-page-padding-14 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-padding-vertical-xhuge-11 {
    background-color: #fff;
    border-radius: 16px;
    padding-top: 2rem;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif
}

.uui-section_cta08 {
    background-color: #fff;
    position: relative
}

.uui-container-small-2 {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-29 {
    background-color: #fafafa;
    margin-bottom: 0;
    padding: 60px 120px 100px
}

.uui-text-size-large-11 {
    color: #333;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 26px
}

.uui-layout02_image {
    width: 60%
}

.uui-page-padding-16 {
    padding-left: 2px;
    padding-right: 2rem
}

.uui-section_layout02 {
    padding: 2% 120px
}

.uui-layout02_image-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: end;
    padding: 2rem 1rem;
    display: grid
}

.bold-text-32 {
    font-size: 18px
}

.uui-padding-vertical-xhuge-16 {
    flex: 0 auto;
    padding-top: 0;
    padding-bottom: 2rem
}

.heading-64 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-weight: 700
}

.uui-layout02_content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-heading-medium-13 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3
}

.uui-layout02_component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    display: grid
}

.uui-text-size-large-12 {
    color: #333;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5
}

.uui-page-padding-31 {
    padding: 40px 120px
}

.heading-65 {
    color: #303030;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.spark-container-45 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.uui-text-size-large-13 {
    color: #333;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.heading-66 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-weight: 700
}

.spark-hero-sub-paragraph-37 {
    text-align: left;
    word-break: break-all;
    width: 100%;
    margin-bottom: 64px
}

.uui-text-size-large-14 {
    color: #303030;
    letter-spacing: normal;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-padding-vertical-xhuge-17 {
    max-width: 1440px;
    padding-top: 60px;
    padding-bottom: 7rem
}

.grid-12 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.25fr 1.25fr;
    justify-items: stretch;
    font-family: Inter,Arial,sans-serif
}

.heading-67 {
    text-align: left;
    font-family: Inter,Arial,sans-serif
}

.image-42 {
    border-radius: 200px;
    width: 60%
}

.uui-page-padding-17 {
    padding-left: 120px;
    padding-right: 120px
}

.uui-contact04_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.div-block-82 {
    display: block
}

.heading-68 {
    text-align: left;
    font-family: Inter,Arial,sans-serif
}

.spark-section-top-margin-edited {
    width: 100%;
    padding: 60px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.heading-71 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.spark-sub-paragraph-dark {
    color: #303030;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.uui-button-secondary-gray-2 {
    grid-column-gap: .5rem;
    border: 2px solid var(--spark-library-foreground-interactive);
    background-color: var(--untitled-ui-white);
    color: var(--spark-library-foreground-interactive);
    text-align: center;
    white-space: nowrap;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: .625rem 1.125rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-2:hover {
    background-color: var(--light-gray);
    color: var(--untitled-ui-gray800\<deleted\|variable-0a1a9f61\>)
}

.uui-button-secondary-gray-2:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d,0 0 0 4px var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>)
}

.uui-button-row-3 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-layout08_image-2 {
    border: .25rem #101828;
    border-radius: .5rem;
    width: 100%;
    max-width: 100%
}

.uui-heading-medium-15 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3
}

.uui-layout08_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-text-size-large-16 {
    color: #000000c2;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.rich-material-button {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    letter-spacing: 1.1px;
    white-space: nowrap;
    background-color: #026566;
    border: 1px solid #026566;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: 14px 1.125rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.rich-material-button:hover {
    background-color: #1f3030;
    border-color: #1f3030
}

.rich-material-button:focus {
    background-color: var(--c-links);
    border-width: 0;
    padding-top: 14px;
    padding-bottom: 14px
}

.spark-flex-row-22 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-22.spark-left-aligned {
    grid-column-gap: 16px;
    justify-content: flex-start;
    margin-top: 40px
}

.spark-flex-row-22.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: stretch;
    width: auto;
    display: block;
    overflow: hidden
}

.spark-container-47 {
    object-fit: cover;
    max-width: 1440px;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: auto
}

.contact-form {
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.contact-form h5 {
    color: #026566;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.contact-form h4 {
    font-size: 1.75px
}

.contact-form h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.contact-form h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.contact-form h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.contact-form h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.contact-form ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.contact-form li {
    margin-bottom: .5rem
}

.columns-3 {
    margin-left: 0;
    margin-right: 0;
    overflow: visible
}

.column-5 {
    aspect-ratio: auto;
    object-fit: fill;
    padding-left: 10px;
    overflow: visible
}

.top-h5-green {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.spark-hero-section-left-side-35 {
    width: 50%
}

.demo-banner-gartner {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/656895981ef20b0d6a597e8a_resilient-leadership-for-a-prosperous-future-senhasegura5-3.png);
    background-position: 50% 0;
    background-size: auto;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.demo-banner-gartner h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-banner-gartner h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.demo-banner-gartner h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.demo-banner-gartner h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px
}

.demo-banner-gartner h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-banner-gartner h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.demo-banner-gartner p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300
}

.demo-banner-gartner ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.demo-banner-gartner li {
    margin-bottom: .5rem
}

.text-span-88 {
    color: #fff;
    font-weight: 400
}

.spark-2-column-flex-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    object-fit: contain;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;
    display: flex;
    overflow: auto
}

.demo-form-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.demo-form-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-form-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.demo-form-section h1 {
    margin-bottom: 1rem;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px
}

.demo-form-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.demo-form-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-form-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.demo-form-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 20px
}

.demo-form-section li {
    margin-bottom: .5rem
}

.html-embed {
    width: 100%
}

.html-embed.demo-form {
    width: 100%;
    position: sticky
}

.rich-text-block-2 {
    color: var(--almost-black);
    width: 100%;
    margin-bottom: 10%;
    padding-right: 5%;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-secondary-paragraph-89 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-max-width-734 {
    max-width: 600px
}

.spark-section-207 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-207 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-207 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-207 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-207 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-207 h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-207 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-207 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-207 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-207 li {
    margin-bottom: .5rem
}

.h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px
}

.h2-white {
    font-size: 32px
}

.bold-text-35 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-weight: 700
}

.italic-text {
    font-style: normal;
    font-weight: 300
}

.uui-space-medium-2 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large-17 {
    color: var(--grey);
    letter-spacing: normal;
    max-width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.uui-heading-medium-16 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3
}

.uui-layout10_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 15fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-padding-vertical-xhuge-19 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-text-size-xlarge {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5
}

.uui-max-width-large-6 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-6.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.uui-text-align-center-4 {
    text-align: center
}

.uui-heroheader17_component {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    display: flex
}

.uui-container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-36 {
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px
}

.uui-section_heroheader17 {
    overflow: hidden
}

.bold-text-37 {
    font-weight: 300
}

.section-3 {
    background-color: #1f3030;
    justify-content: center;
    padding: 60px 120px;
    display: flex
}

.heading-159 {
    color: #fff;
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    line-height: 54px
}

.bold-text-39 {
    font-weight: 400
}

.text-span-89 {
    color: #71ea90
}

.spark-integration-card-edited-white {
    background-color: var(--spark-library-white);
    border-radius: 12px;
    width: 33%;
    padding: 0 32px
}

.directory-section {
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.directory-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.directory-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.directory-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.directory-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.directory-section h3 {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.directory-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.directory-section p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.directory-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.directory-section li {
    margin-bottom: .5rem
}

.spark-flex-row-23 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-23.spark-spaced-footer {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.spark-container-48 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-footer-column-4 {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.spark-brand-3 {
    width: 132px;
    display: inline-block
}

.spark-left-aligned-link-2 {
    color: var(--almost-black);
    border-radius: 8px;
    margin-bottom: 0;
    padding: 12px 12px 8px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .15s,color .15s
}

.spark-left-aligned-link-2:hover {
    background-color: var(--color);
    opacity: 1;
    color: var(--spark-library-foreground-interactive)
}

.spark-bold-sub-heading-2 {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.2rem;
    font-weight: 600
}

.footer {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px 80px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.footer h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.footer h4 {
    color: #026566;
    border-bottom: 1px solid #026566;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-bottom: 10px;
    padding-left: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4
}

.footer h1 {
    font-size: .8125px
}

.footer h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.footer h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.footer h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.footer ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.footer li {
    margin-bottom: .5rem
}

.header-opportunity {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-opportunity h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-opportunity h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-opportunity h1 {
    color: #303030;
    margin-top: 10px;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-opportunity h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.1px
}

.header-opportunity h3 {
    color: #edf9f7;
    margin-top: .5rem;
    margin-bottom: 4rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3
}

.header-opportunity h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-opportunity ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-opportunity li {
    margin-bottom: .5rem
}

.spark-flex-row-25 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-25.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-25.spark-5-spacing.spark-flipped-row {
    flex-direction: row-reverse
}

.spark-hero-section-left-side-36 {
    width: 100%
}

.spark-container-49 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-211 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-211 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-211 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-211 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-211 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-211 h3 {
    font-size: 4ch
}

.spark-section-211 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-211 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-211 li {
    margin-bottom: .5rem
}

.rich-materials-s {
    background-color: var(--verdebemclaro);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.rich-materials-s h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-s h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.rich-materials-s h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.rich-materials-s h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.rich-materials-s h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-s h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.rich-materials-s ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.rich-materials-s li {
    margin-bottom: .5rem
}

.spark-wrapped-card-6,.spark-wrapped-team-card-9 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-container-52 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.language-switcher {
    justify-content: flex-end;
    align-items: stretch;
    padding: 0 20px 0 10px;
    display: flex
}

.language-icon-dd {
    align-items: center;
    margin-top: 3px;
    margin-bottom: 0;
    margin-right: 0;
    display: flex
}

.grid-15 {
    object-fit: cover;
    grid-template-rows: auto;
    overflow: auto
}

.div-block-87 {
    object-fit: cover;
    height: 100%
}

.spark-line-57 {
    z-index: 2;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0
}

.spark-line-57.spark-simple-line {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.3px;
    margin-left: 18px;
    top: 38px
}

.spark-line-58 {
    z-index: 1;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0
}

.spark-line-58.spark-simple-line {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.3px;
    top: 28px
}

.sp-line {
    z-index: 2;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0
}

.sp-line.menu-line1 {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.3px;
    top: 18px
}

.simple-menu-btn {
    background-color: #fff;
    width: 60px;
    height: 60px;
    padding: 0 0 0 18px;
    overflow: hidden
}

.simple-menu-btn.w--open {
    background-color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>);
    border-radius: 8px
}

.nav-with-dropdown {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: static
}

.senhasegura-logo {
    z-index: 2;
    padding-left: 0;
    padding-right: 20px
}

.senhasegura-logo.w--current {
    padding-right: 0
}

.inner-menu {
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.senhasegura-nav-bar {
    z-index: 1470;
    background-color: var(--untitled-ui-white);
    width: 100%;
    margin-bottom: 0;
    padding: 14px 120px;
    font-family: Inter,Arial,sans-serif;
    display: inline-block;
    position: sticky;
    top: 0
}

.chevron-icon {
    flex: 0 auto;
    align-self: auto;
    width: auto;
    font-size: 14px;
    display: inline-block
}

.chevron-icon:hover {
    color: #026566
}

.banner-announcement-rm {
    color: #fff;
    text-align: center;
    background-color: #edf9f7;
    justify-content: space-around;
    align-items: center;
    min-height: 30px;
    padding: 0 120px;
    line-height: 16px;
    display: flex
}

.logo-menu {
    pointer-events: auto;
    max-width: 90%
}

.div-block-89 {
    margin-left: 5%;
    margin-right: 5%
}

.dd-menu-block {
    margin-left: 0%
}

.lang-globe-icon {
    align-self: center;
    margin-right: 6px;
    padding-bottom: 0;
    padding-right: 0
}

.language-dd-list {
    z-index: 999
}

.language-dd-list.w--open {
    background-color: #fff;
    border: 0 #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 0 0 20px 20px;
    font-size: 12px;
    line-height: 18px
}

.paragraph-3 {
    font-family: Inter,Arial,sans-serif;
    font-weight: 300
}

.footer-contact-column {
    grid-row-gap: 6px;
    border: 1px solid #026566;
    border-radius: 8px;
    flex-direction: column;
    margin-right: 40px;
    padding: 20px 40px;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.footer-talk-text {
    margin-top: 10px;
    margin-bottom: 10px
}

.footer-text-bold {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.image-47 {
    padding-top: 10px;
    padding-bottom: 10px
}

.heading-167 {
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.button-11 {
    background-color: var(--spark-library-white);
    color: var(--c-links);
    border-radius: 20px;
    margin-left: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px
}

.uui-button-row-5 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-5.is-reverse-mobile-landscape {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px
}

.uui-layout06_image-2 {
    border: .25rem none var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    border-radius: 14px;
    width: auto;
    max-width: 100%;
    max-height: 100%
}

.uui-layout06_image-2.shadow-xlarge {
    border-width: 0;
    align-self: auto;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-top: 0
}

.uui-layout06_image-wrapper-2 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: auto;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.paragraph-quadrant {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.uui-heading-medium-17 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-layout06_content-2 {
    margin-right: 20px
}

.btn-products {
    border: 2px solid var(--c-links);
    color: var(--c-links);
    border-radius: 8px;
    flex: none;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s;
    display: flex
}

.btn-products:hover {
    opacity: 1;
    color: #fff;
    background-color: #026566;
    border-color: #026566
}

.quadrant-leader-section {
    justify-content: center;
    width: 100%;
    padding: 60px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.quadrant-leader-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.quadrant-leader-section h4 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.quadrant-leader-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.quadrant-leader-section h2 {
    color: var(--spark-library-foreground-interactive-hover);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.quadrant-leader-section h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 46px
}

.quadrant-leader-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.quadrant-leader-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px
}

.quadrant-leader-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.quadrant-leader-section li {
    margin-bottom: .5rem
}

.dropdown {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600
}

.image-49 {
    margin-right: 0%
}

.div-block-91 {
    z-index: 1471;
    background-color: var(--color-2);
    justify-content: space-around;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    position: sticky;
    top: 0;
    bottom: 32px
}

.a-paragraph-small-13 {
    color: var(--c-links);
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    position: static
}

.a-banner-text-wrapper-5 {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.a-banner-container-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    display: flex;
    position: relative
}

.demo-header {
    color: #000;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 36px;
    font-weight: 600
}

.container-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    max-width: 1440px;
    margin: 60px auto;
    display: grid
}

.dropdown-flex {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.jetboost-text {
    color: #000;
    width: 100%;
    margin-top: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.intro-container {
    background-color: #fff;
    border: 1px #e8e8e8;
    border-radius: 8px;
    padding: 24px;
    position: sticky;
    top: 60px;
    box-shadow: 0 1px 6px #e9e9e9
}

.partners-container-main {
    flex: 0 800px;
    display: block
}

.spark-secondary-paragraph-98 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-900-width-14 {
    width: 952px;
    max-width: 100%
}

.partners-header {
    text-align: center;
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.header-partners-clear {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-partners-clear h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-partners-clear h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-partners-clear h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-partners-clear h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-partners-clear h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-partners-clear h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-partners-clear p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.header-partners-clear ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-partners-clear li {
    margin-bottom: .5rem
}

.div-block-94 {
    justify-content: center;
    display: flex
}

.logo-senhasegura-md {
    max-width: 50%;
    margin-bottom: 20px
}

.contact-senhasegura-partners {
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.bold-text-41 {
    font-weight: 400
}

.flex-text {
    margin-bottom: 40px
}

.discl-north-america {
    text-align: center;
    margin-top: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.na-partners-btn {
    color: #1f3030;
    text-align: center;
    background-color: #edf9f7;
    border-radius: 8px;
    flex-wrap: nowrap;
    padding: 14px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: block
}

.na-partners-btn:hover {
    color: #fafafa;
    background-color: #026566
}

.spark-wrapped-team-card-10 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.search-partners-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.search-partners {
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.search-partners h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.search-partners h4 {
    color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4
}

.search-partners h1 {
    margin-bottom: 1rem;
    font-size: 4px;
    font-weight: 600;
    line-height: 1.1
}

.search-partners h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2
}

.search-partners h3 {
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600
}

.search-partners h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.search-partners p {
    font-weight: 500
}

.search-partners ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.search-partners li {
    margin-bottom: .5rem
}

.btn-contact {
    color: var(--senhasegura-green);
    background-color: #0000;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-contact:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.flex-row-header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.flex-row-header.spark-left-aligned {
    grid-column-gap: 16px;
    justify-content: flex-start;
    margin-top: 30px
}

.hero-section-left {
    padding-right: 20px
}

.header-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header {
    background-color: #1f3030;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/665a0053c88222972852465a_updated-insider-threat.webp);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    padding: 100px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header h1 {
    color: #fafafa;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

.header h2 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none
}

.header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header p {
    color: var(--spark-library-white);
    margin-bottom: 0;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header li {
    margin-bottom: .5rem
}

.btn-larajnjaoficial {
    background-color: var(--c-orange);
    color: var(--body-green);
    border-radius: 8px;
    padding: 14px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.btn-larajnjaoficial:hover {
    background-color: var(--almost-black);
    color: var(--spark-library-white)
}

.div-block-95,.div-block-96 {
    width: 100%;
    max-height: 80%
}

.div-block-104,.div-block-105,.div-block-106,.div-block-107 {
    width: 100%
}

.spark-wrapped-card-7 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-7.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 2%;
    min-width: 20%;
    max-width: 200%;
    transition: border-color .15s;
    display: flex
}

.div-block-109 {
    width: 100%;
    max-width: 100%
}

.texto-menor {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5
}

.comparision-sectionoficial {
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.comparision-sectionoficial h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.comparision-sectionoficial h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.comparision-sectionoficial h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.comparision-sectionoficial h2 {
    line-height: 1.2
}

.comparision-sectionoficial h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px
}

.comparision-sectionoficial h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.comparision-sectionoficial p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.comparision-sectionoficial ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.comparision-sectionoficial li {
    margin-bottom: .5rem
}

.market-copy {
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.market-copy h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.market-copy h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.market-copy h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.market-copy h2 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

.market-copy h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px
}

.market-copy h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.market-copy p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.market-copy ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.market-copy li {
    margin-bottom: .5rem
}

.customer-testimonials {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.customer-testimonials h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.customer-testimonials h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.customer-testimonials h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.customer-testimonials h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.customer-testimonials h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.customer-testimonials h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.customer-testimonials ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.customer-testimonials li {
    margin-bottom: .5rem
}

.star {
    margin-right: 5px
}

.div-block-112 {
    display: flex
}

.resources-section {
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.resources-section h5 {
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .25rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3
}

.resources-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4
}

.resources-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.resources-section h2 {
    color: var(--senhasegura-green);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2
}

.resources-section h3 {
    font-size: 36px
}

.resources-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.resources-section p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.resources-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.resources-section li {
    margin-bottom: .5rem
}

.spark-square-image-card-8 {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block
}

.spark-wrapped-card-8 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-8.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.cta-flex {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    background-color: var(--verdebemclaro);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.cta {
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cta h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.cta h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.cta h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.cta h2 {
    color: var(--senhasegura-green);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px
}

.cta h3 {
    color: var(--c-links);
    margin-top: .5rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.cta h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cta ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.cta li {
    margin-bottom: .5rem
}

.quadro-cta {
    grid-row-gap: 6px;
    border: 2px solid var(--color4\<deleted\|variable-c328c9aa-946e-a7d2-7b1f-1558b98e861c\>);
    border-radius: 8px;
    flex-direction: column;
    padding: 10% 20px;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.uui-text-size-medium-24 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5
}

.uui-layout68_item-text-wrapper {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.uui-icon-featured-outline-large-3 {
    border: 0rem solid var(--untitled-ui-primary50\<deleted\|variable-a4451441\>);
    color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
    background-color: #f4ebff00;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout68_item-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: 1rem
}

.uui-layout68_item {
    margin-bottom: 5px;
    display: flex
}

.language-locale {
    color: #1f3030;
    background-color: #fff;
    border-radius: 0;
    padding: 8px;
    font-family: Inter,Arial,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.testimonial-text-p {
    text-align: left;
    align-self: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
}

.testimonials-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    display: grid
}

.text-span-96 {
    font-weight: 600
}

.btn-competitors {
    color: #1f3030;
    background-color: #edf9f7;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.competitors-section {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.competitors-section.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.btns-flex-column {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    background-color: #edf9f7;
    border-radius: 100px;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 20px 0;
    padding: 1% 2%;
    display: flex
}

.text-span-97 {
    font-size: 14px
}

.text-span-98,.text-span-99,.text-span-100,.text-span-101 {
    color: #026566
}

.spark-flexed-price-10 {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.spark-centered-primary-bg-content-5 {
    grid-row-gap: 8px;
    color: var(--spark-library-foreground-interactive);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    display: flex
}

.icon-products {
    text-align: center;
    align-self: center;
    margin-bottom: 20px;
    display: block
}

.product-label-text {
    color: #1f3030;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600
}

.header-products {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-products h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-products h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-products h1 {
    color: var(--spark-library-white);
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-products h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.header-products h3 {
    color: var(--almost-black);
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.header-products h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-products p {
    color: var(--almost-black);
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em
}

.header-products ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-products li {
    margin-bottom: .5rem
}

.header-products h1 {
    margin-bottom: 1rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-products p {
    margin-bottom: 20px;
    font-weight: 300
}

.pam-core-link,.domum-link-text,.load-link-text,.go-endpoint-link-text,.devops-link-text,.cloudiam-link-text,.certificate-link-text,.pamcrypto-link-text {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    text-decoration: none
}

.flex-row-footer {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.flex-row-footer.spark-24px-row-spacing {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.footer-text-small {
    color: #475467;
    letter-spacing: normal;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.footer-text-small.text-color-gray500 {
    color: #667085;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300
}

.spark-hero-cta-subtitlew {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-cta-subtitlew.spark-secondary-font-color {
    color: var(--almost-black);
    width: 90%;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.div-block-144 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.dropdown-card-img {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    color: #1f3030;
    flex-direction: column;
    flex: 0 auto;
    align-self: flex-start;
    align-items: flex-start;
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    margin-right: 40px;
    text-decoration: none;
    display: flex
}

.dd-grid-solutions {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    place-items: start
}

.dd-menu-solutions {
    z-index: 44;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 30px;
    display: flex;
    position: relative
}

.dd-card-image-solutions {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 0
}

.dd-solutions-text-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.dd-card-details-solutions {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.dd-link-text-solutions {
    color: #026566;
    font-weight: 500;
    text-decoration: none
}

.dd-grid-services {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start;
    width: 100%
}

.dd-services-img {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 0
}

.dd-card-services {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dd-card-services.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 2%;
    min-width: 20%;
    max-width: 20%;
    margin-right: 60px;
    transition: border-color .15s
}

.dd-card-details-services {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.dd-services-text-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.dd-services-text-link {
    color: #026566;
    font-weight: 500;
    text-decoration: none
}

.dd-card-partners {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dd-card-partners.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 2%;
    min-width: 20%;
    max-width: 20%;
    margin-right: 60px;
    transition: border-color .15s
}

.dd-card-partners-img {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 0
}

.dd-services-details {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.dd-partners-text-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.dd-grid-partners {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start
}

.div-block-partners {
    width: 100%
}

.dd-card-company {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dd-card-company.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 2%;
    min-width: 20%;
    max-width: 20%;
    margin-right: 60px;
    transition: border-color .15s
}

.dd-grid-company {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .75fr;
    place-items: start
}

.dd-card-company-img {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 0
}

.dd-company-text-bold {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.dd-card-company-details {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.dd-testimonial-p {
    font-size: 12px;
    line-height: 18px
}

.dd-testimonial-link-1 {
    color: #026566;
    font-size: 12px;
    text-decoration: none
}

.dd-company-text-link {
    color: #026566;
    font-weight: 500;
    text-decoration: none
}

.dd-container-resources {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 0 #e9e9e9;
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 120px 0;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-card-resources {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dd-card-resources.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 2%;
    min-width: 19%;
    max-width: 19%;
    margin-right: 60px;
    transition: border-color .15s
}

.dd-card-resources-img {
    border-radius: 8px;
    max-height: none;
    margin-bottom: 0
}

.dd-grid-resources {
    grid-column-gap: 24px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: start space-between;
    place-items: stretch start
}

.dd-resources-text-bold {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.dd-resources-card-details {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.dd-resources-text-link {
    color: #026566;
    font-weight: 500;
    text-decoration: none
}

.dd-div-block-bottom {
    margin-top: 20px
}

.dd-resources-link-e,.dd-resources-link-w,.dd-resources-link-d,.dd-resources-link-i,.dd-resources-link-c {
    color: #026566;
    font-weight: 400;
    text-decoration: none
}

.dd-menu-block-2 {
    width: 100%;
    max-width: 100%;
    margin-left: 0%
}

.card-pam-core-text-p,.card-certificate-text-p {
    color: var(--alley-component-library-neutral--black);
    text-align: left;
    letter-spacing: normal;
    justify-content: center;
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    display: flex
}

.dd-container-products-mobile {
    z-index: 44;
    background-color: var(--spark-library-white);
    border-bottom: 0 #0000000f;
    border-radius: 0;
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-menu-products-mobile {
    z-index: 44;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--spark-library-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0% 30px;
    display: block;
    position: relative
}

.card-rich-materials-1 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.card-rich-materials-2 {
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.card-rich-materials-3 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.text-block-rich-materials {
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.heading-170 {
    min-width: 100%;
    margin-bottom: 40px
}

.submit-button {
    color: #fafafa;
    background-color: #026566;
    display: block
}

.text-field,.field-label-7 {
    display: block
}

.image-54 {
    max-width: 80%
}

._3-cloumn-grid-rm {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.differentials-img-home {
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.text-span-104 {
    text-align: left
}

.div-more-reviews {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: ".Area Area-2"/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.btn-read-more-reviews {
    grid-column-gap: .5rem;
    border: 2px solid var(--senhasegura-green);
    background-color: var(--untitled-ui-white);
    color: var(--spark-library-foreground-interactive);
    text-align: center;
    white-space: nowrap;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: .625rem 1.125rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.btn-read-more-reviews:hover {
    background-color: var(--light-gray);
    color: var(--untitled-ui-gray800\<deleted\|variable-0a1a9f61\>)
}

.btn-read-more-reviews:focus {
    background-color: var(--untitled-ui-white);
    box-shadow: 0 1px 2px 0 #1018280d,0 0 0 4px var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>)
}

.rich-materials-title-text {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.rich-materials-text-link {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.clientes-title {
    color: var(--spark-library-foreground-tertiary);
    text-align: center;
    margin-bottom: 32px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em
}

.leroy-merlin-logo {
    opacity: .3;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.logo-picpay {
    opacity: .35;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.logo-butantan {
    opacity: .3;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.senhasegura-clients-logos {
    border-bottom: 0 #e4ebf3;
    padding: 60px 120px 20px;
    display: block;
    position: static
}

.container-competitors-quadrant {
    background-color: #edf9f7;
    border-radius: 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    position: relative
}

.logos-institutes {
    opacity: .4
}

.all-in-one-text-p {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.img-wrapper-quadrant {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: auto;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.all-in-one-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--color-2);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 20px 40px 40px;
    display: grid
}

.leader-title-section {
    width: 100%;
    padding: 40px 64px 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.leader-title-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.leader-title-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.leader-title-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.leader-title-section h2 {
    color: #026566;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.leader-title-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.leader-title-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.leader-title-section p {
    margin-bottom: 0
}

.leader-title-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.leader-title-section li {
    margin-bottom: .5rem
}

.btn-contact-header {
    color: var(--spark-library-foreground-interactive);
    background-color: #fafcfe;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    margin-right: 20px;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-contact-header:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.senhasegura-comparision-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--light-gray);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.kc-comment-text-p {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-bottom: 4%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.senhasegura-comparision-table {
    min-width: 100%
}

.block-testimonials-home {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--light-gray);
    background-color: #fafafa;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.testimonial-text-client-tag {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    letter-spacing: normal;
    background-color: #edf9f7;
    border-radius: 999px;
    padding: 6px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    text-decoration: none
}

.title-text-resources-home {
    font-size: 36px
}

.btn-contact-footer-s {
    color: var(--senhasegura-green);
    text-align: center;
    background-color: #0000;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    width: 160px;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-contact-footer-s:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.locale-btn {
    text-decoration: none
}

.locale-btn:hover {
    color: #026566;
    font-weight: 600
}

.locale-btn.w--current {
    color: #303030;
    font-weight: 700;
    line-height: 18px
}

.locale-btn.w--current:visited {
    color: #026566
}

.locales-list {
    color: #303030;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px
}

.locales-list:hover {
    color: #026566
}

.locales-list:focus,.locales-list:lang(en-us) {
    color: #303030
}

.locales-wrapper-2 {
    background-color: #fff;
    border-radius: 0;
    font-size: 12px
}

.dd-mobile-disclaimer {
    color: #333;
    white-space: pre-wrap;
    word-break: normal;
    overflow-wrap: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    padding: 8px 16px 8px 0;
    font-family: Inter,Arial,sans-serif;
    transition: color .15s,background-color .15s
}

.dd-mobile-disclaimer:hover {
    opacity: 1;
    color: #078080;
    background-color: #edf9f7
}

.s-r-management-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.s-r-management-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.s-r-management-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.s-r-management-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.s-r-management-section h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.s-r-management-section h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3
}

.s-r-management-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.s-r-management-section p {
    color: #303030;
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.s-r-management-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.s-r-management-section li {
    margin-bottom: .5rem
}

.div-pam-key-features {
    background-color: #edf9f7;
    border: 2px solid #fafcfe;
    border-radius: 12px;
    height: 100%;
    padding: 40px 40px 20px
}

.product-testimonial-text-p {
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px
}

.div-block-icon {
    background-color: #edf9f7;
    border: 2px #026566;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 20px 30px
}

.card-products-items {
    background-color: var(--verdebemclaro);
    border-radius: 14px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.audit-header {
    background-color: #e9f9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.audit-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.audit-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.audit-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.audit-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.audit-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.audit-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.audit-header p {
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.audit-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.audit-header li {
    margin-bottom: .5rem
}

.audit-header-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #edf9f7;
    border-radius: 20px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: grid;
    position: relative
}

.standards-section {
    width: 100%;
    padding: 60px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.standards-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.standards-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.standards-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.standards-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.standards-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.standards-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.standards-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.standards-section li {
    margin-bottom: .5rem
}

.audit-testimonials-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.audit-testimonials-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.audit-testimonials-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.audit-testimonials-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.audit-testimonials-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.audit-testimonials-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.audit-testimonials-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.audit-testimonials-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.audit-testimonials-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.audit-testimonials-section li {
    margin-bottom: .5rem
}

.audit-testimonials-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.audit-help-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.audit-help-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.audit-help-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.audit-help-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.audit-help-section h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.audit-help-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.audit-help-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.audit-help-section p {
    color: #303030;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.audit-help-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.audit-help-section li {
    margin-bottom: .5rem
}

.pam-how-does-it-work-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-how-does-it-work-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-how-does-it-work-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-how-does-it-work-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-how-does-it-work-section h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pam-how-does-it-work-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-how-does-it-work-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-how-does-it-work-section p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-how-does-it-work-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-how-does-it-work-section li {
    margin-bottom: .5rem
}

.logo-gartner-peer-insights-rate {
    max-width: 70%
}

.container-text-before-cards {
    width: auto;
    max-width: 100%;
    margin-bottom: 25px
}

.grid-differentials-senhasegura {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.div-block-edited-copy {
    background-color: #edf9f7;
    border: 2px solid #edf9f7;
    border-radius: 12px;
    height: 100%;
    padding: 20px 30px
}

.rich-material-topic-text {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.text-span-105 {
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.pam-grid-possibilities2grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.contact-hero-section {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.contact-hero-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.contact-hero-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.contact-hero-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.contact-hero-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.contact-hero-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.contact-hero-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.contact-hero-section p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.contact-hero-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.contact-hero-section li {
    margin-bottom: .5rem
}

.contact-hero-title {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.form-demo-hubspot {
    justify-content: flex-start;
    align-self: center;
    width: auto;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.grid-27 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px
}

.tag-regions {
    color: #026566;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 999px;
    flex: 1;
    margin-right: 10px;
    padding: 10px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.partner-name-text {
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.partner-site-link {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none
}

.partner-block-content {
    border-bottom: 2px solid #e9e9e9;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    display: flex
}

.text-block-169 {
    padding-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px
}

.container-partners-africa {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 0
}

.countries-tag-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px
}

.flex-block-17 {
    flex-direction: column
}

.flex-block-18 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    align-items: center
}

.image-55 {
    width: 100%;
    min-width: auto;
    max-width: none
}

.flex-row-clients {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: block
}

._360-platform-container-flex {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

._360-platform-container-flex.spark-5-spacing {
    grid-column-gap: 5%;
    grid-column-gap: 5%;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block
}

.clients-container-home {
    z-index: 1;
    float: none;
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: auto
}

.spark-wrapped-card-9 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-900-width-17 {
    width: 952px;
    max-width: 100%
}

.spark-container-69 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.products-column-grid-home {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.products-grid-home {
    width: 100%;
    padding: 0 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-grid-home h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.products-grid-home h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-grid-home h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.products-grid-home h2 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.products-grid-home h3 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.products-grid-home h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-grid-home ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-grid-home li {
    margin-bottom: .5rem
}

.pam-core-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-core-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-core-header h1 {
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.pam-core-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.pam-core-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-core-header p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.pam-core-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-core-header li {
    margin-bottom: .5rem
}

.demo-button-2 {
    color: #131316;
    background-color: #ff8748;
    border: 1px #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.demo-button-2:hover {
    opacity: 1;
    color: #fff;
    background-color: #1f3030;
    border-color: #1f3030
}

.spark-flex-row-34 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-34.spark-5-spacing {
    grid-column-gap: 5%;
    justify-content: space-between;
    align-items: center
}

.spark-flex-row-34.spark-5-spacing.spark-flipped-row {
    grid-column-gap: 5%;
    grid-row-gap: 16px;
    border: 1px #000;
    flex-direction: row-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.pam-core-title {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-hero-section-left-side-41 {
    width: 50%
}

.spark-hero-sub-paragraph-50 {
    width: 100%;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-core-video-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative;
    overflow: visible
}

.pam-core-video-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-video-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-core-video-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-core-video-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pam-core-video-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-video-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-core-video-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-core-video-section li {
    margin-bottom: .5rem
}

.spark-container-71 {
    border: 1px #026566;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-hero-sub-paragraph-51 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph-51.spark-secondary-font-color {
    color: #333;
    text-align: left;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px
}

.h2bold-2 {
    font-size: 36px;
    font-weight: 500
}

.spark-secondary-paragraph-108 {
    color: var(--grey);
    max-width: none;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.image-57 {
    padding: 10px
}

.btn-fundo-claro {
    color: #000a0a;
    text-align: center;
    background-color: #edf9f7;
    border-radius: 12px 12px 0 0;
    padding: 16px 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: block
}

.spark-small-sub-paragraph-18 {
    color: #000000c2;
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-hero-sub-paragraph-52 {
    width: 100%;
    margin-bottom: 64px
}

.pam-key-features-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-key-features-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.pam-key-features-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-key-features-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-key-features-section h2 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pam-key-features-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.pam-key-features-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-key-features-section p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-key-features-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-key-features-section li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-109 {
    color: #000000c2;
    margin-bottom: 64px
}

.bold-text-45 {
    color: #000a0a
}

.pam-testimonials-section {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-testimonials-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-testimonials-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-testimonials-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-testimonials-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pam-testimonials-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-testimonials-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-testimonials-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-testimonials-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-testimonials-section li {
    margin-bottom: .5rem
}

.block-testimonials-home-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #f1f1f1;
    border: 1px solid #f9fafb;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.uui-testimonial13_rating-icon-4 {
    color: #026566;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: .25rem;
    display: flex
}

.spark-secondary-paragraph-110 {
    color: #000000c2;
    margin-bottom: 64px
}

.testimonial-text-client-tag-2 {
    color: #026566;
    letter-spacing: normal;
    background-color: #edf9f7;
    border-radius: 999px;
    padding: 6px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px
}

.container-partners-asia,.container-partners-europe,.container-partners-latam,.container-partners-meast {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 0
}

.container-partners-oceania {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 60px
}

.logo-boticario {
    opacity: .35;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.spark-flex-row-36 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-36.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: flex-start;
    max-width: 1440px
}

.spark-container-72 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-72.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.build-with-us-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.build-with-us-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.build-with-us-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.build-with-us-header h1 {
    margin-bottom: 1rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.build-with-us-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.build-with-us-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.build-with-us-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.build-with-us-header p {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.build-with-us-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.build-with-us-header li {
    margin-bottom: .5rem
}

.sub-text {
    color: #026566;
    font-size: 14px
}

.spark-content-section-left-side-5 {
    width: 616px;
    max-width: 50%
}

.build-with-us-what-section {
    width: 100%;
    padding: 60px 120px 80px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.build-with-us-what-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.build-with-us-what-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4
}

.build-with-us-what-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.build-with-us-what-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.build-with-us-what-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.build-with-us-what-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.build-with-us-what-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.build-with-us-what-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.build-with-us-what-section li {
    margin-bottom: .5rem
}

.primary-button {
    background-color: #026566;
    border-radius: 8px;
    padding: 10px 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.na-partners-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.na-partners-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.na-partners-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.na-partners-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.na-partners-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.na-partners-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.na-partners-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.na-partners-header p {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.na-partners-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.na-partners-header li {
    margin-bottom: .5rem
}

.search-partners-na {
    width: 100%;
    padding: 0 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.search-partners-na h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.search-partners-na h4 {
    color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4
}

.search-partners-na h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.search-partners-na h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.search-partners-na h3 {
    font-family: Inter,Arial,sans-serif
}

.search-partners-na h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.search-partners-na p {
    font-weight: 500
}

.search-partners-na ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.search-partners-na li {
    margin-bottom: .5rem
}

.flex-regions-tag-na {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.container-partners-canada,.container-partners-usa {
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 60px
}

.tag-partner-type-silver {
    color: #303030;
    text-align: center;
    background-color: #ececec;
    border-radius: 999px;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.tag-partner-type-gold {
    color: #303030;
    text-align: center;
    background-color: #f1d5a7;
    border-radius: 999px;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.tag-partner-type-senha {
    color: #fafafa;
    text-align: center;
    background-color: #026566;
    border-radius: 999px;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.s-r-management-section2grid {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.s-r-management-section2grid h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.s-r-management-section2grid h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.s-r-management-section2grid h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.s-r-management-section2grid h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.s-r-management-section2grid h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.s-r-management-section2grid h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.s-r-management-section2grid p {
    color: #303030;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.s-r-management-section2grid ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.s-r-management-section2grid li {
    margin-bottom: .5rem
}

.pam-grid-possibilities {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.soft-green-bottom-bg {
    width: 100%;
    height: 50%;
    position: absolute;
    inset: auto auto 0% 0%
}

.recommendation-text-p {
    color: var(--almost-black);
    width: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.insider-threat-intro {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.insider-threat-intro h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.insider-threat-intro h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.insider-threat-intro h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.insider-threat-intro h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.insider-threat-intro h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px
}

.insider-threat-intro h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.insider-threat-intro ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.insider-threat-intro li {
    margin-bottom: .5rem
}

.header-insider-threat {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-insider-threat.spark-hero-background-image-with-centered-content {
    background-color: #edf9f7;
    align-items: center;
    min-height: auto;
    padding: 60px 120px;
    display: flex
}

.header-insider-threat h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-insider-threat h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-insider-threat h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-insider-threat h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-insider-threat h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-insider-threat h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-insider-threat p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-insider-threat ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-insider-threat li {
    margin-bottom: .5rem
}

.header-hardcoded-passwords {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-hardcoded-passwords.spark-hero-background-image-with-centered-content {
    background-color: #edf9f7;
    align-items: center;
    min-height: auto;
    padding: 60px 120px;
    display: flex
}

.header-hardcoded-passwords h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-hardcoded-passwords h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-hardcoded-passwords h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-hardcoded-passwords h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-hardcoded-passwords h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-hardcoded-passwords h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-hardcoded-passwords p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-hardcoded-passwords ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-hardcoded-passwords li {
    margin-bottom: .5rem
}

.text-block-170 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-weight: 300;
    line-height: 22px
}

.infotech-logo-achievements {
    max-width: 40%
}

.isa-logo-achievements {
    max-width: 30%
}

.div-block-147 {
    align-self: flex-start;
    margin-right: 15%
}

.div-block-148 {
    margin-right: 0%;
    padding-right: 20px
}

.quadro-cta-demo {
    grid-row-gap: 6px;
    border: 2px solid var(--color4\<deleted\|variable-c328c9aa-946e-a7d2-7b1f-1558b98e861c\>);
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.cta-item-demo {
    text-align: left;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    display: flex
}

.paragraph-quadrant-demo {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.image-60,.senhasegura-shield-icon {
    width: 24px;
    display: block
}

.image-62,.image-63 {
    display: block
}

.image-64,.image-65 {
    width: 24px;
    display: block
}

.section-demo-form-grid {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.section-demo-form-grid.spark-primary-color-background {
    grid-column-gap: 60px;
    grid-row-gap: 10px;
    background-color: var(--color-2);
    color: var(--spark-library-white);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: auto;
    padding: 60px 120px;
    display: block
}

.section-demo-form-grid h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.section-demo-form-grid h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.section-demo-form-grid h1 {
    text-align: center
}

.section-demo-form-grid h2 {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.section-demo-form-grid h3 {
    color: var(--grey);
    text-align: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: 3rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3
}

.section-demo-form-grid h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-demo-form-grid ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.section-demo-form-grid li {
    margin-bottom: .5rem
}

.form-text-container {
    grid-column-gap: 56px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: row;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start center;
    align-self: center;
    align-items: start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.what-set-us-apart-section {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: row;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.flex-block-22 {
    justify-content: center
}

.certification {
    width: 100%;
    padding: 60px 120px 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.solution-center-card {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.solution-center-card.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    border: 1px #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: border-color .15s
}

.solution-center-card.spark-stacked:hover {
    border: 1px none var(--color);
    border-radius: 8px;
    padding: 8px
}

.solution-center-card-details {
    text-align: center;
    max-width: 590px
}

.solution-c-contact {
    text-align: left;
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative
}

.solution-c-contact h5 {
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3
}

.solution-c-contact h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.solution-c-contact h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.solution-c-contact h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.solution-c-contact h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-c-contact h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.solution-c-contact p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-decoration: none
}

.solution-c-contact ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.solution-c-contact li {
    margin-bottom: .5rem
}

.solution-center-cta {
    justify-content: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.solution-center-cta.spark-light-secondary {
    color: var(--almost-black);
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 64px
}

.cta-double-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid
}

.solution-center-cta-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.solution-center-cta-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-center-cta-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.solution-center-cta-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.solution-center-cta-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.solution-center-cta-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-center-cta-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.solution-center-cta-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.solution-center-cta-section li {
    margin-bottom: .5rem
}

.audit-intro-comp {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.container-92 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.third-party-intro {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.header-third-party-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.flex-block-23 {
    justify-content: center
}

.privileged-ac-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    display: grid
}

.flex-block-24 {
    justify-content: center
}

.recording-intro {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.insider-threat-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.flex-block-25 {
    justify-content: center
}

.insiderthreat-intro {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.container-95 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    display: grid
}

.flex-block-26 {
    justify-content: center
}

.datatheft-intro {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.container-96 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.flex-block-27 {
    justify-content: center
}

.hardcoded-introi {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.container-97 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.flex-block-28 {
    justify-content: center
}

.passwordreset-intro {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-self: flex-start;
    place-items: start center;
    display: grid
}

.container-98,.container-99,.legal-solution-title-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.title-solution {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.retail-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.pci-intro {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.pci-solution-title,.sox-solution-title,.iso-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.hipaa-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.hipaa-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.sama-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.sama-title-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.isa-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.isa-title-section,.nist-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nist-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.gdpr-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gdpr-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.ksa-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ksa-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.financial-solution-title,.telecoms-solution-title,.healtcare-solution-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.pamcore-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.go-endpoint-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.header-go-endpoint {
    background-color: #edf9f7;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-go-endpoint h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-go-endpoint h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-go-endpoint h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-go-endpoint h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.header-go-endpoint h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-go-endpoint h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-go-endpoint p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5em
}

.header-go-endpoint ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-go-endpoint li {
    margin-bottom: .5rem
}

.endpoint-intro {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.cloud-iam-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.cloud-iam-intro-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cloud-iam-intro-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.cloud-iam-intro-section h4 {
    font-family: Inter,Arial,sans-serif;
    font-size: 24px
}

.cloud-iam-intro-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.cloud-iam-intro-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.cloud-iam-intro-section h3 {
    line-height: 24
}

.cloud-iam-intro-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cloud-iam-intro-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.cloud-iam-intro-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.cloud-iam-intro-section li {
    margin-bottom: .5rem
}

.cloud-iam-key-features {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cloud-iam-key-features h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.cloud-iam-key-features h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.cloud-iam-key-features h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.cloud-iam-key-features h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.cloud-iam-key-features h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.cloud-iam-key-features h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cloud-iam-key-features p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.cloud-iam-key-features ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.cloud-iam-key-features li {
    margin-bottom: .5rem
}

.ciem-product-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.ciem-product-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.ciem-product-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.ciem-product-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.ciem-product-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.ciem-product-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.ciem-product-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.ciem-product-header p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em
}

.ciem-product-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.ciem-product-header li {
    margin-bottom: .5rem
}

.ciem-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.ciem-key-features {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.ciem-key-features h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.ciem-key-features h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.ciem-key-features h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.ciem-key-features h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.ciem-key-features h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.ciem-key-features h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.ciem-key-features p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-decoration: none
}

.ciem-key-features ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.ciem-key-features li {
    margin-bottom: .5rem
}

.domum-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.dsm-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/.5fr .75fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    max-width: 1440px;
    display: grid
}

.mysafe-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px #026566;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.certificate-manager-header {
    object-fit: fill;
    background-color: #fafefc;
    width: 100%;
    max-width: none;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative
}

.div-block-154 {
    flex-direction: column;
    display: flex
}

.certificate-key-features {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.certificate-key-features h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.certificate-key-features h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.certificate-key-features h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.certificate-key-features h2 {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.certificate-key-features h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.certificate-key-features h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.certificate-key-features p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.certificate-key-features ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.certificate-key-features li {
    margin-bottom: .5rem
}

.deployment-process-section {
    width: 100%;
    max-width: 1440px;
    margin-bottom: 0;
    padding: 40px 120px 80px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    display: block;
    position: relative
}

.deployment-process-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.deployment-process-section h4 {
    color: #1f3030;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    display: flex
}

.deployment-process-section h1 {
    text-align: center
}

.deployment-process-section h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.deployment-process-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.deployment-process-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.deployment-process-section p {
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0%;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    display: flex
}

.deployment-process-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.deployment-process-section li {
    margin-bottom: .5rem
}

.button-13 {
    color: var(--spark-library-foreground-interactive);
    background-color: #edf9f7;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 12px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.any-questions-cta {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.any-questions-cta h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.any-questions-cta h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.any-questions-cta h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.any-questions-cta h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.any-questions-cta h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.any-questions-cta h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.any-questions-cta ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.any-questions-cta li {
    margin-bottom: .5rem
}

.password-lifecycle-section {
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.password-lifecycle-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.password-lifecycle-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.password-lifecycle-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.password-lifecycle-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.password-lifecycle-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.password-lifecycle-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.password-lifecycle-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.password-lifecycle-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.password-lifecycle-section li {
    margin-bottom: .5rem
}

.password-lifecycle-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.password-lifecycle-section p {
    line-height: 26px
}

.senhasegura-features-card {
    grid-column-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.senhasegura-features-details {
    flex-direction: column;
    align-self: center;
    align-items: center;
    max-width: 590px;
    display: flex
}

.architecture-icon,.integration-icon,.security-icon,.availability-icon {
    margin-bottom: 10px
}

.senhasegura-technical-features {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.senhasegura-technical-features h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-technical-features h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.senhasegura-technical-features h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.senhasegura-technical-features h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.senhasegura-technical-features h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-technical-features h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.senhasegura-technical-features p {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.senhasegura-technical-features ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.senhasegura-technical-features li {
    margin-bottom: .5rem
}

.tech-features-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.how-it-works-intro {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    max-width: 800px;
    display: grid
}

.integration-intro {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid
}

.button-14 {
    color: var(--spark-library-foreground-interactive);
    background-color: #edf9f7;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 12px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.rich-material-container {
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex
}

.image-68 {
    max-width: 100%;
    margin-bottom: 0
}

.behavior-analysis-intro {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.behavior-analysis-intro h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.behavior-analysis-intro h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.behavior-analysis-intro h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.behavior-analysis-intro h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.behavior-analysis-intro h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.behavior-analysis-intro h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.behavior-analysis-intro p {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.behavior-analysis-intro ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.behavior-analysis-intro li {
    margin-bottom: .5rem
}

.features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.features-card-items {
    background-color: #edf9f7;
    border-radius: 8px;
    padding: 20px
}

.behavior-features-section {
    background-color: #fff;
    width: 100%;
    max-width: none;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.behavior-features-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.behavior-features-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.behavior-features-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.behavior-features-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.behavior-features-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.behavior-features-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.behavior-features-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.behavior-features-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.behavior-features-section li {
    margin-bottom: .5rem
}

.behavior-tech-features-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.behavior-tech-features-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.behavior-tech-features-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.behavior-tech-features-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.behavior-tech-features-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.behavior-tech-features-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.behavior-tech-features-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.behavior-tech-features-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.behavior-tech-features-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.behavior-tech-features-section li {
    margin-bottom: .5rem
}

.behavior-datasheet {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    margin-top: 10px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.behavior-datasheet:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.rich-material-content-block {
    text-align: center;
    max-width: 590px;
    margin-top: 10px
}

.pip-features-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 20px;
    display: grid
}

.container-101 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.hiw-scan-discovery {
    color: var(--grey);
    background-color: #fafafa;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 60px;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.container-102 {
    flex-direction: column;
    display: flex
}

.container-103 {
    max-width: 1440px
}

.tech-features-threat {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.container-104 {
    max-width: 1440px
}

.div-block-157 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-105 {
    max-width: 1440px
}

.tech-features-api {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.container-106 {
    max-width: 1440px
}

.container-108 {
    flex-flow: wrap;
    justify-content: center;
    max-width: 1440px;
    display: flex
}

.about-us-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    margin-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    display: grid
}

.privilege-abuse-intro {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.privacy-title-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.privacy-title {
    justify-content: center
}

.privacy-data-grid-body {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid
}

.container-110 {
    max-width: 1440px
}

.div-block-158 {
    width: 100%
}

.buttons-data-privacy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid
}

.bold-text-53,.bold-text-54 {
    text-transform: none
}

.link-18,.link-19,.link-20,.link-21,.link-22 {
    color: var(--spark-library-foreground-interactive);
    font-weight: 400;
    text-decoration: none
}

.spark-hero-sub-paragraph-57 {
    width: 100%;
    margin-bottom: 64px
}

.container-half {
    width: 600px;
    max-width: 100%
}

.spark-container-75 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-75.spark-left-aligned {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.pamaturity-header {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/658f1af439b8ba9d61d7db79_banner_site_pamaturity.webp);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pamaturity-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pamaturity-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pamaturity-header h1 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.pamaturity-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.pamaturity-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pamaturity-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pamaturity-header p {
    color: #fff;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.pamaturity-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pamaturity-header li {
    margin-bottom: .5rem
}

.pamaturity-form-p {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.text-span-108 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px
}

.benefits-card-items {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px
}

.flex-block-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.what-material-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    display: grid;
    position: relative
}

.benefits-container {
    max-width: 1440px;
    margin-top: 20px
}

.container-111 {
    max-width: 1440px
}

.becom-partner-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    place-items: flex-start stretch;
    width: auto;
    max-width: 1440px;
    display: grid
}

.title-demo-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.grid-selos-demo {
    grid-template: "Area Area-2"/1fr 1fr 1fr 1fr;
    justify-items: start;
    width: 100%
}

.opportunity-grid-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    display: grid;
    position: relative
}

.flex-block-33 {
    text-align: center;
    justify-content: center;
    align-items: center
}

.link-23,.link-23-copy {
    color: var(--c-links);
    font-family: Inter,Arial,sans-serif;
    text-decoration: none
}

.security-certification-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.security-certification-section h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.security-certification-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.security-certification-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.security-certification-section h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.security-certification-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.security-certification-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.security-certification-section p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.security-certification-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.security-certification-section li {
    margin-bottom: .5rem
}

.security-logos-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: start
}

.html-embed-9 {
    margin-top: 40px;
    margin-bottom: 0
}

.clients-senhasegura-row2 {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.pam-core-content {
    text-align: center
}

.dd-menu-solutions-1 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 30px;
    display: flex;
    position: relative
}

.dd-container-services-1 {
    z-index: 44;
    background-color: var(--untitled-ui-white);
    border-radius: 0;
    justify-content: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 120px 20px;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-container-solutions-1 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--spark-library-white);
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 120px 0;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-container-partners-1 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 0 #e9e9e9;
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 120px 0;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-menu-partners {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #e9e9e9;
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    max-width: 1440px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0% 30px;
    display: flex;
    position: relative
}

.dd-container-company-1 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 0 #e6e6e6;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 120px 0;
    display: flex;
    position: relative;
    box-shadow: 0 20px 20px -5px #0003
}

.dd-menu-company {
    z-index: 44;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: flex-start;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 30px;
    display: flex;
    position: relative
}

.cloud-iam-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cloud-iam-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.cloud-iam-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.cloud-iam-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.cloud-iam-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.cloud-iam-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.cloud-iam-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cloud-iam-header p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em
}

.cloud-iam-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.cloud-iam-header li {
    margin-bottom: .5rem
}

.header-domum {
    background-color: #edf9f7;
    width: 100%;
    max-width: none;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-domum h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-domum h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-domum h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-domum h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-domum h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-domum h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-domum p {
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-domum ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-domum li {
    margin-bottom: .5rem
}

.deployment-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.deployment-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.deployment-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.deployment-header h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.deployment-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.deployment-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.deployment-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.deployment-header p {
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.deployment-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.deployment-header li {
    margin-bottom: .5rem
}

.dwnl-matrix-pam {
    border: 1px solid var(--spark-library-foreground-interactive);
    color: var(--almost-black);
    background-color: #71ea90;
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.dwnl-matrix-pam:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--spark-library-white)
}

.spark-flex-row-41 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-41.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-hero-sub-paragraph-59 {
    width: 100%;
    margin-bottom: 64px
}

.levels-pam-columns {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.levels-pam-columns.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.levels-pam-columns.spark-primary-background {
    z-index: 2;
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 12px;
    padding: 64px
}

.pamaturity-diagram {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pamaturity-diagram h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pamaturity-diagram h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pamaturity-diagram h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pamaturity-diagram h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.pamaturity-diagram h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pamaturity-diagram h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pamaturity-diagram ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pamaturity-diagram li {
    margin-bottom: .5rem
}

.image-83 {
    margin-top: 20px
}

.spark-small-sub-paragraph-19 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-small-sub-paragraph-19.spark-margin-bottom-16px {
    margin-bottom: 16px;
    line-height: 24px
}

.spark-bold-heading-19 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-card-details-12 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.pam-levels-card-item {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.pam-levels-card-item.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.levels-title-section {
    width: 952px;
    max-width: 100%
}

.pam-maturity-levels-section {
    background-color: #fafcfe;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-maturity-levels-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-maturity-levels-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-maturity-levels-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-maturity-levels-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.pam-maturity-levels-section h3 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-maturity-levels-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-maturity-levels-section p {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.pam-maturity-levels-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-maturity-levels-section li {
    margin-bottom: .5rem
}

.grid-pamaturity-levels {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.text-span-109,.text-span-111,.text-span-112,.text-span-113 {
    color: #026566;
    font-weight: 600
}

.cta-pam-matrix-section {
    background-color: #fafcfe;
    width: 100%;
    padding: 0 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cta-pam-matrix-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.cta-pam-matrix-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.cta-pam-matrix-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.cta-pam-matrix-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.cta-pam-matrix-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3
}

.cta-pam-matrix-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cta-pam-matrix-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.cta-pam-matrix-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.cta-pam-matrix-section li {
    margin-bottom: .5rem
}

.form-pamaturity {
    background-color: #edf9f7;
    border-radius: 10px;
    align-items: center;
    padding: 20px
}

.pamaturity-back-cta {
    background-color: #fff;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: auto auto 0% 0%
}

.title-pam-form {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.behavior-analysis-title,.task-management-title,.prod-architecture-title {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: block
}

.grid-security-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start;
    width: 100%;
    max-width: 1440px;
    margin-top: 10px;
    padding-left: 0;
    display: grid
}

.why-item {
    width: 100%;
    min-height: 1rem;
    margin-bottom: 5%;
    margin-right: 0%;
    padding-right: 20px
}

.why-senhasegura-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.gptw-logo-company {
    width: 100%
}

.logo-cubo-itau {
    width: 40%;
    max-width: 80%
}

.dd-menu-services-1 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0% 30px;
    display: flex;
    position: relative
}

.div-company-testimonial-menu {
    background-color: #fafcfe;
    border-radius: 8px;
    padding: 10px
}

.security-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.security-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.security-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.security-header h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.security-header h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px
}

.security-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.security-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.security-header p {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.security-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.security-header li {
    margin-bottom: .5rem
}

.div-block-163 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "."/1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    place-items: start;
    display: grid
}

.image-84 {
    max-width: 80%
}

.spark-small-icon-24 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-24.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-checked-item-19 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.spark-checked-item-19.spark-half-width {
    align-items: flex-start;
    max-width: none;
    margin-top: 10px;
    margin-bottom: 30px
}

.spark-features-included-11 {
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
    display: flex
}

.spark-features-included-11.spark-two-column {
    flex-flow: wrap;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 20px
}

.spark-foreground-secondary-11 {
    color: var(--spark-library-foreground-secondary)
}

.spark-large-plan-name-7 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1
}

.spark-left-side-pricing-info-7 {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    color: var(--spark-library-foreground-interactive);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    display: flex
}

.spark-left-side-pricing-info-7.spark-reduce-margin-bottom {
    margin-bottom: 0;
    padding-bottom: 0
}

.spark-pricing-information-7 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.spark-pricing-top-12 {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-pricing-top-12.spark-thick-top-pricing {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px 48px 10px 20px
}

.spark-half-pricing-column-4 {
    background-color: var(--spark-library-white);
    width: 458px;
    max-width: 100%
}

.spark-half-pricing-column-4.spark-simple-shadow-small {
    box-shadow: 0 5px 15px -3px var(--spark-library-border-default);
    border-radius: 8px;
    width: 50%;
    height: 100%;
    position: relative
}

.product-safety-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    display: flex
}

.spark-centered-919 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.spark-container-77 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-234 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-234 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-234 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-234 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-234 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-234 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-234 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-234 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-234 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-234 li {
    margin-bottom: .5rem
}

.text-span-114,.text-span-115 {
    font-size: 22px;
    font-weight: 600
}

.text-block-171 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.text-block-172 {
    color: var(--alley-component-library-neutral--black);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-173 {
    color: var(--alley-component-library-neutral--black);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.text-block-174 {
    color: var(--alley-component-library-neutral--black);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.text-block-175,.text-block-176 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.text-block-177 {
    color: var(--body-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.text-block-178,.text-block-179,.text-block-180 {
    color: var(--alley-component-library-neutral--black);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-182 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.op-security-block {
    border: 1px solid #026566;
    border-radius: 8px;
    height: 100%;
    padding: 10px 20px 20px
}

.image-85 {
    display: block
}

.company-grid-menu {
    grid-row-gap: 0px;
    grid-template-columns: 1fr
}

.spark-small-sub-paragraph-20 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-bold-heading-20 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-bold-heading-20.spark-card-title {
    font-size: 1.2rem
}

.spark-card-details-13 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.spark-square-image-card-11 {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block
}

.rich-material-card-w-btn {
    grid-column-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.rich-material-card-w-btn.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.spark-three-column-grid-24 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-tabs-content-6,.spark-tabs-parent-6 {
    width: 100%
}

.spark-secondary-paragraph-117 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-centered-920 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.rich-materials-pamaturity {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.rich-materials-for-pam-levels {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.rich-materials-for-pam-levels h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-for-pam-levels h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.rich-materials-for-pam-levels h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.rich-materials-for-pam-levels h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.rich-materials-for-pam-levels h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-for-pam-levels h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.rich-materials-for-pam-levels p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.rich-materials-for-pam-levels ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.rich-materials-for-pam-levels li {
    margin-bottom: .5rem
}

.grid-four-columns-rm {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.rich-material-content-details {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    margin-top: 20px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.rich-material-mockup {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block
}

.text-span-116 {
    color: #026566
}

.btn-rich-material-pamaturity {
    color: #026566;
    background-color: #0000;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.img-pam-360 {
    border: .25rem none var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    border-radius: .5rem;
    width: 100%
}

.psm-datasheet {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    margin-top: 10px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.psm-datasheet:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.div-block-164 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.scan-discovery-datasheet {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    margin-top: 10px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.scan-discovery-datasheet:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.flex-block-34 {
    font-family: Inter,Arial,sans-serif
}

.heading-173 {
    font-size: 36px;
    font-weight: 600
}

.hiw-threat-analysis {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.heading-174 {
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.btn-hiw-solution {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1440px;
    display: flex
}

.spark-900-width-19 {
    width: 952px;
    max-width: 100%;
    font-family: Inter,Arial,sans-serif;
    overflow: hidden
}

.case-study-title-container {
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.case-study-title-container.spark-left-aligned {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.spark-section-236 {
    background-color: var(--color);
    width: 100%;
    padding: 80px 120px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.spark-section-236 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-236 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-236 h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-236 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-236 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-236 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-236 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-236 li {
    margin-bottom: .5rem
}

.pdf-read-section {
    height: auto;
    padding: 60px 120px
}

.pdf-case-container {
    max-width: 1440px
}

.html-embed-10 {
    width: 100%;
    height: auto
}

.subt-solutions-text-p {
    text-align: left
}

.hero-stack {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-113 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.hero-heading-left {
    background-color: #fff;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-114 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.suggestions-policy-title {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.suggestions-policy-title.centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.suggestions-policy-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.suggestions-policy-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.suggestions-policy-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.suggestions-policy-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.suggestions-policy-header h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2
}

.suggestions-policy-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.suggestions-policy-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.suggestions-policy-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.suggestions-policy-header li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-119 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-flexed-rows-5 {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
}

.spark-flex-row-44 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid
}

.suggestions-policy-text-section {
    width: 100%;
    padding: 60px 120px 100px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.suggestions-policy-text-section h5 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.suggestions-policy-text-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.suggestions-policy-text-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.suggestions-policy-text-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.suggestions-policy-text-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.suggestions-policy-text-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.suggestions-policy-text-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.suggestions-policy-text-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.suggestions-policy-text-section li {
    margin-bottom: .5rem
}

.bold-text-57 {
    color: var(--spark-library-foreground-interactive);
    text-decoration: none
}

.link-24 {
    text-decoration: none
}

.container-115 {
    flex-direction: column;
    max-width: 1440px;
    display: flex
}

.case-study-title {
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.spark-secondary-paragraph-121 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.press-content-flexed-rows {
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex
}

.press-article-row {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: flex
}

.press-title {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.press-title.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.press-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.press-section h5 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.press-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.press-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.press-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.press-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.press-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.press-section p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.press-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.press-section li {
    margin-bottom: .5rem
}

.spark-hero-sub-paragraph-63 {
    width: 100%;
    margin-bottom: 64px
}

.spark-section-238 {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.spark-section-238 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-238 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-238 h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-238 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-238 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-238 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-238 p {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-238 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-238 li {
    margin-bottom: .5rem
}

.date-text-p {
    color: #026566;
    margin-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.link-25 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    text-decoration: none
}

.press-articles-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.link-26 {
    color: #026566;
    text-decoration: none
}

.menu-btn-stroke {
    color: #026566;
    background-color: #0000;
    border: 2px solid #026566;
    border-radius: 8px;
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 600
}

.flex-nav-menu-btns {
    margin-left: 5px
}

.spark-flex-row-45 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-container-79 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.affinity-request-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.affinity-request-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.affinity-request-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.affinity-request-header h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

.affinity-request-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.affinity-request-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.affinity-request-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.affinity-request-header p {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.affinity-request-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.affinity-request-header li {
    margin-bottom: .5rem
}

.spark-content-section-left-side-6 {
    width: 100%;
    max-width: 100%
}

.affinity-pg-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.affinity-request-form-section {
    width: 100%;
    padding: 20px 120px 100px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.affinity-request-form-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.affinity-request-form-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.affinity-request-form-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.affinity-request-form-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.affinity-request-form-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.affinity-request-form-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.affinity-request-form-section p {
    width: 100%;
    margin-bottom: 0;
    padding-top: 40px;
    padding-right: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.affinity-request-form-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.affinity-request-form-section li {
    margin-bottom: .5rem
}

.affinity-request-contn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.div-block-165 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-87 {
    max-width: 30%
}

.flex0academy-block {
    width: 100%
}

.text-block-184 {
    padding-right: 40px;
    font-family: Inter,Arial,sans-serif;
    font-style: italic;
    font-weight: 300;
    line-height: 22px
}

.text-block-185,.text-block-186 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.logo-academy {
    max-width: 50%
}

.html-embed-11 {
    width: 100%
}

.academy-grid-contnt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-how-it-works {
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.spark-hero-sub-paragraph-65 {
    width: 100%;
    margin-bottom: 64px
}

.standard-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.global-presence-header {
    background-image: linear-gradient(90deg,#026566 50%,#000 50%,#edf9f7 50%);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.global-presence-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.global-presence-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.global-presence-header h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px
}

.global-presence-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.global-presence-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.global-presence-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.global-presence-header p {
    color: #fff;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.global-presence-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.global-presence-header li {
    margin-bottom: .5rem
}

.v-flex-left-header {
    padding-right: 40px
}

.text-block-190 {
    color: #fff;
    font-size: 12px
}

.spark-small-icon-28 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-28.spark-foreground-disabled {
    color: var(--spark-library-foreground-disabled\<deleted\|variable-e95c723b\>)
}

.spark-small-icon-28.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-checked-item-20 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.spark-features-included-12 {
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
    display: flex
}

.spark-foreground-secondary-12 {
    color: var(--spark-library-foreground-secondary)
}

.spark-foreground-secondary-12.spark-no-bottom {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600
}

.spark-pricing-top-13 {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-pricing-column-7 {
    background-color: var(--spark-library-white);
    border-radius: 8px;
    width: 458px;
    max-width: 100%
}

.spark-display-small {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-pricing-info-block {
    width: 420px;
    max-width: 100%;
    font-size: 1.4rem
}

.spark-flex-row-pricing-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    display: flex
}

.gp-comparision-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.gp-comparision-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.gp-comparision-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.gp-comparision-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.gp-comparision-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none
}

.gp-comparision-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.gp-comparision-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.gp-comparision-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.gp-comparision-section li {
    margin-bottom: .5rem
}

.image-88 {
    max-width: 50%
}

.cs-rate-text-p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.check-svg-icon {
    color: #026566;
    flex: none;
    align-self: flex-start;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.4px;
    display: inline-block
}

.rate-flex-h {
    align-items: center;
    margin-bottom: 10px
}

.differential-text-p {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.flex-block-36 {
    justify-content: center;
    margin-top: 40px
}

.link-27 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600
}

.spark-wrapped-card-10 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-10.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.spark-secondary-paragraph-125 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-centered-921 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.spark-container-80 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.gpi-reviews-cards-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.gpi-reviews-cards-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.gpi-reviews-cards-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.gpi-reviews-cards-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.gpi-reviews-cards-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.gpi-reviews-cards-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.gpi-reviews-cards-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.gpi-reviews-cards-section p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.gpi-reviews-cards-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.gpi-reviews-cards-section li {
    margin-bottom: .5rem
}

._3-grid-competitors {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.image-89 {
    border: 2px solid #026566;
    border-radius: 8px
}

.image-90,.image-91 {
    border-radius: 8px
}

.test-gpi-senhasegura-section {
    background-color: #fff;
    width: 100%;
    padding: 0 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.test-gpi-senhasegura-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.test-gpi-senhasegura-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.test-gpi-senhasegura-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.test-gpi-senhasegura-section h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.test-gpi-senhasegura-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.test-gpi-senhasegura-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.test-gpi-senhasegura-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.test-gpi-senhasegura-section li {
    margin-bottom: .5rem
}

.testmimonials-cards-gpi-reviews {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    display: grid
}

.flex-btn-centered {
    justify-content: center;
    margin-top: 20px
}

.more-reviews-btn {
    text-align: center;
    background-color: #026566;
    border-radius: 8px;
    min-width: 200px;
    padding: 12px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.excellence-center-section {
    justify-content: center;
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.excellence-center-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.excellence-center-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.excellence-center-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.excellence-center-section h2 {
    color: var(--spark-library-foreground-interactive-hover);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.excellence-center-section h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px
}

.excellence-center-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.excellence-center-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.excellence-center-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.excellence-center-section li {
    margin-bottom: .5rem
}

.excellence-center-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--color-2);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding: 40px;
    display: grid
}

._24-7-text-p {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.flex-block-37 {
    flex-direction: column
}

.html-embed-12 {
    margin-right: 10px
}

.text-block-194 {
    margin-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-weight: 300
}

.what-set-us-apart-container {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: row;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.what-set-us-apart-na {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.what-set-us-apart-na h5 {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3
}

.what-set-us-apart-na h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.what-set-us-apart-na h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.what-set-us-apart-na h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.what-set-us-apart-na h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.what-set-us-apart-na h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.what-set-us-apart-na p {
    color: #000a0a;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.what-set-us-apart-na ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.what-set-us-apart-na li {
    margin-bottom: .5rem
}

.grid-differentials-na {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.differential-block-rounded-gray {
    text-align: left;
    background-color: #fafafa;
    border: 2px #edf9f7;
    border-radius: 12px;
    height: 100%;
    padding: 40px
}

.link-28 {
    color: #026566;
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.switching-section {
    background-color: #fafefc;
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.switching-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.switching-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.switching-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.switching-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.switching-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.switching-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.switching-section p {
    color: #026566;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    line-height: 28px
}

.switching-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.switching-section li {
    margin-bottom: .5rem
}

.cta-container-na {
    background-color: #edf9f7;
    border-radius: 8px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 40px;
    position: relative
}

.logo-telefonica {
    opacity: .4;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px
}

.spark-foreground-secondary-13 {
    color: var(--spark-library-foreground-secondary)
}

.spark-centered-922 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.award-na-container {
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.award-na-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.award-na-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.award-na-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.award-na-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.award-na-section h2 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.award-na-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.award-na-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.award-na-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.award-na-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.award-na-section li {
    margin-bottom: .5rem
}

.flex-block-38 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px
}

.achievements-btn-na {
    color: #026566;
    background-color: #0000;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 10px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.watch-demo-btn-na {
    border: 2px solid var(--c-orange);
    background-color: var(--c-orange);
    color: #303030;
    border-radius: 8px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.spark-secondary-paragraph-128 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.grid-partners-global-na {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    max-width: 1440px;
    display: grid
}

.spark-900-width-23 {
    width: 952px;
    max-width: 100%
}

.spark-container-81 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.find-a-partner-section-na {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.find-a-partner-section-na h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.find-a-partner-section-na h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.find-a-partner-section-na h1 {
    font-family: Inter,Arial,sans-serif
}

.find-a-partner-section-na h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.find-a-partner-section-na h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.find-a-partner-section-na h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.find-a-partner-section-na p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.find-a-partner-section-na ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.find-a-partner-section-na li {
    margin-bottom: .5rem
}

.partner-title-na {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.link-29 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px
}

.tag-partner-type-senha-copy {
    color: #fafafa;
    text-align: center;
    background-color: #026566;
    border-radius: 999px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.tag-partner-type-gold-copy {
    color: #303030;
    text-align: center;
    background-color: #f1d5a7;
    border-radius: 999px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.partners-info-block-na {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-span-117 {
    font-size: 14px;
    font-weight: 400
}

.flex-block-39 {
    margin-bottom: 30px
}

.us-partners-title {
    margin-top: 60px;
    margin-bottom: 30px
}

.tag-partner-type-silver-copy {
    color: #303030;
    text-align: center;
    background-color: #ececec;
    border-radius: 999px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.text-span-118 {
    font-size: 14px;
    font-weight: 400
}

.spark-flex-row-47 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-47.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-hero-sub-paragraph-66 {
    width: 100%;
    margin-bottom: 64px
}

.about-senhasegura-na-section {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.about-senhasegura-na-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.about-senhasegura-na-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.about-senhasegura-na-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.about-senhasegura-na-section h2 {
    font-size: 2px
}

.about-senhasegura-na-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.about-senhasegura-na-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.about-senhasegura-na-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.about-senhasegura-na-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.about-senhasegura-na-section li {
    margin-bottom: .5rem
}

.menu-btn-stroke-partners {
    color: #026566;
    background-color: #0000;
    border: 2px solid #026566;
    border-radius: 8px;
    margin-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 600
}

.certifications-na-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.certifications-na-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.certifications-na-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.certifications-na-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.certifications-na-section h2 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.certifications-na-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.certifications-na-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.certifications-na-section p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.certifications-na-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.certifications-na-section li {
    margin-bottom: .5rem
}

.grid-certifications {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    margin-top: 20px
}

.uui-layout40_image-wrapper-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: 1.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: start center;
    max-width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid
}

.uui-layout40_image-2 {
    width: 130%
}

.certifications-na-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.spark-hero-section-image-28 {
    border-radius: 8px;
    flex: 0 auto;
    width: 80%;
    max-width: 80%;
    display: block
}

.spark-hero-sub-paragraph-67 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-48 {
    width: 100%
}

.spark-container-82 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-239 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-239 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-239 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-239 h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 1.1
}

.spark-section-239 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-239 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-239 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-239 p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.spark-section-239 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-239 li {
    margin-bottom: .5rem
}

.gartner-mq-2021-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-family: Inter,Arial,sans-serif;
    display: grid
}

.text-block-195 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.spark-secondary-paragraph-130 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-900-width-24 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-24.spark-margin-bottom-104px {
    margin-bottom: 60px
}

.spark-container-83 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.how-senhasegura-stands-section {
    background-color: #fcfcfc;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.how-senhasegura-stands-section h5 {
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.how-senhasegura-stands-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.how-senhasegura-stands-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.how-senhasegura-stands-section h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.how-senhasegura-stands-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.how-senhasegura-stands-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.how-senhasegura-stands-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.how-senhasegura-stands-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.how-senhasegura-stands-section li {
    margin-bottom: .5rem
}

.strnghents-mq-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.image-93 {
    margin-bottom: 10px
}

.button-16 {
    background-color: var(--c-orange);
    color: #202020;
    border-radius: 8px;
    padding: 10px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-196 {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.container-116 {
    max-width: 1440px
}

.section-6 {
    background-color: #edf9f7;
    padding: 20px 120px 60px
}

.text-block-197 {
    color: #202020;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px
}

.div-block-166 {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 20px
}

._360-platform-container-na {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.paragraph-quadrant-na {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.paragraph-quadrant-cta-na {
    color: var(--almost-black);
    text-align: left;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.text-span-119 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.award-winning-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--light-gray);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.grid-29 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto
}

.gpi-logo-global {
    max-width: 50%
}

.image-95 {
    margin-bottom: 20px
}

.flex-row-header-home {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    display: grid
}

.logo-liberty {
    opacity: .4;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.spark-flex-row-49 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: grid
}

.spark-container-84 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

._404-header-content {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._404-header-content h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._404-header-content h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._404-header-content h1 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

._404-header-content h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

._404-header-content h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._404-header-content h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._404-header-content p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

._404-header-content ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 14px
}

._404-header-content li {
    margin-bottom: .5rem
}

.spark-half-spacer {
    flex: none;
    width: 37vw
}

.link-30,.link-31,.link-32,.link-33,.link-34 {
    color: #026566
}

.tco-dwnld-btn {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.tco-dwnld-btn:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-flex-row-50 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-50.spark-left-aligned {
    grid-column-gap: 16px;
    justify-content: flex-start
}

.spark-flex-row-50.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-hero-sub-paragraph-69 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-85 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-85.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.spark-section-240 {
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-240.spark-primary-color-background {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    padding: 80px 120px
}

.spark-section-240 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-240 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-240 h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.1
}

.spark-section-240 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-240 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-240 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-240 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-240 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-240 li {
    margin-bottom: .5rem
}

.spark-section-240 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-240 p {
    margin-bottom: 40px
}

.spark-hero-section-image-29 {
    border-radius: 8px;
    flex: 0 auto;
    width: 45%;
    max-width: 50%;
    display: block
}

.spark-content-section-left-side-7 {
    width: 616px;
    max-width: 50%
}

.solution-center-btns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.training-certif-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid
}

.features-card-items-aapm {
    background-color: #edf9f7;
    border-radius: 8px;
    padding: 40px
}

.tag-marked-up {
    text-align: center;
    object-fit: fill;
    background-color: #71ea90;
    border-radius: 80px;
    flex-wrap: nowrap;
    max-width: 220px;
    padding: 8px 16px;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600;
    display: block
}

.hero-section-left-2 {
    padding-right: 60px
}

.img-home-b {
    max-width: 100%
}

.text-span-125 {
    text-decoration: underline
}

.spark-line-119 {
    z-index: 2;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0
}

.spark-line-119.spark-simple-line {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.3px;
    margin-left: 18px;
    top: 38px
}

.spark-line-120 {
    z-index: 1;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0
}

.spark-line-120.spark-simple-line {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.3px;
    top: 28px
}

.spark-line-121 {
    z-index: 2;
    background-color: var(--almost-black);
    width: 35px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0
}

.spark-line-121.spark-simple-line {
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.3px;
    top: 18px
}

.spark-simple-menu-button-37 {
    background-color: #fff;
    width: 60px;
    height: 60px;
    padding: 0 0 0 18px;
    overflow: hidden
}

.spark-simple-menu-button-37.w--open {
    background-color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>);
    border-radius: 8px
}

.menu-nav-link {
    color: #333;
    text-align: center;
    border-radius: 8px;
    margin-left: 8px;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: background-color .15s,color .15s,opacity .15s
}

.menu-nav-link:hover {
    background-color: var(--verdebemclaro);
    opacity: 1;
    color: var(--spark-library-foreground-interactive)
}

.menu-nav-link.w--current {
    color: var(--spark-library-foreground-interactive)
}

.spark-nav-menu-28 {
    align-items: center;
    display: flex
}

.spark-brand-logo-33 {
    z-index: 2;
    padding-left: 0
}

.spark-square-menu-inner-31 {
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.header-nav {
    text-align: center;
    background-color: #026566;
    width: 100%;
    padding: 100px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-nav h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-nav h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-nav h1 {
    color: var(--spark-library-white);
    text-align: center;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.header-nav h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2
}

.header-nav h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-nav h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-nav p {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-nav ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-nav li {
    margin-bottom: .5rem
}

.senhasegura-main-nav-bar {
    z-index: 1470;
    vertical-align: baseline;
    background-color: #fff;
    width: 100%;
    height: 80px;
    margin-top: 40px;
    margin-bottom: auto;
    padding: 14px 120px;
    font-family: Inter,Arial,sans-serif;
    display: inline-block;
    position: sticky;
    inset: 40px auto auto;
    box-shadow: 0 3px 5px #0003
}

.spark-flex-row-57 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-57.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-content-section-left-side-8 {
    width: 616px;
    max-width: 50%
}

.spark-container-93 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.senhasegura-certification-section {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.senhasegura-certification-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-certification-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.senhasegura-certification-section h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.senhasegura-certification-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.senhasegura-certification-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-certification-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.senhasegura-certification-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.senhasegura-certification-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.senhasegura-certification-section li {
    margin-bottom: .5rem
}

.spark-secondary-paragraph-136 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.certifications-title {
    width: auto;
    max-width: 100%;
    margin-bottom: 60px
}

.senhasegura-certification {
    width: 100%;
    padding: 60px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.senhasegura-certification h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-certification h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.senhasegura-certification h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.senhasegura-certification h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.senhasegura-certification h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.senhasegura-certification h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.senhasegura-certification p {
    text-align: left;
    margin-bottom: 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 22px
}

.senhasegura-certification ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.senhasegura-certification li {
    margin-bottom: .5rem
}

.bold-text-58,.bold-text-59 {
    font-weight: 600
}

.grid-certifications-senhasegura {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr
}

.header-blog-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header-blog-container.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-top: 0;
    display: flex
}

.header-sub-text-sap {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.security-a-signup-content {
    grid-column-gap: 40px;
    grid-row-gap: 40rem;
    grid-template-rows: auto;
    grid-template-columns: 15fr 15fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.sap-signup-cntt-section {
    width: 100%;
    padding: 60px 120px 100px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.sap-signup-cntt-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.sap-signup-cntt-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.sap-signup-cntt-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.sap-signup-cntt-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.sap-signup-cntt-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.sap-signup-cntt-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.sap-signup-cntt-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.sap-signup-cntt-section li {
    margin-bottom: .5rem
}

.sap-signup-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.sap-signup-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.sap-signup-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.sap-signup-header h1 {
    color: #303030;
    margin-top: 10px;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.sap-signup-header h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.1px
}

.sap-signup-header h3 {
    color: #edf9f7;
    margin-top: .5rem;
    margin-bottom: 4rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3
}

.sap-signup-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.sap-signup-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.sap-signup-header li {
    margin-bottom: .5rem
}

.sap-cta-demo {
    background-color: #fff;
    width: 100%;
    padding: 0 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.sap-cta-demo h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.sap-cta-demo h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.sap-cta-demo h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.sap-cta-demo h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.sap-cta-demo h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.sap-cta-demo h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.sap-cta-demo ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.sap-cta-demo li {
    margin-bottom: .5rem
}

.uui-text-size-medium-27 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-button-icon-6 {
    color: var(--senhasegura-green);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.uui-text-rich-text-2 {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.uui-text-rich-text-2 h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.uui-text-rich-text-2 h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 38px
}

.uui-text-rich-text-2 h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px
}

.uui-text-rich-text-2 h4 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.uui-text-rich-text-2 h5 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.uui-text-rich-text-2 h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif
}

.uui-text-rich-text-2 p {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.uui-text-rich-text-2 blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: Inter,Arial,sans-serif;
    font-style: italic
}

.uui-text-rich-text-2 li {
    font-size: 16px;
    font-weight: 300
}

.uui-text-rich-text-2 a {
    color: var(--senhasegura-green);
    text-decoration: underline
}

.uui-text-rich-text-2 figcaption {
    color: var(--untitled-ui-gray500\<deleted\|variable-68f29e84\>);
    text-align: left;
    margin-top: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: .875rem
}

.uui-heading-large-6 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2
}

.uui-text-style-link-5 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    text-decoration: underline;
    transition: color .3s
}

.uui-text-style-link-5:hover {
    color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>)
}

.uui-text-size-small-15 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.news-form-article {
    margin-top: 20px;
    margin-bottom: 20px
}

.uui-space-xxsmall-6 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xsmall-8 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.article-div-newsletter {
    background-color: var(--light-gray);
    border-radius: 1rem;
    padding: 2rem 2rem 2.5rem;
    font-family: Inter,Arial,sans-serif;
    position: sticky;
    top: 5rem
}

.article-sidebar {
    flex-flow: column;
    margin-bottom: 4rem;
    display: flex;
    position: sticky
}

.blogpost-content-wrpr-container {
    grid-column-gap: 40px;
    grid-row-gap: 4rem;
    flex-flow: row;
    grid-template: "Area"/1fr 3.25fr;
    grid-auto-columns: 1fr;
    align-items: start;
    max-width: 1440px;
    display: grid
}

.blog-article-author-name-p {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300
}

.uui-blogpost04_author-subheading-2 {
    color: var(--senhasegura-green);
    letter-spacing: normal;
    margin-bottom: .75rem;
    font-family: Inter,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-blogpost04_author-content-2 {
    margin-right: 4rem
}

.blog-article-author-wrapper {
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.uui-blogpost04_content-top-2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 1rem;
    display: flex
}

.blog-article-summary {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5
}

.uui-blogpost04_title-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: auto;
    display: flex
}

.blog-article-category-btn {
    background-color: var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>);
    color: var(--spark-library-foreground-interactive-hover);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 6px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.uui-button-row-9 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.article-header-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1440px;
    display: flex
}

.nav-blog {
    background-color: var(--spark-library-white);
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
    position: static;
    inset: 0% 0% auto
}

.blog-article-content {
    aspect-ratio: auto;
    max-width: none;
    padding: 40px 120px 60px;
    overflow: visible
}

.blog-header-article {
    background-color: #edf9f7;
    max-width: none;
    padding: 60px 120px
}

.l-all-posts {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif
}

.blog-nav-all-posts {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.blog-nav-all-posts:hover {
    color: var(--untitled-ui-primary800\<deleted\|variable-ddf4f85f\>)
}

.container-118 {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template: "Area"/1fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    display: grid
}

.h2-join-the-program {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.html-embed-13 {
    margin-top: 20px
}

.text-block-206 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.sap-cta-form {
    color: #303030;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3
}

.text-span-126 {
    color: #026566;
    font-weight: 600
}

.flex-block-40 {
    align-items: center
}

.dd-menu-2-grid {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template: "."/1fr 1fr;
    place-content: start space-between;
    align-self: flex-start;
    place-items: start
}

.text-span-127 {
    color: var(--spark-library-foreground-interactive);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.dd-solutions-2 {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 30px;
    display: flex;
    position: relative
}

.dd-grid-solutions-2 {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    place-items: start;
    width: 100%;
    max-width: 100%
}

.dd-menu-block-copy {
    width: 100%;
    margin-left: 0%
}

.dd-card-partners-2 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dd-card-partners-2.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 2%;
    min-width: 20%;
    max-width: 20%;
    margin-right: 40px;
    transition: border-color .15s
}

.dd-grid-company-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: start
}

.dd-menu-company-testimonial {
    background-color: #fafcfe;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px
}

.div-block-110-copy {
    width: 100%
}

.social-icons-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    margin-top: 20px
}

.dd-menu-services-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start;
    width: 100%
}

.dd-div-services-2 {
    width: 100%
}

.dd-grid-resources-2 {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: start space-between;
    place-items: stretch start
}

.dd-resources-more {
    margin-top: 10px
}

.top-menu {
    z-index: 1472;
    background-color: var(--light-gray);
    justify-content: center;
    align-items: flex-start;
    height: 40px;
    padding: 10px 120px;
    display: flex;
    position: fixed;
    inset: 0 0% auto
}

.flex-block-41 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 13px;
    display: block
}

.top-menu-support-link {
    color: #026566;
    text-decoration: none;
    display: flex
}

.top-menu-docs-link {
    color: #026566;
    text-decoration: none
}

.top-menu-contact-link {
    color: #026566;
    text-align: left;
    text-decoration: none;
    display: flex
}

.top-menu-links-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
    max-width: 1440px;
    display: flex
}

.div-block-167 {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.html-embed-14 {
    align-self: center;
    margin-bottom: 0;
    padding-left: 5px
}

.dd-menu-services-1-copy {
    z-index: 44;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--untitled-ui-white);
    border-top: 1px solid #eee;
    border-radius: 0;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0% 30px;
    display: flex;
    position: relative
}

.services-pages {
    color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: block
}

.link-services {
    text-decoration: none;
    display: block
}

.heading-176 {
    color: var(--spark-library-foreground-interactive);
    margin-bottom: 0;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none
}

.paragraph-12 {
    color: var(--grey);
    white-space: pre-wrap;
    padding: 8px 20px 8px 10px;
    font-size: 13px;
    text-decoration: none
}

.paragraph-12:hover {
    color: var(--c-links);
    font-weight: 400
}

.div-plataform {
    border-radius: 8px;
    max-width: 100%;
    padding-left: 10px;
    transition: background-color .15s;
    display: flex
}

.div-plataform:hover {
    background-color: var(--color-2)
}

.link-plataform {
    max-width: 100%;
    text-decoration: none;
    display: block
}

.div-plataform-360 {
    background-color: var(--color-2);
    border-radius: 8px;
    max-width: none;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    transition: background-color .15s;
    display: flex
}

.div-plataform-360:hover {
    background-color: var(--color-2)
}

.div-block-168 {
    max-width: 70%;
    margin-right: 10%;
    padding-left: 0
}

.div-block-169 {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.paragraph-360 {
    color: var(--grey);
    white-space: pre-wrap;
    padding: 8px 10px;
    font-size: 13px;
    text-decoration: none
}

.paragraph-360:hover {
    color: var(--c-links);
    font-weight: 400
}

.link-36 {
    color: var(--grey);
    text-decoration: none
}

.link-37 {
    color: #333;
    text-decoration: none
}

.link-38,.link-39,.link-40,.link-41 {
    color: var(--grey);
    text-decoration: none
}

.div-block-170 {
    flex: 0 auto
}

.div-block-172 {
    border-style: solid none solid solid;
    border-width: .1px;
    border-color: var(--spark-library-foreground-interactive);
    margin-top: 19.5px;
    margin-bottom: 19.5px
}

.products-360 {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-360 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.products-360 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-360 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.products-360 h2 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.products-360 h3 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.products-360 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-360 p {
    font-size: 18px
}

.products-360 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-360 li {
    margin-bottom: .5rem
}

.products-delivery-methods {
    background-color: #fff;
    width: auto;
    margin-bottom: 40px;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-delivery-methods h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.products-delivery-methods h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-delivery-methods h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.products-delivery-methods h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.products-delivery-methods h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.products-delivery-methods h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-delivery-methods p {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.products-delivery-methods ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-delivery-methods li {
    margin-bottom: .5rem
}

.card-products-delivery-methods {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 590px;
    padding: 20px 8px 32px;
    display: flex
}

.div-products-delivery-methods {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.testimonials-products {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--light-gray);
    background-color: #fafafa;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.testimonials-products-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-right: 120px
}

.paragraph-361 {
    margin-bottom: 0;
    margin-left: 5px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.spark-absolute-dark-background-products-copy {
    background-color: var(--spark-library-foreground-interactive-hover);
    width: 100%;
    height: 50%;
    position: absolute;
    inset: auto auto 0% 0%
}

.spark-absolute-dark-background-products-copy.spark-top-aligned-products {
    z-index: 0;
    background-color: #1f3030;
    height: 100%;
    padding: 60px 120px 0;
    inset: 0% 0% auto
}

.line-products {
    align-items: center;
    display: flex
}

.line-img-text-products {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex
}

.div-products-img-text {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 0
}

.container-text-before-cards-products {
    text-align: center;
    border-radius: 12px;
    width: auto;
    max-width: 100%;
    margin-bottom: 25px;
    padding: 10px 40px 20px
}

.products-list {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-list h5 {
    background-color: var(--color-2);
    text-align: center;
    border-radius: 12px 12px 0 0;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.products-list h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-list h1 {
    text-align: center
}

.products-list h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.products-list h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.products-list h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-list p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.products-list ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-list li {
    margin-bottom: .5rem
}

.spark-container-solutions {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.products-account-and-session-grid {
    grid-template-rows: auto auto auto;
    margin: 30px 0 50px
}

.product-cards-new {
    border: 3px solid var(--color-7);
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 20px;
    display: flex
}

.products-privileged-infrastructure-grid {
    grid-template-rows: auto;
    margin: 30px 0 50px
}

.products-workstation-devops-grid {
    grid-template-rows: auto auto;
    margin: 30px 0 50px
}

.products-multi-cloud-certificates-grid {
    grid-template-rows: auto;
    margin: 30px 0 50px
}

.btn-learn-more {
    background-color: var(--spark-library-foreground-interactive-hover);
    color: var(--spark-library-white);
    border-style: solid;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,opacity .15s;
    display: inline-block
}

.btn-learn-more:hover {
    opacity: 1;
    color: #fff;
    background-color: #026566;
    border-color: #026566
}

.div-certifications {
    margin-bottom: 28px
}

.image-102 {
    object-fit: fill;
    object-position: 50% 50%;
    border-radius: 8px;
    width: auto;
    max-width: 160px;
    height: auto;
    max-height: 160px
}

.mysafe-link-text,.cloudentitlements-link-text {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    text-decoration: none
}

.div-products-deploy-pam {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.grid-4-differentials-senhasegura {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.mitigate-risks-maximize-productivity-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.mitigate-item {
    width: 100%;
    min-height: 1rem;
    margin-bottom: 5%;
    margin-right: 0%;
    padding-right: 20px
}

.award-2023-pam {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f4f4f4;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    place-items: center;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px 60px;
    display: grid
}

.award-2023-2-pam {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f4f4f4;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    place-items: center;
    max-width: 100%;
    height: 300px;
    max-height: none;
    margin-bottom: 20px;
    padding: 20px 60px;
    display: grid
}

.award-2023-3-pam {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f4f4f4;
    border-radius: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    place-items: center;
    max-width: 100%;
    height: 300px;
    margin-bottom: 20px;
    padding: 20px 60px;
    display: grid
}

.awards-pam-section {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.awards-pam-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.awards-pam-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.awards-pam-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.awards-pam-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.awards-pam-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.awards-pam-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.awards-pam-section p {
    color: var(--grey);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.awards-pam-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.awards-pam-section li {
    margin-bottom: .5rem
}

.container-120 {
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    display: block
}

.div-block-174 {
    max-width: none
}

.card-products-delivery-methods-managed-service {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 700px;
    max-width: none;
    padding: 45px 0 25px;
    display: flex
}

.pam-differentials {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-differentials h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.pam-differentials h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4
}

.pam-differentials h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pam-differentials h2 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pam-differentials h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.pam-differentials h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-differentials p {
    color: #000a0a;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-differentials ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pam-differentials li {
    margin-bottom: .5rem
}

.card-features-icons-2grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.btn-delivery-methods {
    border: 2px solid var(--c-links);
    color: var(--c-links);
    border-radius: 8px;
    flex: none;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s;
    display: flex
}

.btn-delivery-methods:hover {
    opacity: 1;
    color: #fff;
    background-color: #026566;
    border-color: #026566
}

.trust-center-legislations {
    width: 100%;
    margin-bottom: 0;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.trust-center-legislations h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.trust-center-legislations h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.trust-center-legislations h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.trust-center-legislations h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.trust-center-legislations h3 {
    margin-top: 2.5rem;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3
}

.trust-center-legislations h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.trust-center-legislations p {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.trust-center-legislations ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.trust-center-legislations li {
    margin-bottom: .5rem
}

.security-trust-center {
    background-color: #fff;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.security-trust-center h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.security-trust-center h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.security-trust-center h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.security-trust-center h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.security-trust-center h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.security-trust-center h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.security-trust-center p {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.security-trust-center ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.security-trust-center li {
    margin-bottom: .5rem
}

.container-security-trust-center {
    background-color: var(--color-7);
    text-align: center;
    border-radius: 12px;
    width: auto;
    max-width: 100%;
    margin-bottom: 25px;
    padding: 20px 40px
}

.accordion-item-trigger {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-heading {
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px
}

.accordion-item-2 {
    background-color: #fff;
    border: .1px solid #00000005;
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 24px 30px 14px;
    box-shadow: 0 3px 2px #00000008
}

.accordion-item-content-2 {
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.managed-service-animation {
    max-width: 250px
}

.column-10 {
    justify-content: flex-start;
    padding-left: 30px;
    display: flex
}

.slider {
    background-color: var(--color-7);
    border-radius: 12px;
    height: 350px
}

.key-benefits-pam-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.key-benefits-pam-section h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.key-benefits-pam-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.key-benefits-pam-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.key-benefits-pam-section h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.key-benefits-pam-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.key-benefits-pam-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.key-benefits-pam-section p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-benefits-pam-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-benefits-pam-section li {
    margin-bottom: .5rem
}

.colunms-products-copy {
    background-color: var(--light-gray);
    border-radius: 12px;
    margin-top: 30px;
    margin-left: 0
}

.div-block-175 {
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 15px;
    display: flex
}

.header_social-icon-youtube,.header_social-icon-instagram,.header_social-icon-facebook,.header_social-icon-linkedin {
    width: auto;
    height: 1.5rem;
    margin-right: 20px
}

.div-block-176 {
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    display: flex
}

.senhasegura-clients-logos-menor {
    border-bottom: 0 #e4ebf3;
    padding: 20px 120px 10px;
    display: block;
    position: static
}

.clients-wrapper-three-copy {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.section-demo-form-grid-demo-page {
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.section-demo-form-grid-demo-page h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.section-demo-form-grid-demo-page h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.section-demo-form-grid-demo-page h1 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 48px
}

.section-demo-form-grid-demo-page h2 {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.section-demo-form-grid-demo-page h3 {
    color: var(--grey);
    text-align: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: 3rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3
}

.section-demo-form-grid-demo-page h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-demo-form-grid-demo-page ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.section-demo-form-grid-demo-page li {
    margin-bottom: .5rem
}

.quadro-cta-demo-simples {
    grid-row-gap: 6px;
    border: 0px none var(--color4\<deleted\|variable-c328c9aa-946e-a7d2-7b1f-1558b98e861c\>);
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px 20px 0;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.paragraph-demo-page {
    color: #f9f9f9;
    text-align: left;
    letter-spacing: normal;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px
}

.text-size-18 {
    color: #333;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5
}

.paragraph-book-a-demp {
    color: var(--grey);
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 35px
}

.section-11 {
    justify-content: center;
    align-items: center;
    padding: 60px 120px;
    display: block
}

.container-121 {
    max-width: 1440px
}

.btn-calendar-book-a-demo {
    color: var(--spark-library-foreground-interactive);
    background-color: #fafcfe;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-calendar-book-a-demo:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.spark-container-94 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.title-h2-flex {
    padding-left: 0;
    padding-right: 0
}

.image-103 {
    flex: 1
}

.faq-pricing {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.faq-pricing h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.faq-pricing h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4
}

.faq-pricing h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.faq-pricing h2 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.faq-pricing h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.faq-pricing h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.faq-pricing p {
    color: #000a0a;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.faq-pricing ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.faq-pricing li {
    margin-bottom: .5rem
}

.pick-your-model-pricing-section {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pick-your-model-pricing-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pick-your-model-pricing-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pick-your-model-pricing-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pick-your-model-pricing-section h2 {
    color: #1f3030;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pick-your-model-pricing-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pick-your-model-pricing-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pick-your-model-pricing-section p {
    color: #333;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.pick-your-model-pricing-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pick-your-model-pricing-section li {
    margin-bottom: .5rem
}

.value-pricing-card {
    grid-row-gap: 16px;
    border-bottom: 0px none var(--spark-library-border-default);
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 20px;
    display: flex;
    box-shadow: 0 2px 20px 6px #cecece33
}

.value-pricing-card.spark-left-aligned {
    border-bottom-style: none;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-left: 32px;
    padding-right: 32px
}

.spark-white-2 {
    color: var(--spark-library-white)
}

.absolute-dark-bg {
    background-color: var(--spark-library-foreground-interactive-hover);
    width: 100%;
    height: 50%;
    position: absolute;
    inset: auto auto 0% 0%
}

.absolute-dark-bg.top-aligned {
    z-index: 0;
    background-color: var(--spark-library-foreground-interactive);
    height: 70%;
    padding-left: 120px;
    padding-right: 120px;
    inset: 0% 0% auto
}

.pricing-value-card-p {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.grid-pick-your-model-pricing {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    margin-top: 50px;
    display: grid
}

.div-pick-your-model-pricing {
    background-color: var(--spark-library-white);
    text-align: center;
    border: 1px solid #078080;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 20px 40px;
    display: flex
}

.container-124 {
    max-width: 1440px
}

.technical-features-sd {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pricing-section {
    width: 100%;
    padding: 40px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pricing-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pricing-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pricing-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pricing-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.2
}

.pricing-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pricing-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pricing-section p {
    color: var(--spark-library-white);
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.pricing-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pricing-section li {
    margin-bottom: .5rem
}

.flex-row-btn-left {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.flex-row-btn-left.spark-centered {
    grid-column-gap: 24px;
    text-align: left;
    justify-content: flex-start;
    margin-top: 30px
}

.roi-pricing-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.roi-pricing-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.roi-pricing-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.roi-pricing-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.roi-pricing-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.roi-pricing-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.roi-pricing-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.roi-pricing-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.roi-pricing-section li {
    margin-bottom: .5rem
}

.roi-pricing-cta-copy {
    justify-content: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.roi-pricing-cta-copy.spark-light-secondary {
    background-color: var(--color-7);
    color: var(--almost-black);
    border-radius: 12px;
    padding: 30px 64px
}

.frost-leadership-2022-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-family: Inter,Arial,sans-serif;
    display: grid
}

.testimonials-individual {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--light-gray);
    background-color: #fafafa;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.section-12 {
    padding-left: 120px;
    padding-right: 120px
}

.how-senhasegura-earned-section {
    background-color: #fcfcfc;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.how-senhasegura-earned-section h5 {
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.how-senhasegura-earned-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.how-senhasegura-earned-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.how-senhasegura-earned-section h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.how-senhasegura-earned-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.how-senhasegura-earned-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.how-senhasegura-earned-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.how-senhasegura-earned-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.how-senhasegura-earned-section li {
    margin-bottom: .5rem
}

.demo-frost-cta {
    justify-content: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.demo-frost-cta.spark-light-secondary {
    color: var(--almost-black);
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 50px 64px;
    display: flex
}

.demo-frost-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.demo-frost-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-frost-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.demo-frost-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.demo-frost-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.demo-frost-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-frost-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.demo-frost-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.demo-frost-section li {
    margin-bottom: .5rem
}

.btn-frost-demo-cta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.paragraph-frost-demo-section {
    width: 100%;
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.paragraph-frost-demo-section.spark-no-bottom-margin {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 35px
}

.text-menor {
    margin-top: 15px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 300
}

.container-flex-row-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    object-fit: none;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start center;
    align-items: start;
    width: 100%;
    max-width: 1440px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.roi-btn {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    display: flex
}

.support-maintenance-section {
    background-color: var(--untitled-ui-gray25);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.support-maintenance-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.support-maintenance-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.support-maintenance-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.support-maintenance-section h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.support-maintenance-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.support-maintenance-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.support-maintenance-section p {
    color: #303030;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.support-maintenance-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.support-maintenance-section li {
    margin-bottom: .5rem
}

.reports-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.reports-section h5 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3
}

.reports-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.reports-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.reports-section h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.reports-section h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3
}

.reports-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.reports-section p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.reports-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.reports-section li {
    margin-bottom: .5rem
}

.grid-reports-achievements {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.div-grid-reports-achievements {
    border: 2px solid var(--color-7);
    background-color: var(--color-7);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 20px
}

.div-block-180 {
    justify-content: center;
    display: flex
}

.wad-demo-form-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.wad-demo-form-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.wad-demo-form-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.wad-demo-form-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 46px
}

.wad-demo-form-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.wad-demo-form-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.wad-demo-form-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.wad-demo-form-section ul {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 20px
}

.wad-demo-form-section li {
    color: #333;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.wad-clients-section {
    border-bottom: 0 #e4ebf3;
    padding: 60px 120px 10px;
    display: block;
    position: static
}

.spark-hero-sub-paragraph-73 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-95 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-95.spark-left-aligned {
    flex-direction: column;
    align-items: center;
    display: flex
}

.header-pt {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-pt h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-pt h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-pt h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.1
}

.header-pt h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-pt h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-pt h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-pt p {
    color: #026566;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif
}

.header-pt ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-pt li {
    margin-bottom: .5rem
}

.pt-title {
    text-align: center
}

.text-span-132 {
    color: #333;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.doc-pdf-section {
    padding: 40px 120px 60px
}

.doc-pdf-container {
    max-width: 1440px
}

.claendar-container {
    z-index: 1;
    float: none;
    object-fit: fill;
    background-color: #fff;
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 40px;
    display: block;
    position: static;
    overflow: auto
}

.text-span-133 {
    font-size: 24px;
    font-weight: 600
}

.wad-demo-form-title {
    color: #333;
    text-align: left;
    margin-bottom: 20px;
    padding-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.wad-options-demo {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    object-fit: fill;
    grid-template-rows: auto;
    align-self: flex-start;
    height: 100%;
    min-height: 100%;
    overflow: auto
}

.wad-clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex
}

.cta-demo-home {
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.cta-demo-home h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.cta-demo-home h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.cta-demo-home h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.cta-demo-home h2 {
    color: var(--senhasegura-green);
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px
}

.cta-demo-home h3 {
    color: var(--c-links);
    margin-top: .5rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.cta-demo-home h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.cta-demo-home ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.cta-demo-home li {
    margin-bottom: .5rem
}

.img-logo-frost-sullivan {
    border-radius: 8px;
    flex: 0 auto;
    width: 40%;
    display: block
}

.flex-block-42,.flex-block-43,.flex-block-44,.flex-block-45 {
    display: block
}

.pam-suite-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--verdebemclaro);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 4% 40px;
    display: grid
}

.products-container-pam-suite {
    margin-right: 15px
}

.benefits-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.benefits-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.benefits-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.benefits-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.benefits-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.benefits-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.benefits-section p {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.benefits-section li {
    margin-bottom: .5rem
}

.link-legislations {
    justify-content: center;
    display: flex
}

.spark-flex-row-59 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-hero-sub-paragraph-74 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-96 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-243 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-243 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-243 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-243 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-243 h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-243 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-243 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-243 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.spark-section-243 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-243 li {
    margin-bottom: .5rem
}

.dsm-use-cases-grid {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1.75fr
}

.text-block-209 {
    color: #026566;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif
}

.text-span-134 {
    font-family: Inter,Arial,sans-serif;
    font-size: 24px
}

.text-block-210 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.use-text-p {
    background-color: #0000;
    border-radius: 10px;
    align-self: flex-start;
    padding: 10px 0 5px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.bold-text-70 {
    font-weight: 600
}

.flex-block-47 {
    margin-bottom: 10px
}

.dsm-testimonials-section {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.dsm-testimonials-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.dsm-testimonials-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.dsm-testimonials-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.dsm-testimonials-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.dsm-testimonials-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.dsm-testimonials-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.dsm-testimonials-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.dsm-testimonials-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.dsm-testimonials-section li {
    margin-bottom: .5rem
}

.block-testimonials-dsm {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--light-gray);
    border: 1px solid #f9fafb;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.rich-materials-dsm {
    background-color: var(--verdebemclaro);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.rich-materials-dsm h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-dsm h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.rich-materials-dsm h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.rich-materials-dsm h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.rich-materials-dsm h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-dsm h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.rich-materials-dsm ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.rich-materials-dsm li {
    margin-bottom: .5rem
}

.title-dsm {
    width: 100%
}

.dsm-use-cases-flex {
    border-bottom: 1px solid #078080;
    margin-bottom: 0;
    padding-bottom: 10px;
    display: block
}

.dsm-rich-material-section {
    background-color: var(--light-gray);
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.dsm-rich-material-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.dsm-rich-material-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.dsm-rich-material-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.dsm-rich-material-section h2 {
    font-size: 2px
}

.dsm-rich-material-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.dsm-rich-material-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.dsm-rich-material-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.dsm-rich-material-section li {
    margin-bottom: .5rem
}

.dsm-rich-material-mockup {
    border: .25rem #101828;
    border-radius: .5rem;
    width: 80%;
    max-width: 100%;
    display: inline-block
}

.dsm-rich-material--wrapper {
    justify-content: center;
    display: flex
}

.flex-block-48 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.pricing-faq-btn {
    color: var(--spark-library-foreground-interactive);
    background-color: #edf9f7;
    border: 2px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 14px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.pricing-faq-btn:hover {
    opacity: 1;
    color: #fff;
    background-color: #1f3030;
    border-color: #1f3030
}

.pricing-plans-btn {
    color: #131316;
    background-color: #ff8748;
    border: 1px #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.pricing-plans-btn:hover {
    opacity: 1;
    color: #fff;
    background-color: #1f3030;
    border-color: #1f3030
}

.div-pick-your-model-pricing-1 {
    background-color: var(--untitled-ui-gray25);
    border: 1px solid #078080;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 20px 40px;
    display: flex
}

.text-span-135 {
    color: #333
}

.pricing-model-tag {
    background-color: var(--untitled-ui-gray25);
    text-align: center;
    margin-top: 10px;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.pricing-model-tag-1 {
    background-color: var(--spark-library-white);
    color: #333;
    text-align: center;
    align-self: auto;
    margin-top: 10px;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.bold-text-71 {
    color: #333;
    font-size: 18px
}

.pricing-plans-cta {
    color: var(--spark-library-white);
    text-align: center;
    background-color: #35b49f;
    border-radius: 8px;
    padding: 12px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.pricing-plans-cta-1 {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    text-align: center;
    border-radius: 8px;
    padding: 12px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: block
}

.pricing-support-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid
}

.pricing-card-title-value {
    color: #026566;
    text-align: center;
    border-bottom: 1px solid #078080;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.image-105 {
    align-self: center
}

.pricing-faq-item {
    background-color: #fff;
    border: .1px solid #00000005;
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 24px 30px 14px;
    box-shadow: 0 3px 2px #00000008
}

.bold-text-72,.bold-text-74,.bold-text-75 {
    font-size: 18px
}

.text-block-215 {
    color: #078080;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif
}

.text-span-139,.text-span-140 {
    color: #026566
}

.text-span-141 {
    color: #6ad3c1
}

.text-span-142 {
    color: #026566
}

.pricing-plans-subt {
    color: #026566;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif
}

.link-text-products {
    text-decoration: none
}

.btn-pricing {
    color: var(--senhasegura-green);
    background-color: #0000;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-pricing:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.row-left-btn {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.row-left-btn.spark-centered {
    grid-column-gap: 24px;
    justify-content: flex-start;
    margin-top: 30px
}

.pam-grid-possibilities3grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.div-block-icon-dsm-grid {
    border: 2px solid var(--color-3\<deleted\|variable-560c1894-0c62-5558-a1ae-fdcbb8bf8395\>);
    border-radius: 12px;
    width: auto;
    height: 100%;
    padding: 20px 30px 20px 40px
}

.text-span-144 {
    color: var(--grey);
    font-size: 18px;
    font-weight: 300
}

.pricing-comparision-items {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.pricing-comparision-items.half-width {
    max-width: 320px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300
}

.comparision-features-cntnt-card {
    grid-row-gap: 16px;
    border-bottom: 0px none var(--spark-library-border-default);
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
    display: flex
}

.spark-large-plan-name-9 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1
}

.comparision-title-card {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    color: var(--spark-library-foreground-interactive);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    display: flex
}

.comparision-title-card.reduce-margin-bottom {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0
}

.spark-pricing-information-9 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.comparision-top-card {
    border-bottom: 1px solid var(--spark-library-border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.comparision-top-card.spark-thick-top-pricing {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 48px
}

.senhasegura-comparision-block {
    background-color: var(--spark-library-white);
    width: 458px;
    max-width: 100%
}

.senhasegura-comparision-block.spark-simple-shadow-small {
    box-shadow: 0 5px 15px -3px var(--spark-library-border-default);
    border-radius: 8px;
    width: 50%;
    position: relative
}

.pricing-comparision-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0;
    display: flex
}

.pricing-market-comparision-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.pricing-senhasegura-cmparision {
    width: 100%;
    padding: 20px 120px 60px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pricing-senhasegura-cmparision h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pricing-senhasegura-cmparision h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pricing-senhasegura-cmparision h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.pricing-senhasegura-cmparision h2 {
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.pricing-senhasegura-cmparision h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pricing-senhasegura-cmparision h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pricing-senhasegura-cmparision p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 25px
}

.pricing-senhasegura-cmparision ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pricing-senhasegura-cmparision li {
    margin-bottom: .5rem
}

.market-comparision-block {
    background-color: var(--spark-library-white);
    width: 458px;
    max-width: 100%
}

.market-comparision-block.spark-simple-shadow-small {
    box-shadow: 0 5px 15px -3px var(--spark-library-border-default);
    border-radius: 8px;
    width: 50%;
    position: relative
}

.image-107 {
    max-width: 35%
}

.pricing-header-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.bold-text-76 {
    color: #333;
    font-size: 18px
}

.bold-text-77 {
    font-size: 18px
}

._360-text-content {
    margin-right: 15px
}

.home-360-block-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--verdebemclaro);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 4% 40px;
    display: grid
}

.text-span-145 {
    color: #026566
}

.flex-block-49 {
    max-width: 1440px;
    margin-bottom: 40px
}

.text-block-216 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.text-span-146 {
    font-size: 22px
}

.text-span-147 {
    color: var(--grey);
    font-size: 22px
}

.text-span-148,.text-span-149 {
    font-size: 22px
}

.comparision-title-p {
    max-width: 1440px
}

.btn-products-without-link {
    border: 2px solid var(--c-links);
    color: var(--c-links);
    border-radius: 8px;
    padding: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-products-without-link:hover {
    background-color: var(--senhasegura-green);
    color: var(--spark-library-white)
}

.link-card-products {
    height: 100%;
    text-decoration: none
}

.img-pam-360-escrita {
    border: .25rem none var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    border-radius: .5rem;
    width: 100%
}

.search-results-section {
    padding: 60px 120px
}

.body-3 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.search-h2 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 52px
}

.search-input-2 {
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 32px
}

.search-button-2 {
    background-color: #026566;
    border-radius: 10px;
    padding: 10px 40px;
    font-weight: 500
}

.spark-hero-sub-paragraph-75 {
    width: 100%;
    margin-bottom: 64px
}

.search-title-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.search-title-container.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.search-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 220px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.search-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.search-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.search-header h1 {
    margin-bottom: 1rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.search-header h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.search-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.search-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.search-header p {
    margin-bottom: 40px;
    font-size: 18px
}

.search-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.search-header li {
    margin-bottom: .5rem
}

.search-2 {
    text-align: center;
    flex-direction: column;
    display: block
}

.link-42 {
    color: #333;
    font-weight: 600
}

.text-block-218 {
    color: #026566
}

.search-result-item {
    padding-bottom: 20px
}

.search-tag-link {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    color: #026566;
    border-bottom: 0 #e7e7e7;
    flex-flow: column;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-weight: 500
}

.search-link {
    color: #026566;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.side-text-box {
    color: #333;
    margin-bottom: 20px
}

.demo-top-banner-btn {
    background-color: var(--spark-library-white);
    color: var(--c-links);
    border-radius: 20px;
    margin-left: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px
}

.products-list-pam-insurance {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-list-pam-insurance h5 {
    background-color: var(--color-2);
    text-align: center;
    border-radius: 12px 12px 0 0;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.products-list-pam-insurance h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-list-pam-insurance h1 {
    text-align: center
}

.products-list-pam-insurance h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.products-list-pam-insurance h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.products-list-pam-insurance h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-list-pam-insurance p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.products-list-pam-insurance ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-list-pam-insurance li {
    margin-bottom: .5rem
}

.container-text-before-cards-pam-insurance {
    text-align: center;
    border-radius: 12px;
    width: auto;
    max-width: 100%;
    margin-bottom: 0;
    padding: 10px 40px 5px
}

.text-span-150 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400
}

.solution-you-can-count-on {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.solution-you-can-count-on h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-you-can-count-on h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.solution-you-can-count-on h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.solution-you-can-count-on h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.solution-you-can-count-on h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-you-can-count-on h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.solution-you-can-count-on p {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.solution-you-can-count-on ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.solution-you-can-count-on li {
    margin-bottom: .5rem
}

.rich-materials-pam-insurance {
    background-color: var(--verdebemclaro);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.rich-materials-pam-insurance h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-pam-insurance h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.rich-materials-pam-insurance h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.rich-materials-pam-insurance h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.rich-materials-pam-insurance h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials-pam-insurance h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.rich-materials-pam-insurance ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.rich-materials-pam-insurance li {
    margin-bottom: .5rem
}

.gartner-pi-flexbox--home {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--verdebemclaro);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 40px;
    display: grid
}

.title-endpoint {
    width: 100%
}

.endpoint-3grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.opperating-systems-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.opperating-systems-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.opperating-systems-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.opperating-systems-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.opperating-systems-section h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.opperating-systems-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.opperating-systems-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.opperating-systems-section p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.opperating-systems-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.opperating-systems-section li {
    margin-bottom: .5rem
}

.image-108 {
    justify-content: center;
    max-width: 80%;
    display: inline-flex
}

.div-block-182 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-bottom: 10px;
    display: block
}

.image-110 {
    max-width: 80%;
    margin-bottom: 10px
}

.header-solution-center {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-solution-center h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-solution-center h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-solution-center h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.header-solution-center h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.header-solution-center h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-solution-center h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-solution-center p {
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.header-solution-center ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-solution-center li {
    margin-bottom: .5rem
}

.insurance-use-cases-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start;
    margin-top: 40px
}

.bold-text-80 {
    color: var(--almost-black)
}

.spark-hero-cta-insurance-subtitle {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-cta-insurance-subtitle.spark-secondary-font-color {
    color: var(--almost-black);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.endpoint-box-platforms {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.endpoint-container-text-before-cards {
    width: auto;
    max-width: 100%;
    margin-bottom: 40px
}

.text-span-151 {
    background-color: #ebf8f6;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 600
}

.endpoint-card-logos {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 590px;
    padding: 20px 8px 32px;
    display: flex
}

.macos-logo {
    justify-content: center;
    max-width: 80%;
    display: inline-flex
}

.bold-text-82 {
    color: var(--almost-black);
    padding-right: 0;
    font-size: 30px;
    font-weight: 600
}

.key-features-ciem {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.key-features-ciem h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.key-features-ciem h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.key-features-ciem h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.key-features-ciem h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.key-features-ciem h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.key-features-ciem h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.key-features-ciem p {
    color: #303030;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-features-ciem ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.key-features-ciem li {
    margin-bottom: .5rem
}

.link-44 {
    color: var(--almost-black);
    text-decoration: none
}

.bold-text-83 {
    color: var(--spark-library-foreground-interactive);
    text-decoration: none
}

.ciem-testimonials-section {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.ciem-testimonials-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.ciem-testimonials-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.ciem-testimonials-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.ciem-testimonials-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.ciem-testimonials-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.ciem-testimonials-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.ciem-testimonials-section p {
    color: var(--grey);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.ciem-testimonials-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.ciem-testimonials-section li {
    margin-bottom: .5rem
}

.advantages-integrated-approach-ciem {
    background-color: var(--verdebemclaro);
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.advantages-integrated-approach-ciem h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.advantages-integrated-approach-ciem h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.advantages-integrated-approach-ciem h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.advantages-integrated-approach-ciem h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.advantages-integrated-approach-ciem h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.advantages-integrated-approach-ciem h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.advantages-integrated-approach-ciem ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.advantages-integrated-approach-ciem li {
    margin-bottom: .5rem
}

.grid-ciem {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.list-ciem {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: grid
}

.row-try-senhasegura {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.row-try-senhasegura.spark-centered {
    grid-column-gap: 24px;
    justify-content: center;
    margin-top: 30px
}

.sysf-heading {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading.sysf-l {
    color: var(--body-green);
    text-align: center;
    letter-spacing: -.021em;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.25
}

.pam-insurance-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-insurance-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-insurance-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-insurance-header h1 {
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.pam-insurance-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.pam-insurance-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-insurance-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-insurance-header p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.pam-insurance-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-insurance-header li {
    margin-bottom: .5rem
}

.home-pricing-btn {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.home-pricing-btn:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-flex-row-60 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-60.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end;
    width: 50%
}

.hero-sub-paragraph-76 {
    width: 100%;
    margin-bottom: 64px
}

.hero-sub-paragraph-76.no-bottom-margin {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.home-pricing-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.home-pricing-container.light-green-bg {
    background-color: var(--color);
    color: var(--almost-black);
    border-radius: 12px;
    padding: 60px 40px
}

.home-pricing-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.home-pricing-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.home-pricing-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.home-pricing-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.home-pricing-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.home-pricing-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.home-pricing-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.home-pricing-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.home-pricing-section li {
    margin-bottom: .5rem
}

.bold-text-84 {
    font-size: 20px;
    font-weight: 600
}

.search-link-last {
    color: #026566;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400
}

.div-rich-material-side {
    margin-bottom: 20px
}

.text-block-221 {
    color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.button-19 {
    background-color: #026566;
    border-radius: 10px;
    font-weight: 600
}

.cyber-insurance-intro-text {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400
}

.insurance-cards-flex {
    border-bottom: 0 #078080;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block
}

.insurance-cards-item {
    background-color: var(--verdebemclaro);
    border-radius: 10px;
    height: 100%;
    padding: 20px
}

.insurance-text-p {
    background-color: #0000;
    border-radius: 10px;
    align-self: flex-start;
    margin-bottom: 2px;
    padding: 5px 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.cert-products-btn {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.cert-products-btn:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-hero-sub-paragraph-76 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-98 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header-tco-calculator {
    background-color: var(--untitled-ui-gray25);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.header-tco-calculator h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.header-tco-calculator h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.header-tco-calculator h1 {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.1
}

.header-tco-calculator h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.header-tco-calculator h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.header-tco-calculator h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.header-tco-calculator p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.header-tco-calculator ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.header-tco-calculator li {
    margin-bottom: .5rem
}

.blockquote {
    background-color: #0000;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif
}

.footer-2 {
    color: #026566;
    font-size: 14px
}

.p {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.spark-900-width-26 {
    width: 952px;
    max-width: 100%
}

.uui-space-medium-5 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-medium-30 {
    color: var(--grey);
    letter-spacing: normal;
    max-width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: block
}

.uui-max-width-large-11 {
    width: 100%;
    max-width: 100%
}

.uui-faq02_answer {
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden
}

.accordion-icon_vertical-line {
    background-color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.accordion-icon_horizontal-line {
    background-color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.accordion-icon_component {
    border: 2px solid var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.uui-faq02_icon-wrapper {
    color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>)
}

.uui-faq02_heading {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.uui-faq02_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.uui-faq02_accordion {
    background-color: #0000;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.uui-faq02_list-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: start stretch;
    display: grid
}

.uui-space-xsmall-11 {
    width: 100%;
    min-height: 1rem
}

.cyber-ins-faq-text {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.uui-faq02_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: block
}

.uui-padding-vertical-xhuge-27 {
    max-width: 1440px;
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-17 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.cyber-insurance-faq {
    padding: 60px 120px
}

.faq-text-body {
    color: var(--grey);
    text-align: center;
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.cert-subt-text {
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.cert-cards-process {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.cert-try-btn {
    justify-content: center;
    align-items: center;
    margin-top: 20px
}

.button-20 {
    background-color: #026566;
    border-radius: 8px;
    padding: 12px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.spark-section-247 {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-247.spark-flex-middle {
    padding: 60px 120px
}

.spark-section-247 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-247 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-247 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-247 h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-247 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-247 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-247 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.spark-section-247 ul {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-left: 14px
}

.spark-section-247 li {
    margin-bottom: .5rem
}

.cert-advantages-grid {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cert-flex-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.flex-block-50 {
    max-width: 1440px;
    padding-right: 0
}

.text-span-152 {
    font-size: 14px;
    line-height: 20px
}

.cert-content-advantages {
    width: auto;
    max-width: 1039px;
    margin-top: 40px
}

.text-span-153 {
    font-size: 24px
}

.cert-testimonials-grid-three {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    display: grid
}

.text-block-222 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.cert-testimonials-btn {
    background-color: #026566;
    border-radius: 8px;
    padding: 12px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.cert-testimonials-title {
    width: 952px;
    max-width: 100%;
    margin-bottom: 60px
}

.rich-materials_digital-certificates {
    background-color: var(--light-gray);
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.rich-materials_digital-certificates h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials_digital-certificates h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.rich-materials_digital-certificates h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.rich-materials_digital-certificates h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.rich-materials_digital-certificates h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.rich-materials_digital-certificates h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.rich-materials_digital-certificates ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.rich-materials_digital-certificates li {
    margin-bottom: .5rem
}

.datasheet-digital-certificates {
    border: .25rem #101828;
    border-radius: .5rem;
    width: 100%;
    max-width: 60%
}

.rm-img-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.spark-small-sub-paragraph-22 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-small-sub-paragraph-22.spark-margin-bottom-16px {
    margin-bottom: 16px
}

.explore-products-cards {
    grid-row-gap: 16px;
    background-color: var(--color);
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding: 30px 24px;
    display: flex
}

.spark-wrapped-card-11 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-11.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.cert-products-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-section-248 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-248 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-248 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-248 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-248 h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-248 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-248 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-248 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.spark-section-248 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-248 li {
    margin-bottom: .5rem
}

.cert-three-column-grid {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.suggestions-header {
    background-color: #edf9f7;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif
}

.container-127 {
    max-width: 1440px
}

.suggestions-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 600
}

.text-block-223 {
    text-align: center;
    font-size: 18px;
    font-weight: 300
}

.link-45 {
    color: #026566
}

.cases-demo-btn {
    border: 1px solid var(--c-orange);
    background-color: var(--c-orange);
    color: var(--grey);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.cases-demo-btn:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--spark-library-white)
}

.spark-flex-row-62 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-62.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-hero-sub-paragraph-77 {
    width: 100%;
    margin-bottom: 64px
}

.spark-container-99 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.customer-cases-cta {
    background-color: var(--untitled-ui-gray25);
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.customer-cases-cta h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.customer-cases-cta h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.customer-cases-cta h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.customer-cases-cta h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.customer-cases-cta h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.customer-cases-cta h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.customer-cases-cta p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.customer-cases-cta ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.customer-cases-cta li {
    margin-bottom: .5rem
}

.button-21 {
    background-color: var(--untitled-ui-gray25);
    color: #026566;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 14px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.tco-img-header {
    border-radius: 8px;
    flex: 0 auto;
    align-self: center;
    width: 45%;
    max-width: 50%;
    display: block
}

.tco-flex-header {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.spark-hero-sub-paragraph-78 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-50 {
    flex-flow: wrap;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.tco-pre-form-text {
    flex-flow: wrap;
    align-items: flex-start;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.tco-pre-form-text.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.tco-pre-form-section {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif;
    font-weight: 300;
    position: relative
}

.tco-pre-form-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.tco-pre-form-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.tco-pre-form-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.tco-pre-form-section h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2
}

.tco-pre-form-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.tco-pre-form-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.tco-pre-form-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.tco-pre-form-section li {
    margin-bottom: .5rem
}

.tco-pre-form-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.text-span-157 {
    color: #026566
}

.text-block-225 {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-span-159 {
    color: #026566;
    font-weight: 600
}

.text-span-162,.text-span-163 {
    color: #026566
}

.text-block-226 {
    width: 50%;
    margin-bottom: 40px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 26px
}

.spark-flex-row-63 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    width: 100%;
    display: flex
}

.spark-container-100 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-249 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-249 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-249 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-249 h1 {
    font-size: 36rem
}

.spark-section-249 h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-249 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-249 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-249 p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-249 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-249 li {
    margin-bottom: .5rem
}

.sysf-body-text-2 {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    margin-top: 0
}

.sysf-body-text-2.sysf-m {
    letter-spacing: -.011em
}

.sysf-body-text-2.sysf-m.sysf-s-m-0 {
    flex: 1
}

.sysf-s-m-0 {
    margin: 0
}

.sysf-heading-2 {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading-2.sysf-xs {
    letter-spacing: -.014em;
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5
}

.material-icons.sysf-feature-icon {
    margin-bottom: 10px
}

.sysf-card {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>);
    flex-direction: column;
    text-decoration: none;
    transition: box-shadow .25s,color .25s,border-color .25s;
    display: flex
}

.sysf-card:hover {
    background-color: var(--systemflow-lite--primary--10\<deleted\|variable-71dfd087\>);
    box-shadow: 0 0 0 6px var(--systemflow-lite--primary--10\<deleted\|variable-71dfd087\>);
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>);
    border-radius: 6px
}

.sysf-card:focus {
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>)
}

.sysf-card.sysf-card-box {
    background-color: var(--systemflow-lite--neutral--10-2);
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow .25s,color .25s,border-color .25s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 8px #5d637026
}

.sysf-card.sysf-card-box:hover {
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>);
    border-color: #2f54eb;
    box-shadow: 0 6px 10px #5d637033
}

.sysf-card.sysf-card-box:active {
    box-shadow: 0 2px 6px #5d637033
}

.sysf-card.sysf-card-box.sysf-s-p-24 {
    justify-content: flex-start
}

.sysf-s-p-24 {
    padding: 24px
}

.tco-grid-advantages {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    display: grid
}

.ikonik-k72hq,.ikonik-i9mtl,.ikonik-yod4s,.ikonik-box3v {
    color: #026566
}

.text-span-164 {
    color: var(--almost-black);
    font-size: 14px;
    line-height: 14px
}

.text-block-231 {
    color: var(--almost-black);
    font-family: Inter,Arial,sans-serif;
    font-weight: 400
}

.spark-button-112 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-112:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-flex-row-64 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-64.spark-right {
    grid-column-gap: 16px;
    justify-content: center;
    align-self: center;
    align-items: center
}

.spark-flex-row-64.spark-split-and-wrapped {
    flex-flow: column
}

.tco-savings-cta-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.tco-savings-cta-container.spark-light-secondary {
    background-color: var(--color);
    color: var(--grey);
    border-radius: 12px;
    padding: 40px 64px
}

.tco-cta-savings {
    width: 100%;
    padding: 0 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.tco-cta-savings h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.tco-cta-savings h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.tco-cta-savings h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.tco-cta-savings h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.tco-cta-savings h3 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3
}

.tco-cta-savings h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.tco-cta-savings ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.tco-cta-savings li {
    margin-bottom: .5rem
}

.tco-comparision-section {
    justify-content: center;
    width: 100%;
    padding: 0 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.tco-comparision-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.tco-comparision-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.tco-comparision-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.tco-comparision-section h2 {
    line-height: 1.2
}

.tco-comparision-section h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px
}

.tco-comparision-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.tco-comparision-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.tco-comparision-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.tco-comparision-section li {
    margin-bottom: .5rem
}

.tco-btn-flex {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.tco-comparision-btn {
    color: var(--senhasegura-green);
    background-color: #0000;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.tco-comparision-btn:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--untitled-ui-gray300\<deleted\|variable-51e0117e\>)
}

.tco-comparision-text-p {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-bottom: 8%;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.tco-competitors-section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 120px 40px;
    position: relative
}

.div-block-185 {
    max-width: 100%
}

.div-block-186 {
    align-self: flex-start;
    padding-right: 20px
}

.flex-block-51 {
    flex-flow: row
}

.title-my-safe {
    width: 100%
}

.my-safe-key-features {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.my-safe-key-features h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.my-safe-key-features h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.my-safe-key-features h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.my-safe-key-features h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.my-safe-key-features h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.my-safe-key-features h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.my-safe-key-features p {
    color: #303030;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.my-safe-key-features ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.my-safe-key-features li {
    margin-bottom: .5rem
}

.spark-flex-row-65 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-65.spark-5-spacing {
    grid-column-gap: 5%;
    background-color: var(--color-7);
    border-radius: 8px;
    align-items: center;
    width: auto;
    padding: 40px
}

.spark-content-section-left-side-10 {
    width: auto;
    max-width: none
}

.spark-container-101 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.full-visibility-my-safe-section {
    width: 100%;
    padding: 30px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.full-visibility-my-safe-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.full-visibility-my-safe-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.full-visibility-my-safe-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.full-visibility-my-safe-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.full-visibility-my-safe-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.full-visibility-my-safe-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.full-visibility-my-safe-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.full-visibility-my-safe-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.full-visibility-my-safe-section li {
    margin-bottom: .5rem
}

.functionalities-my-safe-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.functionalities-my-safe-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.functionalities-my-safe-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.functionalities-my-safe-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.functionalities-my-safe-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.functionalities-my-safe-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.functionalities-my-safe-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.functionalities-my-safe-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.functionalities-my-safe-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.functionalities-my-safe-section li {
    margin-bottom: .5rem
}

.flex-row-functionalities {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.flex-row-functionalities.spark-5-spacing {
    grid-column-gap: 5%;
    border-radius: 8px;
    align-items: center;
    width: auto
}

.section-header-my-safe {
    object-fit: fill;
    background-color: #fafefc;
    width: 100%;
    max-width: none;
    padding: 10px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative
}

.title-domum {
    width: 100%
}

.subparagraph-domum {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.subparagraph-domum h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.subparagraph-domum h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.subparagraph-domum h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.subparagraph-domum h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.subparagraph-domum h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.subparagraph-domum h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.subparagraph-domum p {
    color: #303030;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.subparagraph-domum ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.subparagraph-domum li {
    margin-bottom: .5rem
}

.devops-secrets-management-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.devops-secrets-management-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.devops-secrets-management-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.devops-secrets-management-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.devops-secrets-management-section h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.devops-secrets-management-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.devops-secrets-management-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.devops-secrets-management-section p {
    color: #303030;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.devops-secrets-management-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.devops-secrets-management-section li {
    margin-bottom: .5rem
}

.key-benefits-domum {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.key-benefits-domum h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.key-benefits-domum h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.key-benefits-domum h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.key-benefits-domum h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.key-benefits-domum h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.key-benefits-domum h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.key-benefits-domum p {
    color: #303030;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-benefits-domum ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.key-benefits-domum li {
    margin-bottom: .5rem
}

.benefits-devops {
    background-color: #fff;
    width: 100%;
    padding: 30px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.benefits-devops h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-devops h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.benefits-devops h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.benefits-devops h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.benefits-devops h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-devops h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.benefits-devops p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-devops ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-devops li {
    margin-bottom: .5rem
}

.key-features-domum {
    background-color: #fff;
    width: 100%;
    padding: 30px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.key-features-domum h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.key-features-domum h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.key-features-domum h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.key-features-domum h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.key-features-domum h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.key-features-domum h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.key-features-domum p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-features-domum ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.key-features-domum li {
    margin-bottom: .5rem
}

.spark-2-column-edited {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.logging-auditing-domum-section {
    width: 100%;
    padding: 30px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.logging-auditing-domum-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.logging-auditing-domum-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.logging-auditing-domum-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.logging-auditing-domum-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.logging-auditing-domum-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.logging-auditing-domum-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.logging-auditing-domum-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.logging-auditing-domum-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.logging-auditing-domum-section li {
    margin-bottom: .5rem
}

.text-datasheet-domum {
    color: #000000c2;
    letter-spacing: normal;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5
}

.devops-solutions-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.devops-solutions-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.devops-solutions-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.devops-solutions-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.devops-solutions-section h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.devops-solutions-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.devops-solutions-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.devops-solutions-section p {
    color: #303030;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.devops-solutions-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.devops-solutions-section li {
    margin-bottom: .5rem
}

.solution-you-can-count-on-devops {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.solution-you-can-count-on-devops h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-you-can-count-on-devops h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.solution-you-can-count-on-devops h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.solution-you-can-count-on-devops h2 {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.solution-you-can-count-on-devops h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.solution-you-can-count-on-devops h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.solution-you-can-count-on-devops p {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.solution-you-can-count-on-devops ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.solution-you-can-count-on-devops li {
    margin-bottom: .5rem
}

.italic-text-6,.italic-text-7 {
    color: var(--grey);
    line-height: 26px
}

.devops-solutions-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.devops-solutions-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.devops-solutions-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.devops-solutions-header h1 {
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.devops-solutions-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.devops-solutions-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.devops-solutions-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.devops-solutions-header p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.devops-solutions-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.devops-solutions-header li {
    margin-bottom: .5rem
}

.devops-solutions-intro {
    text-align: center;
    width: 100%;
    padding: 40px 120px 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.text-devops-solutions-intro {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.devops-solutions-intro-text {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400
}

.heading-178 {
    text-align: center;
    width: 99.9997%;
    margin-top: 50px
}

.heading-179 {
    margin-bottom: 20px
}

.div-block-187 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.mysafe-text-platform {
    width: auto;
    max-width: none
}

.mysafe-rich-materials-s {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.mysafe-rich-materials-s h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.mysafe-rich-materials-s h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.mysafe-rich-materials-s h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.mysafe-rich-materials-s h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.mysafe-rich-materials-s h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.mysafe-rich-materials-s h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.mysafe-rich-materials-s ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.mysafe-rich-materials-s li {
    margin-bottom: .5rem
}

.domum-rich-materials-s {
    background-color: #fff;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.domum-rich-materials-s h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.domum-rich-materials-s h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.domum-rich-materials-s h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.domum-rich-materials-s h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.domum-rich-materials-s h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.domum-rich-materials-s h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.domum-rich-materials-s ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.domum-rich-materials-s li {
    margin-bottom: .5rem
}

.flex-block-52 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px
}

.blog-extra-category-btn {
    background-color: var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>);
    color: var(--spark-library-foreground-interactive-hover);
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 6px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-text-size-medium-31 {
    color: var(--grey);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.uui-space-xxsmall-9 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-12 {
    color: var(--grey);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 26px
}

.uui-layout32_timeline-right {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-right: 0
}

.uui-icon-1x1-xsmall-9 {
    color: var(--c-links);
    width: 1.5rem;
    height: 1.5rem
}

.uui-icon-featured-outline-large-5 {
    border: .5rem solid var(--color-4);
    background-color: var(--verdebemclaro);
    color: var(--verdebemclaro);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout32_timeline-icon-wrapper {
    z-index: 1;
    background-color: #fff;
    margin-top: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative
}

.uui-layout32_timeline-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative
}

.uui-layout32_timeline-step {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr
}

.uui-layout32_progress-bar {
    background-color: var(--senhasegura-green);
    width: 2px;
    height: 100%
}

.uui-layout32_progress-bar-wrapper {
    background-color: var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>);
    -webkit-text-stroke-color: #026566;
    width: 2px;
    height: 90%;
    position: absolute;
    top: 10%;
    left: 1.75rem;
    right: auto
}

.uui-layout32_timeline-wrapper {
    position: relative
}

.uui-button-row-13 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-heading-medium-21 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px
}

.uui-heading-subheading-9 {
    color: var(--c-links);
    margin-top: 25px;
    margin-bottom: .75rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.uui-layout32_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    font-family: Inter,Arial,sans-serif;
    font-weight: 400;
    display: grid
}

.uui-page-padding-44 {
    width: auto;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.uui-layout32_timeline-right-copy {
    background-color: var(--color-2);
    border-radius: 12px;
    padding: 2.5rem 40px
}

.container-128 {
    max-width: 1440px;
    margin-top: 20px
}

.spark-hero-sub-paragraph-80 {
    width: 100%;
    margin-bottom: 64px
}

.typ-demo-calendar-c {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.typ-demo-calendar-c.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.typ-demo-calendar-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.typ-demo-calendar-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.typ-demo-calendar-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.typ-demo-calendar-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.typ-demo-calendar-section h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.typ-demo-calendar-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.typ-demo-calendar-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.typ-demo-calendar-section p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300
}

.typ-demo-calendar-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.typ-demo-calendar-section li {
    margin-bottom: .5rem
}

.typ-demo-rich-m {
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.typ-demo-rich-m h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.typ-demo-rich-m h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.typ-demo-rich-m h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.typ-demo-rich-m h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.typ-demo-rich-m h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.typ-demo-rich-m h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.typ-demo-rich-m p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.typ-demo-rich-m ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.typ-demo-rich-m li {
    margin-bottom: .5rem
}

.typ-demo-rich-m h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.typ-demo-rich-m p {
    margin-bottom: 40px
}

.something-else-text-p {
    max-width: 80%
}

.article-breadcrumb {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #333;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex
}

.breadcrumb-link {
    color: #393b6a;
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s
}

.breadcrumb-link:hover {
    color: #642eff
}

.breadcrumb-link.w--current {
    color: #160042
}

.breadcrumb-seperator {
    color: #e4e6f1;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.breadcrumbs-section {
    background-color: #fff;
    padding: 14px 120px
}

.text-block-234 {
    color: #026566
}

.text-block-235,.text-block-236 {
    color: #333
}

.article-breadcrumbs-container {
    max-width: 1440px
}

.nav-blog-demo {
    border: 1px none var(--spark-library-foreground-interactive);
    background-color: var(--c-orange);
    color: var(--alley-component-library-gray--900\<deleted\|variable-77f97277\>);
    border-radius: 8px;
    flex: none;
    margin-left: 8px;
    padding: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.nav-blog-demo:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1;
    color: var(--spark-library-white)
}

.benefits-ssh {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.benefits-ssh h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-ssh h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.benefits-ssh h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.benefits-ssh h2 {
    color: #333;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.benefits-ssh h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-ssh h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.benefits-ssh p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-ssh ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-ssh li {
    margin-bottom: .5rem
}

.features-grid-ssh {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 30px;
    display: grid
}

.div-block-icon-features-ssh {
    border: 2px solid var(--color-3\<deleted\|variable-560c1894-0c62-5558-a1ae-fdcbb8bf8395\>);
    border-radius: 12px;
    width: 100%;
    height: 90%;
    padding: 20px 30px
}

.quick-stack-ssh {
    padding: 20px 0 0
}

.ssh-card {
    grid-row-gap: 16px;
    border-bottom: 0px none var(--spark-library-border-default);
    text-align: left;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 32px 20px;
    display: flex;
    box-shadow: 0 2px 20px 6px #cecece33
}

.ssh-card-p {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.ssh-card-title {
    color: var(--c-links);
    text-align: center;
    border-bottom: 0 solid #078080;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.bold-text-85,.bold-text-86,.bold-text-87 {
    color: var(--spark-library-foreground-interactive);
    font-size: 40px
}

.ssh-title-percentage {
    text-align: center;
    width: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400
}

.youtube-3 {
    border-radius: 0;
    width: 100%
}

.div-block-188 {
    border-radius: 0
}

.case-study {
    padding: 20px 120px 40px
}

.uui-button-row-14 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-small-9 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-medium-32 {
    color: var(--grey);
    text-align: center;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5
}

.uui-space-xxsmall-10 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-13 {
    color: var(--spark-library-foreground-interactive);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5
}

.uui-layout73_image-wrapper {
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    position: relative
}

.uui-layout73_item {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.uui-layout73_component {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid
}

.uui-container-large-19 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    font-family: Inter,Arial,sans-serif
}

.uui-section_layout73 {
    padding: 40px 120px
}

.img-pam-solution {
    width: auto;
    max-width: 100%;
    margin-bottom: 0
}

.sysf-s-m-b-0 {
    margin-bottom: 0
}

.sysf-breadcrumbs-link {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    font-weight: 500;
    text-decoration: none
}

.sysf-breadcrumbs-link:hover {
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>)
}

.sysf-breadcrumbs-link:active {
    color: var(--systemflow-lite--primary--70\<deleted\|variable-1f47126b\>)
}

.sysf-breadcrumbs-link:focus {
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>)
}

.sysf-breadcrumbs-link.w--current {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-breadcrumbs-link.sysf-desktop {
    color: #fff;
    font-weight: 400
}

.sysf-breadcrumbs-separator {
    color: var(--systemflow-lite--neutral--60\<deleted\|variable-47c9ab3b\>);
    padding-left: 8px;
    padding-right: 8px;
    line-height: 24px;
    display: inline-block
}

.material-icons-3.sysf-icon-back {
    margin-right: 4px
}

.sysf-breadcrumbs-back-mobile {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: none
}

.sysf-body-text-4 {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    margin-top: 0
}

.sysf-body-text-4.sysf-m {
    letter-spacing: -.011em
}

.sysf-body-text-4.sysf-m.sysf-s-m-b-0 {
    color: var(--spark-library-white);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.sysf-heading-4 {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading-4.sysf-xl {
    color: #fff;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25
}

.sysf-feature-grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    align-items: center
}

.sysf-breadcrumbs-2 {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    align-items: center;
    display: block
}

.sysf-breadcrumbs-2.sysf-hero-breadcrumbs {
    color: #fff;
    margin-bottom: 64px
}

.sysf-wrapper-m-4 {
    padding-top: 64px;
    padding-bottom: 64px
}

.sysf-wrapper-m-4.sysf-s-p-t-32 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif
}

.sysf-s-p-t-32 {
    padding-top: 32px
}

.sysf-container-4 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.sysf-hero-section {
    position: relative;
    overflow: hidden
}

.sysf-hero-section.sysf-c-b-neutral-20 {
    background-color: #1f3030;
    margin-top: 0;
    padding: 60px 120px;
    position: relative;
    top: auto
}

.sysf-c-b-neutral-20 {
    background-color: var(--systemflow-lite--neutral--20)
}

.image-111 {
    max-width: 33%;
    margin-bottom: 40px
}

.spark-secondary-paragraph-143 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-three-column-grid-28 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-900-width-27 {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.spark-container-102 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.ssa-benefits-section {
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.ssa-benefits-section h5 {
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3
}

.ssa-benefits-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.ssa-benefits-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.ssa-benefits-section h2 {
    text-align: center;
    max-width: none;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.ssa-benefits-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.ssa-benefits-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.ssa-benefits-section p {
    text-align: left;
    margin-bottom: 60px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.ssa-benefits-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.ssa-benefits-section li {
    margin-bottom: .5rem
}

.spark-small-sub-paragraph-23 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-small-sub-paragraph-23.spark-margin-bottom-16px {
    margin-bottom: 16px
}

.spark-bold-heading-23 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-card-details-15 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.spark-square-image-card-14 {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block
}

.spark-wrapped-card-12 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-12.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.spark-hero-sub-paragraph-81 {
    width: 100%;
    margin-bottom: 64px
}

.spark-900-width-28 {
    width: 952px;
    max-width: 100%
}

.spark-section-251 {
    background-color: #fafafa;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-251 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-251 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-251 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-251 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.spark-section-251 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-251 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-251 p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-251 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-251 li {
    margin-bottom: .5rem
}

.sysf-heading-5 {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading-5.sysf-xl {
    letter-spacing: -.022em;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.sysf-icon-list-item-2 {
    color: #333;
    align-items: flex-start;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    display: flex
}

.sysf-hero-grid-4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0
}

.sysf-container-5 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.ssa-contact-section {
    background-color: #edf9f7;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.ssa-icon-cta {
    padding-right: 20px
}

.spark-hero-section-image-34 {
    border-radius: 8px;
    flex: 0 auto;
    width: 30%;
    max-width: none;
    display: block
}

.spark-small-icon-39 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-39.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-checked-item-24 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex
}

.spark-flex-column-4 {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.spark-hero-sub-paragraph-82 {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-section-left-side-51 {
    width: 70%
}

.spark-flex-row-67 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-67.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-67.spark-5-spacing.spark-flipped-row {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start
}

.spark-container-103 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-252 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-252 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-252 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-252 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-252 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.spark-section-252 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-252 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-252 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-252 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-252 li {
    margin-bottom: .5rem
}

.sysf-tag {
    border: 1px solid var(--color);
    background-color: var(--color-2);
    color: var(--senhasegura-green);
    border-radius: 10px;
    align-items: center;
    margin-right: 0;
    padding: 4px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    display: inline-block
}

.text-block-241,.text-block-242,.text-block-243 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.spark-secondary-paragraph-146 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-three-column-grid-29 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-900-width-29 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-29.spark-margin-bottom-104px {
    margin-bottom: 40px
}

.spark-container-104 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-253 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-253 h5 {
    color: #026566;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.spark-section-253 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-253 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-253 h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.spark-section-253 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-253 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-253 p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-section-253 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-253 li {
    margin-bottom: .5rem
}

.title-pam-crypto {
    width: 100%
}

.bold-text-88 {
    color: var(--senhasegura-green)
}

.spark-pricing-information-copy {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.flex-block-56 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px
}

.grid-2-colunm {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.benefits-privileged-infrastructure {
    background-color: #fff;
    width: 100%;
    padding: 30px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.benefits-privileged-infrastructure h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-privileged-infrastructure h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.benefits-privileged-infrastructure h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.benefits-privileged-infrastructure h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.benefits-privileged-infrastructure h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.benefits-privileged-infrastructure h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.benefits-privileged-infrastructure p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-privileged-infrastructure ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.benefits-privileged-infrastructure li {
    margin-bottom: .5rem
}

.grid-2-colunm-copy {
    grid-column-gap: 47px;
    grid-row-gap: 49px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.div-benefits-load-balancer {
    border: 2px solid var(--color-3\<deleted\|variable-560c1894-0c62-5558-a1ae-fdcbb8bf8395\>);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding: 30px 40px 20px
}

.div-block-190 {
    align-self: center
}

.image-113 {
    max-width: 100%
}

.ssa-subt-header {
    color: var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>);
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.5
}

.uui-space-small-13 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xlarge-9 {
    color: var(--spark-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 50px
}

.uui-heroheader21_content-3 {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 20px
}

.uui-heroheader21_component-3 {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.senhasegura_azure_header_section {
    background-image: linear-gradient(79deg,#026566,#1f3030);
    padding: 60px 120px 80px
}

.ssa-flow-azure-section {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.ssa-flow-azure-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.ssa-flow-azure-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.ssa-flow-azure-section h1 {
    font-size: 3.5px
}

.ssa-flow-azure-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.ssa-flow-azure-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.ssa-flow-azure-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.ssa-flow-azure-section p {
    margin-bottom: 0
}

.ssa-flow-azure-section ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 14px
}

.ssa-flow-azure-section li {
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.ssa-header-container {
    max-width: 1440px
}

.button-23 {
    color: #026566;
    background-color: #edf8f6;
    border-radius: 10px;
    padding: 10px 32px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ssa-azure-flow {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #edf8f6;
    border-radius: 10px;
    grid-template: "Area"/1fr .5fr;
    grid-auto-columns: 1fr;
    max-width: 1440px;
    padding: 40px;
    display: grid
}

.home-header-subt {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px
}

.text-block-248 {
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    line-height: 34px
}

.flex-block-59 {
    justify-content: center;
    align-items: flex-start
}

.spark-flex-row-69 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-69.spark-5-spacing {
    grid-column-gap: 5%;
    align-items: center
}

.spark-flex-row-69.spark-5-spacing.spark-flipped-row {
    grid-column-gap: 6%;
    flex-direction: row-reverse;
    justify-content: space-between
}

.spark-container-106 {
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-106.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.spark-container-106.spark-light-secondary {
    background-color: var(--senhasegura-green);
    color: var(--almost-black);
    border-radius: 12px;
    padding: 64px
}

._360-header-screen {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660ec18fc74ce0c9b77afc2d_360-background-header%20\(1\).webp),linear-gradient(106deg,#026566,#1f3030);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    width: 100%;
    padding: 80px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-header-screen h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-header-screen h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-header-screen h1 {
    color: #333;
    text-align: left;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 66px
}

._360-header-screen h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

._360-header-screen h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-header-screen h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-header-screen p {
    color: #026566;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px
}

._360-header-screen ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    list-style-type: none
}

._360-header-screen li {
    margin-bottom: .5rem
}

.text-block-249 {
    color: #333;
    text-align: left;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-bottom: 40px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    display: block
}

.spark-centered-925 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

._360-productivity-section {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c08fd0960165d6b9a0aa1_less-friction-more-productivity-img%20\(1\).webp);
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 80px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-productivity-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-productivity-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-productivity-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-productivity-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

._360-productivity-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-productivity-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-productivity-section p {
    color: var(--senhasegura-green);
    text-transform: uppercase;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

._360-productivity-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-productivity-section li {
    margin-bottom: .5rem
}

._360-friction-text-p {
    color: #333;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

._360-performance-section {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c10357156a90e52ceca02_360-performance-background-img.webp);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    min-width: auto;
    padding: 80px 120px 140px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-performance-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-performance-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-performance-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-performance-section h2 {
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2
}

._360-performance-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-performance-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-performance-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-performance-section li {
    margin-bottom: .5rem
}

.text-block-251 {
    color: #fff;
    max-width: 650px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

._360-senhasegura-char-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-senhasegura-char-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-senhasegura-char-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-senhasegura-char-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-senhasegura-char-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

._360-senhasegura-char-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-senhasegura-char-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-senhasegura-char-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-senhasegura-char-section li {
    margin-bottom: .5rem
}

.flex-block-60 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: grid
}

.div-block-191 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.text-block-252 {
    color: var(--spark-library-white);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

.ikonik-xgto5,.ikonik-bqfqg {
    color: #80c6ab
}

.spark-bold-heading-24 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.spark-card-details-16 {
    grid-row-gap: 10px;
    background-color: #f5f5f7;
    border-radius: 10px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    max-width: 590px;
    padding: 30px 24px;
    display: flex
}

.spark-wrapped-card-13 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.spark-wrapped-card-13.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

._360-values-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-bottom: 40px;
    display: grid
}

.spark-900-width-30 {
    width: 952px;
    max-width: 100%
}

._360-value-section {
    width: 100%;
    padding: 80px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-value-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-value-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-value-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-value-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

._360-value-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-value-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-value-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 30px
}

._360-value-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-value-section li {
    margin-bottom: .5rem
}

.text-block-253 {
    margin-bottom: 60px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.text-block-255 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.button-24 {
    color: #000a0a;
    background-color: #ff8748;
    border-radius: 10px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.spark-hero-section-left-side-52 {
    width: 45%
}

._360-features-section {
    background-image: linear-gradient(-90deg,#1f3030 40%,#0000),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c41f0a8204129afbc058d_woman-working-tech-computer.webp);
    background-position: 0 0,0 0;
    background-size: auto,cover;
    width: 100%;
    padding: 80px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-features-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-features-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-features-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-features-section h2 {
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

._360-features-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-features-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-features-section p {
    color: #80c6ab;
    text-transform: uppercase;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

._360-features-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-features-section li {
    margin-bottom: .5rem
}

.text-block-256 {
    color: #fff;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.spark-container-107 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

._360-differentiators-section {
    width: 100%;
    padding: 80px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

._360-differentiators-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

._360-differentiators-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

._360-differentiators-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

._360-differentiators-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

._360-differentiators-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

._360-differentiators-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

._360-differentiators-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

._360-differentiators-section li {
    margin-bottom: .5rem
}

.div-block-192 {
    text-align: center
}

.text-block-257 {
    margin-bottom: 60px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

._360-differentials-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-bottom: 40px;
    display: grid
}

.text-block-258 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px
}

.sysf-collapse-item-2 {
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px
}

.subtext-p {
    color: #fafafa;
    text-align: left;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.uui-text-align-center-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-space-medium-8 {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-medium-34 {
    color: #333;
    text-align: left;
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px
}

.uui-faq01_answer {
    overflow: hidden
}

.accordion-icon_vertical-line-2 {
    background-color: var(--senhasegura-green);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.accordion-icon_horizontal-line-2 {
    background-color: var(--senhasegura-green);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.accordion-icon_component-2 {
    border: 2px solid var(--senhasegura-green);
    color: var(--senhasegura-green);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.uui-faq01_icon-wrapper {
    color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>)
}

.uui-faq01_heading {
    color: #333;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500
}

.uui-faq01_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1rem;
    display: flex
}

.uui-faq01_accordion {
    border-bottom: 1px solid var(--senhasegura-green);
    background-color: #8eb8b1;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px
}

.uui-faq01_list {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-faq01_component {
    margin-top: 4rem;
    font-family: Inter,Arial,sans-serif
}

.uui-space-xsmall-14 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-24 {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px
}

.uui-heading-subheading-12 {
    color: var(--senhasegura-green);
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5
}

.uui-max-width-large-13 {
    width: 100%;
    max-width: 48rem
}

.uui-container-large-24 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

._360-senhasegura-faq-section {
    background-color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    padding: 80px 120px
}

.bold-text-10-copy {
    color: #a1a1a1;
    font-weight: 500
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---paragraph-default-copy,.brix---paragraph-default-copy-2,.brix---paragraph-default-copy-3 {
    color: #333;
    letter-spacing: .2px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.brix---display-4-copy {
    color: #333;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px
}

.brix---container-default {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---subtitle {
    color: #a1a1a1;
    text-align: left;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.brix---grid-1-column-gap-row-64px {
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix--grid-2-columns-text-right {
    grid-column-gap: 40px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    display: grid
}

.brix---image {
    display: block
}

.brix---grid-2-columns-text-left {
    grid-column-gap: 40px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.brix---color-neutral-800 {
    color: #211f54
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---text-center {
    text-align: center
}

.brix---display-4-copy-2 {
    color: #333;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px
}

.brix---color-accent-1 {
    color: #4a3aff
}

.pam-360-subt-h3 {
    color: #fafafa;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px
}

.brix---color-neutral-600 {
    color: #6e7191
}

.brix---section-copy {
    color: #fff;
    background-color: #fff;
    background-image: linear-gradient(#edf9f7,#fff);
    padding: 80px 120px;
    font-family: Inter,Arial,sans-serif
}

.brix---link-wrapper {
    color: #211f54;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: #4a3aff
}

.brix---link-content {
    color: #6e7191;
    text-decoration: none
}

.brix---display-4-copy-4 {
    color: #333;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px
}

.brix---text-200-bold {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.a-section-regular-4-copy {
    background-color: var(--senhasegura-green);
    padding: 80px 120px 40px;
    position: relative
}

.a-cta-grid-wrapper-copy {
    border-radius: 32px;
    padding: 20px 5% 40px;
    display: flex
}

.a-cta-grid {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.a-margin-bottom-74 {
    margin-bottom: 16px
}

.a-h5-heading-2-copy {
    color: #ebf8f6;
    text-align: center;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 42px
}

.a-paragraph-regular-5-copy {
    color: #ebf8f6;
    text-align: center;
    letter-spacing: .02em;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.path-iwjdlg,.path-x9xqth {
    color: #80c6ab
}

.a-paragraph-regular-6-copy,.a-paragraph-regular-6-copy-2 {
    color: #333;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.ikonik-wddcu {
    color: #026566
}

.a-section-regular-5-copy {
    background-color: #fafafa;
    padding: 80px 120px;
    position: relative
}

.a-h3-heading-7-copy {
    color: #333;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2
}

.a-testimonial-base-copy {
    background-color: #f4f4f6;
    border: 1px #26272c;
    border-radius: 24px;
    padding: 32px
}

.a-margin-bottom-75 {
    margin-bottom: 16px
}

.flex-b-stars-ttm-copy {
    margin-bottom: 20px
}

.a-testimonial-base-copy-2 {
    background-color: #f4f4f6;
    border: 1px #26272c;
    border-radius: 24px;
    padding: 32px
}

.a-title-wrap-center-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.a-testimonial-author {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.path-dvmn6l {
    color: #80c6ab
}

.a-detail-small-4-copy {
    color: var(--senhasegura-green);
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

.ikonik-486cu,.ikonik-4ubcz {
    color: #026566
}

.path-fgnpo {
    color: #80c6ab
}

.ikonik-39317 {
    color: #026566
}

.a-h5-heading-3-copy-2 {
    color: #333;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px
}

.a-margin-bottom-71 {
    margin-bottom: 8px
}

.a-paragraph-small-6-copy {
    color: #026566;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    text-decoration: underline
}

.a-testimonial-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 64px
}

.a-paragraph-regular-6-copy-3 {
    color: #333;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.a-paragraph-small-6-copy-2 {
    color: #026566;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    text-decoration: underline
}

.path-j6gm6 {
    color: #80c6ab
}

.ikonik-2obhf {
    color: #026566
}

._360-hero-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    width: 100%;
    display: grid
}

.bold-text-89 {
    color: #80c6ab;
    font-size: 16px;
    font-weight: 500
}

.bold-text-90 {
    color: #fafafa;
    text-align: left;
    font-size: 48px;
    font-weight: 400
}

.link-block-12,.link-block-13 {
    text-decoration: none
}

.bold-text-91 {
    color: #80c6ab;
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none
}

.link-49 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    text-decoration: none
}

.div-block-193 {
    text-align: center
}

.join-career-section {
    background-color: #edf9f7;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.join-career-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.join-career-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.join-career-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.join-career-section h2 {
    color: #303030;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.join-career-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.join-career-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.join-career-section p {
    color: #303030;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.join-career-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.join-career-section li {
    margin-bottom: .5rem
}

.hero-section-career {
    flex: 0 auto;
    width: 100%;
    display: block
}

.spark-secondary-paragraph-152 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-max-width-utility-803 {
    flex: none;
    max-width: 46rem
}

.spark-container-108 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section-260 {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px 80px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-260 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-260 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-260 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-260 h2 {
    font-size: 2px
}

.spark-section-260 h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px
}

.spark-section-260 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-260 p {
    color: #333;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 24px
}

.spark-section-260 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-260 li {
    margin-bottom: .5rem
}

.grid-32 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto
}

.uui-heading-xxsmall-16 {
    color: var(--grey);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px
}

.uui-space-xsmall-15 {
    width: 100%;
    min-height: 1rem
}

.uui-layout91_icon {
    width: auto;
    max-width: 40%;
    height: auto;
    max-height: none;
    margin-top: -2rem
}

.uui-layout91_item {
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    padding: 0 1rem 1rem;
    display: flex
}

.uui-layout91_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: grid
}

.uui-text-size-large-24 {
    color: var(--grey);
    text-align: center;
    letter-spacing: normal;
    width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.uui-heading-medium-25 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.3
}

.uui-max-width-large-14 {
    width: 100%;
    max-width: none
}

.uui-text-align-center-7 {
    text-align: center;
    align-self: auto;
    width: 100%
}

.uui-layout91_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-section_layout91 {
    padding: 20px 120px
}

.testimonials-career {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.text-span-172 {
    color: #026566
}

.career-section {
    background-color: #fff;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.career-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.career-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.career-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.career-section h2 {
    color: #1f3030;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.2
}

.career-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.career-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.career-section p {
    color: #303030;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.career-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.career-section li {
    margin-bottom: .5rem
}

.career-2grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 10px;
    display: grid
}

.spark-small-icon-44 {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon-44.spark-primary-color {
    color: var(--spark-library-foreground-interactive)
}

.spark-checked-item-26 {
    grid-column-gap: 16px;
    color: var(--spark-library-foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex
}

.text-block-267 {
    color: var(--spark-library-foreground-interactive-hover);
    width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
}

.grid-33 {
    grid-template-rows: auto auto auto;
    width: 100%;
    max-width: none;
    margin-top: 20px
}

.brix---text-200-bold-orange {
    color: var(--c-orange);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

._360-senhsegura-automate-section {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66168dc52746023e017292e6_automate-pam-core-360.webp);
    background-position: 50%;
    background-size: cover;
    padding: 80px 120px
}

.pam-360-streamline-content {
    margin-top: 40px;
    margin-bottom: 40px
}

.pam-360-accent-p {
    color: #80c6ab;
    font-weight: 500
}

.pam-360-dark-bg-text-p {
    color: #fafafa;
    letter-spacing: .2px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.link-dark-bg {
    color: #fa9c4a;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px
}

.div-block-195 {
    width: 100%
}

.container-129 {
    max-width: 1440px
}

.html-embed-16 {
    margin-left: 20px;
    padding-left: 0
}

.text-block-269 {
    margin-top: 20px;
    margin-left: 0;
    padding-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

.div-block-196,.flex-block-62 {
    width: 100%
}

.text-span-175 {
    font-weight: 400
}

.image-115,.image-116,.image-117 {
    border-radius: 10px
}

.flex-block-64 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.flex-block-65 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.search-popular-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---bg-image-full-width {
    z-index: -1;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---grid-2-col---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.text-block-270 {
    color: #80c6ab;
    padding-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---hero-bg-image-dark {
    background-image: linear-gradient(85deg,#000,#00000005 100%,#fff),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/6619697e772206df71581c73__DSC0382.webp);
    background-position: 0 0,100%;
    background-repeat: repeat,repeat;
    background-size: auto,cover;
    padding: 100px 120px;
    position: relative;
    overflow: hidden
}

.brix---color-neutral-100 {
    color: #fff
}

.spark-flex-row-left {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-left.spark-right {
    grid-column-gap: 16px;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 20px
}

.brix---text-200-bold-2 {
    color: #333;
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---paragraph-default-3 {
    color: #000a0a;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---avatar-circle-testimonial-v8 {
    border-radius: 50%;
    flex: none;
    width: 200px;
    max-width: 200px;
    height: 200px;
    max-height: 200px;
    margin-left: 24px;
    overflow: hidden;
    transform: translate(0)
}

.brix---color-neutral-802 {
    color: #6e7191
}

.italic-text-8 {
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px
}

.div-block-9 {
    font-family: Inter,Arial,sans-serif
}

.brix---text-200 {
    color: #026566;
    text-align: left;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---card-testimonial-v8 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    padding: 48px;
    display: flex;
    box-shadow: 0 2px 7px #14142b0f
}

.bold-text-100,.bold-text-101,.bold-text-102 {
    color: var(--senhasegura-green);
    font-size: 20px
}

.bold-text-103 {
    color: var(--senhasegura-green);
    text-transform: capitalize;
    font-size: 20px
}

.brix---paragraph-default-6 {
    color: var(--grey);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---cta-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.brix---heading-h2-size-7 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 46px
}

.image-119 {
    border-radius: 10px;
    max-width: 100%;
    display: inline-block
}

.brix---grid-cta-v4 {
    grid-column-gap: 40px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---color-neutral-809 {
    color: #fff
}

.brix---grid-content-section-v6 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h3-size-3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px
}

.brix---section-8 {
    color: #fff;
    padding: 40px 120px
}

.flex-block-67 {
    justify-content: center;
    align-items: center;
    margin-top: 0
}

.brix---heading-h2-size-9 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px
}

.brix---mg-bottom-4 {
    color: #333;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.brix---mg-bottom-48px-4 {
    margin-bottom: 48px
}

.brix---mg-bottom-64px {
    margin-bottom: 64px
}

.brix---btn-large-icon {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 14px;
    justify-content: center;
    align-items: flex-start;
    padding: 18px 36px;
    font-size: 15px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.brix---btn-large-icon:hover {
    transform: scale3d(.96,.96,1.01)
}

.text-block-271 {
    color: #1f3030;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px
}

.brix---link-icon-right-2 {
    color: #1f3030;
    margin-left: 6px
}

.div-block-career-grid {
    border: 2px solid var(--color-3\<deleted\|variable-560c1894-0c62-5558-a1ae-fdcbb8bf8395\>);
    border-radius: 12px;
    width: auto;
    height: 100%;
    padding: 20px 30px 20px 40px
}

.text-span-179,.text-span-180,.text-span-181 {
    color: #026566
}

.text-span-182 {
    text-align: center
}

._360-senhasegura-differentials-p {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.flex-block-68 {
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px
}

.image-120 {
    width: 15%;
    max-width: 50%
}

.image-121 {
    max-width: 90%
}

.cell-4 {
    text-align: left
}

.column-12 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block
}

.div-block-198 {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.columns-8 {
    flex: 1;
    order: 0;
    align-self: flex-end
}

.cell-5 {
    align-items: flex-end
}

.grid-34 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    margin-top: 20px
}

.brix---section-bg-image {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.brix---container-default-11 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---color-neutral-817 {
    color: #6e7191
}

.brix---heading-h2-size-10 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 54px
}

.brix---card-over-bg-image {
    z-index: 1;
    background-color: #ffffffdb;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    max-width: 728px;
    padding: 40px 60px;
    position: static;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---grid-card-light {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.35fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.link-block-14 {
    text-decoration: none
}

.quick-stack-4 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif
}

.flex-block-69 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.header-btn1 {
    background-color: var(--c-orange);
    color: var(--body-green);
    letter-spacing: .5px;
    border-radius: 10px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.blog-article-p-card {
    color: #333;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.brix---color-neutral-818 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.blog-article-title-card {
    color: #333;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.brix---color-neutral-819 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.blog-categories-badge {
    color: var(--senhasegura-green);
    background-color: #edf8f6;
    border-radius: 40px;
    align-self: center;
    margin-right: 10px;
    padding: 8px 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    display: inline-block
}

.brix---mg-right-16px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-right: 0;
    display: flex
}

.brix---flex-horizontal-start {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 10px;
    display: block
}

.brix---blog-card-image-wrapper {
    border-radius: 10px;
    overflow: hidden;
    transform: translate(0)
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 20px
}

.brix---blog-card-wrapper {
    margin-bottom: 20px;
    text-decoration: none
}

.brix---grid-3-columns-gap-row-72px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.brix---heading-h2-size {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.categories-articles-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.blog-articles-section {
    padding: 60px 120px 100px
}

.collection-item-5 {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0
}

.collection-list-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.blog-article-link {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.blog-header-newsletter-form {
    width: 700px;
    margin-top: 40px
}

.text-span-187 {
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.santander-logo-gs {
    opacity: .5;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px
}

.brix---paragraph-default-11 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---heading-h2-size-12 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.brix---container-default-15 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.card-azure-benefits {
    border: 1px solid #b7cac9;
    border-radius: 10px;
    height: 100%;
    padding: 40px 32px
}

.brix---color-neutral-823 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-40px-2 {
    margin-bottom: 40px
}

.brix---color-neutral-825 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---card-over-bg-image-2 {
    z-index: 1;
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    max-width: 728px;
    padding: 60px;
    position: static
}

.brix---grid-card-light-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.35fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.ssa-maxixime-section {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/661fffd8680b6a97bf701023_2136%20\(1\).jpg);
    background-position: 50% 0;
    background-size: cover;
    padding: 80px 120px;
    position: relative;
    overflow: hidden
}

.brix---paragraph-default-12 {
    color: #333;
    text-align: left;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-826 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---text-center-3 {
    text-align: center
}

.brix---heading-h2-size-13 {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---color-neutral-827 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-8px-4 {
    margin-bottom: 8px
}

.brix---paragraph-default-13 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-828 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-24px-3 {
    margin-bottom: 24px
}

.brix---heading-h3-size-5 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px
}

.brix---testimonial-v12-right-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.brix---card-testimonial-v12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    padding: 60px;
    display: flex
}

.brix---tabs-content-2 {
    overflow: visible
}

.brix---text-200-bold-4 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px
}

.brix---mg-left-12px {
    margin-left: 12px
}

.brix---avatar-circle-4 {
    border-radius: 50%;
    width: 42px;
    max-width: 42px;
    height: 42px;
    max-height: 42px;
    overflow: hidden;
    transform: translate(0)
}

.brix---flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---tab-line {
    opacity: .4;
    background-color: #0000;
    border-bottom: 2px solid #0000;
    padding: 40px;
    transition: opacity .3s,color .3s
}

.brix---tab-line:hover {
    opacity: 1
}

.brix---tab-line.w--current {
    border-bottom-color: var(--senhasegura-green);
    opacity: 1;
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 20px
}

.brix---tabs-menu-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.brix---tabs-wrapper-reverse-2 {
    flex-direction: column-reverse;
    display: flex
}

.brix---inner-container-1104px-center {
    max-width: 1104px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-17 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---section-11 {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.categories-articles-section {
    padding: 60px 120px 100px
}

.categories-collection {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.blog-cat-article-card {
    margin-bottom: 20px;
    text-decoration: none
}

.brix---btn-primary-white {
    background-color: var(--senhasegura-green);
    color: var(--spark-library-white);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 10px;
    justify-content: center;
    padding: 14px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-white:hover {
    background-color: var(--verdebemclaro);
    color: var(--senhasegura-green);
    transform: translate3d(0,-3px,.01px)
}

.home-rm-btn {
    margin-right: 0
}

.brix---buttons-row-2 {
    align-items: center;
    display: flex
}

.home-rm-text-p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-829 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px-4 {
    margin-bottom: 40px
}

.home-rm-title-h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 46px
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.home-rm-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .86fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.home_rm-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.home_rich-materials-section {
    background-color: #fff;
    padding: 60px 120px 40px;
    position: relative;
    overflow: hidden
}

.home-rm-pre-text {
    color: var(--senhasegura-green);
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.pam-solutions-header {
    background-color: #edf9f7;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-solutions-header h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-solutions-header h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-solutions-header h1 {
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.pam-solutions-header h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.pam-solutions-header h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-solutions-header h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-solutions-header p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.pam-solutions-header ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-solutions-header li {
    margin-bottom: .5rem
}

.video-pam-solutions-section {
    background-color: #fff;
    width: 100%;
    padding: 40px 120px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.bold-text-104 {
    font-size: 22px;
    font-weight: 600
}

.section-demo-form-pam-solutions {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.section-demo-form-pam-solutions.spark-primary-color-background {
    grid-column-gap: 60px;
    grid-row-gap: 10px;
    background-color: var(--color-2);
    color: var(--spark-library-white);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: auto;
    padding: 60px 120px;
    display: block
}

.section-demo-form-pam-solutions h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.section-demo-form-pam-solutions h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.section-demo-form-pam-solutions h1 {
    text-align: center
}

.section-demo-form-pam-solutions h2 {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.section-demo-form-pam-solutions h3 {
    color: var(--grey);
    text-align: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: 3rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3
}

.section-demo-form-pam-solutions h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-demo-form-pam-solutions ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.section-demo-form-pam-solutions li {
    margin-bottom: .5rem
}

.testimonials-singular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    display: grid
}

.testimonial-singular-text-p {
    text-align: center;
    align-self: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
}

.italic-text-10 {
    font-size: 20px
}

.bold-text-105 {
    font-weight: 500
}

.row-right {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.row-right.spark-right {
    grid-column-gap: 16px;
    text-align: left;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 80%;
    margin-top: 20px
}

.grid-35 {
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr
}

.bold-text-106 {
    color: var(--spark-library-foreground-interactive)
}

.heading-182 {
    margin-top: 50px;
    font-size: 18px;
    font-weight: 500
}

.btn-row-center {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.bold-text-107,.bold-text-108 {
    font-weight: 600
}

.section-14 {
    margin-top: 30px;
    margin-bottom: 25px;
    padding-left: 120px;
    padding-right: 120px
}

.block-testimonials-singular-green {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--light-gray);
    background-color: var(--color-2);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.slider-11 {
    background-color: #ddd0;
    height: 360px
}

.products-list-pam-solutions {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.products-list-pam-solutions h5 {
    background-color: var(--color-2);
    text-align: center;
    border-radius: 12px 12px 0 0;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3
}

.products-list-pam-solutions h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.products-list-pam-solutions h1 {
    text-align: center
}

.products-list-pam-solutions h2 {
    color: #1f3030;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.products-list-pam-solutions h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.products-list-pam-solutions h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.products-list-pam-solutions p {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.products-list-pam-solutions ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.products-list-pam-solutions li {
    margin-bottom: .5rem
}

.reports-achievements-4grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    max-width: 1440px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.did-you-know-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: block;
    position: relative;
    overflow: visible
}

.did-you-know-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3
}

.did-you-know-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.did-you-know-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.did-you-know-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.did-you-know-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.did-you-know-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.did-you-know-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.did-you-know-section li {
    margin-bottom: .5rem
}

.container-flex-row-benefits-pam-solutions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    object-fit: none;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start center;
    align-items: start;
    width: 100%;
    max-width: 1440px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.section-benefits-pam-solutions {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 120px;
    padding-right: 120px
}

.spark-button-9-copy {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-9-copy:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.container-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.headline-regular {
    color: #919191;
    text-align: left;
    letter-spacing: -.04px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.35
}

.icon-x-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.container-lines-regular {
    z-index: 1;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 48px;
    position: relative
}

.lines-group {
    z-index: 2;
    pointer-events: none;
    position: absolute;
    inset: 0%
}

.hero-badge {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    color: #80c6ab;
    background-color: #ffffff05;
    border: 1px solid #ffffff0f;
    border-radius: 99px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding: 4px 8px;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.7;
    display: flex;
    box-shadow: inset 0 -4px 12px #ffffff1a
}

.paragraph-regular {
    color: #fff;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: flex
}

.line-vertical-left {
    z-index: 1;
    background-color: #1b1b1d;
    width: 1px;
    height: auto;
    position: absolute;
    inset: 4.5px auto 0% 0%
}

.section-15 {
    z-index: 2;
    background-color: #000a0a;
    background-image: radial-gradient(circle closest-side,#1f3030,#000a0a);
    padding: 0 120px;
    position: relative
}

.line-vertical-right {
    z-index: 1;
    background-color: #1b1b1d;
    width: 1px;
    height: auto;
    position: absolute;
    inset: 4.5px 0% 0% auto
}

.hero-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.line-dot {
    z-index: 5;
    background-color: #0d0d11;
    border: 1px solid #1b1b1d;
    border-radius: 2px;
    width: 10px;
    height: 10px;
    position: absolute
}

.line-dot.bottom-right {
    inset: auto -4.5px -4.5px auto
}

.line-dot.bottom-left {
    inset: auto auto -4.5px -4.5px
}

.line-dot.top-right {
    inset: -4.5px -4.5px auto auto
}

.line-dot.top-left {
    inset: -4.5px auto auto -4.5px
}

.line-horizontal {
    z-index: 0;
    pointer-events: none;
    background-color: #1b1b1d;
    width: 100vw;
    height: 1px;
    position: absolute;
    inset: auto 0% 0%
}

.wrap-v-small {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.wrap-v-small.align-v-l {
    text-align: center;
    align-self: center
}

.max-width-x-small {
    align-self: center;
    width: 100%;
    max-width: 800px
}

.paragraph-small {
    color: #7a7a7a;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 22px
}

.heading-183 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

.container-regular-2 {
    width: 100%;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.cta-feature-line {
    z-index: 40;
    background-image: linear-gradient(90deg,#80c6ab,#078080);
    width: 32px;
    height: 2px;
    position: absolute;
    inset: 1px auto auto 24px;
    box-shadow: 0 33px 80px #80c6ab,0 16px 40px #078080,0 10px 24px #80c6ab,0 12px 24px #078080,0 4.2px 10.5px #80c6ab,0 2.5px 6.25px #078080,0 1.5px 3.6px #80c6ab,0 .66px 1.6px #0780801f
}

.grid-three-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.wrap-v-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.paragraph-regular-2 {
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.headline-small {
    letter-spacing: -.03px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.wrap-h-xsmall {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.wrap-h-xsmall.align-c {
    color: #80c6ab;
    font-size: 18px;
    font-weight: 500
}

.cta-feature {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000a0a;
    border: 1px solid #1b1b1d;
    border-radius: 12px;
    flex-direction: column;
    padding: 16px 24px 24px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.cta-feature.first {
    background-color: #000a0a;
    border-top-left-radius: 24px;
    font-family: Inter,Arial,sans-serif
}

.wrap-v-x-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    margin-top: 10px;
    display: flex
}

.section-18 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 1px;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.container-lines-large {
    z-index: 5;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
    position: relative
}

.cta-feature2,.cta-feature3,.cta-feature4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000a0a;
    border: 1px solid #1b1b1d;
    border-radius: 12px;
    flex-direction: column;
    padding: 16px 24px 24px;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.container-x-small {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.faq-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto
}

.faq-dropdown-list {
    background-color: #0000;
    display: block;
    position: relative
}

.header-center-small {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.faq-answer {
    padding-left: 24px;
    padding-right: 64px;
    position: relative;
    top: -20px
}

.minus {
    z-index: 0;
    opacity: 0;
    width: 24px;
    height: 24px;
    position: absolute
}

.label-regular {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.faq-question {
    grid-column-gap: 16px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.plus {
    width: 24px;
    height: 24px
}

.section-19 {
    z-index: 2;
    background-color: #000a0a;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/664b64659fab2ae8f5f25bc4_human_vs_robot.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.faq-dropdown {
    cursor: pointer;
    background-color: #000a0a;
    border: 1px solid #ffffff0f;
    border-radius: 12px;
    width: 100%;
    overflow: hidden
}

.faq-toggle {
    z-index: 2;
    width: 100%;
    padding: 24px
}

.faq-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative
}

.container-lines-large-2 {
    z-index: 5;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    font-family: Inter,Arial,sans-serif;
    position: relative
}

.heading-184 {
    color: #fff;
    font-size: 36px;
    font-weight: 500
}

.container-regular-3 {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.carousel-container-lines {
    z-index: 5;
    background-color: #000a0a;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    position: relative
}

.grid-two-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto
}

.carousel-group {
    flex-direction: row;
    flex: none;
    align-items: center;
    display: flex
}

.feature-card {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #0707093d;
    background-image: linear-gradient(#ffffff05,#fff0);
    border: 1px solid #1b1b1d;
    border-radius: 24px;
    padding: 4px;
    position: relative
}

.carousel-wrapper {
    align-items: center;
    width: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-line {
    background-image: linear-gradient(90deg,#80c6ab,#078080);
    width: 48px;
    height: 2px;
    position: absolute;
    inset: 1px auto auto 40px;
    box-shadow: 0 33px 80px #80c6ab,0 16px 40px #078080,0 10px 24px #80c6ab,0 12px 24px #078080,0 4.2px 10.5px #fce48f4d,0 2.5px 6.25px #078080,0 1.5px 3.6px #fce48f33,0 .66px 1.6px #bb8ffc24
}

.carousel-item-large {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex
}

.wrap-v-large {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.paragraph-regular-4 {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.feature-heading {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px 36px 24px;
    display: flex
}

.carousel-overlay {
    pointer-events: none;
    background-image: linear-gradient(90deg,#070707,#07070700 15% 85%,#070707);
    position: absolute;
    inset: 0%
}

.feature-container-lines {
    z-index: 5;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    position: relative
}

.wrap-v-x-small-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.section-20 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.grid-v-full-right {
    z-index: 1;
    background-color: #1b1b1d;
    width: 1px;
    height: auto;
    position: absolute;
    inset: 0% 0% 0% auto
}

.grid-v-full-left {
    z-index: 1;
    background-color: #1b1b1d;
    width: 1px;
    height: auto;
    position: absolute;
    inset: 0% auto 0% 0%
}

.subt-text-card {
    color: #fff;
    letter-spacing: -.1px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4
}

.carousel {
    flex: none;
    align-items: center;
    display: flex
}

.image-wrap {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #0707093d;
    background-image: linear-gradient(#ffffff05,#fff0);
    border: 1px solid #1b1b1d;
    border-radius: 24px;
    max-width: 384px;
    padding: 4px;
    position: relative
}

.wrap-v-xlarge {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex
}

.content-container-lines {
    z-index: 5;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 80px;
    position: relative
}

.wrap-h-regular {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.paragraph-small-3 {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.container-regular-5 {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.label-regular-3 {
    color: #80c6ab;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7
}

.section-22 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.heading-185 {
    color: #fafafa;
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px
}

.img-block-2 {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #0707093d;
    background-image: linear-gradient(#ffffff05,#fff0);
    border: 1px solid #1b1b1d;
    border-radius: 24px;
    max-width: 384px;
    padding: 4px;
    position: relative
}

.container-regular-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.content-container-lines-2 {
    z-index: 5;
    width: 100%;
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    position: relative
}

.grid-three-column-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px
}

.feature-text-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 20px 20px;
    display: flex
}

.label-regular-4 {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

.section-23 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.feature-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.feature-card-small {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #0707093d;
    background-image: linear-gradient(#ffffff05,#fff0);
    border: 1px solid #1b1b1d;
    border-radius: 16px;
    padding: 4px;
    position: relative
}

.paragraph-small-4 {
    color: #a5a5a5;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.text-block-282 {
    color: #fafafa;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.heading-186 {
    color: #fafafa;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.text-block-283 {
    font-size: 14px;
    line-height: 1.7
}

.paragraph-regular-7 {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7
}

.integration-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-24 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 1px;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.container-lines-large-3 {
    z-index: 5;
    width: 100%;
    max-width: 1128px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 48px;
    position: relative
}

.container-lines-large-3.overflow {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    padding: 60px 0 80px;
    display: flex;
    overflow: hidden
}

.max-width-x-small-4 {
    width: 100%;
    max-width: 440px
}

.max-width-x-small-4.spacing-c {
    text-align: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto
}

.heading-187 {
    margin-top: 0
}

.text-span-188 {
    color: #fafafa;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.text-span-189 {
    color: #80c6ab
}

.cta-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #000a0a;
    border: 1px solid #1b1b1d;
    border-radius: 12px 12px 24px 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    place-items: center stretch;
    max-width: 700px;
    margin: 40px 60px;
    padding: 40px;
    display: flex
}

.text-block-284 {
    color: #929292;
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.button-26 {
    color: #000a0a;
    background-color: #80c6ab;
    border-radius: 10px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.contact-form-wrapper {
    width: 100%;
    max-width: 100%;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto
}

.container-lines-regular-2 {
    z-index: 1;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 80px;
    position: relative
}

.section-25 {
    z-index: 2;
    background-color: #000a0a;
    padding-bottom: 1px;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.max-width-x-small-5 {
    width: 100%;
    max-width: 440px
}

.heading-188 {
    color: #fafafa;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.contact-text-p {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.container-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.tertiary-btn {
    background-color: var(--senhasegura-green);
    color: #fafafa;
    border-radius: 12px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.tag-partner-type-senha1 {
    color: #026566;
    text-align: center;
    background-color: #edf8f6;
    border-radius: 999px;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 3px 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.div-block-201 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    max-height: none;
    display: flex
}

.image-126 {
    border-radius: 10px;
    max-height: 150px
}

.italic-text-11 {
    text-decoration: none
}

.text-block-290 {
    margin-top: 20px;
    margin-left: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 600
}

.grid-36 {
    grid-template-columns: 1fr 1fr
}

.container-130 {
    max-width: 1440px
}

.image-127 {
    max-width: 100%
}

.div-block-202 {
    align-items: flex-start;
    display: flex
}

.brix---mg-bottom-32px-5 {
    margin-bottom: 32px
}

.gp-hero-text-p {
    color: var(--spark-library-white);
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-831 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.gp-h1-text {
    color: var(--spark-library-white);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

.gp-hero-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.gp-hero-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.gp-hero-section {
    background-image: linear-gradient(72deg,#026566,#1f3030);
    margin-left: 0;
    margin-right: 0;
    padding: 80px 120px;
    position: relative;
    overflow: hidden
}

.gp-one-line-form {
    margin-top: 1.5rem
}

.gp-flex-2-clms {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 13px;
    display: block
}

.gp-card-text-p {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.brix---heading-h2-size-15 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.brix---color-neutral-832 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-16px-5 {
    margin-bottom: 20px
}

.brix---color-neutral-300 {
    color: var(--elements-webflow-library--neutral--300)
}

.gp-card-link {
    background-color: var(--light-gray);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 40px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.gp-card-link:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale(.96)
}

.brix---grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.gp-main-cards-section {
    padding: 80px 120px
}

.text-block-293 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px
}

.brix---paragraph-default-14 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---heading-h2-size-16 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.brix---color-neutral-833 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---cta-v9-card {
    border: 0px none var(--elements-webflow-library--neutral--300);
    background-color: var(--light-gray);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 16px;
    padding: 60px 40px
}

.brix---grid-cta-v9 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.gp-riyadh-center {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663ce209d46a6f86ebd50b0e_riyadh-sky-buildings_comp.webp);
    background-position: 0 0;
    background-size: auto;
    padding: 80px 120px;
    position: relative;
    overflow: hidden
}

.brix---container-default-20 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---top-bar-small-padding {
    background-color: #ebf8f6;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
}

.text-block-294 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    display: flex
}

.bold-text-110 {
    color: #026566
}

.brix---text-301 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 20px
}

.brix---color-accent-4 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---flex-horizontal-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---paragraph-default-15 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-835 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-24px-4 {
    margin-bottom: 24px
}

.brix---card-testimonial-v13 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--light-gray);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 32px;
    display: flex
}

.gp-grid-right-img {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-17 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.gp-testim-content-text {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .55fr;
    place-items: center stretch;
    margin-bottom: 48px
}

.gp-testimonials-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.gp-testimonials-section {
    padding: 80px 120px;
    overflow: hidden
}

.image-128 {
    max-width: none
}

.text-span-195,.text-span-196 {
    color: #026566
}

.flex-block-70 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.flex-block-71 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px
}

.gp-reviews-btn {
    color: #026566;
    background-color: #fff;
    border: 2px solid #026566;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.brix---heading-h2-size-18 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px
}

.brix---text-center-5 {
    text-align: center
}

.gp-container-900 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto
}

.gp-cta-section {
    background-color: #ebf8f6;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.text-block-295 {
    text-align: center;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.bold-text-111 {
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.gp-cta-flex-btns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: center;
    align-items: center
}

.gp-btn1 {
    background-color: #026566;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.gp-btn3 {
    background-color: var(--c-orange);
    color: #000a0a;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.cta-flex-btn {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.gp-title-h2 {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.gp-subt-text {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---mg-bottom-48px-6 {
    text-align: center;
    margin-bottom: 48px
}

.gp-award-platform-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.button-27 {
    letter-spacing: .5px;
    background-color: #026566;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 14px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.walsh-link-wrapper {
    color: #000000d9;
    white-space: nowrap;
    border-bottom: 1px dashed #c5c5c5;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.walsh-link-wrapper:hover {
    color: #575555d9;
    padding-right: 0
}

.walsh-link-wrapper-2 {
    color: #000000d9;
    white-space: nowrap;
    border-bottom: 1px dashed #c5c5c5;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.walsh-link-wrapper-2:hover {
    color: #575555d9;
    padding-right: 0
}

.blog-categories-featured-cont {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.blog-grid-articles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-text-size-medium-38 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5
}

.uui-icon-1x1-xsmall-16 {
    width: 1.5rem;
    height: 1.5rem
}

.gp-icon-wrapper {
    flex: none;
    align-self: flex-start;
    margin-right: .75rem
}

.uui-pricing03_feature {
    display: flex
}

.uui-pricing03_feature-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    display: grid
}

.uui-pricing03_divider {
    background-color: var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>);
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.uui-heading-xsmall-10 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4
}

.uui-pricing03_plan-name-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.uui-pricing03_content-top {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.uui-pricing03_content {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.uui-pricing03_plan {
    border: 1px solid var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 12px 16px -4px #00000014,0 4px 6px -2px #10182808
}

.uui-pricing03_plans {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto
}

.read-article-link-1 {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.read-article-link-1:hover {
    color: var(--untitled-ui-primary800\<deleted\|variable-ddf4f85f\>)
}

.blog-featured-subt {
    color: #333;
    letter-spacing: normal;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.uui-blog08_title-link {
    margin-bottom: .5rem;
    text-decoration: none;
    display: block
}

.uui-blog08_read-time {
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex
}

.blog-featured-thumb {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blog-thumb-wrapper {
    width: 100%;
    padding-top: 50%;
    position: relative;
    overflow: visible
}

.blog-featured-img-link {
    width: 100%;
    margin-bottom: 2rem;
    transition: all .3s
}

.blog-featured-img-link:hover {
    box-shadow: 0 24px 48px -12px #1018282e
}

.blog-featured-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-heading-small {
    color: #333;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.4
}

.uui-blog08_featured-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    display: block
}

.blog-categories-link-left {
    color: var(--spark-library-foreground-secondary);
    white-space: nowrap;
    border-radius: .375rem;
    width: 100%;
    margin-bottom: .25rem;
    padding: .5rem 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: all .3s
}

.blog-categories-link-left:hover {
    color: var(--senhasegura-green);
    background-color: #edf8f6;
    font-weight: 500
}

.blog-categories-link-left.w--current {
    background-color: var(--light-gray);
    color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>)
}

.uui-blog08_category-heading {
    color: var(--almost-black);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500
}

.blog-category-menu {
    object-fit: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    font-family: Inter,Arial,sans-serif;
    display: flex;
    overflow: visible
}

.blog-highlight-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    margin-top: 0;
    display: grid
}

.blog-highlight-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.blog-highlight-section {
    padding: 60px 120px
}

.link-block-16 {
    letter-spacing: 0;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-block-299 {
    color: var(--senhasegura-green);
    text-align: center;
    flex: 0 auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none
}

.home-blog-tag-category-light {
    color: #026566;
    letter-spacing: .5px;
    background-color: #edf8f6;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 6px 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-weight: 400
}

.read-article-link {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.text-block-300 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.empty-state-2 {
    background-color: #fafafa
}

.brix---color-neutral-842 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-16px-8 {
    margin-bottom: 16px
}

.text-centered {
    text-align: center
}

.gp-container-default {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.gp-cybersecurity-love-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.walsh-hero-sub-bg-4 {
    grid-row-gap: 1em;
    background-color: #47888a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    min-height: 80vh;
    padding-left: 3px;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.walsh-hero-rail-4 {
    grid-column-gap: 1em;
    width: 100%;
    height: 20em;
    display: flex
}

.walsh-inner-rail-top-2 {
    grid-column-gap: 1em;
    flex: none;
    display: flex
}

.walsh-hero-frame-square-2 {
    border-radius: 10px;
    flex: none;
    width: 100%;
    max-width: 22em;
    display: flex;
    overflow: hidden
}

.walsh-cover-image-5 {
    box-sizing: border-box;
    object-fit: cover;
    object-position: 50% 50%;
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: clip
}

.walsh-inner-rail-bottom-2 {
    grid-column-gap: 1em;
    flex: none;
    display: flex
}

.flex-right-aligned {
    justify-content: flex-end;
    align-items: center
}

.gp-p-text {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.gp-card-title {
    color: var(--almost-black);
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.brix---heading-h2-size-21 {
    color: var(--almost-black);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px;
    display: flex
}

.gp-institutes-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.gp-card-pre-text {
    color: var(--senhasegura-green);
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px
}

.brix---heading-h1-size-5 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.brix---grid-contact-v1 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-content: start;
    place-items: start stretch;
    display: grid
}

.gp-demo-section {
    background-color: #edf8f6;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.gp-card-title-m {
    color: #000a0a;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.brix---flex-horizontal-start-4 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gp-card-resources {
    background-color: #fafafa;
    border-radius: 16px;
    height: 100%;
    padding: 40px 28px
}

.brix---grid-3-columns-pricing-v3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gp-h2-title {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.gp-resources-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.gp-cta-text {
    color: #026566;
    margin-top: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none
}

.brix---image-2 {
    border-radius: 8px
}

.brix---button-row-left-4 {
    margin-right: 24px
}

.brix---mg-bottom-24px-8 {
    margin-bottom: 24px
}

.brix---grid-2-columns-text {
    grid-column-gap: 56px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.gp-cloud-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.gp-h2-title-right {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.image-133 {
    margin-bottom: 20px
}

.gp-card-internal-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    background-color: #fdfefe;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 32px 40px;
    display: flex
}

.brix---grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-490px-3 {
    max-width: 490px
}

.brix---grid-top---text-2-buttons-2 {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.gp-partners-section {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #fafafa;
    padding: 60px 120px
}

.gp-partner-link {
    color: var(--senhasegura-green);
    margin-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.brix---color-neutral-856 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-8px-8 {
    margin-bottom: 8px
}

.brix---grid-2-columns-top {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---grid-2-columns-text-2 {
    grid-column-gap: 56px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.gp-about-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.gp-flex-btns {
    justify-content: center;
    align-items: center;
    display: flex
}

.gp-text-center-cta {
    text-align: center
}

.brix---inner-container-600px---center-3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.gp-cta-btn1 {
    background-color: #026566;
    border-radius: 8px;
    padding: 14px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.gp-cta-btn1:hover {
    color: #fafafa;
    background-color: #000a0a
}

.gp-cta-btn2 {
    background-color: var(--c-orange);
    color: #000a0a;
    border-radius: 8px;
    padding: 14px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.gp-cta-btn2:hover {
    background-color: var(--almost-black);
    color: #fafafa
}

.gp-h3-text-w {
    color: #333;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.gp-conclusion-section {
    background-color: #edf8f6;
    padding: 60px 120px
}

.card-institure-text-p {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px
}

.brix---color-accent-8 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---color-neutral-859 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-9 {
    margin-bottom: 40px
}

.brix---mg-bottom-32px-10 {
    margin-bottom: 32px
}

.brix---card-content-testimonial-v3-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 56px;
    display: flex
}

.gp-card-test-inst {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    border-radius: 8px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.brix---tabs-content-3 {
    overflow: visible
}

.gp-card-tab {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    opacity: .4;
    border-radius: 10px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 32px 46px;
    transition: opacity .3s,box-shadow .3s,color .3s
}

.gp-card-tab:hover {
    opacity: 1
}

.gp-card-tab.w--current {
    background-color: var(--waves-library--white);
    opacity: 1;
    color: var(--waves-library--white)
}

.brix---tabs-menu-bottom-testimonial-v11-2 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    max-width: 1440px;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.brix---tabs-wrapper-reverse-3 {
    flex-direction: column-reverse;
    display: flex
}

.text-block-302 {
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.text-span-197,.bold-text-113,.text-span-198 {
    color: #026566
}

.text-span-199 {
    font-size: 16px;
    line-height: 24px
}

.flex-block-72 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: -200px
}

.code-embed {
    margin-top: 20px
}

.icon-box-wout {
    margin-top: 0;
    margin-bottom: 6px
}

.image-134 {
    box-sizing: border-box;
    object-fit: fill;
    align-self: center;
    position: relative;
    top: -310px;
    overflow: visible
}

.btn-watch-a-demo {
    background-color: var(--c-orange);
    color: #000a0a;
    border-radius: 8px;
    padding: 14px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.btn-watch-a-demo:hover {
    background-color: var(--almost-black);
    color: #fafafa
}

.search-3 {
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0
}

.blog-search-section {
    background-color: #fafafa;
    padding: 10px 120px
}

.field-label-10 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.search-input-3 {
    border-radius: 8px;
    font-family: Inter,Arial,sans-serif
}

.search-button-3 {
    background-color: #026566;
    border-radius: 8px;
    padding: 12px 36px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.blog-search-cont {
    max-width: 1440px
}

.grid-40 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px
}

.text-block-305 {
    text-align: center;
    padding-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600
}

.ssg-flow-section {
    padding: 60px 120px
}

.ssg-flow-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.heading-194 {
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.brix---heading-h2-size-25 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---subtitle-7 {
    color: var(--senhasegura-green);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-center-9 {
    text-align: center;
    margin-bottom: 40px
}

.products-hiw-container {
    flex-flow: column;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.products-hiw-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.sysf-body-text-7 {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    margin-top: 0
}

.sysf-body-text-7.sysf-m {
    color: var(--grey);
    letter-spacing: -.011em;
    font-size: 18px
}

.sysf-collapse-text-2 {
    opacity: 0;
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    padding-top: 0;
    padding-bottom: 12px;
    padding-left: 32px;
    display: none
}

.sysf-collapse-title-2 {
    flex: 1;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 500;
    display: inline-block
}

.material-icons-7.sysf-icon-left {
    margin-top: 2px;
    margin-right: 4px
}

.material-icons-7.sysf-icon-left.sysf-icon-collapse {
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    margin-top: 0;
    margin-right: 0;
    font-size: 23px
}

.sysf-collapse-trigger-2 {
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.sysf-collapse-item {
    background-color: var(--systemflow-lite--neutral--20);
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px
}

.sysf-collapse-2 {
    border-radius: 6px;
    overflow: hidden
}

.sysf-heading-9 {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading-9.sysf-l {
    letter-spacing: -.021em;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.25
}

.sysf-tagline-8 {
    background-color: var(--color);
    color: var(--c-links);
    letter-spacing: -.006em;
    border-radius: 6px;
    margin-bottom: 1.25rem;
    padding-left: 8px;
    padding-right: 8px;
    font-size: .875rem;
    font-weight: 600;
    line-height: 28px;
    display: inline-block
}

.sysf-section-title-3 {
    width: 100%;
    margin-bottom: 48px
}

.sysf-wrapper-m-7 {
    padding-top: 40px;
    padding-bottom: 40px
}

.sysf-container-9 {
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
}

.sysf-faq-section-2 {
    margin-bottom: 30px;
    padding-left: 120px;
    padding-right: 120px;
    font-family: Inter,Arial,sans-serif
}

.text-block-306 {
    color: #fafafa;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.input-2 {
    border: 1px solid #026566;
    border-radius: 8px;
    padding: 8px 10px
}

.button-29 {
    background-color: #b4d1cc;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.form-4 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    display: flex
}

.label {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 300
}

.div-2 {
    width: 100%;
    max-width: 600px
}

.form-5 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    display: flex
}

.button-30 {
    color: #fafafa;
    background-color: #1f3030;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500
}

.label-2 {
    margin-bottom: 0
}

.input-3 {
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 6px
}

.partner-name-item {
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 600
}

.partners-countries {
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px
}

.partners-website-link {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none
}

.partners-divider {
    border: .5px solid #ebebeb;
    margin-top: 60px;
    margin-bottom: 20px
}

.top-menu-blog-link {
    color: #026566;
    text-align: left;
    text-decoration: none;
    display: flex
}

.next {
    color: #026566;
    background-color: #f7f7f7;
    border-color: #f0f0f0;
    border-radius: 8px;
    margin-top: 20px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.grid-43 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.waves---paragraph-big-5 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 130%
}

.waves---paragraph-small {
    font-size: 16px;
    line-height: 130%
}

.meast-section {
    box-sizing: border-box;
    background-color: #1f3030;
    justify-content: center;
    max-width: none;
    padding-left: 120px;
    padding-right: 120px;
    display: flex
}

.waves---check-icon {
    width: 24px;
    height: 24px
}

.waves---cta-white {
    color: #131313;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.waves---cta-white.wide-cta {
    min-width: 200px;
    margin-top: 60px;
    font-family: Inter,Arial,sans-serif;
    font-weight: 700
}

.waves---single-check-item {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.waves-content-cta-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.waves---master-checks-horizontal {
    grid-column-gap: 24px;
    align-items: center;
    font-family: Inter,Arial,sans-serif;
    display: flex
}

.meast-container {
    color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 80px 40px;
    display: flex
}

.waves---heading-2-no-margins-5 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%
}

.waves---mg-top-32 {
    margin-top: 0
}

.text-block-309 {
    color: #333;
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.senhasegura-numbers-section {
    padding: 40px 120px
}

.section-28 {
    padding: 20px 120px
}

.grid-44 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.text-block-310 {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.heading-195 {
    color: #333;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    max-width: 1440px;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px;
    display: flex
}

.grid-45 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.container-131 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.demo-why-cards {
    border: 1px solid #e9e9e9;
    border-radius: 14px;
    height: 100%;
    padding: 28px;
    text-decoration: none
}

.paragraph-366 {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.text-block-311 {
    color: var(--grey);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 52px
}

.text-span-202 {
    color: #026566
}

.container-132 {
    max-width: 1440px
}

.paragraph-367 {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.div-block-206 {
    border: 1px solid #e9e9e9;
    border-radius: 14px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 28px 40px;
    display: flex
}

.text-block-312 {
    color: #026566;
    font-family: Inter,Arial,sans-serif
}

.demo-quadrant-leader-section {
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.demo-quadrant-leader-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-quadrant-leader-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.demo-quadrant-leader-section h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.demo-quadrant-leader-section h2 {
    color: var(--spark-library-foreground-interactive-hover);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.demo-quadrant-leader-section h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px
}

.demo-quadrant-leader-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.demo-quadrant-leader-section p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.demo-quadrant-leader-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.demo-quadrant-leader-section li {
    margin-bottom: .5rem
}

.demo-all-in-one-component {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: var(--color);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.demo-quadrant-img {
    display: none
}

.demo-flex-text {
    margin-right: 15px
}

.demo-h3-text-s {
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.demo-quadrant-sr {
    border: .25rem none var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    border-radius: .5rem;
    width: 100%
}

.all-in-one-text-p--demo {
    color: var(--body-green);
    text-align: left;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.quadrant-sr-btn-demo {
    background-color: var(--c-orange);
    color: #000a0a;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.competitors-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.blo-promote-container {
    background-color: #edf8f6;
    background-image: radial-gradient(circle closest-side at 78%,#80c6ab,#0000);
    border: 0 #edf8f6;
    border-radius: 14px;
    max-width: 1440px;
    padding: 40px 40px 0
}

.blog-promote-section {
    padding: 60px 120px 40px
}

.image-137 {
    align-self: center;
    max-width: 80%
}

.grid-46 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.blog-promote-h2 {
    color: #026566;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.blog-promote-subt {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.blog-promote-text-p {
    margin-bottom: 30px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.bold-text-115,.bold-text-116,.bold-text-117,.bold-text-118 {
    color: #026566
}

.div-block-207 {
    margin-bottom: 40px
}

.blog-promote-btn {
    background-color: #026566;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px
}

.blog-promote-btn:hover {
    background-color: #000a0a
}

.demo-video-section {
    background-image: linear-gradient(#edf8f6 60%,#fff 60%);
    padding: 60px 120px
}

.demo-video-container {
    max-width: 1440px
}

.demo-video-text-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    margin-bottom: 40px
}

.demo-video-p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.demo-video-h2 {
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    line-height: 42px
}

.demo-video-div {
    border-radius: 14px;
    display: block;
    position: relative;
    overflow: hidden
}

.video-2 {
    border-radius: 14px
}

.brix---bg-image-full-width-5 {
    z-index: -1;
    box-sizing: border-box;
    aspect-ratio: auto;
    vertical-align: baseline;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---button-row-left-9 {
    margin-right: 24px
}

.brix---paragraph-default-24 {
    color: #fff;
    text-align: left;
    max-width: 85%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 30px
}

.brix---heading-h1-size-8 {
    color: #fff;
    text-align: left;
    max-width: 85%;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px
}

.wad-products-card {
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 14px;
    padding: 40px 28px
}

.brix---inner-container-574px---center-5 {
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0
}

.brix---hero-card-bg-image {
    object-position: 50% 50%;
    background-image: linear-gradient(#00000082,#00000082);
    border-radius: 14px;
    height: auto;
    padding: 60px 40px;
    position: relative;
    overflow: hidden
}

.brix---container-default-30 {
    max-width: 1440px;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.wad-title-section {
    padding: 40px 120px;
    position: relative;
    overflow: hidden
}

.text-block-313 {
    color: #026566;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.text-block-314 {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---text-200-bold-10 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.brix---heading-h3-size-9 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px
}

.wad-case-card {
    color: #333;
    background-color: #fdfdfd;
    padding: 40px 28px 48px
}

.brix---card-link {
    border: 1px none var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    background-color: #fdfdfd;
    border-radius: 14px;
    text-decoration: none
}

.brix---card-link:hover {
    border-style: none;
    border-width: 0
}

.brix---card-link-horizontal {
    border: 0px none var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-origin: 50%;
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    transform-style: preserve-3d;
    background-color: #edf8f6;
    border-radius: 14px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.brix---card-link-horizontal:hover {
    transform: scale3d(.96,.96,1.01)
}

.brix---grid-3-columns---1-col-t {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wad-case-h2 {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---inner-container-600px---center-5 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.wad-case-title-flex {
    margin-bottom: 48px
}

.wad-case-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.wad-case-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.wad-case-pre-p {
    color: var(--c-links);
    text-align: center;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.text-block-315 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.wad-case-card-title {
    color: #026566;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px
}

.paragraph-368 {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.wad-case-card-2 {
    color: #333;
    background-color: #edf8f6;
    padding: 40px 28px 48px
}

.wad-case-results-p {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.text-span-203,.bold-text-119,.bold-text-120 {
    color: #026566
}

.flex-block-75 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px
}

.wad-case-btn {
    color: #fff;
    text-align: justify;
    background-color: #026566;
    border-radius: 8px;
    padding: 10px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.wad-case-btn:hover {
    background-color: #000a0a
}

.brix---buttons-row-6 {
    align-items: center;
    display: flex
}

.brix---mg-bottom-6 {
    color: #333;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---heading-h2-size-27 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---grid-2-columns-text-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 20px;
    display: grid
}

.brix---container-default-31 {
    background-color: #edf8f6;
    border-radius: 14px;
    max-width: 1440px;
    padding: 40px
}

.wad-quadrant-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 20px 120px 40px
}

.bold-text-121,.bold-text-122,.bold-text-123 {
    color: #026566
}

.div-block-208 {
    margin-bottom: 20px
}

.wad-products-link {
    color: var(--spark-library-foreground-interactive);
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.wad-products-link:hover {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>);
    font-family: Inter,Arial,sans-serif
}

.brix---paragraph-default-27 {
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---grid-stats-v1 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-28 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---container-default-32 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---section-16 {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.flex-block-76 {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px
}

.image-138 {
    margin-bottom: 20px
}

.text-block-316 {
    color: #80c6ab;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none
}

.body-5 {
    font-family: Inter,Arial,sans-serif
}

.grid-47 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 28px
}

.tag-regions-btn {
    color: #026566;
    text-align: center;
    background-color: #edf8f6;
    border-radius: 999px;
    flex: 1;
    margin-right: 10px;
    padding: 10px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.partner-grid-senhasaegura {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px
}

.image-139 {
    max-width: 50%
}

.div-block-209 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ssh-video-div {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.main-body {
    font-family: Inter,Arial,sans-serif
}

.cp-hero-btn2 {
    border: 0px none var(--elements-webflow-library--neutral--300);
    background-color: var(--c-orange);
    font-family: var(--font-family);
    color: #000a0a;
    text-align: center;
    -webkit-text-stroke-color: #211f54;
    transform-style: preserve-3d;
    border-radius: 8px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.cp-hero-btn2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: #fff;
    background-color: #1f3030;
    transform: translate3d(0,-3px,.01px)
}

.cp-hero-btn1 {
    font-family: var(--font-family);
    color: #000a0a;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #ebf8f6;
    border-radius: 8px;
    justify-content: center;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.cp-hero-btn1:hover {
    color: #fff;
    background-color: #000a0a;
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.cp-hero-btns {
    align-items: center;
    display: flex
}

.cp-hero-p {
    font-family: var(--font-family);
    color: #fff;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.cp-h1-text {
    font-family: var(--font-family);
    color: #fff;
    font-size: var(--h1-default);
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 56px
}

.cp-hero-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.cp-hero-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.cp-hero-section {
    background-image: linear-gradient(81deg,#026566,#1f3030);
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.cp-hero-subt {
    font-family: var(--font-family);
    color: var(--color-4);
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.cp-p-text {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.brix---heading-h3-size-10 {
    color: #333;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.cp-card-text-wrapper {
    grid-template-columns: 2.25fr 1fr
}

.cp-diff-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    background-color: #f9f9f9;
    border-radius: 16px;
    align-items: flex-start;
    padding: 48px;
    display: flex
}

.brix---grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.cp-h2-text {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.cp-diff-inner-container {
    text-align: center;
    align-self: flex-start;
    max-width: 900px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.cp-differentiator-container {
    max-width: var(--container-default);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.cp-senhasegura-differentiators-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.link-51 {
    color: #026566;
    text-decoration: none
}

.cp-comp-container {
    max-width: var(--container-default);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.cp-comparison-section {
    padding: 60px var(--section-padding);
    color: var(--elements-webflow-library--neutral--100)
}

.text-block-318 {
    font-family: var(--font-family);
    font-size: var(--p);
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 26px
}

.text-block-319 {
    color: #333;
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-style: italic
}

.cp-competitors-link {
    color: #fff;
    background-color: #026566;
    border-radius: 8px;
    padding: 10px 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none
}

.brix---color-neutral-866 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---icon-list-item-wrapper {
    align-items: center;
    display: flex
}

.brix---grid-3-icon-list {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid
}

.cp-cta-section {
    background-color: #fafafa;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.cp-cta-container {
    max-width: var(--container-default)
}

.link-52 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none
}

.text-block-320 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.text-block-321 {
    font-family: var(--font-family);
    text-align: center;
    font-size: 18px;
    line-height: 26px
}

.brix---mg-bottom-24px-9 {
    margin-bottom: 24px
}

.flex_text-icons {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    display: flex
}

.cp-inner-container-center {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cp-demo-btn {
    border: 0px none var(--elements-webflow-library--neutral--300);
    background-color: var(--c-orange);
    font-family: var(--font-family);
    color: #000a0a;
    text-align: center;
    -webkit-text-stroke-color: #211f54;
    transform-style: preserve-3d;
    border-radius: 8px;
    min-width: 220px;
    margin-top: 40px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.cp-demo-btn:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: #fff;
    background-color: #1f3030;
    transform: translate3d(0,-3px,.01px)
}

.brix---bg-image-full-width-6 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cp-half-image-bg {
    z-index: -1;
    width: 65%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.cp-card-form {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    background-color: #fff;
    border-radius: 16px;
    min-height: auto;
    margin-bottom: 0;
    padding: 56px 48px
}

.cp-contact-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.05fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.cp-contact-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.cp-h2-text--left {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.code-embed-2 {
    margin-top: 20px
}

.cp-testimonial-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    border-radius: 14px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 28px
}

.cp-testimonial-section {
    background-color: #f9f9f9;
    padding: 60px 120px
}

.cp-testimonial-title-flex {
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px
}

.image-140 {
    margin-bottom: 20px
}

.cp-testimonial-p {
    font-family: var(--font-family);
    margin-bottom: 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 24px
}

.cp-testimonial-subp {
    font-family: var(--font-family);
    color: #026566;
    margin-top: 20px
}

.grid-50 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.cp-itrg-section {
    padding: 60px var(--section-padding);
    background-color: #fff;
    position: relative;
    overflow: hidden
}

.div-block-210 {
    border-radius: 14px;
    overflow: hidden
}

.cp-main-container {
    max-width: var(--container-default)
}

.cp-grid-main {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    align-content: center;
    place-items: center
}

.heading-196 {
    color: #1f3030;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.cp-p-text-white {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.cp-itrg-title {
    margin-bottom: 40px
}

.cp-testimonial-accent-p {
    font-family: var(--font-family);
    color: #078080;
    margin-bottom: 20px;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 30px
}

.bold-text-124,.bold-text-125,.bold-text-126,.bold-text-127 {
    color: #026566
}

.brix---cta-card {
    background-color: #026566;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 28px;
    display: flex;
    position: relative
}

.cp-cta-section-b {
    background-color: #026566;
    padding: 60px 120px
}

.cp-cta-container-b {
    max-width: 1440px
}

.cp-h3-cta-white {
    font-family: var(--font-family);
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 500
}

.cp-cta-p-white {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.link-53 {
    color: #026566
}

.link-block-17,.link-block-18,.link-block-19 {
    text-decoration: none
}

.link-54 {
    color: #026566
}

.link-block-20,.link-block-21,.link-block-22,.link-block-23,.link-block-24,.link-block-25,.link-block-26,.link-block-27,.link-block-28 {
    text-decoration: none
}

.body-7 {
    font-family: var(--font-family)
}

.brix---btn-secondary-full-width {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #024c4a;
    border: 1px solid #eff0f6;
    border-radius: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    margin-top: 40px;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    display: flex;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-full-width:hover {
    color: #fff;
    background-color: #007676;
    border-width: 0;
    border-color: #4a3aff;
    font-weight: 500;
    transform: translate3d(0,-3px,.01px)
}

.brix---mg-bottom-8px-5 {
    text-align: left;
    margin-bottom: 8px
}

.sysf-avatar-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 64px;
    height: 64px
}

.sysf-avatar-2.sysf-default {
    border: 2px solid #fff;
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 3px #2f54eb
}

.sysf-avatar-2.sysf-default.sysf-group {
    box-shadow: none;
    border-width: 0;
    margin-right: -8px
}

.home-h2-text {
    color: #026566;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 50px
}

.brix---card-link-content-center {
    color: #eaf6f4;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #edf9f7;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    margin-bottom: 0;
    padding: 40px 24px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex;
    box-shadow: 0 2px 7px #14142b0f
}

.brix---card-link-content-center:hover {
    transform: scale3d(.94,.94,1.01)
}

.sysf-tagline-9 {
    color: #024c4a;
    letter-spacing: -.006em;
    background-color: #e3f1ef;
    border-radius: 8px;
    margin-bottom: 1.25rem;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Inter,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 28px;
    display: inline-block
}

.brix---container-default-19 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.sysf-avatars-wrapper {
    text-align: left;
    margin-top: 25px
}

.brix---text-center-10 {
    text-align: center;
    width: 100%;
    max-width: 1440px
}

.brix---color-neutral-867 {
    color: #6e7191
}

.brix---inner-container-600px---center {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.rich-materials-title-text-2 {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.brix---mg-bottom-12px {
    margin-bottom: 12px
}

.brix---color-neutral-868 {
    color: #333;
    text-align: left;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---paragraph-default-28 {
    color: #333;
    width: 100%;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.brix---mg-bottom-48px-5 {
    margin-bottom: 48px
}

.webinars-section {
    color: #000a0a;
    padding: 50px 120px
}

.brix---color-neutral-832-copy {
    color: #333;
    text-align: center;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.sysf-avatar-2-copy {
    object-fit: cover;
    border-radius: 50%;
    width: 64px;
    height: 64px
}

.sysf-avatar-2-copy.sysf-default-copy {
    border: 2px solid #fff;
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 3px #2f54eb
}

.sysf-avatar-2-copy.sysf-default-copy.sysf-group-copy {
    box-shadow: none;
    border-width: 0;
    margin-right: -8px
}

.text-block-322 {
    font-family: var(--font-family);
    color: #1f3030;
    text-align: left;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

._360-introducing-container {
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.brix---heading-h2-size-30 {
    color: var(--grey);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    display: flex
}

.brix---container-default-33 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

._360-intro-section {
    background-color: var(--color-7);
    opacity: 1;
    color: var(--almost-black);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: multiply;
    background-clip: border-box;
    padding: 80px 120px;
    overflow: hidden
}

.text-span-204 {
    color: var(--senhasegura-green)
}

.ccs-hero-img {
    object-fit: cover;
    width: 1039px;
    height: 600px
}

.ccs-hero-img-box {
    border-radius: 14px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.ccs-tags-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.ccs-tags-row.button-row-center {
    justify-content: center;
    margin-bottom: 20px
}

.ccs-hero-intro-p {
    font-family: var(--font-family);
    color: #333;
    font-size: 18px;
    line-height: 26px
}

.cs-h1-text {
    font-family: var(--font-family);
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

.badge-group_text-wrapper {
    align-items: center;
    padding-left: .75rem;
    padding-right: .75rem;
    display: flex
}

.uui-badge-group_badge {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>);
    white-space: nowrap;
    border-radius: 1rem;
    align-items: center;
    padding: .125rem .625rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group_badge.is-primary {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    border-radius: 14px
}

.uui-badge-group {
    background-color: var(--untitled-ui-gray100\<deleted\|variable-4a47ec41\>);
    color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .25rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
    display: flex
}

.uui-badge-group.is-primary {
    color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    white-space: nowrap;
    background-color: #edf8f6;
    border-radius: 14px;
    text-decoration: none
}

.ccs-title-row {
    text-align: center;
    width: 100%;
    max-width: 64rem
}

.ccs-hero-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.ccs-hero-section {
    background-color: #f9f9f9;
    padding-top: 60px;
    padding-left: 120px;
    padding-right: 120px;
    overflow: hidden
}

.cs-template-page {
    font-family: var(--font-family)
}

.text-block-323 {
    font-family: var(--font-family);
    color: #026566;
    font-size: 14px;
    font-weight: 600
}

.text-block-324 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600
}

.ccs-intro-icon {
    margin-bottom: 10px
}

.ccs-card-spectifications {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    transform-style: preserve-3d;
    background-color: #f9f9f9;
    border-radius: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 28px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.ccs-card-spectifications:hover {
    transform: scale3d(.94,.94,1.01)
}

.ccs-intro-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ccs-intro-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.ccs-intro-section {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #f9f9f9;
    padding: 40px 120px 60px
}

.paragraph-370 {
    font-family: var(--font-family);
    color: #333;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px
}

.text-block-325 {
    color: #333;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600
}

.brix---icon-small-hover {
    max-width: 90%;
    transition: transform .3s
}

.brix---icon-small-hover:hover {
    transform: scale(.9)
}

.ccs-download-close {
    cursor: pointer;
    align-items: center;
    padding: 20px 20px 20px 40px;
    transition: opacity .3s;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.ccs-download-btn {
    font-family: var(--font-family);
    color: #026566;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #edf8f6;
    border-radius: 14px;
    justify-content: center;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.ccs-download-btn:hover {
    color: #fff;
    background-color: #000a0a;
    font-weight: 600;
    transform: translate3d(0,-3px,.01px)
}

.ccs-download-p {
    margin-right: 24px
}

.ccs-download-flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.ccs-download-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.ccs-download-alert {
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    background-color: #1f3030;
    padding: 10px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.text-block-326 {
    color: #fff;
    font-family: Inter,Arial,sans-serif
}

.brix---container-default-34 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.ccs-details-h2 {
    font-family: var(--font-family);
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    position: static;
    inset: 48% auto 0% 0%
}

.brix---grid-2-col---1-col-t-2 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: start;
    place-items: start;
    display: grid
}

.ccs-solution-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.ccs-content {
    position: relative
}

.ccs-challenge-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.ccs-results-p {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.ccs-results-big-numbers {
    color: #026566;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.ccs-results-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    background-color: #f9f9f9;
    border-radius: 14px;
    padding: 28px
}

.bold-text-128 {
    color: #80c6ab
}

.brix---color-neutral-878 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---paragraph-default-31 {
    font-family: var(--font-family);
    color: #fff;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 26px
}

.brix---container-default-37 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.ccs-produucts-text-p {
    color: #333;
    letter-spacing: normal;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.5
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall {
    color: #1f3030;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.uui-layout77_item {
    background-color: #ebf8f6;
    border-radius: 14px;
    flex-direction: column;
    align-items: center;
    padding: 28px
}

.ccs-products-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-large {
    color: #333;
    letter-spacing: normal;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3
}

.uui-max-width-large-15 {
    width: 100%;
    max-width: 48rem
}

.uui-container-large {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.ccs-products {
    padding: 40px 120px 60px
}

.ccs-product-icon {
    margin-bottom: 20px
}

.ccs-product-link {
    color: #026566;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.brix---mg-bottom-40px-11 {
    margin-bottom: 40px
}

.brix---heading-h1-size-11 {
    color: #ebf8f6;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---color-neutral-881 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---grid-contact-v7 {
    grid-column-gap: 56px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.ccs-form-section {
    background-color: #1f3030;
    padding: 60px 120px 100px;
    position: relative;
    overflow: hidden
}

.home-hero-section {
    background-color: #1f3030;
    background-image: linear-gradient(90deg,#044f50,#026566);
    width: 100%;
    padding: 100px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.home-hero-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.home-hero-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.home-hero-section h1 {
    color: #fafafa;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 46px;
    font-weight: 500;
    line-height: 52px
}

.home-hero-section h2 {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none
}

.home-hero-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.home-hero-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.home-hero-section p {
    color: var(--spark-library-white);
    margin-bottom: 28px;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.home-hero-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.home-hero-section li {
    margin-bottom: .5rem
}

.text-block-327 {
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    line-height: 30px
}

.text-block-328 {
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    line-height: 30px;
    text-decoration: none
}

.ccs-details-p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.bold-text-131,.bold-text-132 {
    color: #636363;
    font-size: 24px;
    font-weight: 500
}

.ccs-details-section {
    padding: 60px 120px 20px;
    position: relative;
    overflow: hidden
}

.ccs-results-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px
}

.text-span-206,.text-span-207 {
    color: #636363;
    font-size: 24px;
    font-weight: 500
}

.ccs-details-more-p {
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.uui-button-icon-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.blog-a-bio-p {
    color: #fff;
    align-self: flex-start;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.blog-a-h1 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 8px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.uui-blogpost04_title-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: #ebf8f6;
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: #ebf8f6
}

.uui-button-row-16 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-blogpost04_header {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.uui-container-large-25 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.blog-a-hero-section {
    background-color: #1f3030;
    padding: 60px 120px
}

.blog-a-img {
    border: 2px solid #80c6ab;
    border-radius: 100px;
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
    margin-right: 28px
}

.link-block-29 {
    text-decoration: none
}

.blog-a-job-p {
    color: #80c6ab;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.flex-block-78 {
    justify-content: flex-start;
    align-items: center
}

.ccs-results-h2,.ccs-solution-h2 {
    font-family: var(--font-family);
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    position: static
}

.ccs-challenge-h2 {
    font-family: var(--font-family);
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    position: static
}

.bold-text-133 {
    color: #026566;
    text-decoration: none
}

.link-55 {
    text-decoration: none
}

.bold-text-134 {
    font-size: 16px
}

.home-blog-link {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex
}

.home-blog-link:hover {
    color: var(--elements-webflow-library--neutral--100)
}

.home-blog-clm1 {
    margin-right: 24px
}

.home-blog-flex-content {
    background-color: var(--color-4);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.home-blog-container {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.home-blog-text-p {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-weight: 500
}

.text-block-329 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif
}

.brix---flex-horizontal-start-5 {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.brix---blog-card-image-2 {
    border-radius: 14px;
    margin-bottom: 14px
}

.brix---blog-card-wrapper-2 {
    text-decoration: none
}

.brix---heading-h2-size-31 {
    color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---grid-title-and-categories {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 64px;
    display: flex
}

.blog-a-articles-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.blog-a-articles-section {
    padding: 60px 120px
}

.heading-197 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600
}

.blog-a-articles-collection {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-item-6 {
    margin-bottom: 40px
}

.blog-categories-badge-copy {
    color: var(--senhasegura-green);
    background-color: #edf8f6;
    border-radius: 40px;
    align-self: center;
    margin-right: 10px;
    padding: 8px 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    display: inline-block
}

.text-block-330 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.mss-prim-btn {
    border: 1px none var(--elements-webflow-library--neutral--300);
    background-color: var(--verdebemclaro);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 14px;
    padding: 14px 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.mss-prim-btn:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--verdebemclaro);
    background-color: #026566;
    font-weight: 500;
    transform: translate3d(0,-3px,.01px)
}

.mss-demo-btn {
    background-color: var(--c-orange);
    color: #000a0a;
    text-align: center;
    transform-style: preserve-3d;
    border: 1px #000;
    border-radius: 14px;
    justify-content: center;
    padding: 14px 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.mss-demo-btn:hover {
    color: var(--waves-library--white);
    background-color: #000a0a;
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-10 {
    margin-right: 24px
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---paragraph-default {
    color: #fff;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-882 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-12 {
    margin-bottom: 40px
}

.mss-hero-h1 {
    color: #fafafa;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.brix---color-neutral-883 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.text-block-331 {
    color: #80c6ab;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.div-block-213 {
    justify-content: center;
    display: flex
}

.spark-container-109 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-container-109.spark-centered-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    display: flex
}

.p-awards-cards {
    color: var(--grey);
    margin-bottom: 64px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.image-141 {
    display: block
}

.bold-text-135 {
    font-family: Inter,Arial,sans-serif;
    font-size: 32px;
    font-weight: 500
}

.reports-section-2 {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.div-grid-reports-achievements-2 {
    background-color: #f4f4f4;
    border: 2px solid #edf9f7;
    border-radius: 12px;
    height: 100%;
    padding: 30px 40px 40px
}

.heading-awards-cards {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.home-360-block-content-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #edf9f7;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 2% 40px;
    display: grid
}

.uui-heading-medium-26 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3
}

.paragraph-quadrant-2 {
    color: var(--grey);
    text-align: left;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.spark-container-110 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.btn-larajnjaoficial-2 {
    color: #000a0a;
    background-color: #ff8748;
    border-radius: 8px;
    padding: 14px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.btn-larajnjaoficial-2:hover {
    color: #fff;
    background-color: #1f3030
}

.img-pam-360-2 {
    border: .25rem #101828;
    border-radius: .5rem;
    width: auto;
    max-width: 100%
}

.award-card-about {
    width: 100%;
    padding: 0 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.bold-text-137 {
    color: var(--spark-library-foreground-interactive)
}

.bold-text-112 {
    color: #026566
}

.uui-heading-medium-27 {
    color: var(--spark-library-foreground-interactive);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3
}

.bold-text-138,.bold-text-139 {
    color: #026566
}

.all-in-one-component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--color-7);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.text-block-332 {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.all-in-one-text-p-2 {
    color: #000a0a;
    text-align: left;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px
}

.quadrant-award-section {
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.text-block-334 {
    color: #71ea90;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px
}

.btn-contact-2 {
    color: #026566;
    background-color: #0000;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 18px;
    font-family: Inter,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.btn-contact-2:hover {
    opacity: 1;
    color: #d0d5dd;
    background-color: #1f3030;
    border-color: #1f3030
}

.uui-layout06_image-3 {
    border: .25rem solid #101828;
    border-radius: .5rem;
    width: 100%
}

.uui-layout06_image-3.shadow-xlarge {
    border-width: 0;
    width: 420px;
    max-width: 450px;
    height: auto;
    margin-top: auto
}

.flex-box-awards {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 40px;
    display: grid
}

.uui-layout06_content-3 {
    margin-right: 15px
}

.nav-testimonials {
    border: 0 solid #000;
    height: 1.75rem;
    font-size: .5rem;
    inset: auto auto 0% 0%
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.arrow-testimonial {
    border: 1px solid var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>);
    color: var(--untitled-ui-gray500\<deleted\|variable-68f29e84\>);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    transition: all .2s;
    display: flex;
    inset: auto 0% 0% auto
}

.arrow-testimonial:hover {
    background-color: var(--light-gray)
}

.arrow-testimonial.left {
    right: 4rem
}

.uui-testimonial07_divider {
    background-color: var(--almost-black);
    align-self: stretch;
    width: 1px;
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.uui-text-size-medium {
    color: var(--grey);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5
}

.uui-testimonial07_client {
    text-align: left;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.uui-heading-xsmall {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.uui-heading-xsmall.text-weight-medium {
    color: var(--grey);
    flex: 0 auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.uui-testimonial07_content {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    background-color: var(--color-7);
    border-radius: 12px;
    flex-flow: column;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.uui-testimonial07_slide {
    padding-right: 2rem
}

.mask-slider {
    width: 50%;
    overflow: visible
}

.slider-testimonials {
    background-color: #0000;
    height: auto;
    margin-top: 4rem;
    padding-bottom: 6rem;
    overflow: hidden
}

.container-witdh-max {
    width: 100%;
    max-width: 1440px
}

.container-geral {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.section-testimonials-about-us {
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 120px 20px
}

.paragraph {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.heading-198 {
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500
}

.text-small {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

.text-small.text-weight-medium {
    color: var(--grey);
    flex: 1;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    display: block
}

.grid-reports-achievements-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 0;
    margin-bottom: 30px;
    display: grid
}

.div-grid-reports-achievements-small {
    border: 0px solid var(--spark-library-foreground-interactive);
    background-color: var(--color-8);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    min-height: 150px;
    padding: 10px 20px 0
}

.bold-text-141 {
    font-weight: 400
}

.bold-text-142 {
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.container-133 {
    max-width: none;
    padding-left: 40px;
    padding-right: 40px
}

.senhasegura-numbers-home-section {
    padding: 60px 120px
}

.home-blog-bar-section-light {
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.div_big_numbers_about_us {
    border: 2px solid var(--color-7);
    border-radius: 8px;
    padding: 20px
}

.products-workstation-devops-grid-2 {
    grid-template-rows: auto;
    margin: 30px 0 50px
}

.product-cards-new-2 {
    text-align: center;
    border: 3px solid #f4f4f4;
    border-radius: 8px;
    flex-direction: column;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 20px;
    display: flex
}

.container-text-before-cards-products-2 {
    text-align: center;
    border-radius: 12px;
    width: auto;
    max-width: 1440px;
    margin-bottom: 0;
    padding: 10px 0;
    font-family: Inter,Arial,sans-serif
}

.flex-block-79 {
    display: block
}

.spark-centered-primary-bg-content-6 {
    grid-row-gap: 8px;
    color: #026566;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    display: flex
}

.flex-block-80 {
    display: block
}

.image-142 {
    text-align: center;
    align-self: center;
    margin-bottom: 20px;
    display: block
}

.flex-block-81,.flex-block-82 {
    display: block
}

.container-text-before-cards-products-3 {
    text-align: center;
    border-radius: 12px;
    width: auto;
    max-width: 1440px;
    margin-bottom: 0;
    padding: 10px 0;
    font-family: Inter,Arial,sans-serif
}

.spark-button-113 {
    color: #fff;
    background-color: #026566;
    border: 1px solid #026566;
    border-radius: 8px;
    flex: none;
    padding: 16px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-113:hover {
    opacity: 1;
    background-color: #1f3030;
    border-color: #1f3030
}

.spark-button-113.spark-secondary-button {
    color: #026566;
    background-color: #fafefc;
    border-style: none;
    font-family: Inter,Arial,sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: color .15s,box-shadow .15s,border-color .15s,background-color .15s,opacity .15s;
    box-shadow: inset 0 0 0 1.5px #026566
}

.spark-button-113.spark-secondary-button:hover {
    box-shadow: none;
    color: #fff;
    background-color: #1f3030;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.spark-hero-sub-paragraph-83 {
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.maps {
    background-color: #fff;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-flex-row-70 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-70.spark-centered {
    grid-column-gap: 24px;
    justify-content: center;
    margin-top: 30px
}

.differentials_senhasegura {
    background-color: #fff;
    width: 100%;
    padding: 50px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.differentials_senhasegura h5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.differentials_senhasegura h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.differentials_senhasegura h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.differentials_senhasegura h2 {
    color: #333;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.differentials_senhasegura h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3
}

.differentials_senhasegura h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.differentials_senhasegura p {
    color: var(--grey);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.differentials_senhasegura ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.differentials_senhasegura li {
    margin-bottom: .5rem
}

.uui-heroheader03_image {
    object-fit: cover;
    object-position: 50% 50%;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    width: 100%;
    height: 600px
}

.uui-heroheader03_image-wrapper {
    position: relative
}

.uui-button-row-17 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-large {
    width: 100%;
    min-height: 3rem
}

.uui-text-size-xlarge-2 {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.uui-max-width-medium {
    width: 100%;
    max-width: 35rem
}

.uui-heading-xlarge {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 46px
}

.uui-heroheader03_content {
    z-index: 1;
    margin-right: -6rem;
    position: relative
}

.uui-heroheader03_component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.uui-padding-vertical-xhuge-29 {
    padding-top: 0;
    padding-bottom: 0
}

.uui-container-large-27 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-46 {
    padding-left: 2px;
    padding-right: 2px
}

.uui-section_heroheader03 {
    padding: 40px 120px;
    overflow: hidden
}

.brix---paragraph-default-32 {
    color: var(--grey);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---heading-h2-size-32 {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---mg-bottom-16px-9 {
    margin-bottom: 16px
}

.brix---container-default-38 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---mg-top-32px {
    margin-top: 32px
}

.brix---mg-bottom-0 {
    color: var(--grey);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    line-height: 28px
}

.brix---color-neutral-885 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---text-200-medium {
    color: var(--grey);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px
}

.brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px
}

.brix---heading-link-dark {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    text-decoration: none;
    transition: color .3s
}

.brix---heading-link-dark:hover {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---text-decoration-none {
    text-decoration: none
}

.brix---text-center-11 {
    text-align: center;
    max-width: 1440px
}

.brix---content-inside-card {
    padding: 20px 15px
}

.brix---avatar-image-link {
    -webkit-text-stroke-color: var(--waves-library--white);
    max-width: 100%;
    transition: transform .3s
}

.brix---avatar-image-link:hover {
    transform: scale(1.1)
}

.brix---testimonial-image-wrapper {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    width: 100%;
    overflow: hidden;
    transform: translate(0)
}

.brix---card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--light-gray);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    height: 100%
}

.brix---grid-3-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    color: var(--grey);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 25px;
    font-family: Inter,Arial,sans-serif;
    display: grid
}

.brix---color-neutral-886 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---inner-container-574px---center {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px {
    max-width: 1440px;
    margin-bottom: 48px
}

.section-maps-about-us {
    color: var(--elements-webflow-library--neutral--100);
    padding: 40px 120px
}

.link-block-30,.link-block-32 {
    color: var(--grey);
    text-decoration: none
}

.ikonik-3qlzf,.ikonik-8t6qsi {
    color: #333
}

.uui-max-width-large {
    text-align: center;
    width: 100%;
    max-width: 1440px
}

.uui-container-large-28 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-space-small-15 {
    width: 100%;
    min-height: 1.5rem
}

.uui-heading-xsmall-11 {
    color: var(--grey);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    text-decoration: none
}

.uui-blog04_image {
    object-fit: cover;
    object-position: 20% 70%;
    border-radius: 12px;
    width: auto;
    height: 100%;
    margin-bottom: 0;
    position: absolute;
    inset: 0%
}

.uui-blog04_image-wrapper {
    width: 100%;
    margin-bottom: 25px;
    padding-top: 66%;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.uui-blog04_item {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0;
    text-decoration: none;
    display: flex;
    transform: translate(0)
}

.uui-blog04_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px
}

.uui-blog04_component {
    margin-top: 2rem
}

.uui-heading-large {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.uui-page-padding-48 {
    padding-left: 0;
    padding-right: 0
}

.blog-section-404 {
    background-color: var(--verdebemclaro);
    padding-bottom: 40px;
    padding-left: 120px;
    padding-right: 120px
}

.text-block-335 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px
}

.brix---color-accent-9 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---color-neutral-887 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---paragraph-default-33 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-24px-10 {
    margin-bottom: 24px
}

.brix---display-2 {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 46px
}

.brix---mg-bottom-16px-10 {
    margin-bottom: 16px
}

.brix---card-link-content-left {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 0 4px 0 var(--elements-webflow-library--general--shadow-01);
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 30px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.brix---card-link-content-left:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---grid-3-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-33 {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 50px
}

.brix---inner-container-600px---center-6 {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-7 {
    margin-bottom: 48px
}

.brix---container-default-39 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.contact-section-coe {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 60px;
    padding-bottom: 60px
}

.paragraph-371 {
    color: var(--grey);
    font-family: Inter,Arial,sans-serif;
    font-weight: 300
}

.div-social-icons {
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px;
    margin-bottom: 0;
    display: flex
}

.header_social-icon-x {
    width: auto;
    height: 1.5rem;
    margin-right: 20px
}

.ccs-related {
    padding: 60px 120px 20px
}

.ccs-related-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: grid
}

.uui-text-size-medium-41-copy {
    color: var(--grey);
    letter-spacing: normal;
    margin-top: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    text-decoration: none
}

.link-block-33 {
    text-decoration: none
}

.container-competitors-quadrant-about-us {
    border-radius: 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    position: relative
}

.brix---bg-image-full-width-8 {
    z-index: -1;
    object-fit: cover;
    object-position: 0% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---paragraph-default-34 {
    color: var(--untitled-ui-white);
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.brix---color-neutral-889 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-14 {
    margin-bottom: 0
}

.brix---heading-h2-size-34 {
    color: var(--spark-library-white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 50px
}

.brix---color-neutral-890 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-16px-11 {
    margin-bottom: 16px
}

.brix---cta-v9-card-2 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    background-color: #103439;
    border-radius: 24px;
    padding: 40px 62px
}

.brix---grid-cta-v9-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .6fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-40 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.senhasegura-news-section-about-us {
    margin-top: 25px;
    padding: 100px 120px 50px;
    position: relative;
    overflow: hidden
}

.heading-199 {
    font-size: 36px
}

.image-144 {
    object-fit: cover;
    object-position: 100% 50%;
    border-radius: 12px;
    flex: 0 auto;
    width: auto;
    height: auto;
    margin-top: 25px
}

.brix---bg-image-full-width-10 {
    z-index: -1;
    object-fit: cover;
    background-image: linear-gradient(90deg,#1f3030,#fff);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---grid-2-col---1-col-t-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-42 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.msp-hero-section {
    height: 500px;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.btn-senhasegura {
    background-color: var(--senhasegura-green);
    color: var(--spark-library-white);
    letter-spacing: .5px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.a-container {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.uui-text-size-large-28 {
    color: var(--grey);
    letter-spacing: normal;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.5
}

.uui-heading-medium-31 {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3
}

.authentication-content {
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none
}

.uui-layout09_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.glossary-description-section {
    padding: 20px 120px
}

.authorization-content,.access-certification-content,.abac-content,.break-the-glass-content,.credential-content,.contextual-authentication-content,.cybersecurity-mesh-architecture-content {
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none
}

.digital-certificate-content,.directory-services-content,.disaster-recovery-content {
    margin-top: 45px;
    margin-bottom: 45px;
    text-decoration: none
}

.data-breach-content,.data-leak-content {
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none
}

.devops-content {
    margin-top: 45px;
    margin-bottom: 45px;
    text-decoration: none
}

.devsecops-content {
    margin-top: 45px;
    margin-bottom: 45px
}

.federated-identity-management-content {
    margin-top: 0;
    margin-bottom: 40px;
    text-decoration: none
}

.e-content,.g-content {
    margin-top: 45px;
    margin-bottom: 45px
}

.high-availability-content {
    margin-top: 0;
    margin-bottom: 40px;
    text-decoration: none
}

.identity-provider-content {
    margin-top: 45px;
    margin-bottom: 45px
}

.identity-analytics-content {
    margin-top: 45px;
    margin-bottom: 45px;
    text-decoration: none
}

.identity-provisioning-content,.identity-de-provisioning-content,.identity-lifecycle-management-content,.identity-as-a-service-content,.infrastructure-as-a-service-content,.identity-first-security-content,.identity-fabric-content,.just-in-time-access-content,.k-content,.load-balancing-content,.multi-factor-authentication-content,.n-content,.oauth-content,.openid-connect-content,.on-premises-content,.password-management-content,.privileged-credentials-content,.the-principle-of-least-privilege-content,.password-strength-content,.password-complexity-content,.platform-as-a-service-content,.password-reset-content,.passwordless-authentication-content,.o-content {
    margin-top: 45px;
    margin-bottom: 45px
}

.h2-section {
    color: var(--almost-black);
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3
}

.link-block-34,.link-block-35,.link-block-36,.link-block-37 {
    text-decoration: none
}

.ikonik-666t,.ikonik-ogdq6,.ikonik-uyzjd,.ikonik-ensk5 {
    color: #026566
}

.link-block-38,.link-block-39,.link-block-40,.link-block-41 {
    color: var(--grey);
    height: 100%;
    text-decoration: none
}

.glossary-description-green-section {
    background-color: var(--color-4);
    background-color: #f9f9f9;
    margin-bottom: 0;
    padding: 20px 120px
}

.role-based-access-control-content,.risk-based-authentication-content,.ransomware-content,.single-sign-on-content,.segregation-of-duties-content,.security-assertion-markup-language-content,.session-management-content,.software-as-a-service-content,.user-and-entity-behavior-analytics-content,.t-content,.z-content,.y-content,.x-content,._w-content,.v-content {
    margin-top: 45px;
    margin-bottom: 45px
}

.b-container,.c-container,.d-container,.e-container,.f-container,.g-container,.h-container,.i-container,.j-container,.k-container,.l-container,.m-container,.n-container,.o-container,.p-container,.q-container,.r-container,.s-container,.t-container,.u-container,.v-container,._w-container,.x-container,.y-container,.z-container {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.section-glossary-form-grid {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.section-glossary-form-grid.spark-primary-color-background {
    grid-column-gap: 60px;
    grid-row-gap: 10px;
    background-color: var(--color-2);
    color: var(--spark-library-white);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: auto;
    padding: 60px 120px;
    display: block
}

.section-glossary-form-grid h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.section-glossary-form-grid h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.section-glossary-form-grid h1 {
    text-align: center
}

.section-glossary-form-grid h2 {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.section-glossary-form-grid h3 {
    color: var(--grey);
    text-align: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: 3rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3
}

.section-glossary-form-grid h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-glossary-form-grid ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.section-glossary-form-grid li {
    margin-bottom: .5rem
}

.div-block-215 {
    width: auto;
    max-width: 100%;
    height: auto
}

.link-block-42,.link-block-43 {
    color: var(--grey);
    height: 100%;
    text-decoration: none
}

.text-block-450 {
    width: 100%;
    font-size: 22px;
    line-height: 30px
}

.container-cs {
    max-width: 1440px
}

.link-56 {
    color: var(--spark-library-foreground-interactive);
    font-weight: 600;
    text-decoration: none
}

.grid-numbers-cp {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.section-demo-cp-grid-demo-page {
    background-color: #fafafa;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66a153fd2fdbbe9105d77a8c_demo-page-banner-bg.avif);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.section-demo-cp-grid-demo-page h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.section-demo-cp-grid-demo-page h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.section-demo-cp-grid-demo-page h1 {
    color: var(--verdebemclaro);
    text-align: left;
    max-width: 680px;
    margin-top: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 50px
}

.section-demo-cp-grid-demo-page h2 {
    color: var(--spark-library-foreground-interactive);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.section-demo-cp-grid-demo-page h3 {
    color: var(--grey);
    text-align: center;
    max-width: none;
    margin-top: 0;
    margin-bottom: 3rem;
    padding-right: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3
}

.section-demo-cp-grid-demo-page h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.section-demo-cp-grid-demo-page p {
    color: #fafafa;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 400
}

.section-demo-cp-grid-demo-page ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.section-demo-cp-grid-demo-page li {
    margin-bottom: .5rem
}

.cp-hero-demo-container {
    grid-column-gap: 28px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: row;
    grid-template: "Area"/2fr 2fr;
    grid-auto-columns: 1fr;
    place-content: start center;
    align-self: center;
    place-items: start stretch;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.demo-btn-1 {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--color-4);
    letter-spacing: .5px;
    border-radius: 10px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.demo-quadrant-leader-section-cp {
    flex-flow: column;
    justify-content: center;
    width: 100%;
    padding: 20px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: flex;
    position: relative
}

.demo-quadrant-leader-section-cp h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.demo-quadrant-leader-section-cp h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.demo-quadrant-leader-section-cp h1 {
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.demo-quadrant-leader-section-cp h2 {
    color: var(--spark-library-foreground-interactive-hover);
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.demo-quadrant-leader-section-cp h3 {
    color: var(--senhasegura-green);
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px
}

.demo-quadrant-leader-section-cp h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.demo-quadrant-leader-section-cp p {
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.demo-quadrant-leader-section-cp ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.demo-quadrant-leader-section-cp li {
    margin-bottom: .5rem
}

.demo-cp-component {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: var(--color);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    display: grid
}

.container-cp-quadrant {
    background-color: #edf9f7;
    border-radius: 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    position: relative
}

.demo-quadrant-cp {
    border: .25rem none var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    border-radius: .5rem;
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px
}

.text-block-451 {
    max-width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 20px
}

.img-wrapper-quadrant-cp {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: auto;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.demo-cp-components-sft {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 0 40px;
    display: grid
}

.flex-block-84 {
    justify-content: center;
    margin-top: 45px
}

.grid-reports-achievements-cp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid
}

.report-link-access {
    color: var(--grey);
    text-decoration: none
}

.bold-text-143 {
    color: var(--grey);
    font-size: 18px;
    font-weight: 700
}

.img-wrapper-quadrant-home {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    min-height: auto;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.home_all-in-1-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: var(--color-2);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 20px 40px 40px;
    display: grid
}

.flex-block-85 {
    margin-top: 24px
}

.image-154 {
    filter: brightness(600%);
    max-width: 70%;
    margin-top: 0
}

.quadrant-subt-p {
    max-width: 100%;
    font-family: Inter,Arial,sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 20px
}

.container-cp-quadrant-green {
    background-color: var(--verdebemclaro);
    border-radius: 20px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    position: relative
}

.grid-53 {
    grid-template-columns: 1fr 1fr 1fr
}

.demo-conv-badges {
    max-width: 80%
}

.demo-conv-min {
    max-width: 65%
}

.demo-conv-badges-2 {
    max-width: 55%
}

.demo-conv-badges-3 {
    max-width: 65%
}

.italic-text-13 {
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.demo-conv-badges-section {
    padding: 40px 120px
}

.grid-54 {
    background-color: #edf8f6;
    border-radius: 14px;
    grid-template-rows: auto;
    align-self: center;
    max-width: 1440px;
    padding-left: 40px
}

.ccs-details-more-p-1 {
    width: auto;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.text-block-452 {
    font-size: 24px;
    font-style: italic;
    line-height: 38px
}

.image-155 {
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px
}

.div-block-221 {
    padding-right: 14px
}

.achievements-n-section {
    background-color: #f9f9f9;
    padding: 40px 120px
}

.achiev-numb-container {
    max-width: 1440px
}

.achiev-numbers-flex {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr .75fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    margin-top: 0;
    display: grid
}

.achiev-numbers-title {
    color: #71ea90;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 40px
}

.achiev-numbers-p {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.bold-text-144,.bold-text-145,.bold-text-146 {
    color: #026566
}

.grid-55 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr 1fr
}

.image-156 {
    max-width: 80%
}

.image-157 {
    max-width: 90%
}

.home-b-numbers-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px
}

.ccs-situation-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.ccs-situation-h2 {
    font-family: var(--font-family);
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    position: static
}

.conv-h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 36px
}

.italic-text-14,.italic-text-15 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.conv-logo-gartner {
    display: block
}

.conv-frost-logo {
    max-width: 100%;
    display: block
}

.conv-kc-logo,.cdonv-infotech-logo {
    display: block
}

.conv-testimonials-section {
    background-color: #fff;
    width: 100%;
    padding: 0 120px 10px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.conv-testimonials-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.conv-testimonials-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 25px;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4
}

.conv-testimonials-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.conv-testimonials-section h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2
}

.conv-testimonials-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.conv-testimonials-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.conv-testimonials-section p {
    color: var(--grey);
    text-align: center
}

.conv-testimonials-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.conv-testimonials-section li {
    margin-bottom: .5rem
}

.demo-testimonial-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.brix---accordion-btn-horizontal-line {
    background-color: #026566;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute
}

.brix---accordion-btn-horizontal-line:hover {
    color: #fafafa
}

.brix---accordion-btn-vertical-line {
    background-color: #026566;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg)
}

.brix---btn-circle-accordion-btn {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.brix---btn-circle-accordion-btn:hover {
    border-style: none;
    border-color: var(--elements-webflow-library--neutral--300);
    background-color: var(--color-2);
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    transform: scale3d(.94,.94,1.01)
}

.brix---accordion-right-side {
    margin-left: 24px;
    margin-right: 0
}

.brix---mg-bottom-7 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-weight: 300;
    line-height: 26px
}

.brix---paragraph-default-40 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-899 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---accordion-spacer {
    min-height: 16px
}

.brix---acordion-body {
    width: 100%;
    overflow: hidden
}

.brix---accordion-title {
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600
}

.brix---color-neutral-900 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---accordion-header {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper-width-660px {
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    display: flex
}

.brix---accordion-item-wrapper-v6 {
    border: 1px solid var(--light-gray);
    background-color: var(--spark-library-white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v6:hover {
    transform: scale3d(.96,.96,1.01)
}

.brix---accordion-item-wrapper-v6:active {
    border-color: var(--untitled-ui-gray25)
}

.brix---grid-1-column-gap-row-24px {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.achiev-tabs-content {
    width: 100%;
    overflow: visible
}

.achievements-tag-year {
    border: 1px none var(--elements-webflow-library--neutral--400\<deleted\|variable-e617119b\>);
    background-color: var(--color);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
    color: #026566;
    text-align: center;
    border-radius: 40px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,border-color .3s,color .3s;
    display: inline-block
}

.achievements-tag-year:hover {
    border-style: none;
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--light-gray);
    background-color: #026566
}

.achievements-tag-year.w--current {
    border-style: none;
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--color);
    background-color: #1f3030;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.achiev-tabs-menu {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.achievements-tabs-wrapper {
    width: 100%
}

.achievements-awards-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.achievements-accord-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.achievements-text-flex {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: flex-start;
    align-items: center;
    width: 900px;
    margin-bottom: 40px
}

.heading-201 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.paragraph-373 {
    text-align: center;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.achiev-institute-logo {
    max-width: none;
    height: 28px;
    margin-bottom: 20px
}

.image-159 {
    height: 28px;
    margin-bottom: 20px
}

.text-span-208 {
    color: #026566
}

.uui-space-small-16 {
    width: 100%;
    min-height: 1.5rem
}

.uui-blogpost04_title-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-button-row-18 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 28px;
    display: flex
}

.uui-blogpost04_header-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.glossary-header-container {
    width: auto;
    max-width: 1440px;
    margin-left: 0;
    margin-right: 0
}

.glossary-menu-section {
    background-color: #edf8f6;
    padding: 20px 120px
}

.container-139 {
    max-width: 1440px
}

.grid-56 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: stretch
}

.glossary-letter-link {
    color: #1f3030;
    text-align: left;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.glossary-letter-link:hover {
    color: #026566
}

.glossary-h-header-section {
    background-color: #1f3030;
    padding: 60px 120px 100px
}

.glossary-h-nav {
    grid-column-gap: .5rem;
    color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.glossary-h-nav:hover {
    color: var(--untitled-ui-primary800\<deleted\|variable-ddf4f85f\>)
}

.gloss-h-nav-p {
    color: #80c6ab;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.gloss-h-nav-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.glossary-h1-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.glossary-subt-text {
    color: #fff;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.div-block-222 {
    background-color: #f8f8f8;
    border-radius: 14px;
    padding: 28px
}

.brix---paragraph-default-41 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-accent-11 {
    color: #078080
}

._360-numbers-title {
    color: #1f3030;
    font-family: Inter,Arial,sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px
}

._360-numbers-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 28px;
    display: flex
}

.brix---grid-3-columns---1-col-mb {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-41 {
    color: var(--grey);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 50px
}

._360-numbers-inner-container {
    text-align: center;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

._360-numbers-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

._360-big-numbers-section {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #f8f8f8;
    padding: 60px 120px
}

.text-block-454 {
    text-align: center;
    margin-top: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 12px;
    font-style: italic
}

.link-62 {
    color: #026566;
    text-align: justify;
    text-decoration: none
}

.brix---paragraph-default-43 {
    color: #333;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---heading-h2-size-43 {
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.achiev-award-2-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    background-color: #fafafa;
    border-radius: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.gartner-award-container {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.gartner-award-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px 30px
}

.image-161 {
    margin-bottom: 20px
}

.achiev-award-link {
    color: var(--senhasegura-green);
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-decoration: none
}

.cc-award-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 30px 120px
}

.achiev-award-2-grid-left {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    background-color: #fafafa;
    border-radius: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 40px;
    display: grid
}

.itrg-award-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 30px 120px
}

.achiev-award-2-grid-left-g {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    background-color: #edf8f6;
    border-radius: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    padding: 40px;
    display: grid
}

.image-162 {
    border-radius: 7px
}

.image-163 {
    mix-blend-mode: darken;
    margin-bottom: 20px
}

.grid-57 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px
}

.double-award-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 30px 120px
}

.double-award-container {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.achiev-double-award-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    background-color: #0000;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 0;
    display: grid
}

.achiev-d-content-grid {
    background-color: #fafafa;
    border-radius: 14px;
    padding: 40px
}

.achiev-d-logo {
    margin-bottom: 20px
}

.container-140 {
    max-width: 1440px
}

.bold-text-147 {
    font-family: Inter,Arial,sans-serif
}

.ccs-details-more-p-2 {
    width: auto;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.image-164,.image-165 {
    border-radius: 14px
}

.cert-testimonials-container {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: wrap;
    grid-template: "Area"/1fr;
    grid-auto-columns: 1fr;
    place-content: start center;
    align-self: center;
    place-items: flex-start center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.heading-202,.heading-203,.bold-text-148 {
    font-weight: 600
}

.dc-grid-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    max-width: 1440px;
    display: grid
}

.container-141 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    place-items: start stretch
}

.dc-h2-title {
    color: #333;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1440px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    display: flex
}

.paragraph-374 {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.dc-numbers {
    color: var(--grey);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px
}

.dc-number-cards {
    border: 1px solid #e9e9e9;
    border-radius: 14px;
    height: 100%;
    padding: 20px;
    text-decoration: none
}

.paragraph-demo-page-dark {
    text-align: left;
    letter-spacing: normal;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px
}

.flex-block-86 {
    justify-content: center
}

.spark-container-111 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.image-166 {
    align-self: center
}

.image-167 {
    min-width: auto;
    max-width: 90%;
    max-height: 90px;
    margin-bottom: 20px
}

.image-168 {
    margin-bottom: 28px
}

.header-btn2 {
    color: var(--body-green);
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 12px 24px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.div-block-223 {
    border-bottom: 1px solid #609188;
    max-width: 560px;
    margin-bottom: 28px
}

.esg-img {
    object-fit: fill;
    object-position: 50% 50%;
    border-radius: 8px;
    width: auto;
    max-width: 160px;
    max-height: 160px
}

.cases-sec-btn {
    color: #026566;
    background-color: #f9f9f9;
    border: 1.9px solid #026566;
    border-radius: 10px;
    padding: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.brix---opacity-10 {
    opacity: .1
}

.brix---floating-image-hero-v1---1 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-20 {
    opacity: .2
}

.brix---floating-image-hero-v1---2 {
    z-index: -1;
    filter: grayscale();
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---btn-icon-left {
    width: 10%;
    margin-right: 8px
}

.brix---btn-download-app-white {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s;
    display: flex;
    box-shadow: 0 3px 6px #211f540f
}

.brix---btn-download-app-white:hover {
    background-color: var(--elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-download-app {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s;
    display: flex;
    box-shadow: 0 3px 8px #4a3aff1a
}

.brix---btn-download-app:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-11 {
    margin-right: 24px
}

.brix---buttons-row-7 {
    align-items: center;
    display: flex
}

.brix---paragraph-default-44 {
    color: #fff;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.brix---color-neutral-901 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-15 {
    margin-bottom: 40px
}

.brix---heading-h1-size-12 {
    color: #f9f9f9;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.brix---color-neutral-902 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---grid-hero-v16 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .9fr .8fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.brix---container-default-43 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---section-hero-small {
    background-color: #026566;
    padding: 100px 120px;
    position: relative;
    overflow: hidden
}

.brix---cta-v2-floating-item-02 {
    position: absolute;
    inset: auto -1% 15% auto
}

.brix---cta-v2-floating-item-01 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.brix---btn-secondary-white {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary-white-2 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-white-2:hover {
    background-color: var(--elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---buttons-row-center {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-44 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px
}

.brix---color-neutral-903 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---text-center-12 {
    text-align: center
}

.brix---inner-container-600px---center-7 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-44 {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---z-index-1 {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.brix---cta-section-2 {
    background-color: #f9f9f9;
    flex-flow: column;
    padding: 60px 120px;
    display: flex;
    position: relative;
    overflow: hidden
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-12 {
    margin-right: 24px
}

.brix---buttons-row-center-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.st-banner-p {
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-904 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-16 {
    margin-bottom: 40px
}

.brix---heading-h1-size-13 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 66px
}

.brix---color-neutral-905 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-center-13 {
    text-align: center
}

.brix---inner-container-600px---center-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-45 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.st-hero-banner {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #edf8f6;
    padding: 120px
}

.brix---icon-small-hover-2 {
    transition: transform .3s
}

.brix---icon-small-hover-2:hover {
    transform: scale(.9)
}

.brix---top-bar-close-icon {
    cursor: pointer;
    align-items: center;
    padding: 20px 32px;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.brix---top-bar-padding {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px
}

.brix---top-bar-wrapper {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    padding-left: 72px;
    padding-right: 72px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.text-span-209 {
    color: var(--spark-library-foreground-interactive)
}

.operational-technology-content {
    margin-top: 0;
    margin-bottom: 40px
}

.identity-access-content,.it-governance-content {
    margin-top: 45px;
    margin-bottom: 45px;
    text-decoration: none
}

.text-span-210 {
    color: var(--spark-library-foreground-interactive)
}

.image-169 {
    border-radius: 14px;
    margin-top: 40px;
    display: block
}

.button-31 {
    color: #f9f9f9;
    background-color: #1f3030;
    border-radius: 8px;
    margin-left: 20px;
    padding: 14px 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button-32 {
    background-color: var(--c-orange);
    color: #000a0a;
    border-radius: 8px;
    order: -1;
    padding: 14px 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.trial-hero-banner {
    background-color: #026566;
    background-image: linear-gradient(90deg,#026566 50%,#edf8f6 50%);
    padding: 100px 120px;
    position: relative;
    overflow: hidden
}

.text-span-211 {
    text-decoration: underline
}

.text-block-455 {
    margin-bottom: 28px;
    padding: 8px 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button-33 {
    color: #000a0a;
    background-color: #80c6ab;
    border-radius: 80px;
    margin-bottom: 28px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.image-170 {
    margin-top: 28px;
    margin-bottom: 28px
}

.trial-hero-section {
    background-color: #026566;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66c8932f14368b21cfa37a22_trial-hero-background.svg);
    background-position: 50%;
    background-size: cover;
    padding: 100px 120px;
    position: relative;
    overflow: hidden
}

.text-block-456 {
    color: #f9f9f9;
    margin-top: 28px;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.grid-58 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    max-width: 600px
}

.div-block-225 {
    padding-right: 28px
}

.brix---bg-image-full-width-11 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---contact-v7-half-bg-image-bottom {
    z-index: -1;
    width: 100%;
    height: 200px;
    position: absolute;
    inset: auto 0% 0%
}

.brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-906 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-2 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-2:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---text-area {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---text-area:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---text-area:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-area::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---input-label {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---input:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---input::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.trial-typ-subt {
    color: #333;
    margin-bottom: 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.brix---link-icon-left {
    margin-right: 6px
}

.brix---icon-mg-top {
    margin-top: 4px
}

.brix---icon-pagraph-wrapper {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    align-items: flex-start;
    display: flex
}

.brix---link-text {
    transition: color .3s;
    display: inline-block
}

.brix---link-wrapper-color-primary {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-color-primary:hover {
    color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>)
}

.brix---grid-1-column-gap-row-24px-2 {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---color-neutral-907 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-17 {
    margin-bottom: 40px
}

.trial-typ-h1 {
    color: #333;
    margin-top: 0;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 66px
}

.brix---color-neutral-908 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---subtitle-8 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.trial-typ-grid {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.trial-typ-container {
    max-width: 940px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0
}

.trial-typ-section {
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.div-block-226 {
    background-color: #fff;
    border-radius: 14px;
    min-height: auto;
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px
}

.paragraph-375 {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.text-block-457 {
    margin-bottom: 14px;
    padding-top: 0;
    padding-left: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px
}

.container-142 {
    max-width: 1440px
}

.text-span-212 {
    color: #026566
}

.trial-typ-block1 {
    text-align: center
}

.container-143 {
    max-width: 1440px
}

.heading-204 {
    font-family: var(--font-family);
    color: #1f3030;
    text-align: left;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.text-block-458 {
    font-family: var(--font-family);
    color: #1f3030;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.trial-flex-btns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px
}

.trial-l-demo-btn {
    background-color: var(--almost-black);
    font-family: var(--font-family);
    color: #f9f9f9;
    border-radius: 14px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.trial-l-trial-btn {
    background-color: var(--c-orange);
    font-family: var(--font-family);
    color: #000a0a;
    border-radius: 14px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.container-144 {
    justify-content: center;
    align-items: flex-start;
    max-width: 1440px;
    display: flex
}

.image-171 {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    box-shadow: 10px 5px 10px -3px #0003
}

.trial-numbers-section {
    margin-top: 0;
    padding: 0 120px 28px
}

.container-145 {
    max-width: 1440px
}

.brix---btn-secondary-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary-3 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-3:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-13 {
    margin-right: 24px
}

.brix---buttons-row-center-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---play-button-large {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library--general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---lightbox-video-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---bg-overlay {
    z-index: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%
}

.brix---position-relative {
    position: relative
}

.media-wrapper {
    border-radius: 14px;
    overflow: hidden
}

.brix---mg-bottom-56px {
    margin-bottom: 56px
}

.brix---heading-h2-size-45 {
    color: #333;
    text-align: left;
    margin-top: 0;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px
}

.brix---color-neutral-909 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---subtitle-9 {
    font-family: var(--font-family);
    color: var(--senhasegura-green);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.brix---mg-bottom-16px-12 {
    margin-bottom: 16px
}

.brix---text-center-14 {
    text-align: center
}

.brix---inner-container-640px---center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---inner-container-1068px-center {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-46 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 40px 120px
}

.paragraph-376 {
    text-align: left;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.flex-block-88 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    display: grid
}

.brix---buttons-row-8 {
    align-items: center;
    display: flex
}

.brix---heading-h5-size {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.brix---color-neutral-910 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---color-accent-12 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---heading-h1-size-14 {
    font-family: var(--font-family);
    color: #1f3030;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px
}

.brix---grid-2-columns-2-col-mbl {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---mg-bottom-64px-2 {
    margin-bottom: 64px
}

.brix---paragraph-default-45 {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---mg-bottom-32px-11 {
    margin-bottom: 32px
}

.trial-h2-s {
    color: #333;
    margin-top: 0;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.brix---mg-bottom-24px-11 {
    margin-bottom: 24px
}

.brix---grid-2-columns-text-4 {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.trial-pam-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-pam-costs {
    color: var(--elements-webflow-library--neutral--100);
    padding: 40px 120px 60px
}

.text-span-213 {
    color: var(--spark-library-foreground-interactive)
}

.text-span-214,.text-span-215 {
    color: var(--senhasegura-green)
}

.text-block-459 {
    color: var(--grey);
    margin-bottom: 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.brix---half-bg-right---width-36 {
    z-index: -1;
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    width: 36%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.brix---error-message-2 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-911 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---icon-success-message-big-2 {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message-2 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---text-area-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---text-area-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---text-area-2:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-area-2::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---input-label-2 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---input-2:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input-2:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---input-2::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---form-grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.brix---text-200-bold-11 {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---text-302 {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---mg-bottom-8px-9 {
    margin-bottom: 8px
}

.brix---big-icon-left {
    border-radius: 16px;
    margin-right: 16px
}

.brix---card-link-icon-wrapper {
    border: 1px solid var(--elements-webflow-library--neutral--200);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    transform-style: preserve-3d;
    border-radius: 14px;
    align-items: center;
    padding: 14px 18px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    text-decoration: none;
    transition: transform .3s,border-color .3s,color .3s;
    display: flex
}

.brix---card-link-icon-wrapper:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    transform: scale3d(.96,.96,1.01)
}

.brix---grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-400px {
    max-width: 400px
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-912 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-40px-18 {
    margin-bottom: 40px
}

.brix---paragraph-default-46 {
    font-family: var(--font-family);
    color: #333;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-913 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---grid-contact-v1-2 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.brix---container-default-48 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-demo-section {
    background-color: #edf8f6;
    margin-top: 28px;
    padding: 60px 120px;
    position: relative;
    overflow: hidden
}

.text-block-460 {
    font-family: var(--font-family);
    color: #333;
    margin-bottom: 28px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.text-span-216,.text-span-217,.text-span-218 {
    color: #80c6ab
}

.text-block-461 {
    color: #1f3030;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px
}

.image-172 {
    max-width: 180px;
    margin-bottom: 28px
}

.brix---color-neutral-914 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---paragraph-default-47 {
    font-family: var(--font-family);
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-915 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---heading-h1-size-15 {
    font-family: var(--font-family);
    color: #333;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---grid-contact-v1-3 {
    grid-column-gap: 60px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.brix---container-default-49 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-case-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.brix---link-icon-right {
    margin-left: 6px
}

.trial-cta-p {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex
}

.trial-cta-p:hover {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---top-bar-right-col {
    margin-right: 24px
}

.brix---top-bar-flex-h-center {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---container-default-50 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.brix---top-bar-small-padding-2 {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px
}

.trial-cta-bar {
    background-color: var(--senhasegura-green);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    padding: 14px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.text-block-462 {
    font-family: var(--font-family);
    color: var(--waves-library--white);
    font-weight: 300;
    line-height: 26px
}

.text-block-463 {
    font-family: var(--font-family);
    color: var(--waves-library--white)
}

.brix---mg-bottom-8 {
    margin-bottom: 0
}

.brix---color-neutral-916 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---paragraph-default-48 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-top-16px {
    margin-top: 16px
}

.brix---icon-square-32px---twitter {
    background-color: #eef8ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-32px---twitter:hover {
    transform: scale(.92)
}

.brix---testimonial-v9-twitter-icon {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: end;
    justify-items: end
}

.brix---twitter-icon-wrapper {
    flex: 1
}

.brix---text-100 {
    font-size: 16px;
    line-height: 18px
}

.brix---text-decoration-none-2 {
    text-decoration: none
}

.brix---mg-bottom-4px {
    margin-bottom: 4px
}

.brix---mg-left-8px {
    margin-left: 8px
}

.brix---avatar-image-link-2 {
    transition: transform .3s
}

.brix---avatar-image-link-2:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-03 {
    border-radius: 50%;
    width: 64px;
    max-width: 64px;
    height: 64px;
    max-height: 64px;
    overflow: hidden;
    transform: translate(0)
}

.brix---flex-horizontal-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---flex-horizontal-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.brix---width-100 {
    width: 100%
}

.brix---card-testimonial-twitter {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 32px 40px;
    display: flex
}

.brix---grid-3-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-46 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px;
    display: flex
}

.trial-products-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.trial-default-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---accordion-icon-wrapper {
    justify-content: center;
    align-items: center;
    width: 38px;
    min-width: 38px;
    height: 38px;
    min-height: 38px;
    display: flex
}

.brix---paragraph-default-49 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-917 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---accordion-spacer-2 {
    min-height: 16px
}

.brix---acordion-body-2 {
    width: 100%;
    overflow: hidden
}

.trial-h3-c {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.brix---accordion-header-2 {
    align-items: center;
    display: flex
}

.brix---accordion-content-wrapper {
    flex-flow: row;
    justify-content: center;
    margin-bottom: 28px;
    display: flex
}

.brix---accordion-item-wrapper-v4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    flex-flow: wrap;
    width: 100%;
    padding: 52px 32px;
    transition: transform .3s;
    display: flex
}

.brix---accordion-item-wrapper-v4:hover {
    transform: scale3d(.96,.96,1.01)
}

.brix---grid-1-column-gap-row-24px-3 {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---grid-2-columns-stats-v4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---heading-h2-size-47 {
    font-family: var(--font-family);
    color: #333;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px
}

.brix---inner-container-574px---center-6 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-8 {
    margin-bottom: 48px
}

.brix---container-default-51 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-solutions-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.flex-block-89 {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px
}

.grid-59 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    width: 100%
}

.text-block-464 {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 24px
}

.trial-products-p {
    font-family: var(--font-family);
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.trial-products-h3 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1;
    display: inline-block
}

.trial-products-h3.spark-card-title {
    font-family: var(--font-family);
    color: #333;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px
}

.trial-products-h3.spark-no-bottom-margin {
    font-family: var(--font-family);
    margin-bottom: 0;
    margin-left: 7px;
    line-height: 20px
}

.trial-products-cards-detail {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.trial-products-img {
    object-fit: cover;
    border-radius: 7px;
    width: 100%;
    height: auto;
    display: block
}

.trial-products-block {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.trial-products-block.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.trial-products-grid-content {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.spark-two-column-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.trial-products-tabs-content {
    width: auto;
    display: block
}

.spark-small-icon {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-flex-center {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.spark-simple-side-icon-tab {
    color: var(--almost-black);
    background-color: #fcfcfc;
    border: 1px solid #f7f7f7;
    border-radius: 12px;
    margin-bottom: 1rem;
    padding: 14px;
    transition: background-color .15s,color .15s;
    display: block
}

.spark-simple-side-icon-tab:hover {
    border-bottom-color: var(--senhasegura-green);
    opacity: 1;
    color: var(--spark-library-foreground-interactive);
    background-color: #f9f9f9
}

.spark-simple-side-icon-tab.w--current {
    background-color: var(--color);
    font-family: var(--font-family);
    color: #1f3030;
    border: 1px solid #f0f0f0
}

.trial-products-tabs {
    float: left;
    grid-column-gap: 0px;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    margin-bottom: 0;
    margin-right: 5%;
    display: inline-block
}

.trial-product-tab {
    width: 100%;
    display: block
}

.spark-secondary-paragraph {
    font-family: var(--font-family);
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.spark-centered-900 {
    text-align: center;
    width: 900px;
    max-width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto
}

.spark-container-112 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section li {
    margin-bottom: .5rem
}

.heading-205 {
    color: #333;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.button-34 {
    align-self: stretch;
    display: block
}

.trial-product-link {
    font-family: var(--font-family);
    color: var(--senhasegura-green);
    margin-top: 28px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline
}

.image-173 {
    max-width: 28px;
    max-height: 28px
}

.image-174 {
    max-width: 24px;
    max-height: none
}

.image-175,.image-176,.image-177,.image-178 {
    max-width: 28px;
    max-height: none
}

.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 35%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v6:hover {
    transform: scale(.94)translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--spark-library-foreground-interactive);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 35%;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v6:hover {
    transform: scale(.94)translateY(-50%)
}

.brix---text-200-medium-2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-13 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---text-uppercase-2 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---text-300-bold-2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-918 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---mg-bottom-16px-13 {
    margin-bottom: 16px
}

.trial-testimonial-card-p {
    font-family: var(--font-family);
    color: #333;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 24px
}

.brix---color-neutral-919 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-32px-12 {
    margin-bottom: 32px
}

.brix---mg-top-16px-2 {
    margin-top: 16px
}

.brix---heading-h3-size-11 {
    font-family: var(--font-family);
    color: #026566;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.brix---text-center-15 {
    text-align: center
}

.brix---avatar-circle-05-border {
    border: 6px solid var(--elements-webflow-library--neutral--100);
    box-shadow: 0 8px 28px 0 var(--elements-webflow-library--general--shadow-03);
    border-radius: 50%;
    width: 120px;
    max-width: 120px;
    height: 120px;
    max-height: 120px;
    overflow: hidden;
    transform: translate(0)
}

.trial-test-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 98px;
    display: flex
}

.brix---inner-container-800px---center {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.brix---slider-item-pd {
    padding: 14px
}

.brix---slider-mask {
    height: 100%
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%
}

.brix---heading-h2-size-48 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-40px-19 {
    margin-bottom: 40px
}

.brix---inner-container-574px---center-7 {
    text-align: center;
    max-width: 574px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-52 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-testimonials-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 40px 120px 60px
}

.trial-test-p {
    font-family: var(--font-family);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.image-179,.image-180 {
    filter: saturate(0%)
}

.text-block-465 {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400
}

.bold-text-149 {
    font-size: 14px;
    font-weight: 300
}

.trial-test-job {
    font-family: var(--font-family)
}

.bold-text-150 {
    color: var(--almost-black)
}

.brix---error-message-3 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-920 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---icon-success-message-big-3 {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message-3 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-4 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-4:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---text-area-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---text-area-3:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---text-area-3:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-area-3::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---input-label-3 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---input-3:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input-3:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---input-3::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---form-grid-2-columns-3 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---card-form-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    border-radius: 24px;
    min-height: 576px;
    margin-bottom: 0;
    padding: 56px 40px
}

.brix---paragraph-default-50 {
    font-family: var(--font-family);
    color: var(--waves-library--white);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.brix---color-neutral-921 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-64px-3 {
    margin-bottom: 64px
}

.brix---heading-h1-size-16 {
    font-family: var(--font-family);
    color: var(--waves-library--white);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.brix---color-neutral-922 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---subtitle-10 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---grid-contact-v1-4 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid
}

.trial-demonstration-section {
    color: var(--elements-webflow-library--neutral--100);
    background-color: #1f3030;
    padding: 60px 120px 100px
}

.text-block-466 {
    font-family: var(--font-family);
    color: var(--verdebemclaro);
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 30px
}

.text-block-467 {
    font-family: var(--font-family);
    color: var(--waves-library--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-227 {
    margin-top: 28px
}

.text-block-468 {
    font-family: var(--font-family);
    color: #f9f9f9;
    font-size: 16px;
    line-height: 24px
}

.link-block-45 {
    text-decoration: none
}

.pam-core-hero {
    background-color: #1f3030;
    background-image: linear-gradient(90deg,#0000,#0c2222 62%),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66d229be60af94e0fb0c7a60_pam-core_background.avif);
    background-position: 0 0,0%;
    background-size: auto,cover;
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.pam-core-hero h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-hero h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.pam-core-hero h1 {
    color: #f9f9f9;
    margin-bottom: .5rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1
}

.pam-core-hero h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2
}

.pam-core-hero h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.pam-core-hero h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.pam-core-hero p {
    color: #f9f9f9;
    margin-bottom: 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.pam-core-hero ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.pam-core-hero li {
    margin-bottom: .5rem
}

.brix---bg-image-full-width-12 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---btn-secondary-white-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-2:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary-white-3 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-white-3:hover {
    background-color: var(--elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-14 {
    margin-right: 24px
}

.brix---buttons-row-center-4 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---paragraph-default-51 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-923 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px-20 {
    margin-bottom: 40px
}

.brix---heading-h1-size-17 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---text-center-16 {
    text-align: center
}

.brix---inner-container-574px---center-8 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---hero-card-bg-image-2 {
    background-image: linear-gradient(#0009,#0009);
    border-radius: 40px;
    padding: 196px 40px;
    position: relative;
    overflow: hidden
}

.brix---container-default-53 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-extra-small {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    overflow: hidden
}

.waves---cta-dark {
    background-color: var(--waves-library--black\<deleted\|variable-d656d06e\>);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s;
    display: flex
}

.waves---cta-dark:hover {
    background-color: #131313e6
}

.waves---cta-dark.wide-cta {
    min-width: 200px
}

.waves---mg-top-16 {
    margin-top: 16px
}

.waves---subtitle {
    font-family: var(--font-family);
    color: #1f3030;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 30px
}

.waves---limit-480 {
    width: 100%;
    max-width: 480px
}

.waves---mega-heading-1 {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px
}

.waves-limit-1008 {
    width: 100%;
    max-width: 1008px
}

.waves-title-line-hero-2 {
    background-image: linear-gradient(to right,#13131300,var(--waves-library--black\<deleted\|variable-d656d06e\>));
    border-radius: 30px;
    width: 92px;
    height: 12px
}

.waves-title-wrap-hero-2 {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.tp-hero-container {
    text-align: center;
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.tp-hero-section {
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660ec18fc74ce0c9b77afc2d_360-background-header%20\(1\).webp);
    background-position: 0 0;
    background-size: auto;
    padding: 200px 120px
}

.paragraph-377 {
    font-family: var(--font-family);
    color: #fff;
    font-size: 18px;
    line-height: 24px
}

.bold-text-151 {
    color: #1f3030;
    font-weight: 500
}

.text-span-219 {
    color: #80c6ab;
    text-decoration: none
}

.bold-text-152,.link-63 {
    text-decoration: none
}

.waves-text-field-background {
    border: 1px solid var(--waves-library--black\<deleted\|variable-d656d06e\>);
    background-color: var(--waves-library--background\<deleted\|variable-29397313\>);
    color: var(--waves-library--black\<deleted\|variable-d656d06e\>);
    border-radius: 8px;
    height: 52px;
    margin: 0;
    font-size: 16px
}

.waves-text-field-background:focus {
    border-color: var(--waves-library--black\<deleted\|variable-d656d06e\>);
    color: var(--waves-library--black\<deleted\|variable-d656d06e\>)
}

.waves-text-field-background.field-cta-1 {
    min-width: 260px
}

.waves-form-cta-1 {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.waves---form-block-cta-1 {
    margin-top: 40px;
    margin-bottom: 32px
}

.waves---paragraph-big {
    font-size: 20px;
    line-height: 130%
}

.waves---heading-2-no-margins {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 130%
}

.waves---left-cta-1 {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.waves---master-cta-1 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.waves---main-container {
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px
}

.waves---section-medium {
    padding: 60px 120px
}

.spark-button-114 {
    border: 1px solid var(--spark-library-foreground-interactive);
    background-color: var(--spark-library-foreground-interactive);
    font-family: var(--font-family);
    color: var(--spark-library-white);
    border-radius: 8px;
    flex: none;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    transition: border-color .15s,background-color .15s,opacity .15s
}

.spark-button-114:hover {
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover);
    opacity: 1
}

.spark-button-114.spark-dark-button {
    border-style: solid;
    border-color: var(--spark-library-foreground-interactive-hover);
    background-color: var(--spark-library-foreground-interactive-hover)
}

.spark-button-114.spark-dark-button:hover {
    opacity: .5
}

.spark-tiny-icon {
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.spark-lightbox-button {
    grid-column-gap: 16px;
    background-color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>);
    box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
    border-radius: 8px;
    align-items: center;
    padding: 16px 24px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: background-color .15s,color .15s;
    display: flex
}

.spark-lightbox-button:hover {
    background-color: var(--spark-library-foreground-interactive);
    opacity: 1;
    color: var(--spark-library-white)
}

.spark-lightbox-button.spark-white-button {
    background-color: var(--spark-library-white);
    color: var(--spark-library-foreground-interactive)
}

.spark-lightbox-button.spark-white-button:hover {
    background-color: var(--spark-library-foreground-interactive);
    color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>)
}

.spark-flex-row-71 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.spark-flex-row-71.spark-right {
    grid-column-gap: 16px;
    justify-content: flex-end
}

.spark-hero-sub-paragraph {
    width: 100%;
    margin-bottom: 64px
}

.spark-hero-sub-paragraph.spark-no-bottom-margin {
    font-family: var(--font-family);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px
}

.tp-container-default {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.tp-container-default.spark-light-secondary {
    background-color: var(--color-4);
    color: var(--almost-black);
    border-radius: 12px;
    padding: 64px
}

.tp-news-section {
    width: 100%;
    padding: 60px 120px 40px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.tp-news-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.tp-news-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.tp-news-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.tp-news-section h2 {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2
}

.tp-news-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.tp-news-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.tp-news-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.tp-news-section li {
    margin-bottom: .5rem
}

.columns-9 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    margin-left: -28px;
    margin-right: 0;
    display: flex
}

.grid-60 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto
}

.div-block-229 {
    padding-right: 20px
}

.text-block-469 {
    font-family: var(--font-family);
    margin-top: 7px;
    font-size: 12px
}

.link-64 {
    color: var(--senhasegura-green)
}

.spark-small-sub-paragraph {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 0;
    font-size: .8rem;
    line-height: 1.3
}

.spark-small-sub-paragraph.spark-margin-bottom-16px {
    font-family: var(--font-family);
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 24px
}

.spark-bold-heading {
    font-family: var(--font-family);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    display: inline-block
}

.spark-card-details {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    flex: 1;
    align-self: stretch;
    align-items: flex-start;
    max-width: 100%;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.spark-square-image-card {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block
}

.tp-card-resources {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.tp-card-resources.spark-stacked {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: border-color .15s
}

.tp-resources-grid {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    margin-top: 14px;
    display: grid
}

.spark-900-width-31 {
    width: 952px;
    max-width: 100%
}

.tp-resources-section {
    width: 100%;
    padding: 40px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.tp-resources-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.tp-resources-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.tp-resources-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.tp-resources-section h2 {
    font-family: var(--font-family);
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.tp-resources-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.tp-resources-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.tp-resources-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.tp-resources-section li {
    margin-bottom: .5rem
}

.text-block-470 {
    font-family: var(--font-family);
    color: #026566;
    margin-bottom: 7px;
    text-decoration: none
}

.link-block-46 {
    text-decoration: none
}

.brix---bg-image-full-width-13 {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.brix---play-button-large-2 {
    box-shadow: 0 24px 65px 0 var(--elements-webflow-library--general--shadow-05);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: transform .3s
}

.brix---play-button-large-2:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-secondary-white-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    font-family: var(--font-family);
    color: var(--waves-library--white);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 14px;
    padding: 20px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-3:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    transform: translate3d(0,-3px,.01px)
}

.trial-btn-1 {
    background-color: var(--c-orange);
    font-family: var(--font-family);
    color: #000a0a;
    text-align: center;
    transform-style: preserve-3d;
    border: 1px #000;
    border-radius: 14px;
    justify-content: center;
    padding: 18px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.trial-btn-1:hover {
    color: #fff;
    background-color: #026566;
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-15 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-right: 0;
    display: flex
}

.brix---buttons-row-9 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    display: flex
}

.brix---paragraph-default-52 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-924 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px-21 {
    margin-bottom: 40px
}

.brix---heading-h1-size-18 {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.brix---grid-hero-play-button {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-54 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.st-video-bg {
    background-image: linear-gradient(#0009,#0009);
    padding-top: 234px;
    padding-bottom: 234px;
    position: relative;
    overflow: hidden
}

.paragraph-378 {
    font-family: var(--font-family);
    margin-bottom: 28px;
    font-weight: 300;
    line-height: 26px
}

.video-section {
    background-image: linear-gradient(#021111bf,#021111bf);
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 70vh;
    padding-left: 120px;
    padding-right: 120px;
    display: flex
}

.container-146 {
    grid-row-gap: 28px;
    color: #fff;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    max-width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    position: relative
}

.play-pause-button-2 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0003;
    border: .5px solid #fff;
    border-radius: 60px;
    padding: 14px
}

.pause,.play {
    width: 25px;
    height: 25px
}

.flex-block-90 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 28px
}

.button-35 {
    font-family: var(--font-family);
    color: #fff;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 14px;
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 500
}

.waves---heading-3-no-margins {
    font-family: var(--font-family);
    color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.waves-icon-32 {
    width: 32px;
    height: 32px
}

.waves---mg-bottom-16 {
    margin-bottom: 16px
}

.waves-tile-features-6 {
    grid-row-gap: 14px;
    background-color: #edf8f6;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 28px;
    display: flex
}

.waves---grid-features-6 {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: start;
    margin-top: 40px
}

.waves---paragraph-big-6 {
    font-size: 20px;
    line-height: 130%
}

.waves---limit-510 {
    max-width: 510px
}

.waves---heading-2-no-margins-6 {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%
}

.waves---center-heading {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr 2.25fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid
}

.waves---main-container-2 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.waves---section-medium-2 {
    background-color: #fff;
    padding: 60px 120px 0
}

.st2-card-p {
    font-family: var(--font-family);
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.text-block-472,.text-block-473,.text-block-474 {
    text-align: center
}

.image-182 {
    width: 100px;
    max-width: none;
    height: 100px
}

.flex-block-91 {
    justify-content: center;
    align-items: center
}

.brix---opacity-10-2 {
    opacity: .1
}

.brix---floating-image-hero-v1---3 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-20-2 {
    opacity: .2
}

.brix---floating-image-hero-v1---4 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---btn-secondary-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-3:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary-5 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-5:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-16 {
    margin-right: 24px
}

.brix---buttons-row-10 {
    align-items: center;
    display: flex
}

.brix---paragraph-default-53 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-925 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-40px-22 {
    margin-bottom: 40px
}

.brix---heading-h1-size-19 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---color-neutral-926 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---grid-hero-v1 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.home-trial-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.home-trial-hero {
    padding: 80px 120px;
    position: relative;
    overflow: hidden
}

.trial-btn-2 {
    background-color: var(--verdebemclaro);
    font-family: var(--font-family);
    color: #000a0a;
    text-align: center;
    transform-style: preserve-3d;
    border: 1px #000;
    border-radius: 14px;
    justify-content: center;
    padding: 18px 28px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.trial-btn-2:hover {
    color: #fff;
    background-color: #026566;
    transform: translate3d(0,-3px,.01px)
}

.trial-diff-btn {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    background-color: #edf6f8;
    border-radius: 100px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 7px 14px 7px 7px
}

.text-block-475 {
    font-family: var(--font-family)
}

.brix---error-message-4 {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-927 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---icon-success-message-big-4 {
    width: 60px;
    margin-bottom: 10px
}

.brix---success-message-4 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---social-icon-square-30px {
    background-color: var(--elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex
}

.brix---social-icon-square-30px:hover {
    transform: scale(.92)
}

.brix---social-media-grid-right---mbp-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: end;
    align-self: center;
    justify-items: end
}

.brix---btn-primary-6 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-6:hover {
    background-color: var(--elements-webflow-library--secondary--color-1\<deleted\|variable-6e6412b6\>);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0,-3px,.01px)
}

.brix---text-area-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---text-area-4:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---text-area-4:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-area-4::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---input-label-4 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px
}

.brix---input-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s,color .3s,border-color .3s
}

.brix---input-4:hover {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03)
}

.brix---input-4:focus {
    border-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---input-4::placeholder {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>);
    font-size: 18px
}

.brix---form-grid-2-columns-4 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---grid-contact-v11 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr .9fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: stretch;
    display: grid
}

.brix---paragraph-default-54 {
    font-family: var(--font-family);
    text-align: center;
    margin-bottom: 56px;
    font-size: 18px;
    line-height: 26px
}

.brix---color-neutral-928 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-64px-4 {
    margin-bottom: 64px
}

.brix---heading-h1-size-20 {
    font-family: var(--font-family);
    color: #026566;
    text-align: center;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 30px;
    font-weight: 500;
    line-height: 36px
}

.brix---color-neutral-929 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>)
}

.brix---text-center-17 {
    text-align: center;
    margin-bottom: 28px
}

.brix---inner-container-490px-center {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-55 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0
}

.trial-mandala-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px 20px
}

.div-block-230 {
    background-color: #edf8f6;
    border-radius: 14px;
    padding: 40px
}

.div-block-231 {
    background-color: #edf8f6;
    border-radius: 14px;
    padding: 40px 28px
}

.flex-block-92 {
    font-family: var(--font-family);
    color: #333;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 28px;
    font-size: 36px;
    font-weight: 300
}

.heading-206 {
    text-align: center;
    font-size: 42px;
    font-weight: 500
}

.text-block-476 {
    font-family: var(--font-family);
    font-size: 18px
}

.text-block-477 {
    font-family: var(--font-family);
    color: #333;
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 500
}

.brix---link-icon-right-3 {
    margin-left: 6px
}

.brix---text-200-bold-12 {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-accent-14 {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---link-wrapper-2 {
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper-2:hover {
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---color-neutral-930 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---paragraph-default-55 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-24px-12 {
    margin-bottom: 24px
}

.brix---heading-h3-size-12 {
    font-family: var(--font-family);
    color: #026566;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.brix---square-icon {
    border-radius: 16px
}

.trial-main-cards {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--waves-library--white);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    font-family: var(--font-family);
    transform-style: preserve-3d;
    border-radius: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 28px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex
}

.trial-main-cards:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---grid-3-columns-5 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 28px;
    display: grid
}

.brix---heading-h2-size-49 {
    font-family: var(--font-family);
    color: #026566;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 50px
}

.brix---mg-bottom-12px-2 {
    margin-bottom: 12px
}

.brix---inner-container-600px---center-9 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---mg-bottom-48px-9 {
    margin-bottom: 48px
}

.brix---container-default-56 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.trial-pam-features-section {
    color: var(--elements-webflow-library--neutral--100);
    padding: 60px 120px
}

.grid-61 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #edf8f6;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 40px
}

.paragraph-379 {
    color: #333;
    font-size: 16px
}

.image-183 {
    width: 100%;
    margin-bottom: 14px
}

.flex-block-93 {
    justify-content: flex-start;
    align-items: center
}

.button-36 {
    border: 1.8px solid var(--senhasegura-green);
    font-family: var(--font-family);
    color: var(--senhasegura-green);
    background-color: #edf8f6;
    border-radius: 7px;
    padding: 10px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.flex-block-94 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: grid
}

.image-184,.image-185 {
    width: 140px
}

.brix---hidden-desktop-2 {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v6-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v6-2:hover {
    transform: scale(.94)translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v6-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v6-2:hover {
    transform: scale(.94)translateY(-50%)
}

.brix---text-200-medium-3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---text-uppercase-3 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---text-300-bold-3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---mg-bottom-16px-14 {
    margin-bottom: 16px
}

.brix---color-neutral-931 {
    color: var(--elements-webflow-library--neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-32px-13 {
    margin-bottom: 32px
}

.brix---mg-top-16px-3 {
    margin-top: 16px
}

.brix---heading-h3-size-13 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---text-center-18 {
    text-align: center
}

.brix---avatar-circle-05-border-2 {
    border: 6px solid var(--elements-webflow-library--neutral--100);
    box-shadow: 0 8px 28px 0 var(--elements-webflow-library--general--shadow-03);
    border-radius: 50%;
    width: 120px;
    max-width: 120px;
    height: 120px;
    max-height: 120px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-testimonial-v6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 98px;
    display: flex
}

.brix---inner-container-800px---center-2 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.brix---slider-item-pd-2 {
    padding: 15px
}

.brix---slider-mask-2 {
    height: 100%
}

.brix---slider-wrapper-2 {
    background-color: #0000;
    height: 100%
}

.brix---heading-h2-size-50 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-40px-23 {
    margin-bottom: 40px
}

.brix---inner-container-574px---center-9 {
    max-width: 574px;
    margin-left: auto;
    margin-right: auto
}

.brix---container-default-57 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-17 {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px
}

.waves---paragraph-big-7 {
    font-family: var(--font-family);
    color: #026566;
    font-size: 14px;
    line-height: 130%
}

.waves---heading-3-no-margins-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.waves-name-wrap-testimonial-1 {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.waves-image-testimonial-1 {
    object-fit: cover;
    border-radius: 50%;
    width: 72px;
    height: 72px
}

.wrap-person-testimonial-1 {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.waves---testimonial-text-big {
    font-family: var(--font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px
}

.waves-logo-testimonial-1 {
    height: 34px
}

.waves-master-testimonial-1 {
    grid-row-gap: 14px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.waves---main-container-3 {
    background-color: #edf8f6;
    border-radius: 14px;
    max-width: 1440px;
    padding: 40px 0
}

.waves---section-medium-3 {
    padding: 0 120px
}

.text-block-478 {
    font-family: var(--font-family);
    margin-bottom: 20px;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: 26px
}

.div-block-232 {
    flex-flow: column;
    display: flex
}

.uui-button {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
    background-color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
    color: var(--untitled-ui-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button:hover {
    border-color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>);
    background-color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>)
}

.uui-button:focus {
    background-color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
    box-shadow: 0 1px 2px 0 #1018280d,0 0 0 4px var(--untitled-ui-primary100\<deleted\|variable-35a3c723\>)
}

.uui-button-row-19 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-19.button-row-center {
    justify-content: center
}

.uui-space-small-17 {
    width: 100%;
    min-height: 1.5rem
}

.uui-text-size-large-29 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-space-xxsmall-11 {
    width: 100%;
    min-height: .5rem
}

.uui-heading-xxsmall-17 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-avatar-group_item,.uui-avatar-stack_item {
    border: 2px solid var(--untitled-ui-white);
    background-color: var(--untitled-ui-white);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: -1rem
}

.uui-avatar-stack_item.featured {
    width: 3.5rem;
    height: 3.5rem;
    position: relative
}

.avatar-stack_component {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex
}

.uui-text-align-center {
    text-align: center
}

.uui-faq04_cta {
    background-color: var(--light-gray);
    border-radius: 1rem;
    margin-top: 4rem;
    padding: 2rem
}

.uui-space-medium {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-medium-39 {
    color: var(--untitled-ui-gray600\<deleted\|variable-10a0cd12\>);
    letter-spacing: normal;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.uui-faq04_answer {
    overflow: hidden
}

.accordion-icon_vertical-line-3 {
    background-color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 1px;
    width: 2px;
    height: .75rem;
    position: absolute
}

.accordion-icon_horizontal-line-3 {
    background-color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 1px;
    width: .75rem;
    height: 2px;
    position: absolute
}

.accordion-icon_component-3 {
    border: 2px solid var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    color: var(--untitled-ui--gray400\<deleted\|variable-b339bef7\>);
    border-radius: 50%;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    position: relative
}

.uui-faq04_icon-wrapper {
    color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>)
}

.uui-faq04_heading {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.125rem;
    font-weight: 500
}

.uui-faq04_question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex
}

.uui-faq04_accordion {
    border-bottom: 1px solid var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.uui-faq04_accordion.last-item {
    border-bottom-color: #0000
}

.uui-faq04_layout {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.uui-faq04_component {
    margin-top: 4rem
}

.uui-space-xsmall-16 {
    width: 100%;
    min-height: 1rem
}

.uui-heading-medium-32 {
    color: var(--untitled-ui-gray900\<deleted\|variable-f63dbb51\>);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading {
    color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
    margin-bottom: .75rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large-16 {
    width: 100%;
    max-width: 48rem
}

.uui-max-width-large-16.align-center,.align-center-2 {
    margin-left: auto;
    margin-right: auto
}

.uui-padding-vertical-xhuge {
    padding-top: 60px;
    padding-bottom: 40px
}

.uui-container-large-29 {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 120px;
    padding-right: 120px
}

.spark-dropdown-text {
    transform-origin: 50% 0;
    margin-bottom: 0;
    padding: 32px
}

.spark-faq-dropdown {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    background-color: #fff;
    position: relative;
    overflow: hidden
}

.spark-faq-dropdown.w--open {
    background-color: var(--spark-library-background--interactive\<deleted\|variable-627466e1\>);
    border-radius: 0 0 8px 8px;
    width: 100%;
    padding: 0;
    font-size: 1.25rem;
    transition: background-color .15s;
    position: relative
}

.spark-button-text {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 24px;
    display: block;
    position: relative
}

.spark-vertical-line {
    background-color: var(--spark-library-foreground-interactive);
    width: 4px;
    height: 18px
}

.spark-horizontal-line {
    background-color: var(--spark-library-foreground-interactive);
    width: 18px;
    height: 4px;
    position: absolute
}

.spark-faq-plus-to-x {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex;
    position: absolute;
    inset: 25% 1% auto auto
}

.spark-faq-button {
    background-color: var(--spark-library-white);
    font-family: var(--font-family);
    color: var(--almost-black);
    border-radius: 7px;
    flex-flow: wrap;
    width: auto;
    padding: 14px 56px 14px 14px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    display: block
}

.spark-faq-button:hover {
    font-family: var(--font-family);
    color: var(--spark-library-foreground-interactive-hover);
    background-color: #fff
}

.spark-faq-button:focus {
    outline-color: var(--spark-library-foreground-interactive);
    outline-offset: 0px;
    outline-width: 0;
    outline-style: solid
}

.spark-faq-button.w--open {
    background-color: #edf8f6;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: none
}

.spark-faq-button.w--open:focus {
    outline-color: var(--spark-library-foreground-interactive);
    outline-offset: 0px;
    outline-width: 1.5px;
    outline-style: none
}

.spark-faq-expander {
    border: 1px none var(--color-2);
    border-radius: 7px;
    flex-flow: wrap;
    flex: 0 auto;
    align-self: center;
    width: 700px;
    margin-bottom: 2rem;
    display: block
}

.spark-secondary-paragraph-154 {
    color: var(--spark-library-foreground-secondary);
    margin-bottom: 64px
}

.spark-900-width-32 {
    width: 952px;
    max-width: 100%
}

.spark-900-width-32.spark-margin-bottom-104px {
    width: auto;
    margin-bottom: 104px
}

.spark-container-113 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: 1440px;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.spark-section-261 {
    width: 100%;
    padding: 60px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative
}

.spark-section-261 h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-261 h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section-261 h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section-261 h2 {
    color: #026566;
    margin-top: 0;
    margin-bottom: 14px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2
}

.spark-section-261 h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section-261 h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section-261 p {
    font-family: var(--font-family);
    background-color: #edf8f6;
    padding: 7px 14px 28px;
    font-size: 16px;
    line-height: 24px
}

.spark-section-261 ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section-261 li {
    margin-bottom: .5rem
}

.grid-62 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr;
    align-content: stretch
}

.text-block-479 {
    font-family: var(--font-family);
    color: #026566;
    margin-bottom: 7px;
    font-weight: 600
}

.image-186 {
    margin-bottom: 14px
}

.text-block-480 {
    font-family: var(--font-family);
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.link-65 {
    font-family: var(--font-family);
    color: #026566;
    font-size: 16px;
    font-weight: 700
}

.div-block-233 {
    border-bottom: 1px solid #026566;
    width: 100%;
    margin-bottom: 40px
}

.div-block-234 {
    width: 100%
}

.flex-block-95 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    display: flex;
    overflow: visible
}

.container-147 {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr
}

.sysf-collapse-text {
    opacity: 0;
    color: var(--systemflow-lite--neutral--80\<deleted\|variable-b6374ac7\>);
    padding-top: 0;
    padding-bottom: 12px;
    padding-left: 32px;
    display: none
}

.sysf-collapse-text.sysf-borderless {
    font-family: var(--font-family);
    color: #333;
    background-color: #edf8f6;
    border-radius: 7px;
    margin-bottom: 28px;
    padding: 7px 14px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.material-icons-8.sysf-icon-left {
    margin-top: 2px;
    margin-right: 4px
}

.material-icons-8.sysf-icon-left.sysf-icon-collapse {
    font-family: var(--font-family);
    color: var(--senhasegura-green);
    margin-top: 0;
    margin-right: 0;
    font-size: 22px;
    font-weight: 700
}

.sysf-collapse-title {
    font-family: var(--font-family);
    color: #1f3030;
    flex: 1;
    margin-left: 12px;
    margin-right: 14px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    display: inline-block
}

.sysf-collapse-trigger {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex
}

.sysf-collapse-item-3 {
    cursor: pointer;
    width: 100%;
    padding-left: 7px;
    padding-right: 7px
}

.sysf-collapse {
    border-radius: 6px;
    overflow: hidden
}

.sysf-collapse.sysf-borderless {
    background-color: #fff;
    border: 1px #000;
    border-radius: 0;
    width: 100%;
    padding: 0
}

.sysf-collapse-wrapper {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.sysf-heading-10 {
    color: var(--systemflow-lite--neutral--100\<deleted\|variable-3500c1c2\>)
}

.sysf-heading-10.sysf-l {
    letter-spacing: -.021em;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.25
}

.sysf-tagline {
    background-color: var(--systemflow-lite--primary--10\<deleted\|variable-71dfd087\>);
    color: var(--systemflow-lite--primary--60\<deleted\|variable-a2723594\>);
    letter-spacing: -.006em;
    border-radius: 6px;
    margin-bottom: 1.25rem;
    padding-left: 8px;
    padding-right: 8px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 28px;
    display: inline-block
}

.sysf-section-title {
    width: 50%;
    margin-bottom: 48px
}

.sysf-section-title.sysf-centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.sysf-wrapper-m {
    padding-top: 64px;
    padding-bottom: 64px
}

.sysf-container {
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.sysf-c-b-neutral-20-2 {
    background-color: var(--systemflow-lite--neutral--20)
}

.safy-hero-section {
    align-items: center;
    height: 450px;
    min-height: auto;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-2-st {
    color: #000a0a;
    background-color: #1f3030;
    padding: 100px 240px
}

.brix---container-default-21 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---paragraph-default-17 {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 36px
}

.bold-text-153 {
    color: #79c6aa;
    font-weight: 600
}

.div-question {
    background-color: #026566;
    border-radius: 14px;
    justify-content: center;
    margin-top: -60px;
    margin-left: 240px;
    margin-right: 240px;
    padding: 40px 50px
}

.text-block-288 {
    color: #fff;
    text-align: center;
    text-transform: none;
    width: auto;
    font-family: Inter,Arial,sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px
}

.bold-text-154 {
    color: #79c6aa;
    text-transform: uppercase
}

.brix---container-default-26 {
    max-width: none;
    padding-left: 0;
    padding-right: 24px
}

.brix---badge-primary-small-light-3 {
    color: #333;
    background-color: #edf9f7;
    border-radius: 12px;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 18px;
    display: flex
}

.brix---mg-bottom-9 {
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif
}

.div-question-text {
    justify-content: center;
    padding-left: 120px;
    padding-right: 120px;
    display: flex
}

.brix---grid-blog-featured-v3 {
    grid-column-gap: 32px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.brix---section-18 {
    color: #000a0a;
    flex-flow: wrap;
    justify-content: center;
    width: auto;
    max-width: 1440px;
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.brix---blog-card-wrapper-featured-sidebar {
    align-items: center;
    text-decoration: none;
    display: flex
}

.heading-left {
    color: #026566;
    text-align: left;
    width: auto;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 48px
}

.brix---blog-card-wrapper-width-218px {
    border-radius: 24px;
    width: 100%;
    max-width: none;
    height: 145px;
    overflow: hidden;
    transform: translate(0)
}

.brix---grid-1-column-gap-row-24px-4 {
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-banner-st {
    color: #000a0a;
    background-color: #247a78;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66dafa6f9b72c0940c7468aa_senhasegura-sleeptight-page-hero-empty.jpg);
    background-position: 100% 100%;
    background-size: cover;
    height: auto;
    padding: 60px 120px
}

.image-187 {
    max-width: 60%
}

.div-block-235 {
    justify-content: center;
    display: flex
}

.brix---mg-bottom-24px-6 {
    align-self: auto;
    margin-bottom: 24px
}

.brix---paragraph-default-20 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.div-block-203 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---blog-card-image-featured-wrapper-v1-2 {
    border-radius: 24px;
    height: 448px;
    overflow: hidden;
    transform: translate(0)
}

.brix---blog-card-featured-wrapper-2 {
    width: 100%;
    text-decoration: none
}

.brix---blog-card-featured-2 {
    grid-column-gap: 48px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid
}

.indian-men-section {
    padding: 60px 120px
}

.brix---heading-h1-size-4 {
    color: #026566;
    text-align: center;
    width: 800px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,Arial,sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 48px
}

.brix---container-default-24 {
    flex-flow: wrap;
    justify-content: center;
    max-width: 1218px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.brix---color-neutral-932 {
    color: #6e7191
}

.brix---blog-card-image-featured-2 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.brix---inner-container-700px-center-3 {
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.bold-text-155 {
    font-weight: 500
}

.safy-video-section {
    color: #000a0a;
    background-color: #257c7c;
    background-image: url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66dafa6f9b72c0940c7468aa_senhasegura-sleeptight-page-hero-empty.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 0;
    padding: 60px 240px
}

.id-video-container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---inner-container-1068px-center-2 {
    max-width: 1218px;
    margin-left: auto;
    margin-right: auto
}

.id-labs_title-h2 {
    color: #f9fafb;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter,Arial,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.bold-text-156 {
    font-weight: 500
}

.id-labs_video-wrapper {
    border-radius: 14px;
    margin-top: 28px;
    margin-bottom: 40px;
    padding-top: 0;
    overflow: hidden;
    box-shadow: 0 14px 42px #14142b24
}

.image-188 {
    width: 5%;
    max-width: none
}

.brix---heading-h2-size-51 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-845 {
    color: #211f54
}

.brix---card-link-content-left-2 {
    transform-style: preserve-3d;
    background-color: #edf9f7;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 48px 32px;
    text-decoration: none;
    transition: transform .3s,color .3s;
    display: flex;
    box-shadow: 0 1px 1px #14142b0f
}

.brix---card-link-content-left-2:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---container-default-25 {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0
}

.brix---heading-h3-size-14 {
    color: #333;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,Arial,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px
}

.brix---color-neutral-844 {
    color: #6e7191
}

.brix---mg-bottom-48px-10 {
    margin-bottom: 28px
}

.bold-text-129 {
    font-weight: 600
}

.bold-text-157 {
    color: #026566;
    font-family: Inter,Arial,sans-serif;
    font-weight: 500
}

.bold-text-158,.bold-text-159 {
    font-family: Inter,Arial,sans-serif;
    font-weight: 600
}

.bold-text-160 {
    font-weight: 600
}

.brix---inner-container-600px---center-2 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.bold-text-161 {
    font-weight: 600
}

.paragraph-380 {
    color: #333;
    font-family: Inter,Arial,sans-serif
}

.brix---paragraph-default-21 {
    color: #333;
    margin-bottom: 0;
    font-family: Inter,Arial,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.div-block-205 {
    justify-content: center;
    margin-bottom: 15px;
    display: flex
}

.grid-63 {
    grid-template-rows: auto auto auto
}

.bold-text-162 {
    font-weight: 600
}

.brix---text-center-19 {
    text-align: center;
    font-family: Inter,Arial,sans-serif
}

.topics-section-st {
    color: #000a0a;
    padding: 60px 120px;
    font-family: Inter,Arial,sans-serif
}

.grid-37 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 20px
}

.section-29 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto
}

.grid-64 {
    grid-template-rows: auto
}

.trial-long-hero-section {
    background-color: #026566;
    background-image: linear-gradient(63deg,#fff,#0000 59%),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66db0b64491acf724fa68dbc_hero-banner-trial-img.webp);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    padding: 100px 120px;
    position: relative;
    overflow: hidden
}

.text-block-481 {
    font-family: var(--font-family);
    color: var(--c-orange);
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 600
}

.text-span-220 {
    font-style: italic
}

.trial-short-h1 {
    color: #f9f9f9;
    margin-top: 0;
    margin-bottom: 28px;
    font-family: Inter,Arial,sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px
}

.text-block-482 {
    font-family: var(--font-family);
    color: #fff;
    margin-bottom: 14px;
    font-size: 18px
}

.brix---cta-v1-floating-item-02 {
    position: absolute;
    inset: auto -2% 0% auto
}

.brix---cta-v1-floating-item-01 {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto -1%
}

.brix---btn-secondary-white-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    background-color: #0000;
    border-radius: 48px;
    padding: 26px 38px;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s,transform .3s,background-color .3s,color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-white-4:hover {
    border-color: var(--elements-webflow-library--neutral--100);
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--neutral--800\<deleted\|variable-44c33ad4\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---btn-primary-white-4 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-white-4:hover {
    background-color: var(--elements-webflow-library--secondary--color-2\<deleted\|variable-8edf41ba\>);
    color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    transform: translate3d(0,-3px,.01px)
}

.brix---button-row-left-17 {
    margin-right: 24px
}

.brix---buttons-row-center-5 {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---heading-h2-size-52 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-933 {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---mg-bottom-40px-24 {
    margin-bottom: 40px
}

.brix---text-center-20 {
    text-align: center
}

.brix---inner-container-600px---center-10 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

.brix---cta-card-2 {
    background-color: var(--elements-webflow-library--accent--primary-1\<deleted\|variable-86b36df2\>);
    border-radius: 30px;
    padding: 110px 60px;
    position: relative
}

.brix---container-default-58 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-small {
    padding-top: 100px;
    padding-bottom: 100px
}

.brix---icon-small-hover-3 {
    transition: transform .3s
}

.brix---icon-small-hover-3:hover {
    transform: scale(.9)
}

.brix---top-bar-close-icon-2 {
    cursor: pointer;
    align-items: center;
    padding: 20px 32px;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.brix---btn-primary-small-white {
    background-color: var(--spark-library-foreground-interactive);
    font-family: var(--font-family);
    color: var(--spark-library-white);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 7px;
    justify-content: center;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
    transition: background-color .3s,transform .3s,color .3s
}

.brix---btn-primary-small-white:hover {
    background-color: var(--almost-black);
    color: #fff;
    transform: translate3d(0,-3px,.01px)
}

.brix---top-bar-top-row {
    margin-bottom: 16px
}

.brix---top-bar-flex-v-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---top-bar-small-padding-3 {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px
}

.brix---top-bar-wrapper-2 {
    background-color: var(--verdebemclaro);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    padding: 28px 120px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden
}

.text-block-483 {
    font-family: var(--font-family);
    color: var(--almost-black);
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 500
}

.image-190 {
    opacity: .4;
    align-self: center;
    max-width: 80%
}

.bold-text-163 {
    color: #333
}

.video-section-home {
    background-image: linear-gradient(#021111bf,#021111bf);
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 70vh;
    padding-left: 120px;
    padding-right: 120px;
    display: flex
}

.trial-h1-home {
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px
}

.trial-hero-p-home {
    font-family: var(--font-family);
    margin-bottom: 28px;
    font-weight: 300;
    line-height: 26px
}

@media screen and (min-width: 1280px) {
    .spark-card-image {
        max-height:none;
        margin-bottom: 0
    }

    .spark-centered-content {
        text-align: center
    }

    .clients-wrapper-three {
        justify-content: space-around;
        width: 100%
    }

    .spark-wrapped-card-3.spark-stacked {
        width: 340px;
        min-width: 30%;
        padding-top: 0
    }

    .uui-heading-xxsmall-3.text-weight-medium {
        margin-right: 5px
    }

    .uui-testimonial13_rating-wrapper {
        align-items: center
    }

    .header-password-reset.spark-hero-background-image-with-centered-content {
        text-align: center
    }

    .header-password-reset h1,.header-password-reset p {
        text-align: left
    }

    .spark-section-69.spark-light-background {
        height: 500px
    }

    .spark-section-69 p {
        margin-bottom: 20px
    }

    .spark-hero-cta.spark-secondary-font-color {
        font-weight: 500
    }

    .div-block-24 {
        width: 100%
    }

    .spark-dropdown-link-23 {
        margin-bottom: 10px
    }

    .spark-dropdown-link-23:active {
        color: var(--c-links)
    }

    .spark-dropdown-link-24 {
        margin-bottom: 10px
    }

    .main-menu-option {
        font-size: 14px
    }

    .spark-dropdown-link-25 {
        margin-bottom: 10px
    }

    .dd-menu-block {
        width: 100%
    }

    .paragraph-3 {
        color: var(--alley-component-library-neutral--black);
        font-weight: 400
    }

    .paragraph-quadrant {
        text-align: left
    }

    .flex-row-header.spark-left-aligned {
        justify-content: flex-start
    }

    .header h1 {
        padding-right: 20px
    }

    .spark-wrapped-card-7.spark-stacked {
        grid-column-gap: 0px;
        width: 20%;
        min-width: 20%;
        max-width: 20%;
        margin-right: 60px;
        padding-top: 0
    }

    .link-block-4 {
        max-height: none
    }

    .texto-menor {
        text-align: left
    }

    .div-block-112 {
        justify-content: flex-start;
        display: flex
    }

    .competitors-section {
        max-width: 100%
    }

    .btns-flex-column {
        padding-left: 20px;
        padding-right: 20px
    }

    .header-products h1 {
        font-weight: 500
    }

    .header-products p {
        color: var(--grey);
        text-align: center
    }

    .dd-grid-solutions {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .dd-menu-solutions {
        padding-top: 10px
    }

    .dd-card-image-solutions {
        max-height: none;
        margin-bottom: 0
    }

    .dd-solutions-text-bold {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>)
    }

    .dd-card-details-solutions {
        padding-bottom: 0
    }

    .dd-link-text-solutions {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        font-family: Inter,Arial,sans-serif;
        font-weight: 500;
        text-decoration: none
    }

    .dd-grid-services {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start
    }

    .dd-services-img {
        max-height: none;
        margin-bottom: 0
    }

    .dd-card-services.spark-stacked {
        width: 19%;
        min-width: 20%;
        max-width: 20%;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-services-text-bold {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>)
    }

    .dd-services-text-link {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        font-family: Inter,Arial,sans-serif;
        font-weight: 500;
        text-decoration: none
    }

    .dd-card-partners.spark-stacked {
        width: 19%;
        min-width: 20%;
        max-width: 20%;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-card-partners-img {
        max-height: none;
        margin-bottom: 0
    }

    .dd-partners-text-bold {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>)
    }

    .dd-grid-partners {
        align-items: start
    }

    .dd-card-company.spark-stacked {
        width: 19%;
        min-width: 19%;
        max-width: 19%;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-grid-company {
        justify-content: start
    }

    .dd-card-company-img {
        max-height: none;
        margin-bottom: 0
    }

    .dd-company-text-bold {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>)
    }

    .dd-testimonial-link-1,.dd-company-text-link {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        font-family: Inter,Arial,sans-serif;
        font-weight: 500;
        text-decoration: none
    }

    .dd-container-resources {
        padding-top: 0
    }

    .dd-card-resources.spark-stacked {
        width: 19%;
        min-width: 19%;
        max-width: 19%;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-card-resources-img {
        max-height: none;
        margin-bottom: 0
    }

    .dd-resources-text-bold {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>)
    }

    .dd-resources-text-link,.dd-resources-link-e,.dd-resources-link-w,.dd-resources-link-d,.dd-resources-link-i,.dd-resources-link-c {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        font-family: Inter,Arial,sans-serif;
        font-weight: 500;
        text-decoration: none
    }

    .dd-menu-products-mobile {
        margin-top: 0;
        padding-top: 10px
    }

    .all-in-one-text-p {
        text-align: left
    }

    .leader-title-section {
        padding-bottom: 0
    }

    .leader-title-section p {
        margin-bottom: 0
    }

    .kc-comment-text-p {
        text-align: left
    }

    .dd-mobile-disclaimer {
        margin-bottom: 10px
    }

    .flex-row-clients {
        display: block
    }

    .demo-button-2 {
        text-align: center
    }

    .pam-core-video-section h5 {
        font-family: Inter,Arial,sans-serif;
        font-size: 30px;
        font-weight: 400
    }

    .pam-core-video-section h2 {
        margin-bottom: 1rem;
        font-size: 30px
    }

    .paragraph-quadrant-demo {
        text-align: left
    }

    .isa-title-section,.nist-solution-title,.gdpr-solution-title {
        max-width: 1440px
    }

    .dsm-title {
        grid-template-areas: "Area"
    }

    .clients-senhasegura-row2 {
        justify-content: space-around;
        width: 100%
    }

    .dd-menu-solutions-1 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        padding-top: 10px
    }

    .dd-container-services-1,.dd-container-solutions-1,.dd-container-partners-1 {
        padding-top: 0
    }

    .dd-menu-partners {
        padding-top: 10px
    }

    .dd-container-company-1 {
        padding-top: 0
    }

    .dd-menu-company {
        padding-top: 10px
    }

    .dd-menu-services-1 {
        grid-column-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px
    }

    .company-grid-menu {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto
    }

    .img-pam-360 {
        min-width: 100%
    }

    ._24-7-text-p,.paragraph-quadrant-na,.paragraph-quadrant-cta-na {
        text-align: left
    }

    .header-nav p {
        color: #fff;
        margin-bottom: 0;
        font-weight: 300
    }

    .dd-solutions-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        padding-top: 10px
    }

    .dd-grid-solutions-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .dd-menu-block-copy {
        width: 100%
    }

    .dd-card-partners-2.spark-stacked {
        width: 19%;
        min-width: 20%;
        max-width: 20%;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-grid-company-2 {
        justify-content: start
    }

    .dd-menu-services-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start
    }

    .dd-div-services-2 {
        width: 100%
    }

    .top-menu {
        max-width: none
    }

    .dd-menu-services-1-copy {
        grid-column-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px
    }

    .products-delivery-methods h2,.products-delivery-methods p {
        text-align: center
    }

    .card-products-delivery-methods {
        align-items: center
    }

    .testimonials-products {
        padding-left: 0;
        padding-right: 0
    }

    .testimonials-products-section {
        padding-left: 120px;
        padding-right: 120px
    }

    .paragraph-361 {
        margin-bottom: 0;
        margin-left: 5px;
        font-family: Inter,Arial,sans-serif;
        font-size: 16px;
        font-weight: 300
    }

    .column-9 {
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-absolute-dark-background-products-copy.spark-top-aligned-products {
        height: 100%
    }

    .line-products,.line-img-text-products {
        align-items: center
    }

    .products-list h2,.products-list p {
        text-align: center
    }

    .card-products-delivery-methods-managed-service {
        align-items: center
    }

    .trust-center-legislations h2,.trust-center-legislations p,.security-trust-center h2,.security-trust-center p {
        text-align: center
    }

    .colunm-products {
        border-right: 1px #000;
        padding-left: 40px;
        padding-right: 40px
    }

    .colunms-products-copy {
        background-color: var(--light-gray);
        border-radius: 12px
    }

    .clients-wrapper-three-copy {
        justify-content: space-around
    }

    .paragraph-demo-page {
        text-align: left
    }

    .wad-clients-wrapper {
        justify-content: space-around
    }

    .row-left-btn.spark-centered {
        justify-content: flex-start
    }

    .text-block-216 {
        margin-bottom: 20px
    }

    .img-pam-360-escrita {
        min-width: 100%
    }

    .products-list-pam-insurance h2,.products-list-pam-insurance p {
        text-align: center
    }

    .gartner-pi-flexbox--home {
        justify-items: stretch
    }

    .image-108 {
        max-width: 49%
    }

    .image-110 {
        max-width: 95%
    }

    .endpoint-card-logos {
        align-items: center
    }

    .macos-logo {
        max-width: 49%
    }

    .hero-sub-paragraph-76.no-bottom-margin {
        width: 100%
    }

    .uui-padding-vertical-xhuge-27 {
        max-width: 1440px
    }

    .cyber-insurance-faq {
        padding-left: 120px;
        padding-right: 120px
    }

    .tco-flex-header {
        justify-content: space-between;
        align-items: center
    }

    .tco-comparision-text-p {
        text-align: left
    }

    .div-block-185 {
        display: flex
    }

    .div-block-186 {
        padding-right: 40px
    }

    .uui-text-size-medium-32 {
        text-align: center
    }

    .uui-layout73_image-wrapper {
        justify-content: center
    }

    .uui-layout73_item {
        display: flex
    }

    .ssa-azure-flow {
        background-color: #edf8f6;
        border-radius: 10px;
        grid-template-rows: auto;
        padding: 40px
    }

    ._360-productivity-section {
        background-position: 50% 0;
        background-size: cover
    }

    ._360-performance-section {
        padding-left: 120px
    }

    .a-paragraph-regular-6-copy,.a-paragraph-regular-6-copy-2 {
        line-height: 22px
    }

    .a-section-regular-5-copy {
        padding-left: 120px;
        padding-right: 120px
    }

    .a-h3-heading-7-copy {
        color: #333;
        font-weight: 400
    }

    .a-testimonial-base-copy {
        color: #fff;
        font-family: Inter,Arial,sans-serif;
        font-size: 16px;
        font-weight: 200;
        line-height: 22px
    }

    .flex-b-stars-ttm-copy {
        margin-bottom: 20px
    }

    .a-testimonial-base-copy-2 {
        color: #fff;
        font-family: Inter,Arial,sans-serif;
        font-size: 16px;
        font-weight: 200;
        line-height: 22px
    }

    .a-title-wrap-center-3 {
        max-width: 700px;
        font-family: Inter,Arial,sans-serif
    }

    .a-detail-small-4-copy {
        color: #026566;
        letter-spacing: .04em;
        font-size: 16px;
        font-weight: 500
    }

    .a-h5-heading-3-copy-2 {
        color: #333;
        font-size: 22px;
        font-weight: 400
    }

    .a-testimonial-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .a-paragraph-regular-6-copy-3 {
        line-height: 22px
    }

    .card-azure-benefits {
        border: 1px solid #b7cac9;
        border-radius: 10px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-14 {
        margin-bottom: 30px
    }

    .products-list-pam-solutions h2,.products-list-pam-solutions p {
        text-align: center
    }

    .did-you-know-section h5 {
        font-family: Inter,Arial,sans-serif;
        font-size: 30px;
        font-weight: 400
    }

    .did-you-know-section h2 {
        margin-bottom: 1rem;
        font-size: 30px
    }

    .all-in-one-text-p--demo {
        text-align: left
    }

    .competitors-container {
        width: 100%
    }

    .home-hero-section h1 {
        padding-right: 20px
    }

    .paragraph-quadrant-2 {
        text-align: left
    }

    .img-pam-360-2 {
        min-width: 100%
    }

    .all-in-one-text-p-2 {
        text-align: left
    }

    .container-geral {
        max-width: 1440px
    }

    .home-blog-bar-section-light {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .spark-button-113.spark-secondary-button {
        flex: none
    }

    .brix---heading-h2-size-32 {
        text-align: left
    }

    .brix---mg-bottom-16px-9,.brix---mg-bottom-0,.brix---text-200-medium,.brix---heading-h3-size {
        text-align: center
    }

    .brix---heading-link-dark {
        color: var(--grey);
        text-align: center
    }

    .brix---text-center-11 {
        color: var(--grey);
        text-align: left
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 25px
    }

    .uui-blog04_component {
        margin-top: 3rem;
        margin-bottom: 25px
    }

    .blog-section-404 {
        padding-bottom: 25px
    }

    .image-144 {
        width: 100%;
        height: auto
    }

    .div-block-215 {
        width: 100%;
        max-width: none
    }

    .div-block-216 {
        width: 100%
    }

    .home-b-numbers-grid {
        margin-top: 40px
    }

    .paragraph-demo-page-dark {
        text-align: left
    }

    .brix---section-18 {
        justify-content: center
    }

    .heading-left {
        margin-bottom: 40px
    }

    .brix---blog-card-wrapper-width-218px {
        height: 135px
    }

    .brix---container-default-25 {
        max-width: 1440px
    }
}

@media screen and (min-width: 1440px) {
    .clients-wrapper-three {
        width:100%
    }

    .spark-section-69.spark-light-background {
        height: 500px
    }

    .clients-senhasegura-row2 {
        width: 100%
    }

    .senhasegura_azure_header_section {
        padding-bottom: 80px
    }

    ._360-productivity-section {
        background-size: cover
    }

    .brix---avatar-circle-testimonial-v8 {
        margin-left: 28px
    }

    .grid-34 {
        align-items: stretch
    }

    .brix---inner-container-1104px-center {
        max-width: 1440px
    }

    .gp-hero-grid {
        grid-column-gap: 90px
    }

    .brix---cta-v9-card {
        padding-left: 94px;
        padding-right: 94px
    }

    .brix---grid-contact-v1 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .meast-section {
        justify-content: center;
        max-width: none;
        display: flex
    }

    .meast-container,.competitors-container {
        width: 100%
    }

    .image-137 {
        max-width: 66%
    }

    .brix---container-default-30 {
        height: auto
    }

    .brix---grid-stats-v1 {
        grid-column-gap: 100px
    }

    .ccs-hero-img {
        width: 100%
    }

    .ccs-hero-img-box {
        object-fit: cover
    }

    .ccs-title-row {
        max-width: 1440px
    }

    .brix---grid-contact-v7 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.15fr
    }

    .home-blog-container,.container-geral {
        max-width: 1440px
    }

    .brix---cta-v9-card-2 {
        padding-left: 94px;
        padding-right: 94px
    }

    .image-144 {
        height: auto
    }

    .brix---bg-image-full-width-10 {
        object-position: 50% 20%
    }

    .msp-hero-section {
        object-fit: cover;
        object-position: 50% 20%;
        height: 500px
    }

    .home-b-numbers-grid {
        margin-top: 40px
    }

    ._360-numbers-card {
        padding-left: 28px;
        padding-right: 28px
    }

    .brix---grid-hero-v16 {
        grid-column-gap: 90px
    }

    .brix---z-index-1 {
        margin-left: auto;
        margin-right: auto
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .trial-typ-grid {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.15fr
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v1-2,.brix---grid-contact-v1-3 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .brix---form-grid-2-columns-3 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v1-4 {
        grid-column-gap: 80px;
        grid-template-columns: 1fr 1.2fr
    }

    .brix---grid-hero-v1 {
        grid-column-gap: 90px
    }

    .brix---form-grid-2-columns-4 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---grid-contact-v11 {
        grid-column-gap: 90px;
        grid-template-columns: 1.5fr 1.2fr
    }

    .div-question {
        justify-content: center;
        display: flex
    }

    .brix---section-18 {
        justify-content: center
    }

    .heading-left {
        text-align: center;
        margin-bottom: 40px
    }

    .brix---blog-card-wrapper-width-218px {
        height: 125px
    }

    .brix---container-default-25 {
        max-width: 1440px
    }

    .trial-long-hero-section {
        background-size: auto,cover
    }
}

@media screen and (min-width: 1920px) {
    .spark-card-image {
        max-width:100%;
        max-height: none
    }

    .clients-wrapper-three {
        object-fit: contain;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .spark-container-edited {
        max-width: 1440px;
        display: block
    }

    .spark-wrapped-card-3.spark-stacked {
        align-items: stretch;
        width: 320px;
        min-width: auto;
        max-height: none;
        padding-top: 0
    }

    .spark-container-8 {
        flex: 1;
        max-width: 1440px
    }

    .benefits-privileged-change-audit-section {
        padding-bottom: 30px
    }

    .spark-flex-row-4.spark-right {
        flex-flow: wrap;
        display: flex
    }

    .spark-flex-row-4.spark-5-spacing.spark-with-vertical-image {
        max-width: 1440px
    }

    .spark-hero-section-left-side-4 {
        width: 100%
    }

    .spark-900-width-6.spark-margin-bottom-104px {
        margin-bottom: 10px
    }

    .spark-container-9 {
        align-items: center
    }

    .testimonial-text-client-p {
        background-color: var(--color-2);
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        border-radius: 20px;
        padding: 5px 16px;
        font-size: 16px
    }

    .uui-heading-xxsmall-3 {
        color: var(--alley-component-library-neutral--black);
        font-family: Inter,Arial,sans-serif;
        font-size: 16px;
        font-weight: 400
    }

    .uui-heading-xxsmall-3.text-weight-medium {
        font-size: 18px
    }

    .uui-testimonial13_content {
        background-color: var(--color-7);
        border-radius: 20px;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .spark-section-33 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-33 p {
        text-align: left
    }

    .support--type-section {
        padding-left: 120px;
        padding-right: 120px
    }

    .header-password-reset.spark-hero-background-image-with-centered-content {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .header-password-reset h1,.header-password-reset p {
        text-align: left
    }

    .spark-section-solution-brief {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-container-17 {
        margin-bottom: 0
    }

    .spark-section-49,.spark-section-50,.spark-section-50.spark-primary-background-and-centered-content,.spark-section-51 {
        padding-left: 120px;
        padding-right: 120px
    }

    .features-senhasegura-solution {
        background-color: var(--color);
        padding-left: 120px;
        padding-right: 120px
    }

    .features-senhasegura-solution h2,.features-senhasegura-solution p {
        color: var(--body-green)
    }

    .h2-white {
        width: 1440px
    }

    .integration-section,.spark-section-57 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-59 {
        background-color: var(--spark-library-white)
    }

    .spark-section-61 {
        max-width: none;
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-62,.spark-section-63,.spark-section-64,.spark-section-64.spark-primary-color-background,.spark-section-65,.spark-section-67 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-items-3-1 {
        background-color: var(--color);
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-items-3-1 h2 {
        color: var(--grey);
        font-weight: 600
    }

    .spark-section-items-3-1 p {
        color: var(--grey)
    }

    .spark-flex-row-17.spark-5-spacing,.spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
        max-width: 1440px
    }

    .spark-section-69.spark-light-background {
        background-position: 50%;
        background-size: 1940px;
        width: 102%;
        height: 500px
    }

    .testimonial-section {
        flex-flow: column;
        justify-content: center;
        display: flex
    }

    .uui-testimonial14_component {
        align-self: center;
        max-width: 1440px
    }

    .spark-900-width-11.spark-margin-bottom-104px {
        align-self: center
    }

    .events-section {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-73.spark-dark-hero-background-image {
        background-color: var(--color);
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-73 h1,.spark-section-73 p {
        color: var(--grey)
    }

    .spark-section-77,.spark-section-78,.spark-section-81,.spark-achievements-cta {
        padding-left: 120px;
        padding-right: 120px
    }

    .uui-footer05_legal-list {
        justify-content: end;
        justify-items: end
    }

    .uui-footer05_legal-link {
        color: #8f8f8f;
        margin-left: 10px;
        margin-right: 0;
        font-size: 12px
    }

    .div-block-24 {
        width: 80%
    }

    .dropdown-list-nav.w--open {
        z-index: 1;
        top: 60px
    }

    .spark-dropdown-link-23 {
        color: var(--alley-component-library-neutral--black)
    }

    .main-menu-btn.btn-demo,.main-menu-btn.btn-demo-copy {
        font-size: 16px
    }

    .spark-dropdown-link-24 {
        color: var(--alley-component-library-neutral--black);
        line-height: 24px
    }

    .main-menu-option {
        font-size: 16px
    }

    .dd-menu-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(auto,.75fr) minmax(auto,.75fr);
        grid-template-columns: .75fr .75fr .75fr;
        justify-content: center;
        align-items: stretch;
        max-width: 1000px;
        margin-right: 5%
    }

    .spark-dropdown-link-25 {
        color: var(--alley-component-library-neutral--black)
    }

    .pam-crypto-title {
        grid-template-columns: .75fr 1fr;
        grid-template-areas: "Area"
    }

    .how-it-works-privileged-change-audit,.spark-section-165 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-166 {
        background-color: #1f303000
    }

    .spark-section-167._2grid {
        padding-left: 120px;
        padding-right: 120px;
        display: flex
    }

    .spark-section-171 {
        background-color: #1f303000
    }

    .spark-section-172._2grid,.spark-section-173 {
        padding-left: 120px;
        padding-right: 120px;
        display: flex
    }

    .spark-section-176 {
        background-color: #1f303000
    }

    .spark-section-177._2grid {
        padding-left: 120px;
        padding-right: 120px;
        display: flex
    }

    .spark-section-178 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-180 {
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .spark-section-181 {
        background-color: #1f303000;
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-section-182 {
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .spark-hero-section-left-side-31 {
        width: 1440px
    }

    .become-a-partner-section,.join-program-section,.spark-section-188 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-hero-sub-paragraph-36 {
        font-family: Inter,Arial,sans-serif
    }

    .spark-section-189,.uui-page-padding-29,.uui-section_layout02,.uui-page-padding-31,.spark-section-top-margin-edited {
        padding-left: 120px;
        padding-right: 120px
    }

    .uui-button-secondary-gray-2 {
        border-color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        background-color: #fff0
    }

    .contact-form,.demo-banner-gartner,.demo-form-section,.spark-section-207,.section-3 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-footer-column-4 {
        margin-left: 40px
    }

    .spark-left-aligned-link-2 {
        font-size: 14px
    }

    .footer {
        margin-top: 10px
    }

    .header-opportunity,.spark-section-211 {
        padding-left: 120px;
        padding-right: 120px
    }

    .spark-container-52 {
        display: block
    }

    .language-switcher {
        padding-right: 10px
    }

    .inner-menu {
        justify-content: space-between;
        max-width: 1440px
    }

    .senhasegura-nav-bar {
        object-fit: fill;
        width: 100%;
        display: inline-block
    }

    .logo-menu {
        display: inline-block
    }

    .div-block-89 {
        width: 70%
    }

    .dd-menu-block {
        width: 100%
    }

    .footer-contact-column {
        border-width: 2px;
        border-color: var(--color4\<deleted\|variable-c328c9aa-946e-a7d2-7b1f-1558b98e861c\>);
        border-radius: 15px
    }

    .button-11 {
        margin-left: 25px
    }

    .uui-layout06_image-2.shadow-xlarge {
        width: 100%;
        max-width: none;
        margin-top: 0
    }

    .uui-layout06_image-wrapper-2 {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        min-height: auto
    }

    .paragraph-quadrant {
        text-align: left;
        padding-right: 0;
        font-weight: 400;
        line-height: 26px
    }

    .uui-layout06_content-2 {
        padding-right: 10px
    }

    .quadrant-leader-section h2 {
        padding-right: 0;
        font-size: 38px
    }

    .quadrant-leader-section h3 {
        font-size: 36px
    }

    .quadrant-leader-section p {
        font-size: 21px;
        font-weight: 400
    }

    .btn-contact {
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fff0;
        background-clip: border-box;
        padding: 18px 22px;
        font-size: 16px
    }

    .header {
        background-position: 0 -100px
    }

    .header h1 {
        padding-right: 20px;
        font-size: 56px;
        line-height: 66px
    }

    .header p {
        font-weight: 400;
        line-height: 26px
    }

    .btn-larajnjaoficial {
        padding: 16px 22px;
        font-size: 16px
    }

    .div-block-95,.div-block-96 {
        width: 100%;
        max-height: none
    }

    .div-block-104,.div-block-105,.div-block-106,.div-block-107 {
        width: 100%
    }

    .spark-wrapped-card-7.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        margin-right: 60px;
        padding-top: 0
    }

    .div-block-109 {
        width: 100%
    }

    .div-block-110 {
        width: 90%
    }

    .div-block-111 {
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 16px
    }

    .text-block-162 {
        font-weight: 500
    }

    .texto-menor {
        text-align: left;
        margin-top: 20px;
        padding-right: 0;
        font-size: 13px;
        font-weight: 400
    }

    .comparision-sectionoficial h2 {
        padding-right: 170px;
        font-size: 32px
    }

    .comparision-sectionoficial h3 {
        text-align: left;
        margin-bottom: 2rem;
        padding-left: 0%;
        padding-right: 22%;
        font-size: 36px;
        line-height: 40px
    }

    .comparision-sectionoficial p {
        font-size: 21px;
        font-weight: 400
    }

    .market-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex
    }

    .market-copy h2 {
        font-size: 32px
    }

    .market-copy h3 {
        text-align: left;
        margin-bottom: 2rem;
        padding-left: 0%;
        padding-right: 25%;
        font-size: 36px
    }

    .market-copy p {
        font-size: 21px;
        font-weight: 400
    }

    .customer-testimonials {
        background-color: #fafefc00;
        padding-top: 0;
        padding-bottom: 10px
    }

    .star {
        margin-right: 10px
    }

    .div-block-112 {
        display: flex
    }

    .resources-section h4 {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        margin-bottom: .25rem;
        font-family: Inter,Arial,sans-serif;
        font-size: 21px
    }

    .resources-section h2 {
        padding-right: 0;
        font-size: 38px
    }

    .resources-section h3 {
        font-size: 36px
    }

    .resources-section p {
        font-size: 21px;
        font-weight: 400
    }

    .spark-square-image-card-8 {
        border-radius: 25px
    }

    .spark-wrapped-card-8.spark-stacked {
        padding: 20px 25px
    }

    .cta-flex {
        background-color: var(--color-2);
        grid-template-columns: .75fr 1fr;
        padding-top: 4%;
        padding-bottom: 4%
    }

    .cta h2 {
        padding-right: 0
    }

    .cta h3 {
        font-size: 22px
    }

    .quadro-cta {
        border-width: 3px;
        border-color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        border-radius: 15px;
        width: 90%
    }

    .uui-text-size-medium-24 {
        color: var(--alley-component-library-neutral--black);
        font-family: Inter,Arial,sans-serif;
        font-size: 18px;
        font-weight: 400
    }

    .html-embed-4 {
        padding-left: 120px;
        padding-right: 120px
    }

    .competitors-section {
        justify-content: center;
        max-width: none;
        padding-left: 120px;
        padding-right: 120px;
        display: flex
    }

    .btns-flex-column {
        grid-row-gap: 28px;
        justify-content: space-between;
        padding-top: 1%
    }

    .flex-row-footer.spark-24px-row-spacing {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-text-small.text-color-gray500 {
        color: #8f8f8f;
        max-width: 1440px;
        padding-left: 0;
        padding-right: 0;
        font-size: 12px;
        line-height: 20px
    }

    .dd-grid-solutions {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: auto
    }

    .dd-menu-solutions {
        justify-content: space-between
    }

    .dd-card-image-solutions {
        max-width: 100%;
        max-height: none
    }

    .dd-card-details-solutions {
        padding-bottom: 15px
    }

    .dd-grid-services {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: 0%
    }

    .dd-services-img {
        max-width: 100%;
        max-height: none
    }

    .dd-card-services.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-card-details-services {
        padding-bottom: 15px
    }

    .dd-card-partners.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-card-partners-img {
        max-width: 100%;
        max-height: none
    }

    .dd-services-details {
        padding-bottom: 15px
    }

    .dd-grid-partners {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        place-content: start stretch;
        place-items: start center;
        max-width: none;
        margin-right: 5%
    }

    .div-block-partners {
        width: 100%
    }

    .dd-card-company.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        padding-top: 0
    }

    .dd-grid-company {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: 5%
    }

    .dd-card-company-img {
        max-width: 100%;
        max-height: none
    }

    .dd-card-company-details {
        padding-bottom: 15px
    }

    .dd-testimonial-p {
        font-family: Inter,Arial,sans-serif
    }

    .dd-container-resources {
        justify-content: space-between
    }

    .dd-card-resources.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        padding-top: 0
    }

    .dd-card-resources-img {
        max-width: 100%;
        max-height: none
    }

    .dd-grid-resources {
        grid-template-rows: minmax(auto,.75fr) minmax(auto,.75fr);
        grid-template-columns: .75fr .75fr .75fr;
        justify-content: center;
        align-items: start;
        max-width: 1000px;
        margin-right: 5%
    }

    .dd-resources-card-details {
        padding-bottom: 15px
    }

    .dd-div-block-bottom {
        width: 90%
    }

    .dd-menu-block-2 {
        width: 100%
    }

    .dd-container-products-mobile {
        background-color: var(--spark-library-white);
        border-radius: 10px
    }

    .dd-menu-products-mobile {
        justify-content: flex-start;
        margin-right: 0
    }

    .heading-170 {
        margin-bottom: 40px
    }

    .submit-button,.text-field,.field-label-7 {
        display: block
    }

    .differentials-img-home {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        min-height: auto
    }

    .div-more-reviews {
        justify-content: center;
        margin-top: 30px;
        display: flex
    }

    .btn-read-more-reviews {
        border-color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        background-color: #fff0
    }

    .rich-materials-text-link {
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        font-family: Inter,Arial,sans-serif;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none
    }

    .senhasegura-clients-logos {
        flex-direction: column;
        display: block
    }

    .all-in-one-text-p {
        text-align: left;
        padding-right: 0;
        font-weight: 300;
        line-height: 26px
    }

    .img-wrapper-quadrant {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        min-height: auto
    }

    .all-in-one-component {
        background-color: var(--color-2);
        padding-top: 2%;
        padding-bottom: 2%
    }

    .leader-title-section {
        padding-top: 40px;
        padding-bottom: 0
    }

    .leader-title-section h2 {
        color: #026566;
        margin-bottom: 0;
        font-family: Inter,Arial,sans-serif;
        font-size: 36px
    }

    .leader-title-section p {
        margin-bottom: 0
    }

    .btn-contact-header {
        color: #026566;
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fafafa;
        background-clip: border-box;
        border-color: #026566;
        margin-left: 20px;
        margin-right: 0;
        padding: 18px 22px;
        font-size: 16px
    }

    .senhasegura-comparision-component {
        background-color: var(--color-7);
        grid-template-rows: 400fr;
        padding-top: 4%;
        padding-bottom: 4%
    }

    .kc-comment-text-p {
        text-align: left;
        padding-right: 170px;
        font-weight: 400;
        line-height: 26px
    }

    .block-testimonials-home {
        background-color: var(--color-7);
        border-radius: 20px;
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .testimonial-text-client-tag {
        background-color: var(--color-2);
        color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        border-radius: 20px;
        padding: 5px 16px;
        font-size: 16px
    }

    .btn-contact-footer-s {
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fff0;
        background-clip: border-box;
        padding: 18px 22px;
        font-size: 16px
    }

    .section-5 {
        padding-left: 120px;
        padding-right: 120px
    }

    .dd-mobile-disclaimer {
        color: var(--alley-component-library-neutral--black);
        margin-bottom: 0;
        line-height: 24px
    }

    .s-r-management-section {
        padding-top: 40px
    }

    .s-r-management-section p {
        margin-bottom: 20px
    }

    .audit-header-title {
        grid-template-columns: 1fr 1.75fr
    }

    .container-text-before-cards {
        align-self: auto;
        width: 1440px;
        max-width: 1440px;
        margin-bottom: 0
    }

    .pam-grid-possibilities2grid {
        max-width: 1440px
    }

    .flex-row-clients {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        width: auto;
        max-width: 100%;
        display: block
    }

    .clients-container-home {
        max-width: 1440px
    }

    .pam-core-video-section {
        flex-flow: row-reverse wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .pam-core-video-section h5,.pam-core-video-section h2 {
        align-self: center;
        width: 1440px
    }

    .block-testimonials-home-2 {
        background-color: #f4f4f4;
        border-radius: 20px;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .testimonial-text-client-tag-2 {
        color: #007676;
        background-color: #ecf8f6;
        border-radius: 20px;
        padding: 5px 16px;
        font-size: 16px
    }

    .s-r-management-section2grid {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .s-r-management-section2grid p {
        margin-bottom: 20px
    }

    .heading-171 {
        font-family: Inter,Arial,sans-serif;
        font-weight: 400
    }

    .div-block-149 {
        margin-right: 15%
    }

    .quadro-cta-demo {
        border-width: 3px;
        border-color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        border-radius: 15px;
        width: 90%
    }

    .paragraph-quadrant-demo {
        text-align: left;
        padding-right: 0;
        font-weight: 400;
        line-height: 26px
    }

    .image-63 {
        filter: grayscale()
    }

    .section-demo-form-grid h3 {
        max-width: 1440px;
        display: block
    }

    .form-text-container,.what-set-us-apart-section {
        align-items: center
    }

    .certification,.solution-c-contact {
        padding-left: 120px;
        padding-right: 120px
    }

    .container-92 {
        grid-template-columns: .25fr 1.75fr;
        max-width: 1440px
    }

    .header-third-party-grid {
        grid-template-columns: 1fr 1.75fr;
        max-width: 1440px
    }

    .deployment-process-section {
        max-width: none
    }

    .password-lifecycle-section,.senhasegura-technical-features {
        padding-left: 120px;
        padding-right: 120px
    }

    .behavior-analysis-intro {
        padding-bottom: 10px;
        padding-left: 120px;
        padding-right: 120px
    }

    .behavior-features-section,.behavior-tech-features-section {
        padding-left: 120px;
        padding-right: 120px
    }

    .benefits-container {
        width: 1440px
    }

    .clients-senhasegura-row2 {
        object-fit: contain;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .dd-menu-solutions-1 {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 1440px;
        padding-top: 10px;
        display: flex
    }

    .dd-container-services-1 {
        background-color: var(--spark-library-white);
        border-radius: 10px;
        justify-content: center;
        max-width: 100%;
        display: flex
    }

    .dd-container-solutions-1 {
        background-color: var(--spark-library-white);
        border-radius: 10px;
        max-width: 100%;
        padding-top: 0;
        display: flex
    }

    .dd-container-partners-1 {
        justify-content: space-between;
        padding-top: 0
    }

    .dd-menu-partners {
        justify-content: space-between;
        padding-top: 10px
    }

    .dd-container-company-1,.dd-menu-company,.dd-menu-services-1 {
        justify-content: space-between
    }

    .div-company-testimonial-menu {
        background-color: var(--color-7);
        border-radius: 15px;
        margin-left: 0;
        padding: 10px 16px
    }

    .img-pam-360 {
        min-width: auto;
        max-width: 80%
    }

    .container-how-it-works {
        margin-bottom: 0
    }

    .excellence-center-section h2 {
        padding-right: 0;
        font-size: 38px
    }

    .excellence-center-section h3 {
        font-size: 36px
    }

    .excellence-center-section p {
        font-size: 21px;
        font-weight: 400
    }

    .excellence-center-grid {
        background-color: var(--color-2);
        padding-top: 2%;
        padding-bottom: 2%
    }

    ._24-7-text-p {
        text-align: left;
        padding-right: 0;
        font-weight: 300;
        line-height: 26px
    }

    .what-set-us-apart-container {
        align-items: center
    }

    .paragraph-quadrant-na,.paragraph-quadrant-cta-na {
        text-align: left;
        padding-right: 0;
        font-weight: 400;
        line-height: 26px
    }

    .award-winning-container {
        background-color: var(--color-2);
        padding-top: 4%;
        padding-bottom: 4%
    }

    .flex-row-header-home {
        grid-template-columns: 1fr .75fr
    }

    .senhasegura-main-nav-bar {
        object-fit: fill;
        width: 100%;
        display: inline-block
    }

    .sap-signup-cntt-section,.sap-signup-header {
        padding-left: 120px;
        padding-right: 120px
    }

    .uui-text-rich-text-2 {
        font-weight: 300
    }

    .uui-text-rich-text-2 h1 {
        font-size: 48px
    }

    .uui-text-rich-text-2 h2 {
        font-size: 36px;
        font-weight: 500;
        line-height: 42px
    }

    .uui-text-rich-text-2 h3 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .uui-text-rich-text-2 h4 {
        font-size: 24px;
        font-weight: 500;
        line-height: 30px
    }

    .uui-text-rich-text-2 h5 {
        font-weight: 500;
        line-height: 26px
    }

    .uui-text-rich-text-2 h6 {
        font-size: 16px;
        line-height: 22px
    }

    .uui-text-rich-text-2 p {
        font-size: 18px;
        line-height: 26px
    }

    .uui-text-rich-text-2 li {
        font-weight: 300
    }

    .uui-text-rich-text-2 a {
        color: var(--senhasegura-green)
    }

    .uui-blogpost04_content-top-2 {
        margin-bottom: 0
    }

    .uui-blogpost04_title-wrapper-2 {
        justify-content: center;
        align-items: flex-start;
        margin-right: 10%;
        display: block
    }

    .blog-article-category-btn {
        margin-top: 20px
    }

    .article-header-title {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 100%;
        display: flex
    }

    .blog-article-content {
        justify-content: center;
        align-items: center;
        font-size: 18px;
        display: flex
    }

    .blog-header-article {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        display: flex
    }

    .dd-menu-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(auto,.75fr);
        grid-template-columns: .75fr .75fr;
        justify-content: start;
        align-items: stretch;
        width: 100%;
        margin-right: 5%
    }

    .dd-solutions-2 {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 1440px;
        padding-top: 10px;
        display: flex
    }

    .dd-grid-solutions-2 {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: auto
    }

    .dd-menu-block-copy {
        width: 100%
    }

    .dd-card-partners-2.spark-stacked {
        width: 320px;
        min-width: auto;
        max-height: none;
        margin-right: 60px;
        padding-top: 0
    }

    .dd-grid-company-2 {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr 1fr 1fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: 5%
    }

    .dd-menu-company-testimonial {
        background-color: var(--color-7);
        border-radius: 15px;
        margin-left: 0;
        padding: 10px 16px
    }

    .div-block-110-copy {
        width: 90%
    }

    .dd-menu-services-2 {
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: .75fr .75fr .75fr;
        place-content: start stretch;
        place-items: start;
        max-width: none;
        margin-right: 0%
    }

    .dd-div-services-2 {
        width: 80%
    }

    .dd-grid-resources-2 {
        grid-template-rows: minmax(auto,.75fr);
        grid-template-columns: .75fr .75fr .75fr 1fr;
        justify-content: center;
        align-items: start;
        max-width: 100%;
        margin-right: 0%
    }

    .dd-resources-more {
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 16px
    }

    .top-menu {
        justify-content: center;
        width: 100%;
        max-width: none;
        display: flex
    }

    .flex-block-41 {
        flex: 0 auto;
        justify-content: flex-end;
        align-items: center;
        width: 1440px;
        display: flex
    }

    .flex-double-menu-dd {
        width: 100%;
        max-width: 100%
    }

    .dd-menu-services-1-copy {
        justify-content: space-between
    }

    .div-plataform-360 {
        margin-left: 10px
    }

    .div-block-168 {
        max-width: 65%;
        margin-right: 10%
    }

    .paragraph-360 {
        padding-right: 10px
    }

    .div-block-172 {
        border-right: 1px solid var(--spark-library-foreground-interactive);
        width: auto;
        max-width: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .div-products-delivery-methods {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: stretch;
        justify-items: center;
        width: 1440px;
        display: grid
    }

    .testimonials-products {
        background-color: var(--color-7);
        border-radius: 20px;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .container-text-before-cards-products {
        max-width: 1440px;
        margin-bottom: 40px
    }

    .products-list,.products-list h2 {
        text-align: left
    }

    .div-products-deploy-pam {
        justify-content: stretch;
        justify-items: center
    }

    .trust-center-legislations h3 {
        width: auto
    }

    .container-security-trust-center {
        max-width: 1440px;
        margin-bottom: 40px
    }

    .senhasegura-clients-logos-menor {
        flex-direction: column;
        display: block
    }

    .clients-wrapper-three-copy {
        object-fit: contain;
        justify-content: space-between;
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .section-demo-form-grid-demo-page h3 {
        max-width: 1440px;
        display: block
    }

    .quadro-cta-demo-simples {
        border-width: 3px;
        border-color: var(--color-6\<deleted\|variable-bb70f5e3-5009-ef8a-e70d-441221ca96fe\>);
        border-radius: 15px;
        width: 90%
    }

    .paragraph-demo-page {
        text-align: left;
        padding-right: 0;
        font-weight: 400;
        line-height: 26px
    }

    .text-size-18 {
        color: var(--alley-component-library-neutral--black);
        font-family: Inter,Arial,sans-serif;
        font-size: 18px;
        font-weight: 400
    }

    .btn-calendar-book-a-demo {
        color: #026566;
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fafafa;
        background-clip: border-box;
        border-color: #026566;
        padding: 18px 22px;
        font-size: 16px
    }

    .value-pricing-card.spark-left-aligned {
        flex: 1
    }

    .grid-pick-your-model-pricing {
        justify-content: stretch;
        justify-items: center
    }

    .technical-features-sd {
        display: flex
    }

    .pricing-section {
        padding-right: 120px
    }

    .testimonials-individual {
        background-color: var(--color-7);
        border-radius: 20px;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .wad-demo-form-section {
        padding-left: 120px;
        padding-right: 120px
    }

    .wad-clients-section {
        flex-direction: column;
        display: block
    }

    .text-span-133,.wad-demo-form-title {
        text-align: center
    }

    .wad-options-demo {
        grid-template-columns: 1fr 1fr
    }

    .wad-clients-wrapper {
        object-fit: contain;
        justify-content: space-between;
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .cta-demo-home h2 {
        margin-bottom: 2rem;
        padding-right: 0
    }

    .cta-demo-home h3 {
        font-size: 22px
    }

    .link-home-products {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .pam-suite-card {
        background-color: var(--color-2);
        padding-top: 4%;
        padding-bottom: 4%
    }

    .products-container-pam-suite {
        padding-right: 10px
    }

    .benefits-section {
        justify-content: center;
        padding-top: 40px;
        padding-left: 120px;
        padding-right: 120px;
        display: flex
    }

    .benefits-section h3 {
        font-size: 36px
    }

    .spark-section-243 {
        display: block
    }

    .dsm-use-cases-grid {
        max-width: 1440px
    }

    .block-testimonials-dsm {
        background-color: #f4f4f4;
        border-radius: 20px;
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .title-dsm {
        display: block
    }

    .btn-pricing {
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fff0;
        background-clip: border-box;
        padding: 18px 22px;
        font-size: 16px
    }

    .row-left-btn.spark-centered {
        text-align: left;
        justify-content: flex-start
    }

    .pam-grid-possibilities3grid {
        max-width: 1440px
    }

    ._360-text-content {
        padding-right: 10px
    }

    .home-360-block-content {
        background-color: var(--color-2);
        padding-top: 4%;
        padding-bottom: 4%
    }

    .demo-top-banner-btn {
        margin-left: 25px
    }

    .container-text-before-cards-pam-insurance {
        max-width: 1440px;
        margin-bottom: 0
    }

    .solution-you-can-count-on {
        background-color: #fafefc00;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex
    }

    .rich-materials-pam-insurance {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .gartner-pi-flexbox--home {
        background-color: var(--color-2);
        grid-template-rows: 400fr;
        grid-template-columns: 1fr 1fr;
        padding-top: 4%;
        padding-bottom: 4%
    }

    .title-endpoint {
        display: block
    }

    .endpoint-3grid,.insurance-use-cases-grid {
        max-width: 1440px
    }

    .endpoint-box-platforms {
        justify-content: stretch;
        justify-items: center
    }

    .endpoint-container-text-before-cards {
        max-width: 1440px;
        margin-bottom: 40px
    }

    .key-features-ciem {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .key-features-ciem p {
        margin-bottom: 20px
    }

    .spark-flex-row-60.spark-right {
        width: 30%
    }

    .header-tco-calculator {
        flex-flow: row;
        justify-content: center;
        width: auto;
        display: block
    }

    .blockquote {
        align-self: center;
        width: 1440px;
        max-width: 1440px
    }

    .uui-faq02_question {
        padding-top: 1rem
    }

    .cyber-ins-faq-text {
        margin-bottom: 10px
    }

    .cyber-insurance-faq {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .cert-cards-process {
        max-width: 1440px
    }

    .text-block-222 {
        text-align: center
    }

    .text-block-225 {
        color: #333
    }

    .tco-comparision-section h2 {
        padding-right: 170px;
        font-size: 32px
    }

    .tco-comparision-section h3 {
        text-align: left;
        margin-bottom: 2rem;
        padding-left: 0%;
        padding-right: 22%;
        font-size: 36px;
        line-height: 40px
    }

    .tco-comparision-section p {
        font-size: 21px;
        font-weight: 400
    }

    .tco-comparision-btn {
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fff0;
        background-clip: border-box;
        padding: 18px 22px;
        font-size: 16px
    }

    .tco-comparision-text-p {
        text-align: left;
        padding-right: 170px;
        font-weight: 400;
        line-height: 26px
    }

    .tco-competitors-section {
        padding-left: 0;
        padding-right: 0
    }

    .title-my-safe {
        display: block
    }

    .my-safe-key-features {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .my-safe-key-features p {
        margin-bottom: 20px
    }

    .spark-flex-row-65.spark-5-spacing {
        justify-content: center;
        align-items: center
    }

    .spark-content-section-left-side-10 {
        width: auto;
        max-width: 70%
    }

    .title-domum {
        display: block
    }

    .subparagraph-domum {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .subparagraph-domum p {
        margin-bottom: 20px
    }

    .devops-secrets-management-section {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .devops-secrets-management-section p {
        margin-bottom: 20px
    }

    .key-benefits-domum {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .key-benefits-domum p {
        margin-bottom: 20px
    }

    .benefits-devops,.key-features-domum {
        padding-bottom: 30px
    }

    .devops-solutions-section {
        justify-content: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: block
    }

    .devops-solutions-section p {
        margin-bottom: 20px
    }

    .solution-you-can-count-on-devops {
        background-color: #fafefc00;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 10px;
        display: flex
    }

    .heading-178 {
        width: 1440px
    }

    .mysafe-text-platform {
        width: auto;
        max-width: 70%
    }

    .blog-extra-category-btn {
        margin-top: 20px
    }

    .uui-layout32_component {
        width: 1440px
    }

    .uui-page-padding-44 {
        align-self: center;
        width: 1440px
    }

    .uui-layout32_timeline-right-copy {
        width: 100%
    }

    .container-128 {
        width: 1440px;
        max-width: none
    }

    .something-else-text-p {
        margin-right: 15%
    }

    .benefits-ssh {
        padding-bottom: 30px
    }

    .features-grid-ssh {
        max-width: 1440px
    }

    .quick-stack-ssh,.div-block-188 {
        width: 1440px
    }

    .case-study {
        flex-flow: column;
        justify-content: center;
        display: flex
    }

    .uui-text-size-medium-32 {
        text-align: center
    }

    .uui-layout73_image-wrapper {
        justify-content: center
    }

    .uui-layout73_item {
        align-items: center;
        display: flex
    }

    .uui-section_layout73 {
        flex-flow: column;
        justify-content: center;
        display: flex
    }

    .ssa-benefits-section {
        background-color: #fafafa
    }

    .ssa-benefits-section h2 {
        text-align: left;
        flex: 0 auto;
        width: 100%;
        max-width: 1440px
    }

    .ssa-benefits-section p {
        text-align: left
    }

    .spark-section-251 {
        background-color: #fafafa
    }

    .title-pam-crypto {
        display: block
    }

    .div-block-189 {
        width: 100%;
        height: 100%
    }

    .benefits-privileged-infrastructure {
        padding-bottom: 30px
    }

    .image-113 {
        max-width: 90%
    }

    .senhasegura_azure_header_section {
        padding-left: 120px;
        padding-right: 120px
    }

    .home-header-subt {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 32px
    }

    ._360-productivity-section {
        background-size: cover
    }

    .join-career-section {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .join-career-section h2 {
        width: 100%;
        max-width: 1440px
    }

    .join-career-section p {
        max-width: 1440px
    }

    .hero-section-career {
        flex: 0 auto;
        width: 100%;
        display: block
    }

    .uui-layout91_list {
        width: 100%;
        max-width: 1440px
    }

    .testimonials-career {
        max-width: 1440px
    }

    .career-section {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 30px;
        display: flex
    }

    .career-section p {
        margin-bottom: 20px
    }

    .career-2grid,.grid-33 {
        max-width: 1440px
    }

    .text-span-175 {
        color: #333
    }

    .spark-flex-row-left.spark-right {
        flex-flow: wrap;
        display: flex
    }

    .brix---paragraph-default-6 {
        color: var(--grey)
    }

    .brix---grid-cta-v4,.quick-stack-4,.brix---mg-bottom-40px-2 {
        max-width: 1440px
    }

    .brix---paragraph-default-12 {
        text-align: left
    }

    .brix---text-center-3 {
        width: auto;
        max-width: 1440px
    }

    .brix---heading-h2-size-13 {
        text-align: left
    }

    .brix---card-testimonial-v12 {
        max-width: 1440px
    }

    .brix---inner-container-1104px-center {
        width: 100%;
        max-width: 1440px
    }

    .brix---container-default-17 {
        flex: 1;
        max-width: 1440px
    }

    .brix---section-11 {
        flex-flow: wrap;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .image-124 {
        display: block
    }

    .video-pam-solutions-section {
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .section-demo-form-pam-solutions h3 {
        max-width: 1440px;
        display: block
    }

    .row-right.spark-right {
        flex-flow: wrap;
        display: flex
    }

    .block-testimonials-singular-green {
        background-color: var(--color-7);
        border-radius: 20px;
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 3rem
    }

    .slider-11 {
        max-width: 1440px
    }

    .did-you-know-section {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .did-you-know-section h5,.did-you-know-section h2 {
        align-self: center;
        width: 1440px
    }

    .section-benefits-pam-solutions,.div-block-200 {
        justify-content: center;
        display: flex
    }

    .container-regular,.container-x-small,.container-regular-3,.container-regular-5,.container-regular-6 {
        max-width: 984px
    }

    .content-container-lines-2 {
        max-width: 1440px
    }

    .cta-block-2,.container-form {
        max-width: 984px
    }

    .grid-36 {
        place-items: start center;
        max-width: 1440px
    }

    .container-130 {
        max-width: 1440px
    }

    .gp-flex-2-clms {
        flex: 0 auto;
        justify-content: flex-end;
        align-items: center;
        width: 1440px;
        display: flex
    }

    .sysf-container-9 {
        max-width: 1440px;
        padding-left: 0;
        padding-right: 0
    }

    .meast-section {
        justify-content: center;
        max-width: none;
        display: flex
    }

    .meast-container {
        width: 100%
    }

    .heading-195 {
        margin-bottom: 40px
    }

    .demo-quadrant-leader-section h2 {
        padding-right: 0;
        font-size: 38px
    }

    .demo-quadrant-leader-section h3 {
        font-size: 36px
    }

    .demo-quadrant-leader-section p {
        font-size: 21px;
        font-weight: 400
    }

    .demo-all-in-one-component {
        background-color: var(--color-2);
        padding-top: 2%;
        padding-bottom: 2%
    }

    .demo-flex-text {
        padding-right: 10px
    }

    .all-in-one-text-p--demo {
        text-align: left;
        padding-right: 0;
        font-weight: 300;
        line-height: 26px
    }

    .competitors-container {
        width: 100%
    }

    .image-137 {
        max-width: 60%
    }

    .brix---container-default-30 {
        height: auto
    }

    .text-block-316 {
        font-size: 18px
    }

    .ssh-video-div {
        width: 1440px
    }

    .brix---container-default-19 {
        max-width: 1440px
    }

    .ccs-hero-img {
        width: 100%;
        height: 800px
    }

    .ccs-title-row {
        flex-flow: column;
        display: flex
    }

    .ccs-hero-container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        justify-content: start;
        justify-items: start;
        max-width: 1440px
    }

    .uui-container-large {
        max-width: 1440px
    }

    .home-hero-section {
        background-position: 0 -100px
    }

    .home-hero-section h1 {
        padding-right: 20px;
        font-size: 52px;
        line-height: 60px
    }

    .home-hero-section p {
        font-weight: 400;
        line-height: 26px
    }

    .div-block-211 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .ccs-details-section {
        justify-content: flex-start;
        display: block
    }

    .ccs-details-more-p {
        margin-top: 40px
    }

    .home-blog-flex-content,.home-blog-container {
        max-width: 1440px
    }

    .link-home-products-2 {
        width: 100%
    }

    .home-360-block-content-2 {
        background-color: #ecf8f6;
        padding-top: 4%;
        padding-bottom: 4%
    }

    .uui-heading-medium-26 {
        font-size: 36px
    }

    .paragraph-quadrant-2 {
        text-align: left;
        padding-right: 0;
        font-size: 26px;
        font-weight: 400;
        line-height: 36px
    }

    .btn-larajnjaoficial-2 {
        padding: 16px 22px;
        font-size: 20px
    }

    .img-pam-360-2 {
        min-width: auto
    }

    .all-in-one-component-2 {
        background-color: #ecf8f6;
        padding-top: 2%;
        padding-bottom: 2%
    }

    .all-in-one-text-p-2 {
        text-align: left;
        padding-right: 0;
        font-weight: 300;
        line-height: 26px
    }

    .text-block-333 {
        font-weight: 500
    }

    .btn-contact-2 {
        text-align: center;
        -webkit-text-fill-color: inherit;
        background-color: #fff0;
        background-clip: border-box;
        padding: 18px 22px;
        font-size: 16px
    }

    .uui-layout06_image-3.shadow-xlarge {
        width: 100%
    }

    .flex-box-awards {
        max-width: 1440px
    }

    .uui-layout06_content-3 {
        padding-right: 10px
    }

    .container-geral {
        max-width: 1440px
    }

    .div-grid-reports-achievements-small {
        padding-top: 20px;
        padding-bottom: 10px
    }

    .div-block-214 {
        width: 100%;
        max-width: 1440px
    }

    .container-text-before-cards-products-2,.container-text-before-cards-products-3 {
        max-width: 1440px;
        margin-bottom: 40px
    }

    .differentials_senhasegura {
        padding-bottom: 30px
    }

    .brix---container-default-38 {
        padding-left: 0;
        padding-right: 0
    }

    .image-144 {
        width: 1440px;
        height: auto
    }

    .brix---bg-image-full-width-10 {
        object-fit: cover;
        object-position: 50% 20%
    }

    .msp-hero-section {
        object-fit: cover;
        object-position: 50% 100%;
        height: 500px
    }

    .btn-senhasegura {
        align-self: center
    }

    .a-container {
        max-width: 1440px
    }

    .glossary-description-section {
        max-width: 1920px
    }

    .b-container,.c-container,.d-container,.e-container,.f-container,.g-container,.h-container,.i-container,.j-container,.k-container,.l-container,.m-container,.n-container,.o-container,.p-container,.q-container,.r-container,.s-container,.t-container,.u-container,.v-container,._w-container,.x-container,.y-container,.z-container {
        max-width: 1440px
    }

    .section-glossary-form-grid h3 {
        max-width: 1440px;
        display: block
    }

    .div-block-215 {
        max-width: 100%;
        height: 500px
    }

    .container-cs {
        max-width: 1440px
    }

    .section-demo-cp-grid-demo-page {
        background-position: 50%
    }

    .section-demo-cp-grid-demo-page h3 {
        max-width: 1440px;
        display: block
    }

    .cp-hero-demo-container {
        align-items: center
    }

    .demo-quadrant-leader-section-cp h2 {
        padding-right: 0;
        font-size: 38px
    }

    .demo-quadrant-leader-section-cp h3 {
        font-size: 36px
    }

    .demo-quadrant-leader-section-cp p {
        font-size: 21px;
        font-weight: 400
    }

    .demo-cp-component {
        background-color: var(--color-2);
        padding-top: 2%;
        padding-bottom: 2%
    }

    .img-wrapper-quadrant-cp {
        justify-content: center;
        align-items: flex-start;
        height: auto;
        min-height: auto
    }

    .demo-cp-components-sft {
        padding-top: 2%;
        padding-bottom: 2%
    }

    .img-wrapper-quadrant-home {
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: auto
    }

    .home_all-in-1-grid {
        background-color: var(--color-2);
        grid-template-columns: 1.25fr .75fr;
        padding-top: 0%;
        padding-bottom: 2%
    }

    .ccs-details-more-p-1,.home-b-numbers-grid {
        margin-top: 40px
    }

    .conv-logo-gartner,.conv-frost-logo,.conv-kc-logo,.cdonv-infotech-logo {
        filter: grayscale()
    }

    .container-140 {
        flex: 1;
        max-width: 1440px
    }

    .ccs-details-more-p-2 {
        margin-top: 40px
    }

    .cert-testimonials-container {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .dc-h2-title {
        margin-bottom: 40px
    }

    .paragraph-demo-page-dark {
        text-align: left;
        padding-right: 0;
        font-weight: 400;
        line-height: 26px
    }

    .spark-container-111 {
        margin-bottom: 0
    }

    .image-167 {
        height: 100%;
        max-height: 100%
    }

    .image-168 {
        max-width: 90%
    }

    .div-block-223 {
        max-width: 800px
    }

    .link-block-44 {
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .brix---grid-hero-v16 {
        grid-column-gap: 120px
    }

    .image-170 {
        max-width: 80%;
        margin-top: 28px
    }

    .div-block-224 {
        padding-right: 40px
    }

    .brix---play-button-large-2 {
        max-width: 30%
    }

    .brix---buttons-row-9 {
        margin-top: 40px
    }

    .brix---heading-h1-size-18 {
        margin-bottom: 28px;
        font-family: Inter,Arial,sans-serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62px
    }

    .st-video-bg {
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),linear-gradient(#0009,#0009);
        background-position: 0 0,0 0;
        background-size: auto,auto;
        padding: 160px 0
    }

    .paragraph-378 {
        width: 100%;
        height: 100%;
        font-family: Inter,Arial,sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 36px
    }

    .background-video {
        width: auto;
        height: auto;
        position: relative;
        overflow: visible
    }

    .video-3 {
        width: 100%;
        height: 100%;
        top: 0
    }

    .video-section {
        background-image: linear-gradient(#00000080,#00000080);
        height: 80vh;
        padding: 80px 120px
    }

    .container-146 {
        grid-row-gap: 14px;
        justify-content: center;
        align-items: flex-start;
        max-width: 1440px;
        padding: 0
    }

    .flex-block-90 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        margin-bottom: 28px
    }

    .button-35 {
        color: #fff;
        background-color: #0000;
        border-radius: 14px;
        font-family: Inter,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .waves---heading-2-no-margins-6 {
        font-size: 28px
    }

    .waves---center-heading {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr .25fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .brix---grid-contact-v11 {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1.5fr .95fr;
        max-width: 1440px
    }

    .brix---container-default-55 {
        max-width: 1440px
    }

    .brix---container-default-56 {
        padding-left: 0
    }

    .sysf-collapse-text.sysf-borderless {
        padding-bottom: 14px
    }

    .section-2-st {
        padding-left: 480px;
        padding-right: 480px
    }

    .div-question {
        justify-content: center;
        margin-left: 480px;
        margin-right: 480px;
        display: flex
    }

    .brix---container-default-26 {
        max-width: none
    }

    .brix---mg-bottom-9 {
        font-family: Inter,Arial,sans-serif;
        font-size: 24px;
        line-height: 34px
    }

    .brix---grid-blog-featured-v3 {
        grid-template-columns: 1fr 1fr
    }

    .brix---section-18 {
        justify-content: center;
        width: 1440px;
        max-width: none
    }

    .heading-left {
        text-align: left;
        margin-bottom: 40px
    }

    .brix---blog-card-wrapper-width-218px {
        width: auto
    }

    .brix---grid-1-column-gap-row-24px-4 {
        grid-template-columns: 1.25fr
    }

    .safy-video-section {
        padding-left: 480px;
        padding-right: 480px
    }

    .id-labs_title-h2 {
        font-size: 38px
    }

    .brix---container-default-25 {
        max-width: 1440px
    }

    .trial-long-hero-section {
        background-position: 0 0,50%;
        background-size: auto,cover;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .trial-bg-video-section {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .video-section-home {
        background-image: linear-gradient(#021111bf,#021111bf);
        height: 80vh;
        padding: 80px 120px
    }

    .trial-h1-home {
        margin-bottom: 28px;
        font-family: Inter,Arial,sans-serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62px
    }

    .trial-hero-p-home {
        width: 100%;
        height: 100%;
        font-family: Inter,Arial,sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 36px
    }
}

@media screen and (max-width: 991px) {
    .spark-mega-dropdown-2 {
        width:100%;
        position: relative
    }

    .spark-card-image {
        display: none
    }

    .solutions {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-three-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-wrapped-card {
        width: 45%
    }

    .spark-flex-row.spark-right {
        justify-content: flex-start
    }

    .spark-wrapped-team-card {
        width: 45%
    }

    .spark-four-column-team-grid {
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .container-2 {
        max-width: 728px
    }

    .rosank-img-menor {
        margin-bottom: 30px
    }

    .spark-wrapped-card-2 {
        width: 45%
    }

    .spark-hero-sub-paragraph-4.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .spark-flex-row-3.spark-5-spacing {
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-section-15 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-15 p {
        margin-bottom: 0
    }

    .uui-layout08_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .spark-section-20 {
        padding: 40px 40px 20px
    }

    .spark-900-width-4.spark-margin-bottom-104px {
        margin-bottom: 40px
    }

    .spark-section-21 {
        padding: 40px
    }

    .spark-section-21 p {
        margin-bottom: 20px
    }

    .div-block,.div-block-2,.div-block-3,.div-block-4 {
        width: 100%
    }

    .div-block-5 {
        flex: 1
    }

    .spark-wrapped-card-3 {
        width: 45%
    }

    .spark-wrapped-card-3.spark-stacked {
        width: auto;
        min-width: 100%
    }

    .spark-container-8.spark-primary-background {
        max-width: none;
        padding: 32px
    }

    .benefits-privileged-change-audit-section {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px
    }

    .benefits-privileged-change-audit-section h2 {
        margin-bottom: 1rem
    }

    .spark-3-column-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-block-edited {
        flex: 1
    }

    .spark-flex-row-4.spark-right {
        justify-content: center;
        width: 100%
    }

    .spark-flex-row-4.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-flex-row-4.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-4.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 64px;
        flex-flow: wrap-reverse;
        justify-content: flex-start
    }

    .spark-section-23 {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-left-side-vertical-image-2 {
        flex: 0 auto;
        display: none;
        position: relative
    }

    .spark-hero-section-left-side-4 {
        width: 100%
    }

    .recommendation-section {
        padding: 40px 40px 60px
    }

    .spark-900-width-6.spark-margin-bottom-104px {
        width: auto;
        margin-bottom: 0
    }

    .spark-container-9 {
        max-width: none
    }

    .spark-flex-row-5.spark-centered {
        margin-top: 20px
    }

    .spark-section-29 {
        padding: 20px 40px 40px
    }

    .spark-flex-row-7 {
        justify-content: center
    }

    .spark-flex-row-7.spark-right {
        grid-row-gap: 16px;
        flex-direction: column;
        justify-content: flex-start
    }

    .spark-flex-row-7.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-hero-sub-paragraph-8.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .spark-container-11.spark-light-secondary {
        padding: 32px
    }

    .spark-section-32 {
        padding: 40px 60px
    }

    .spark-wrapped-team-card-2 {
        width: 45%
    }

    .spark-four-column-team-grid-2 {
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-section-33 {
        padding: 40px 32px
    }

    .spark-900-width-7.spark-margin-bottom-104px {
        margin-bottom: 20px
    }

    .spark-three-column-grid-4-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-features-included-4 {
        padding-left: 64px;
        padding-right: 64px
    }

    .spark-pricing-column-3.spark-simple-shadow-tiny {
        width: 100%
    }

    .spark-flex-row-pricing-3 {
        flex-wrap: wrap;
        justify-content: center
    }

    .support--type-section {
        padding: 40px 32px
    }

    .spark-three-column-grid-4-audit {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .header-password-reset {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .header-password-reset.spark-hero-background-image-with-centered-content {
        padding: 40px
    }

    .explore-products-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .explore-products-section h2 {
        margin-top: 0
    }

    .spark-three-column-grid-3-privilege {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-flex-row-9.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-section-solution-brief {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .testimonials-industry-2-column {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .testimonials-industry-2-column h4 {
        font-size: 30px
    }

    .testimonial-comp-industry,.testimonial-comp-government,.testimonial-comp-legal {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-comp-retail {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .spark-wrapped-team-card-3 {
        width: 45%
    }

    .uui-testimonial-2 {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .spark-3-column-grid-edited {
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-button-18 {
        margin-top: 20px
    }

    .spark-section-47 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-12.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-12.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-flex-row-12.spark-5-spacing {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: .5fr .5fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .consulting-section {
        padding: 40px 32px
    }

    .spark-hero-section-image-6 {
        align-self: center;
        width: 100%;
        max-width: 100%;
        display: none
    }

    .spark-section-49 {
        padding: 40px 32px
    }

    .spark-section-49 p {
        margin-bottom: 0
    }

    .spark-section-50 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-centered-906 {
        margin-bottom: 40px
    }

    .spark-section-51 {
        padding: 40px 32px
    }

    .spark-2-column-flex {
        flex-direction: column
    }

    .spark-wrapped-team-card-4 {
        width: 45%
    }

    .features-senhasegura-solution {
        padding: 40px 32px
    }

    .spark-four-column-icon {
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-container-19.spark-light-secondary {
        padding: 32px
    }

    .integration-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-integration-card-edited {
        flex: 0 auto;
        width: 100%
    }

    .spark-column-flex-3-edited,.spark-column-flex-3-2-edited {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .spark-wrapped-team-card-5 {
        width: 45%
    }

    .spark-wrapped-team-card-5.spark-top-aligned {
        grid-column-gap: 64px;
        width: 100%
    }

    .spark-flex-row-of-two-team-members {
        grid-row-gap: 25px;
        flex-direction: column
    }

    .spark-centered-907 {
        margin-bottom: 20px
    }

    .spark-section-57 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-57 p {
        margin-bottom: 0
    }

    .spark-flex-row-13.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-13.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 64px;
        flex-flow: wrap-reverse;
        justify-content: flex-start
    }

    .spark-flex-row-13.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-13.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-hero-sub-paragraph-13.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .spark-hero-section-left-side-9 {
        width: 100%
    }

    .spark-section-59 {
        padding-top: 10px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-61 {
        padding: 40px 32px
    }

    .spark-section-62 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-section-image-7 {
        width: 100%;
        max-width: 100%
    }

    .spark-flex-row-14.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-hero-section-left-side-10 {
        width: 100%
    }

    .spark-section-63 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-63 h1 {
        margin-top: 0
    }

    .spark-section-63 p {
        margin-bottom: 20px
    }

    .spark-section-64 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-half-pricing-column-2.spark-simple-shadow-small {
        width: 100%
    }

    .spark-flex-row-pricing-6,.spark-flex-row-pricing-2-1 {
        flex-wrap: wrap;
        justify-content: center
    }

    .spark-flex-row-15.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-15.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-hero-sub-paragraph-15.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .spark-container-21.spark-light-secondary {
        padding: 32px
    }

    .spark-section-65 {
        padding: 20px 32px
    }

    .spark-flex-row-partner.spark-5-spacing {
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-hero-image-partner {
        width: 100%;
        max-width: 100%
    }

    .spark-section-67 {
        padding: 40px 32px
    }

    .spark-section-items-3-1 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-3-column-grid-partner {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        margin-top: 0;
        display: flex
    }

    .spark-section-68 {
        padding: 40px 32px
    }

    .testimonial-2-partner {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .spark-flex-row-17 {
        justify-content: space-between
    }

    .spark-flex-row-17.spark-5-spacing {
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-17.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 64px;
        flex-flow: wrap-reverse;
        justify-content: flex-start
    }

    .spark-flex-row-17.spark-right {
        justify-content: flex-start;
        display: block
    }

    .spark-hero-section-left-side-11 {
        width: 100%
    }

    .spark-section-69 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-69.spark-light-background {
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-flex-row-18.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .testimonial-section {
        padding: 40px 32px
    }

    .uui-testimonial14_component {
        column-count: 2
    }

    .spark-wrapped-card-4 {
        width: 45%
    }

    .spark-three-column-grid-14 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-wrapped-team-card-6 {
        width: 45%
    }

    .spark-hero-cta.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .spark-900-width-11.spark-margin-bottom-104px {
        flex-flow: wrap;
        display: flex
    }

    .events-section,.spark-section-73 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-section-image-10 {
        width: 100%;
        max-width: 100%
    }

    .spark-flex-row-19.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-19.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-hero-section-left-side-13 {
        width: 100%
    }

    .spark-section-77 {
        padding: 60px 32px 20px
    }

    .spark-section-78 {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-wrapped-team-card-7,.spark-wrapped-card-5 {
        width: 45%
    }

    .spark-hero-sub-paragraph-20.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .spark-container-26.spark-primary-background {
        padding: 32px
    }

    .spark-section-81 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-three-grid-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-wrapped-team-card-8 {
        width: 45%
    }

    .spark-wrapped-team-card-8.spark-top-aligned {
        grid-column-gap: 64px;
        width: 100%
    }

    .spark-flex-row-20.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-20.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-achievements-cta {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-85 {
        padding: 40px 32px 20px
    }

    .spark-hero-sub-paragraph-21.spark-secondary-font-color {
        margin-bottom: 0
    }

    .uui-footer05_social-icons {
        margin-bottom: 1rem
    }

    .div-block-24 {
        width: 40%
    }

    .dropdown-list-nav.w--open {
        z-index: 10;
        box-shadow: none;
        position: relative;
        top: 0
    }

    .sox-intro-section {
        padding: 40px 40px 20px
    }

    .spark-hero-sub-paragraph-27.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .spark-section-101,.testimon {
        padding: 40px
    }

    .hipaa-header {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-109 {
        padding: 40px
    }

    .main-menu-btn {
        text-align: left;
        margin-bottom: 1rem;
        margin-left: 0
    }

    .main-menu-btn.btn-demo {
        display: flex
    }

    .dd-menu-grid {
        grid-template-columns: 1fr
    }

    .spark-dropdown-link-25 {
        max-width: 100%
    }

    .spark-section-115 {
        padding: 40px
    }

    .spark-section-121,.spark-section-128,.spark-section-134 {
        padding: 40px 32px
    }

    .div-block-edited-2 {
        flex: 1;
        height: 100%
    }

    .mysafe-intro {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .image-31 {
        width: auto
    }

    .certificate-manager-intro {
        padding: 40px 32px
    }

    .spark-section-151 {
        padding: 40px
    }

    .how-it-works-privileged-change-audit,.spark-section-165 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-166 {
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .div-block-78 {
        width: 100%
    }

    .spark-section-167 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-167._2grid {
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-3-column-features-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        flex: 1;
        justify-content: space-between;
        margin-top: 0;
        display: flex
    }

    .spark-section-170 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-171 {
        padding: 0 32px
    }

    .div-block-79 {
        width: 100%
    }

    .spark-section-172 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-172._2grid {
        padding: 40px
    }

    .spark-section-173,.spark-section-175 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-176 {
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-177 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-177._2grid {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-section-178 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-180 {
        padding: 40px 60px
    }

    .spark-section-181 {
        padding-top: 0;
        padding-left: 60px;
        padding-right: 60px
    }

    .spark-section-182 {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .spark-hero-section-left-side-31 {
        width: 100%
    }

    .become-a-partner-section {
        padding: 40px 32px
    }

    .join-program-section {
        padding: 60px 32px
    }

    .spark-section-188 {
        padding: 40px 32px
    }

    .uui-layout40_image-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .spark-section-189 {
        padding: 10px 32px 40px
    }

    .uui-padding-vertical-xhuge-11 {
        padding-top: .125rem;
        padding-bottom: 1rem
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 0
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 0;
        padding-bottom: 0
    }

    .uui-layout02_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-page-padding-31 {
        padding: 40px 40px 60px
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .uui-contact04_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .spark-section-top-margin-edited {
        padding: 40px 32px
    }

    .uui-layout08_component-2 {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .spark-flex-row-22.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .contact-form {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-section-left-side-35 {
        width: 100%
    }

    .demo-banner-gartner {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-2-column-flex-3 {
        flex-direction: column
    }

    .demo-form-section {
        padding: 40px 32px
    }

    .demo-form-section ul {
        margin-bottom: 0
    }

    .rich-text-block-2 {
        margin-bottom: 20px
    }

    .spark-section-207 {
        padding: 20px 32px 60px
    }

    .spark-section-207 h3 {
        margin-top: 0
    }

    .h1 {
        font-family: Inter,Arial,sans-serif;
        font-weight: 600
    }

    .uui-layout10_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .directory-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-23.spark-spaced-footer {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        flex-wrap: wrap;
        grid-template-columns: 1.25fr;
        justify-content: space-between
    }

    .spark-footer-column-4 {
        align-items: flex-start;
        min-width: 180px
    }

    .footer {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .header-opportunity {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-25.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-hero-section-left-side-36 {
        width: 100%
    }

    .spark-section-211 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .rich-materials-s {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-wrapped-card-6,.spark-wrapped-team-card-9 {
        width: 45%
    }

    .spark-line-57.spark-simple-line {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 3px;
        width: 12.75px;
        height: 3.33px;
        margin-left: 0;
        left: 18px
    }

    .spark-line-58.spark-simple-line {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 3px;
        width: 24px;
        height: 3.33px
    }

    .sp-line.menu-line1 {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 2px;
        width: 24px;
        height: 3.33px
    }

    .simple-menu-btn {
        background-color: #0000;
        padding-left: 18px
    }

    .simple-menu-btn.w--open {
        background-color: #0000
    }

    .nav-with-dropdown {
        z-index: 99;
        background-color: var(--spark-library-white);
        margin-top: 0;
        padding: 1rem;
        position: absolute
    }

    .inner-menu {
        min-width: auto;
        max-width: none;
        padding: 0
    }

    .senhasegura-nav-bar {
        padding-left: 32px;
        padding-right: 32px
    }

    .footer-contact-column {
        align-items: flex-start;
        min-width: 180px
    }

    .uui-layout06_image-2 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-2.shadow-xlarge {
        margin-top: 0;
        display: block
    }

    .uui-layout06_image-wrapper-2 {
        padding: 2rem
    }

    .paragraph-quadrant {
        margin-bottom: 40px
    }

    .quadrant-leader-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .quadrant-leader-section h3 {
        text-align: left
    }

    .dropdown {
        margin-left: 0;
        margin-right: 0
    }

    .a-banner-container-3 {
        justify-content: flex-start
    }

    .container-grid {
        margin-top: 0;
        margin-bottom: 0
    }

    .header-partners-clear {
        padding: 40px 32px
    }

    .spark-wrapped-team-card-10 {
        width: 45%
    }

    .search-partners {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .hero-section-left {
        width: 100%;
        padding-right: 10px
    }

    .header {
        background-color: #026566;
        background-image: none;
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .header p {
        color: #fff
    }

    .spark-wrapped-card-7 {
        width: 45%
    }

    .spark-wrapped-card-7.spark-stacked {
        width: 100%
    }

    .comparision-sectionoficial,.market-copy,.customer-testimonials {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .resources-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .resources-section p {
        text-align: left
    }

    .spark-wrapped-card-8 {
        width: 45%
    }

    .cta-flex {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        display: block
    }

    .cta {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .quadro-cta {
        align-items: flex-start;
        min-width: 180px
    }

    .testimonials-block {
        grid-template-columns: 1fr
    }

    .btn-competitors {
        border-radius: 60px
    }

    .competitors-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .btns-flex-column {
        background-color: #0000;
        flex-direction: column;
        display: flex
    }

    .header-products {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-cta-subtitlew.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .dropdown-card-img {
        width: 50%
    }

    .dd-grid-solutions {
        grid-template-columns: 1fr;
        width: 100%
    }

    .dd-menu-solutions {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        display: block;
        position: relative
    }

    .dd-card-image-solutions {
        display: none
    }

    .dd-grid-services {
        grid-template-columns: 1fr;
        width: 100%
    }

    .dd-services-img {
        display: none
    }

    .dd-card-services {
        width: 45%
    }

    .dd-card-services.spark-stacked,.dd-card-details-services {
        width: 100%;
        max-width: 100%
    }

    .dd-card-partners {
        width: 45%
    }

    .dd-card-partners.spark-stacked {
        width: 100%;
        max-width: 100%
    }

    .dd-card-partners-img {
        display: none
    }

    .dd-grid-partners {
        grid-template-columns: 1fr
    }

    .dd-card-company {
        width: 45%
    }

    .dd-card-company.spark-stacked {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        max-width: 100%;
        display: grid
    }

    .dd-card-company-img {
        display: none
    }

    .dd-container-resources {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .dd-card-resources {
        width: 45%
    }

    .dd-card-resources.spark-stacked {
        width: 100%;
        max-width: 100%
    }

    .dd-card-resources-img {
        display: none
    }

    .dd-grid-resources {
        grid-template-columns: 1fr
    }

    .dd-container-products-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .dd-menu-products-mobile {
        z-index: 1;
        grid-column-gap: 32px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        display: grid;
        position: relative
    }

    ._3-cloumn-grid-rm {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .differentials-img-home {
        padding: 0 0 2rem
    }

    .leroy-merlin-logo,.logo-picpay,.logo-butantan {
        margin-bottom: 30px
    }

    .senhasegura-clients-logos {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .all-in-one-text-p {
        margin-bottom: 20px
    }

    .img-wrapper-quadrant {
        margin-top: 25px;
        padding: 0 2rem 2rem;
        display: block
    }

    .all-in-one-component {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .leader-title-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .btn-contact-header {
        width: auto
    }

    .senhasegura-comparision-component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .s-r-management-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-icon {
        width: 100%
    }

    .audit-header {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .standards-section,.audit-testimonials-section,.audit-help-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pam-how-does-it-work-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pam-how-does-it-work-section p {
        margin-bottom: 0
    }

    .grid-differentials-senhasegura,.pam-grid-possibilities2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .contact-hero-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .form-demo-hubspot {
        padding-left: 60px;
        padding-right: 60px
    }

    .image-55 {
        margin-top: 40px
    }

    ._360-platform-container-flex.spark-5-spacing {
        grid-row-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .clients-container-home {
        max-width: 728px
    }

    .spark-wrapped-card-9 {
        width: 45%
    }

    .products-column-grid-home {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .products-grid-home {
        padding: 20px 32px
    }

    .pam-core-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-34.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-34.spark-5-spacing.spark-flipped-row {
        grid-template-columns: 1fr
    }

    .spark-hero-section-left-side-41 {
        width: 100%
    }

    .pam-core-video-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-sub-paragraph-51.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .pam-key-features-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pam-testimonials-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .logo-boticario {
        margin-bottom: 30px
    }

    .spark-flex-row-36.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .build-with-us-header,.build-with-us-what-section,.na-partners-header,.search-partners-na {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .s-r-management-section2grid {
        padding: 20px 40px
    }

    .s-r-management-section2grid p {
        margin-bottom: 20px
    }

    .pam-grid-possibilities {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .insider-threat-intro {
        padding: 40px
    }

    .header-insider-threat {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .header-insider-threat.spark-hero-background-image-with-centered-content {
        padding-left: 40px;
        padding-right: 40px
    }

    .header-hardcoded-passwords {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .quadro-cta-demo {
        align-items: flex-start;
        min-width: 180px
    }

    .paragraph-quadrant-demo {
        margin-bottom: 40px
    }

    .section-demo-form-grid {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-demo-form-grid.spark-primary-color-background {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-demo-form-grid h3 {
        padding-right: 40px
    }

    .form-text-container {
        grid-template-columns: 1fr
    }

    .certification {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .solution-center-card {
        width: 45%
    }

    .solution-c-contact {
        padding: 40px 32px
    }

    .solution-c-contact h2 {
        margin-bottom: 0
    }

    .solution-c-contact p {
        margin-bottom: 20px
    }

    .solution-center-cta.spark-light-secondary {
        padding: 32px
    }

    .solution-center-cta-section {
        padding: 20px 32px 40px
    }

    .audit-intro-comp,.third-party-intro,.recording-intro {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .insider-threat-title {
        max-width: 728px
    }

    .insiderthreat-intro,.datatheft-intro,.hardcoded-introi,.passwordreset-intro {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .go-endpoint-title {
        align-content: center;
        align-items: center
    }

    .header-go-endpoint {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .cloud-iam-intro-section,.cloud-iam-key-features {
        padding: 20px 32px
    }

    .ciem-product-header {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .ciem-key-features {
        padding: 20px 40px 40px
    }

    .certificate-manager-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .certificate-key-features {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .deployment-process-section {
        padding: 40px 32px
    }

    .any-questions-cta {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .password-lifecycle-section {
        padding: 40px 32px
    }

    .senhasegura-features-card {
        width: 45%
    }

    .senhasegura-technical-features {
        padding: 40px 32px
    }

    .how-it-works-intro {
        grid-template-columns: 1fr
    }

    .behavior-analysis-intro,.behavior-features-section,.behavior-tech-features-section {
        padding: 40px 32px
    }

    .pip-features-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .hiw-scan-discovery {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .about-us-grid {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .pamaturity-header {
        padding: 60px 32px
    }

    .pamaturity-form-p {
        grid-template-columns: 1fr
    }

    .grid-selos-demo {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .security-certification-section {
        padding: 40px 32px 20px
    }

    .security-logos-grid {
        grid-template-rows: auto;
        place-items: center
    }

    .pam-core-content {
        text-align: left
    }

    .dd-menu-solutions-1 {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .dd-container-services-1,.dd-container-solutions-1 {
        padding-left: 0;
        padding-right: 0
    }

    .dd-container-partners-1 {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .dd-menu-partners {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .dd-container-company-1 {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .dd-menu-company {
        z-index: 1;
        grid-column-gap: 24px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .cloud-iam-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .header-domum,.deployment-header {
        padding: 40px 32px
    }

    .spark-flex-row-41.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-41.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .levels-pam-columns.spark-primary-background {
        padding: 32px
    }

    .pamaturity-diagram {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pamaturity-diagram h2 {
        font-size: 30px;
        line-height: 36px
    }

    .pam-levels-card-item {
        width: 45%
    }

    .pam-maturity-levels-section {
        padding: 40px
    }

    .grid-pamaturity-levels {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .cta-pam-matrix-section {
        padding: 0 32px
    }

    .behavior-analysis-title,.task-management-title,.prod-architecture-title {
        justify-content: center
    }

    .grid-security-page {
        grid-column-gap: 32px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .dd-menu-services-1 {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .security-header {
        padding: 40px
    }

    .security-header h2 {
        font-size: 30px
    }

    .div-block-163 {
        align-items: start
    }

    .spark-checked-item-19.spark-half-width {
        width: 50%
    }

    .spark-features-included-11 {
        padding-left: 64px;
        padding-right: 64px
    }

    .spark-half-pricing-column-4.spark-simple-shadow-small {
        width: 100%
    }

    .product-safety-container {
        flex-wrap: wrap;
        justify-content: center
    }

    .spark-section-234 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .rich-material-card-w-btn {
        width: 45%
    }

    .spark-three-column-grid-24 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-centered-920 {
        margin-bottom: 20px
    }

    .rich-materials-for-pam-levels {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-four-columns-rm {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .img-pam-360 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .hiw-threat-analysis {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr .25fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .btn-hiw-solution {
        justify-content: flex-end;
        width: 30%;
        max-width: none
    }

    .spark-section-236 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-113,.container-114 {
        max-width: 728px
    }

    .suggestions-policy-header {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-44 {
        grid-template-columns: 1fr
    }

    .suggestions-policy-text-section {
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .press-section {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-section-238 {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-nav-menu-btns {
        justify-content: space-between
    }

    .affinity-request-header {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .affinity-request-form-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .affinity-request-contn {
        grid-template-columns: 1fr
    }

    .html-embed-11 {
        margin-top: 20px
    }

    .academy-grid-contnt {
        grid-template-columns: 1fr
    }

    .global-presence-header {
        background-color: #026566;
        background-image: none;
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-features-included-12 {
        padding-left: 64px;
        padding-right: 64px
    }

    .spark-pricing-column-7.spark-simple-shadow-tiny {
        display: none
    }

    .spark-pricing-info-block {
        width: 100%
    }

    .spark-flex-row-pricing-10 {
        flex-wrap: wrap;
        justify-content: center
    }

    .gp-comparision-section {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-wrapped-card-10 {
        width: 45%
    }

    .gpi-reviews-cards-section {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    ._3-grid-competitors {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .test-gpi-senhasegura-section {
        padding: 20px 32px 40px
    }

    .testmimonials-cards-gpi-reviews {
        grid-template-columns: 1fr 1fr;
        margin-top: 0
    }

    .excellence-center-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .excellence-center-section h3 {
        text-align: left
    }

    .excellence-center-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    ._24-7-text-p {
        margin-bottom: 20px
    }

    .what-set-us-apart-na {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .what-set-us-apart-na h2 {
        margin-bottom: 1rem
    }

    .grid-differentials-na {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .switching-section {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .logo-telefonica {
        margin-bottom: 30px
    }

    .award-na-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-partners-global-na {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid
    }

    .find-a-partner-section-na {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-47.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-47.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .about-senhasegura-na-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .about-senhasegura-na-section h3 {
        margin-top: 0
    }

    .certifications-na-section {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-layout40_image-wrapper-2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .spark-hero-section-image-28 {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-section-left-side-48 {
        width: 100%
    }

    .spark-container-82 {
        flex-direction: column;
        display: flex
    }

    .spark-section-239 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .gartner-mq-2021-header {
        grid-template-columns: 1fr
    }

    .how-senhasegura-stands-section {
        padding: 60px 32px 40px
    }

    .strnghents-mq-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .section-6 {
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-166 {
        background-color: #edf9f7
    }

    .paragraph-quadrant-na,.paragraph-quadrant-cta-na {
        margin-bottom: 40px
    }

    .award-winning-container {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-bottom: 0;
        display: block
    }

    .grid-29 {
        grid-template-columns: 1fr
    }

    .gpi-logo-global {
        max-width: 30%
    }

    .image-94 {
        display: none
    }

    .flex-row-header-home {
        grid-template-columns: 1fr
    }

    .logo-liberty {
        margin-bottom: 30px
    }

    .spark-flex-row-49 {
        grid-template-columns: 1fr
    }

    ._404-header-content {
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-half-spacer {
        width: 0
    }

    .spark-flex-row-50.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-section-240 {
        padding: 20px 32px 60px
    }

    .spark-hero-section-image-29 {
        width: 100%;
        max-width: 100%
    }

    .spark-content-section-left-side-7 {
        max-width: 100%
    }

    .solution-center-btns,.training-certif-cta {
        justify-content: center
    }

    .hero-section-left-2 {
        width: 100%;
        padding-right: 10px
    }

    .spark-line-119.spark-simple-line {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 3px;
        width: 12.75px;
        height: 3.33px;
        margin-left: 0;
        left: 18px
    }

    .spark-line-120.spark-simple-line {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 3px;
        width: 24px;
        height: 3.33px
    }

    .spark-line-121.spark-simple-line {
        background-color: var(--spark-library-foreground-interactive);
        border-radius: 2px;
        width: 24px;
        height: 3.33px
    }

    .spark-simple-menu-button-37 {
        background-color: #0000;
        padding-left: 18px
    }

    .spark-simple-menu-button-37.w--open {
        background-color: #0000
    }

    .menu-nav-link {
        text-align: left;
        margin-bottom: 1rem;
        margin-left: 0
    }

    .spark-nav-menu-28 {
        z-index: 99;
        background-color: var(--spark-library-white);
        border-bottom-right-radius: 42px;
        border-bottom-left-radius: 42px;
        margin-top: 0;
        padding: 2rem 1rem 1rem
    }

    .spark-square-menu-inner-31 {
        padding: 0
    }

    .header-nav {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .senhasegura-main-nav-bar {
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-57.spark-5-spacing {
        grid-row-gap: 1rem;
        flex-direction: column-reverse;
        align-items: center
    }

    .spark-content-section-left-side-8 {
        width: 100%;
        max-width: 100%
    }

    .senhasegura-certification-section {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .senhasegura-certification {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .security-a-signup-content {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .sap-signup-cntt-section,.sap-signup-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .sap-cta-demo {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .uui-heading-large-6 {
        font-size: 2.75rem
    }

    .article-div-newsletter {
        position: static
    }

    .article-sidebar {
        margin-bottom: 3rem
    }

    .blogpost-content-wrpr-container {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .nav-blog {
        padding-left: 32px;
        padding-right: 32px
    }

    .container-118,.dd-menu-2-grid {
        grid-template-columns: 1fr
    }

    .dd-solutions-2 {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .dd-grid-solutions-2 {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .dd-card-partners-2 {
        width: 45%
    }

    .dd-card-partners-2.spark-stacked {
        width: 100%;
        max-width: 100%
    }

    .dd-grid-company-2 {
        grid-template-columns: 1fr 1fr
    }

    .dd-menu-services-2 {
        grid-template-columns: 1fr;
        width: 100%
    }

    .dd-div-services-2 {
        width: 100%
    }

    .dd-grid-resources-2 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .top-menu {
        padding-left: 32px;
        padding-right: 32px
    }

    .dd-menu-services-1-copy {
        z-index: 1;
        grid-column-gap: 32px;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .products-360 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .products-delivery-methods {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .products-delivery-methods p {
        margin-bottom: 0
    }

    .card-products-delivery-methods {
        max-width: none
    }

    .div-products-delivery-methods {
        grid-template-columns: 1fr
    }

    .spark-absolute-dark-background-products-copy.spark-top-aligned-products {
        height: 400px;
        padding-bottom: 0
    }

    .products-list {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .products-list p {
        margin-bottom: 0
    }

    .div-products-deploy-pam {
        grid-template-columns: 1fr 1fr
    }

    .grid-4-differentials-senhasegura {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .awards-pam-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .pam-differentials {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .card-features-icons-2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .trust-center-legislations {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .trust-center-legislations p {
        margin-bottom: 0
    }

    .security-trust-center {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .security-trust-center p {
        margin-bottom: 0
    }

    .key-benefits-pam-section {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .key-benefits-pam-section h2 {
        margin-bottom: 1rem
    }

    .senhasegura-clients-logos-menor {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .section-demo-form-grid-demo-page {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-demo-form-grid-demo-page h3 {
        padding-right: 40px
    }

    .quadro-cta-demo-simples {
        align-items: flex-start;
        min-width: 180px
    }

    .paragraph-demo-page {
        margin-bottom: 40px
    }

    .btn-calendar-book-a-demo {
        width: auto
    }

    .faq-pricing {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pick-your-model-pricing-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pick-your-model-pricing-section p {
        margin-bottom: 0
    }

    .value-pricing-card {
        padding-left: 64px;
        padding-right: 64px
    }

    .absolute-dark-bg.top-aligned {
        height: 230px
    }

    .grid-pick-your-model-pricing {
        grid-template-columns: 1fr 1fr
    }

    .technical-features-sd {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .pricing-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-row-btn-left.spark-centered {
        margin-top: 20px
    }

    .roi-pricing-section {
        padding: 20px 32px 40px
    }

    .roi-pricing-cta-copy.spark-light-secondary {
        padding: 32px
    }

    .frost-leadership-2022-header {
        grid-template-columns: 1fr
    }

    .how-senhasegura-earned-section {
        padding: 60px 32px 40px
    }

    .demo-frost-cta.spark-light-secondary {
        padding: 32px
    }

    .demo-frost-section {
        padding: 20px 32px 40px
    }

    .btn-frost-demo-cta {
        justify-content: center
    }

    .paragraph-frost-demo-section.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .roi-btn {
        justify-content: center
    }

    .support-maintenance-section {
        padding: 40px 40px 60px
    }

    .reports-section {
        padding: 40px 60px
    }

    .grid-reports-achievements {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-grid-reports-achievements {
        width: 100%
    }

    .wad-demo-form-section {
        padding: 40px 32px
    }

    .wad-demo-form-section ul {
        margin-bottom: 0
    }

    .wad-clients-section {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .header-pt {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .claendar-container {
        max-width: 728px
    }

    .cta-demo-home {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .img-logo-frost-sullivan {
        width: 100%;
        max-width: 100%
    }

    .pam-suite-card {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-bottom: 0;
        display: block
    }

    .benefits-section {
        padding: 40px 32px
    }

    .spark-flex-row-59.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-section-243 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .dsm-testimonials-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .rich-materials-dsm {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .title-dsm {
        width: 100%
    }

    .dsm-rich-material-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .row-left-btn.spark-centered {
        margin-top: 20px
    }

    .pam-grid-possibilities3grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-block-icon-dsm-grid {
        width: 100%
    }

    .pricing-comparision-items.half-width {
        width: 50%
    }

    .comparision-features-cntnt-card {
        padding-left: 64px;
        padding-right: 64px
    }

    .senhasegura-comparision-block.spark-simple-shadow-small {
        width: 100%
    }

    .pricing-comparision-flex {
        flex-wrap: wrap;
        justify-content: center
    }

    .pricing-senhasegura-cmparision {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .market-comparision-block.spark-simple-shadow-small {
        width: 100%
    }

    .home-360-block-content {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-bottom: 0;
        display: block
    }

    .img-pam-360-escrita {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .search-results-section {
        padding: 40px
    }

    .search-header,.products-list-pam-insurance {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .products-list-pam-insurance p {
        margin-bottom: 0
    }

    .solution-you-can-count-on {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px
    }

    .rich-materials-pam-insurance {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .gartner-pi-flexbox--home {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        display: block
    }

    .title-endpoint {
        width: 100%
    }

    .endpoint-3grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .opperating-systems-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .opperating-systems-section p {
        margin-bottom: 0
    }

    .header-solution-center {
        padding: 40px
    }

    .spark-hero-cta-insurance-subtitle.spark-secondary-font-color {
        margin-bottom: 2rem
    }

    .endpoint-box-platforms {
        grid-template-columns: 1fr
    }

    .endpoint-card-logos {
        max-width: 300px;
        padding-bottom: 0
    }

    .key-features-ciem {
        padding: 20px 40px
    }

    .key-features-ciem p {
        margin-bottom: 20px
    }

    .ciem-testimonials-section {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .advantages-integrated-approach-ciem {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-ciem {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .row-try-senhasegura.spark-centered {
        margin-top: 20px
    }

    .pam-insurance-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-60.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-60.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .hero-sub-paragraph-76.no-bottom-margin {
        margin-bottom: 2rem
    }

    .home-pricing-container.light-green-bg {
        padding: 32px
    }

    .home-pricing-section,.header-tco-calculator {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-faq02_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .cert-cards-process {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-section-247 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-247.spark-flex-middle {
        padding-left: 40px;
        padding-right: 40px
    }

    .cert-content-advantages {
        width: 100%;
        max-width: 100%
    }

    .cert-testimonials-grid-three {
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .cert-testimonials-title {
        margin-bottom: 40px
    }

    .rich-materials_digital-certificates {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .datasheet-digital-certificates {
        overflow: visible
    }

    .explore-products-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 100%;
        display: flex
    }

    .spark-wrapped-card-11 {
        width: 45%
    }

    .spark-wrapped-card-11.spark-stacked {
        width: 100%
    }

    .cert-products-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid
    }

    .spark-section-248 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .cert-three-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid
    }

    .spark-flex-row-62.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-62.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .customer-cases-cta {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tco-img-header {
        width: 100%;
        max-width: 100%
    }

    .tco-flex-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .spark-hero-section-left-side-50 {
        width: 100%
    }

    .tco-pre-form-section {
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-section-249 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tco-grid-advantages {
        grid-template-columns: 1fr 1fr
    }

    .spark-flex-row-64.spark-right {
        justify-content: center;
        align-items: center
    }

    .spark-flex-row-64.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .tco-savings-cta-container.spark-light-secondary {
        padding: 32px
    }

    .tco-cta-savings {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tco-comparision-section {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tco-comparision-section h3 {
        text-align: center
    }

    .tco-btn-flex {
        justify-content: center;
        align-items: center
    }

    .tco-comparision-text-p {
        text-align: center
    }

    .tco-competitors-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .title-my-safe {
        width: 100%
    }

    .my-safe-key-features {
        padding: 20px 40px
    }

    .my-safe-key-features p {
        margin-bottom: 20px
    }

    .spark-flex-row-65.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: center
    }

    .spark-content-section-left-side-10 {
        text-align: center;
        width: auto
    }

    .full-visibility-my-safe-section,.functionalities-my-safe-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .flex-row-functionalities.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-flow: column wrap;
        align-items: center
    }

    .section-header-my-safe {
        padding: 40px
    }

    .title-domum {
        width: 100%
    }

    .subparagraph-domum {
        padding: 20px 40px
    }

    .subparagraph-domum p {
        margin-bottom: 20px
    }

    .devops-secrets-management-section {
        padding: 20px 40px
    }

    .devops-secrets-management-section p {
        margin-bottom: 20px
    }

    .key-benefits-domum {
        padding: 20px 40px
    }

    .key-benefits-domum p {
        margin-bottom: 20px
    }

    .benefits-devops {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .benefits-devops h2 {
        margin-bottom: 1rem
    }

    .key-features-domum {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .key-features-domum h2 {
        margin-bottom: 1rem
    }

    .spark-2-column-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .logging-auditing-domum-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .devops-solutions-section {
        padding: 20px 40px
    }

    .devops-solutions-section p {
        margin-bottom: 20px
    }

    .solution-you-can-count-on-devops {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .devops-solutions-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .devops-solutions-intro {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .mysafe-text-platform {
        text-align: center;
        width: auto
    }

    .mysafe-rich-materials-s,.domum-rich-materials-s {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-layout32_timeline-step {
        grid-column-gap: 24px
    }

    .uui-layout32_component {
        grid-column-gap: 2rem
    }

    .typ-demo-calendar-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .typ-demo-rich-m {
        padding: 20px 32px 60px
    }

    .benefits-ssh {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px
    }

    .benefits-ssh h2 {
        margin-bottom: 1rem
    }

    .features-grid-ssh {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-block-icon-features-ssh {
        width: 100%
    }

    .ssh-card {
        padding-left: 64px;
        padding-right: 64px
    }

    .case-study {
        padding-left: 60px;
        padding-right: 60px
    }

    .uui-layout73_component {
        grid-template-columns: 1fr
    }

    .uui-section_layout73 {
        padding-left: 60px;
        padding-right: 60px
    }

    .sysf-feature-grid-3 {
        grid-row-gap: 48px;
        grid-template-columns: 1.5fr
    }

    .sysf-container-4 {
        padding-left: 24px;
        padding-right: 24px
    }

    .spark-three-column-grid-28 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid
    }

    .ssa-benefits-section {
        padding: 60px 32px 20px
    }

    .spark-wrapped-card-12 {
        width: 45%
    }

    .spark-wrapped-card-12.spark-stacked {
        width: 100%
    }

    .spark-section-251 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .sysf-hero-left-1-form-text-2 {
        text-align: left
    }

    .sysf-hero-grid-4 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        text-align: center;
        grid-template-columns: 1.25fr
    }

    .sysf-container-5 {
        padding-left: 24px;
        padding-right: 24px
    }

    .ssa-contact-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-hero-section-image-34 {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-section-left-side-51 {
        width: 100%
    }

    .spark-flex-row-67.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-flex-row-67.spark-5-spacing.spark-flipped-row {
        grid-column-gap: 5%;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .spark-section-252 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-three-column-grid-29 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .spark-section-253 {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .title-pam-crypto {
        width: 100%
    }

    .grid-2-colunm {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .benefits-privileged-infrastructure {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px
    }

    .benefits-privileged-infrastructure h2 {
        margin-bottom: 1rem
    }

    .grid-2-colunm-copy {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-benefits-load-balancer {
        flex: 1;
        height: 100%
    }

    .uui-heading-xlarge-9 {
        font-size: 3.25rem
    }

    .uui-heroheader21_content-3 {
        max-width: none
    }

    .uui-heroheader21_component-3 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .senhasegura_azure_header_section {
        padding-left: 40px
    }

    .ssa-flow-azure-section {
        padding: 60px 32px 40px
    }

    .ssa-azure-flow {
        grid-template-columns: 1fr
    }

    .spark-flex-row-69.spark-5-spacing {
        grid-row-gap: 2rem;
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .spark-container-106.spark-light-secondary {
        padding: 32px
    }

    ._360-header-screen,._360-productivity-section,._360-performance-section,._360-senhasegura-char-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-wrapped-card-13 {
        width: 45%
    }

    ._360-values-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    ._360-value-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-hero-section-left-side-52 {
        width: 100%
    }

    ._360-features-section,._360-differentiators-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    ._360-differentials-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .brix---display-4-copy {
        font-size: 22px;
        line-height: 38px
    }

    .brix--grid-2-columns-text-right,.brix---grid-2-columns-text-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---display-4-copy-2,.pam-360-subt-h3 {
        font-size: 22px;
        line-height: 38px
    }

    .brix---section-copy {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---display-4-copy-4 {
        font-size: 22px;
        line-height: 38px
    }

    .a-cta-grid {
        grid-template-columns: 1fr
    }

    .join-career-section {
        padding: 40px 40px 60px
    }

    .hero-section-career {
        width: 100%
    }

    .spark-section-260 {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-layout91_list {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .testimonials-career {
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .career-section {
        padding: 20px 40px
    }

    .career-section p {
        margin-bottom: 20px
    }

    .career-2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .search-popular-grid {
        grid-template-columns: 1fr
    }

    .popular-topics-div {
        padding-bottom: 20px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-bg-image-dark {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .spark-flex-row-left.spark-right {
        justify-content: flex-start
    }

    .brix---avatar-circle-testimonial-v8 {
        width: 200px;
        max-width: 200px;
        height: 200px;
        max-height: 200px
    }

    .brix---cta-section {
        padding: 112px 40px
    }

    .brix---heading-h2-size-7 {
        font-size: 30px;
        line-height: 46px
    }

    .image-119 {
        max-width: 50%
    }

    .brix---grid-cta-v4 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
        max-width: 100%
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }

    .brix---heading-h3-size-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---section-8 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---heading-h2-size-9 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 40px
    }

    .div-block-career-grid {
        width: 100%
    }

    .grid-34 {
        grid-template-columns: 1fr
    }

    .brix---section-bg-image {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-10 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---card-over-bg-image {
        margin-bottom: 34px;
        padding: 56px 48px;
        position: static
    }

    .brix---grid-card-light {
        grid-template-columns: 1.35fr
    }

    .blog-article-title-card {
        font-size: 22px;
        line-height: 32px
    }

    .brix---blog-card-image {
        width: 100%
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .brix---grid-3-columns-gap-row-72px {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .blog-articles-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .santander-logo-gs {
        margin-bottom: 30px
    }

    .brix---heading-h2-size-12 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---card-over-bg-image-2 {
        margin-bottom: 34px;
        padding: 56px 48px;
        position: static
    }

    .brix---grid-card-light-2 {
        grid-template-columns: 1.35fr
    }

    .ssa-maxixime-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-13 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-5 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-testimonial-v12 {
        flex-direction: column;
        padding-left: 48px;
        padding-right: 48px
    }

    .brix---tab-line {
        padding: 22px 18px
    }

    .brix---tabs-menu-bottom {
        flex-direction: column;
        align-items: stretch
    }

    .brix---section-11 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .categories-articles-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .blog-cat-card {
        width: 100%
    }

    .brix---btn-primary-white {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .home-rm-title-h2 {
        font-size: 30px;
        line-height: 46px
    }

    .home-rm-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .home_rich-materials-section {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .pam-solutions-header {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .video-pam-solutions-section {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px
    }

    .section-demo-form-pam-solutions {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-demo-form-pam-solutions.spark-primary-color-background {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-demo-form-pam-solutions h3 {
        padding-right: 40px
    }

    .testimonials-singular {
        grid-template-columns: 1fr
    }

    .row-right.spark-right {
        justify-content: center;
        width: 100%
    }

    .products-list-pam-solutions {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .products-list-pam-solutions p {
        margin-bottom: 0
    }

    .reports-achievements-4grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .did-you-know-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .grid-three-column {
        grid-template-columns: 1fr 1fr
    }

    .faq-grid,.grid-two-column {
        grid-template-columns: 1fr
    }

    .grid-three-column-2 {
        grid-template-columns: 1fr 1fr
    }

    .cta-block-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start
    }

    .brix---mg-bottom-32px-5 {
        margin-bottom: 24px
    }

    .gp-h1-text {
        font-size: 48px;
        line-height: 60px
    }

    .gp-hero-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .gp-hero-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gp-one-line-form {
        margin-top: 1rem
    }

    .brix---heading-h2-size-15 {
        font-size: 30px;
        line-height: 46px
    }

    .gp-card-link {
        padding: 52px 32px
    }

    .gp-main-cards-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---heading-h2-size-16 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-v9-card {
        padding: 72px 92px
    }

    .brix---grid-cta-v9 {
        grid-template-columns: 1fr
    }

    .gp-riyadh-center {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---top-bar-small-padding {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .gp-grid-right-img {
        justify-content: flex-start
    }

    .brix---heading-h2-size-17 {
        font-size: 30px;
        line-height: 46px
    }

    .gp-testim-content-text {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .gp-testimonials-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-18 {
        font-size: 30px;
        line-height: 46px
    }

    .gp-cta-section {
        padding-top: 112px
    }

    .gp-title-h2 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 40px
    }

    .gp-award-platform-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .blog-grid-articles {
        grid-template-columns: 1fr 1fr
    }

    .uui-pricing03_plans {
        grid-template-columns: 1fr
    }

    .uui-blog08_featured-list {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .blog-highlight-grid {
        grid-column-gap: 3rem;
        grid-template-columns: .25fr 1fr
    }

    .gp-cybersecurity-love-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .walsh-hero-sub-bg-4 {
        min-height: auto;
        padding-top: 0
    }

    .flex-right-aligned {
        justify-content: flex-end;
        align-items: center
    }

    .gp-card-title {
        font-size: 22px;
        line-height: 32px
    }

    .brix---heading-h2-size-21 {
        font-size: 30px;
        line-height: 46px
    }

    .gp-institutes-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h1-size-5 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v1 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .gp-demo-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .gp-card-title-m {
        font-size: 22px;
        line-height: 38px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .gp-h2-title {
        font-size: 48px;
        line-height: 60px
    }

    .gp-resources-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---grid-2-columns-text {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .gp-cloud-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .gp-h2-title-right {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr 1fr
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .gp-partners-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---grid-2-columns-text-2 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .gp-about-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .gp-h3-text-w {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-32px-10 {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 48px;
        padding-right: 48px
    }

    .gp-card-tab {
        margin: 14px 8px 13px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---tabs-menu-bottom-testimonial-v11-2 {
        flex-flow: wrap;
        align-items: center
    }

    .brix---heading-h2-size-25 {
        font-size: 30px;
        line-height: 46px
    }

    .products-hiw-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .sysf-collapse-text-2 {
        display: none
    }

    .material-icons-7.sysf-icon-left.sysf-icon-collapse {
        margin-top: 1px
    }

    .sysf-section-title-3 {
        width: 100%;
        margin-bottom: 32px
    }

    .sysf-container-9 {
        padding-left: 0;
        padding-right: 0
    }

    .sysf-faq-section-2 {
        padding-left: 40px;
        padding-right: 40px
    }

    .meast-container {
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .senhasegura-numbers-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-45 {
        grid-template-columns: 1fr 1fr
    }

    .demo-quadrant-leader-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .demo-quadrant-leader-section h3 {
        text-align: left
    }

    .demo-all-in-one-component {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .demo-quadrant-sr {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .all-in-one-text-p--demo {
        margin-bottom: 20px
    }

    .demo-video-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---heading-h1-size-8 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-card-bg-image {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brix---container-default-30 {
        height: auto
    }

    .wad-title-section {
        padding: 40px
    }

    .brix---heading-h3-size-9 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-link-horizontal {
        flex-direction: column
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .wad-case-h2 {
        font-size: 30px;
        line-height: 46px
    }

    .wad-case-title-flex {
        margin-bottom: 40px
    }

    .wad-case-section {
        padding: 60px 40px
    }

    .brix---buttons-row-6 {
        justify-content: center;
        align-items: center
    }

    .brix---heading-h2-size-27 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text-3 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .wad-quadrant-section {
        padding: 40px 40px 60px
    }

    .brix---grid-stats-v1 {
        grid-column-gap: 28px;
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-28 {
        text-align: center;
        margin-bottom: 0;
        font-size: 30px;
        line-height: 36px
    }

    .brix---section-16 {
        padding: 40px
    }

    .cp-hero-btn1 {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .cp-h1-text {
        font-size: 48px;
        line-height: 60px
    }

    .cp-hero-grid {
        grid-template-columns: 1fr
    }

    .cp-hero-section {
        padding: 60px 40px
    }

    .brix---heading-h3-size-10 {
        font-size: 22px;
        line-height: 32px
    }

    .cp-card-text-wrapper {
        align-self: flex-start;
        margin-top: 0;
        margin-left: 0
    }

    .cp-diff-card {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px
    }

    .cp-h2-text {
        font-size: 30px;
        line-height: 46px
    }

    .cp-senhasegura-differentiators-section,.cp-comparison-section {
        padding: 60px 40px
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 16px;
        grid-template-columns: auto
    }

    .cp-cta-section {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px
    }

    .flex_text-icons {
        flex: none;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cp-half-image-bg {
        width: 100%;
        height: 50%;
        inset: auto 0% 0%
    }

    .cp-card-form {
        padding: 54px 40px
    }

    .cp-contact-grid {
        grid-template-columns: 1fr
    }

    .cp-contact-section {
        padding: 60px 40px
    }

    .cp-h2-text--left {
        font-size: 30px;
        line-height: 46px
    }

    .cp-testimonial-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-50 {
        grid-template-columns: 1fr
    }

    .cp-itrg-section {
        padding: 60px 40px
    }

    .cp-grid-main {
        grid-template-columns: 1fr
    }

    .brix---cta-card {
        padding: 0 0 20px
    }

    .cp-cta-section-b {
        padding: 60px 40px
    }

    .home-h2-text {
        font-size: 30px;
        line-height: 46px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 40px
    }

    .webinars-section {
        padding: 50px 40px
    }

    .brix---heading-h2-size-30 {
        font-size: 30px;
        line-height: 46px
    }

    ._360-intro-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .ccs-hero-img {
        object-fit: cover;
        width: 1000px;
        height: 600px
    }

    .ccs-hero-img-box {
        height: auto
    }

    .cs-h1-text {
        font-size: 3.25rem
    }

    .ccs-hero-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .ccs-intro-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .ccs-intro-section {
        padding: 40px
    }

    .ccs-download-close {
        padding: 18px 0 18px 24px
    }

    .ccs-download-btn {
        padding-left: 20px;
        padding-right: 20px
    }

    .ccs-download-p {
        margin-bottom: 0;
        margin-right: 0
    }

    .ccs-download-flex {
        flex-flow: row;
        justify-content: center;
        align-items: center
    }

    .ccs-download-alert {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-block-326 {
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        padding-right: 20px;
        display: flex
    }

    .ccs-details-h2 {
        margin-bottom: 0;
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-template-columns: 1fr
    }

    .ccs-solution-section,.ccs-challenge-section {
        padding: 40px 40px 60px
    }

    .ccs-results-big-numbers {
        font-size: 32px;
        line-height: 44px
    }

    .ccs-products-grid {
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .ccs-products {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---heading-h1-size-11 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-contact-v7 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .ccs-form-section {
        padding: 60px 40px
    }

    .home-hero-section {
        background-color: #026566;
        background-image: linear-gradient(80deg,#025858,#0000);
        padding-top: 60px;
        padding-left: 32px;
        padding-right: 32px
    }

    .home-hero-section p {
        color: #fff
    }

    .ccs-details-section {
        padding: 40px 40px 20px
    }

    .ccs-details-more-p {
        object-fit: cover;
        object-position: 100% 100%
    }

    .blog-a-h1 {
        font-size: 2.75rem
    }

    .ccs-results-h2,.ccs-solution-h2,.ccs-challenge-h2 {
        margin-bottom: 0;
        font-size: 48px;
        line-height: 60px
    }

    .home-blog-clm1 {
        margin-bottom: 24px;
        margin-right: 0
    }

    .home-blog-flex-content {
        border-radius: 12px;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px
    }

    .brix---blog-card-image-2 {
        width: 100%
    }

    .brix---heading-h2-size-31 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-title-and-categories {
        grid-template-columns: 1fr
    }

    .blog-a-articles-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .mss-demo-btn {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .mss-hero-h1 {
        font-size: 48px;
        line-height: 60px
    }

    .reports-section-2 {
        padding: 40px 32px
    }

    .home-360-block-content-2 {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
        padding-bottom: 0;
        display: block
    }

    .paragraph-quadrant-2 {
        margin-bottom: 40px
    }

    .img-pam-360-2 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .award-card-about {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .all-in-one-component-2 {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .all-in-one-text-p-2 {
        margin-bottom: 20px
    }

    .quadrant-award-section {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .uui-layout06_image-3 {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .uui-layout06_image-3.shadow-xlarge {
        display: block
    }

    .uui-testimonial07_slide {
        margin-right: 2.5rem;
        padding-right: 0
    }

    .mask-slider {
        width: 100%
    }

    .slider-testimonials {
        padding-left: 0;
        padding-right: 0
    }

    .grid-reports-achievements-small {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .div-grid-reports-achievements-small {
        width: 100%
    }

    .senhasegura-numbers-home-section,.home-blog-bar-section-light {
        padding-left: 40px;
        padding-right: 40px
    }

    .maps {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-70.spark-centered {
        margin-top: 20px
    }

    .differentials_senhasegura {
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px
    }

    .differentials_senhasegura h2 {
        margin-bottom: 1rem
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-heroheader03_content {
        margin-right: 0
    }

    .uui-heroheader03_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .brix---heading-h2-size-32 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr 1fr
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .section-maps-about-us {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .uui-blog04_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-heading-large {
        font-size: 2.75rem
    }

    .blog-section-404 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---display-2 {
        font-size: 58px;
        line-height: 70px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-33 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 40px
    }

    .contact-section-coe {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .ccs-related {
        padding-left: 40px;
        padding-right: 40px
    }

    .ccs-related-grid {
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .brix---heading-h2-size-34 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-v9-card-2 {
        padding: 72px 92px
    }

    .brix---grid-cta-v9-2 {
        grid-template-columns: 1fr
    }

    .senhasegura-news-section-about-us {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .image-144 {
        width: 100%;
        height: auto
    }

    .brix---grid-2-col---1-col-t-4 {
        grid-template-columns: 1fr
    }

    .msp-hero-section {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .uui-layout09_component {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .glossary-description-section,.glossary-description-green-section {
        padding-left: 60px;
        padding-right: 60px
    }

    .section-glossary-form-grid {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-glossary-form-grid.spark-primary-color-background {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-glossary-form-grid h3 {
        padding-right: 40px
    }

    .text-block-450 {
        font-size: 20px
    }

    .grid-numbers-cp {
        grid-template-columns: 1fr 1fr
    }

    .section-demo-cp-grid-demo-page {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .section-demo-cp-grid-demo-page h3 {
        padding-right: 40px
    }

    .cp-hero-demo-container {
        grid-template-columns: 1fr
    }

    .demo-quadrant-leader-section-cp {
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .demo-quadrant-leader-section-cp h3 {
        text-align: left
    }

    .demo-cp-component {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .demo-quadrant-cp {
        width: 35rem;
        min-width: 35rem;
        left: 2rem
    }

    .img-wrapper-quadrant-cp {
        margin-top: 25px;
        padding: 0 2rem 2rem;
        display: block
    }

    .demo-cp-components-sft {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .grid-reports-achievements-cp {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .img-wrapper-quadrant-home {
        margin-top: 25px;
        padding: 0 2rem 2rem;
        display: block
    }

    .home_all-in-1-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .ccs-details-more-p-1 {
        object-fit: cover;
        object-position: 100% 100%
    }

    .achievements-n-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .achiev-numbers-flex {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: start stretch
    }

    .bold-text-144,.bold-text-145,.bold-text-146 {
        font-size: 36px
    }

    .grid-55 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 40px
    }

    .home-b-numbers-grid {
        grid-template-columns: 1fr 1fr
    }

    .ccs-situation-section {
        padding: 40px 40px 60px
    }

    .ccs-situation-h2 {
        margin-bottom: 0;
        font-size: 48px;
        line-height: 60px
    }

    .conv-testimonials-section {
        padding-top: 20px;
        padding-left: 32px;
        padding-right: 32px
    }

    .conv-testimonials-section h4 {
        font-size: 30px
    }

    .brix---accordion-spacer {
        min-height: 12px
    }

    .brix---accordion-item-wrapper-v6 {
        padding-left: 40px;
        padding-right: 40px
    }

    .achievements-accord-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .glossary-h1-text {
        font-size: 2.75rem
    }

    ._360-numbers-title {
        font-size: 58px;
        line-height: 70px
    }

    ._360-numbers-card {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---grid-3-columns---1-col-mb {
        grid-template-columns: 1fr 1fr 1fr
    }

    .brix---heading-h2-size-41 {
        font-size: 30px;
        line-height: 46px
    }

    ._360-big-numbers-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---heading-h2-size-43 {
        font-size: 30px;
        line-height: 46px
    }

    .achiev-award-2-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .gartner-award-section,.cc-award-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .achiev-award-2-grid-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .itrg-award-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .achiev-award-2-grid-left-g {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .double-award-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .achiev-double-award-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .ccs-details-more-p-2 {
        object-fit: cover;
        object-position: 100% 100%
    }

    .cert-testimonials-container {
        max-width: none
    }

    .paragraph-demo-page-dark {
        margin-bottom: 40px
    }

    .flex-block-86 {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .brix---floating-image-hero-v1---1 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---2 {
        top: 24%;
        right: -30%
    }

    .brix---btn-download-app-white,.brix---btn-download-app {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-12 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-hero-v16 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-hero-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---cta-v2-floating-item-02 {
        width: 32%;
        bottom: -9%;
        right: -8%
    }

    .brix---cta-v2-floating-item-01 {
        width: 40%;
        top: 0%;
        left: -7%
    }

    .brix---btn-primary-white-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h2-size-44 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-section-2 {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-13 {
        font-size: 48px;
        line-height: 60px
    }

    .st-hero-banner {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---top-bar-close-icon {
        padding: 18px 24px
    }

    .brix---top-bar-padding {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .brix---top-bar-wrapper {
        padding-left: 56px;
        padding-right: 56px
    }

    .trial-hero-banner {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-hero-section {
        padding: 80px 40px
    }

    .brix---btn-primary-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---card-form {
        padding: 54px 32px
    }

    .trial-typ-h1 {
        font-size: 48px;
        line-height: 60px
    }

    .trial-typ-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .trial-typ-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .heading-204 {
        font-size: 42px;
        line-height: 48px
    }

    .trial-numbers-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---btn-primary-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 100px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 48px
    }

    .brix---heading-h2-size-45 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section {
        padding: 60px 40px
    }

    .brix---heading-h1-size-14 {
        font-size: 36px;
        line-height: 60px
    }

    .brix---mg-bottom-32px-11 {
        margin-bottom: 24px
    }

    .trial-h2-s {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text-4 {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .trial-pam-costs {
        padding: 40px 40px 60px
    }

    .brix---half-bg-right---width-36 {
        width: 100%;
        height: 40%;
        inset: auto 0% 0%
    }

    .brix---card-form-2 {
        padding: 54px 32px
    }

    .brix---grid-contact-v1-2 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .trial-demo-section {
        padding: 60px 40px 100px
    }

    .brix---heading-h1-size-15 {
        font-size: 36px;
        line-height: 42px
    }

    .brix---grid-contact-v1-3 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .trial-case-section {
        padding: 60px 40px
    }

    .brix---top-bar-right-col {
        margin-bottom: 24px;
        margin-right: 0
    }

    .brix---top-bar-flex-h-center {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-direction: column
    }

    .brix---top-bar-small-padding-2 {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .trial-cta-bar {
        padding-left: 56px;
        padding-right: 56px
    }

    .brix---testimonial-v9-twitter-icon {
        grid-column-gap: 10px
    }

    .brix---twitter-icon-wrapper {
        width: 100%
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr 1fr
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---heading-h2-size-46 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .trial-products-section {
        padding: 60px 40px
    }

    .brix---accordion-spacer-2 {
        min-height: 12px
    }

    .brix---accordion-item-wrapper-v4 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---grid-2-columns-stats-v4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-47 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 40px
    }

    .trial-solutions-section {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .trial-products-img {
        order: 1
    }

    .trial-products-block {
        width: 45%
    }

    .trial-products-block.spark-stacked {
        width: auto
    }

    .trial-products-grid-content,.spark-two-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .trial-products-tabs {
        width: 30%;
        margin-bottom: 64px;
        margin-right: 5%
    }

    .spark-centered-900 {
        margin-bottom: 40px
    }

    .spark-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---mg-bottom-32px-12 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-11 {
        font-size: 22px;
        line-height: 32px
    }

    .trial-test-card {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .brix---slider-mask {
        position: static
    }

    .brix---heading-h2-size-48 {
        font-size: 30px;
        line-height: 46px
    }

    .trial-testimonials-section {
        padding: 60px 40px 0
    }

    .brix---btn-primary-4 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---card-form-3 {
        padding: 54px 32px
    }

    .brix---heading-h1-size-16 {
        font-size: 36px;
        line-height: 42px
    }

    .brix---grid-contact-v1-4 {
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }

    .trial-demonstration-section {
        padding: 60px 40px 118px
    }

    .text-block-467 {
        margin-bottom: 14px
    }

    .image-181 {
        display: none
    }

    .pam-core-hero {
        background-image: linear-gradient(#052324c2,#052324c2),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66d229be60af94e0fb0c7a60_pam-core_background.avif);
        background-position: 0 0,0%;
        background-size: auto,cover;
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---btn-primary-white-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-17 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---hero-card-bg-image-2 {
        padding-top: 148px;
        padding-bottom: 148px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .waves---mega-heading-1 {
        font-size: 72px;
        line-height: 110%
    }

    .tp-hero-section {
        text-align: center
    }

    .waves---left-cta-1 {
        align-items: center
    }

    .waves---master-cta-1 {
        flex-direction: column;
        justify-content: flex-start
    }

    .spark-flex-row-71.spark-right {
        justify-content: flex-start
    }

    .spark-flex-row-71.spark-split-and-wrapped {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .spark-hero-sub-paragraph.spark-no-bottom-margin {
        margin-bottom: 2rem
    }

    .tp-container-default.spark-light-secondary {
        padding: 32px
    }

    .tp-news-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tp-card-resources {
        width: 45%
    }

    .tp-resources-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: wrap;
        justify-content: space-between;
        display: flex
    }

    .tp-resources-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .brix---play-button-large-wrapper {
        width: 110px
    }

    .trial-btn-1 {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .brix---heading-h1-size-18 {
        font-size: 42px;
        line-height: 50px
    }

    .brix---grid-hero-play-button {
        grid-row-gap: 40px;
        grid-template-columns: 1.3fr
    }

    .st-video-bg {
        padding-top: 160px;
        padding-bottom: 160px
    }

    .video-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .waves---grid-features-6 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .waves---section-medium-2 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---floating-image-hero-v1---3 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---4 {
        top: 24%;
        right: -30%
    }

    .brix---btn-primary-5 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h1-size-19 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-hero-v1 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .home-trial-hero {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-btn-2 {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .brix---social-media-grid-right---mbp-center {
        grid-column-gap: 10px
    }

    .brix---btn-primary-6 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---grid-contact-v11 {
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size-20 {
        font-size: 28px;
        line-height: 34px
    }

    .trial-mandala-section {
        padding: 40px
    }

    .heading-206 {
        max-width: 540px;
        margin-top: 28px;
        font-size: 32px
    }

    .brix---heading-h3-size-12 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---grid-3-columns-5 {
        grid-template-columns: 1fr 1fr
    }

    .brix---heading-h2-size-49 {
        font-size: 32px;
        font-weight: 500;
        line-height: 38px
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 40px
    }

    .trial-pam-features-section {
        padding: 40px
    }

    .grid-61 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-32px-13 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-13 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-testimonial-v6 {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .brix---slider-mask-2 {
        position: static
    }

    .brix---heading-h2-size-50 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-17 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .waves---main-container-3 {
        padding-left: 60px;
        padding-right: 60px
    }

    .waves---section-medium-3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .uui-faq04_layout {
        grid-column-gap: 3rem;
        grid-row-gap: 4rem
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .spark-container-113 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .spark-section-261 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-62 {
        grid-template-columns: 2.25fr;
        justify-content: stretch;
        width: 100%;
        max-width: 10%
    }

    .div-block-234,.sysf-collapse-text {
        display: none
    }

    .material-icons-8.sysf-icon-left.sysf-icon-collapse {
        margin-top: 1px
    }

    .sysf-section-title {
        width: 100%;
        margin-bottom: 32px
    }

    .sysf-section-title.sysf-centered {
        width: 75%
    }

    .sysf-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .safy-hero-section {
        height: auto;
        padding-top: 112px;
        padding-bottom: 112px
    }

    .section-2-st {
        padding: 60px
    }

    .div-question {
        margin-left: 60px;
        margin-right: 60px;
        padding-left: 60px;
        padding-right: 60px;
        display: flex
    }

    .text-block-288 {
        width: auto
    }

    .div-question-text {
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---grid-blog-featured-v3 {
        grid-template-columns: 1fr
    }

    .brix---section-18 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .heading-left {
        width: auto;
        font-size: 36px;
        line-height: 46px
    }

    .section-banner-st {
        height: auto;
        padding: 50px 60px
    }

    .brix---blog-card-image-featured-wrapper-v1-2 {
        height: 100%
    }

    .brix---blog-card-featured-2 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .indian-men-section {
        padding-top: 50px;
        padding-left: 60px;
        padding-right: 60px
    }

    .brix---heading-h1-size-4 {
        width: auto;
        font-size: 36px;
        line-height: 46px
    }

    .brix---blog-card-image-featured-2 {
        width: 100%
    }

    .bold-text-155 {
        font-size: 36px;
        line-height: 46px
    }

    .safy-video-section {
        padding: 60px
    }

    .brix---inner-container-1068px-center-2 {
        max-width: none
    }

    .id-labs_title-h2,.brix---heading-h2-size-51 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-14 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 40px
    }

    .grid-63 {
        grid-template-columns: 1fr
    }

    .topics-section-st {
        padding: 60px 60px 0
    }

    .grid-37 {
        margin-top: 20px
    }

    .trial-long-hero-section {
        background-position: 0 0,50%;
        padding: 80px 40px
    }

    .trial-short-h1 {
        font-size: 48px;
        line-height: 60px
    }

    .brix---cta-v1-floating-item-02 {
        width: 38%;
        bottom: -3%
    }

    .brix---cta-v1-floating-item-01 {
        width: 35%;
        top: -4%;
        left: -5%
    }

    .brix---btn-primary-white-4 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---heading-h2-size-52 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---cta-card-2 {
        padding: 72px 54px
    }

    .brix---section-small {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---top-bar-close-icon-2 {
        padding: 18px 24px
    }

    .brix---top-bar-flex-v-center {
        flex-direction: column
    }

    .brix---top-bar-small-padding-3 {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .brix---top-bar-wrapper-2 {
        padding-left: 56px;
        padding-right: 56px
    }

    .video-section-home {
        padding-left: 40px;
        padding-right: 40px
    }

    .trial-h1-home {
        font-size: 42px;
        line-height: 50px
    }
}

@media screen and (max-width: 767px) {
    .spark-container,.spark-container-3 {
        width:100%
    }

    .solutions {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-three-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-wrapped-card {
        width: 100%
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .spark-flex-row {
        flex-direction: column
    }

    .spark-flex-row.spark-right {
        flex-direction: row
    }

    .spark-wrapped-team-card {
        width: 100%
    }

    .spark-four-column-team-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .logos-section {
        padding: 60px 15px
    }

    .clients-wrapper-three {
        margin-bottom: -30px
    }

    .rosank-img-menor {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .spark-container-6,.spark-wrapped-card-2 {
        width: 100%
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-2 {
        font-size: 1.125rem
    }

    .uui-contact09_item {
        padding: 1.5rem
    }

    .spark-hero-sub-paragraph-4 {
        margin-bottom: 32px
    }

    .spark-flex-row-3 {
        flex-direction: column
    }

    .spark-flex-row-3.spark-5-spacing {
        grid-row-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-container-7 {
        width: 100%
    }

    .spark-section-15 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-layout08_item-list {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .uui-layout08_component {
        grid-row-gap: 3rem
    }

    .spark-section-20 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-16 {
        margin-bottom: 32px
    }

    .spark-section-21 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-edited,.spark-wrapped-card-3 {
        width: 100%
    }

    .spark-wrapped-card-3.spark-stacked {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        width: 100%
    }

    .spark-container-8 {
        width: 100%
    }

    .spark-hero-sub-paragraph-5 {
        margin-bottom: 32px
    }

    .benefits-privileged-change-audit-section {
        padding: 88px 40px
    }

    .benefits-privileged-change-audit-section p {
        text-align: left
    }

    .spark-3-column-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-flex-row-4 {
        flex-direction: column
    }

    .spark-flex-row-4.spark-right {
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        width: 100%
    }

    .spark-flex-row-4.spark-wrapped {
        align-items: flex-start
    }

    .spark-flex-row-4.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-4.spark-5-spacing.spark-with-vertical-image {
        flex-direction: column-reverse
    }

    .spark-section-23 {
        padding: 88px 40px
    }

    .spark-left-side-vertical-image-2 {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-section-left-side-4 {
        width: 100%
    }

    .recommendation-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-19 {
        margin-bottom: 32px
    }

    .spark-container-9 {
        width: 100%
    }

    .spark-flex-row-5 {
        flex-direction: column
    }

    .spark-flex-row-5.spark-centered {
        flex-direction: row
    }

    .spark-section-29 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-testimonial13_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-xxsmall-3 {
        font-size: 1.125rem
    }

    .uui-testimonial13_content {
        padding: 1.5rem
    }

    .spark-flex-row-7 {
        flex-direction: column
    }

    .spark-flex-row-7.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-8 {
        margin-bottom: 32px
    }

    .spark-container-11 {
        width: 100%
    }

    .spark-section-32 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph-4 {
        line-height: 1.3
    }

    .spark-wrapped-team-card-2 {
        width: 100%
    }

    .spark-wrapped-team-card-2.spark-stacked {
        width: 45%
    }

    .spark-four-column-team-grid-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-23 {
        margin-bottom: 32px
    }

    .spark-section-33 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-three-column-grid-4-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-flex-row-pricing-3 {
        flex-direction: column
    }

    .support--type-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-three-column-grid-4-audit {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-hero-sub-paragraph-9 {
        margin-bottom: 32px
    }

    .container-competitors-btns {
        width: 100%
    }

    .header-password-reset {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-26 {
        margin-bottom: 32px
    }

    .spark-container-13 {
        width: 100%
    }

    .explore-products-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-three-column-grid-3-privilege {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-flex-row-9 {
        flex-direction: column
    }

    .spark-flex-row-9.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-9.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-10 {
        margin-bottom: 32px
    }

    .energy-solution-intro {
        width: 100%
    }

    .spark-section-solution-brief {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .testimonials-industry-2-column {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .testimonial-comp-industry,.testimonial-comp-government,.testimonial-comp-legal,.testimonial-comp-retail {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .spark-wrapped-team-card-3 {
        width: 100%
    }

    .uui-testimonial-2 {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .spark-3-column-grid-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-small-sub-paragraph-6 {
        line-height: 1.3
    }

    .spark-secondary-paragraph-32 {
        margin-bottom: 32px
    }

    .spark-container-17 {
        width: 100%
    }

    .spark-section-47 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-12 {
        flex-direction: column
    }

    .spark-flex-row-12.spark-right {
        flex-direction: row
    }

    .spark-flex-row-12.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-12 {
        margin-bottom: 32px
    }

    .consulting-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-image-6 {
        width: 100%;
        max-width: 100%
    }

    .spark-section-49,.spark-section-50,.spark-section-51 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-36 {
        margin-bottom: 32px
    }

    .spark-wrapped-team-card-4 {
        width: 100%
    }

    .features-senhasegura-solution {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-four-column-icon {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-42 {
        margin-bottom: 32px
    }

    .spark-container-19 {
        width: 100%
    }

    .integration-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-img-center,.spark-wrapped-team-card-5 {
        width: 100%
    }

    .spark-wrapped-team-card-5.spark-top-aligned {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .spark-section-57 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-13 {
        flex-direction: column
    }

    .spark-flex-row-13.spark-wrapped {
        align-items: flex-start
    }

    .spark-flex-row-13.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-13.spark-5-spacing.spark-with-vertical-image {
        flex-direction: column-reverse
    }

    .spark-flex-row-13.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-13 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-9 {
        width: 100%
    }

    .spark-section-59,.spark-section-61,.spark-section-62 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-image-7 {
        width: 100%;
        max-width: 100%
    }

    .spark-flex-row-14 {
        flex-direction: column
    }

    .spark-flex-row-14.spark-left-aligned {
        flex-direction: row;
        align-items: flex-start
    }

    .spark-flex-row-14.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-14 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-10,.spark-container-20 {
        width: 100%
    }

    .spark-section-63,.spark-section-64 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-pricing-6,.spark-flex-row-pricing-2-1,.spark-flex-row-15 {
        flex-direction: column
    }

    .spark-flex-row-15.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-15 {
        margin-bottom: 32px
    }

    .spark-container-21 {
        width: 100%
    }

    .spark-section-65 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-partner {
        flex-direction: column
    }

    .spark-flex-row-partner.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .spark-flex-row-partner.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-image-partner {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-sub-paragraph-16 {
        margin-bottom: 32px
    }

    .spark-section-67,.spark-section-items-3-1 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-3-column-grid-partner {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-48 {
        margin-bottom: 32px
    }

    .spark-container-23 {
        width: 100%
    }

    .spark-section-68 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .testimonial-2-partner {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .spark-flex-row-17 {
        flex-direction: column
    }

    .spark-flex-row-17.spark-left-aligned {
        flex-direction: row;
        align-items: flex-start
    }

    .spark-flex-row-17.spark-5-spacing {
        grid-row-gap: 24px;
        grid-row-gap: 24px;
        grid-row-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-17.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
        flex-direction: column-reverse
    }

    .spark-flex-row-17.spark-right {
        flex-direction: row
    }

    .spark-flex-row-17.spark-wrapped {
        align-items: flex-start
    }

    .spark-hero-sub-paragraph-17 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-11 {
        width: 100%
    }

    .spark-section-69 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-section-69.spark-light-background {
        padding-top: 128px
    }

    .spark-flex-row-18 {
        flex-direction: column
    }

    .spark-flex-row-18.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-18 {
        margin-bottom: 32px
    }

    .spark-container-24 {
        width: 100%
    }

    .testimonial-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-testimonial14_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-xxsmall-4 {
        font-size: 1.125rem
    }

    .uui-testimonial14_content {
        margin-bottom: 1.5rem;
        padding: 1.5rem
    }

    .uui-testimonial14_component {
        column-count: 1;
        margin-top: 3rem
    }

    .uui-space-xsmall-4 {
        min-height: .75rem
    }

    .uui-page-padding-5 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-testimonial14_content-copy {
        margin-bottom: 1.5rem;
        padding: 1.5rem
    }

    .spark-wrapped-card-4 {
        width: 100%
    }

    .spark-three-column-grid-14 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-50 {
        margin-bottom: 32px
    }

    .spark-wrapped-team-card-6 {
        width: 100%
    }

    .spark-hero-cta {
        margin-bottom: 32px
    }

    .events-section,.spark-section-73 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-section-73.spark-dark-hero-background-image {
        background-image: linear-gradient(113deg,var(--spark-library-foreground-interactive-hover),var(--spark-library-border-default)),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/6536df6e9deeeb4a65dacb09_image.webp);
        background-position: 0 0,50% 0;
        background-repeat: repeat,no-repeat;
        background-size: auto,cover
    }

    .spark-hero-section-image-10 {
        width: 100%;
        max-width: 100%
    }

    .spark-flex-row-19 {
        flex-direction: column
    }

    .spark-flex-row-19.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-19 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-13,.spark-container-25 {
        width: 100%
    }

    .spark-section-77,.spark-section-78 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-team-card-7 {
        width: 100%
    }

    .spark-small-sub-paragraph-10 {
        line-height: 1.3
    }

    .spark-wrapped-card-5 {
        width: 100%
    }

    .spark-wrapped-card-5.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .spark-hero-sub-paragraph-20 {
        margin-bottom: 32px
    }

    .spark-container-26 {
        width: 100%
    }

    .spark-section-81 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-three-grid-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-wrapped-team-card-8 {
        width: 100%
    }

    .spark-wrapped-team-card-8.spark-top-aligned {
        grid-row-gap: 16px;
        flex-direction: column
    }

    .spark-wrapped-team-card-8.spark-stacked {
        width: 45%
    }

    .spark-flex-row-20 {
        flex-direction: column
    }

    .spark-flex-row-20.spark-right {
        flex-direction: row
    }

    .spark-achievements-cta,.spark-section-85 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-27 {
        width: 100%
    }

    .spark-hero-sub-paragraph-21 {
        margin-bottom: 32px
    }

    .uui-footer05_legal-list {
        margin-bottom: 1rem
    }

    .uui-footer05_legal-link:hover,.uui-footer05_social-link:hover {
        color: #98a2b3
    }

    .sox-intro-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-28 {
        width: 100%
    }

    .spark-hero-sub-paragraph-27 {
        margin-bottom: 32px
    }

    .spark-section-101 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-29 {
        width: 100%
    }

    .testimon,.hipaa-header,.spark-section-109 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-30 {
        width: 100%
    }

    .spark-secondary-paragraph-65 {
        margin-bottom: 32px
    }

    .main-menu-btn {
        padding-left: 20px;
        padding-right: 20px
    }

    .main-menu-btn.senhasegura-menu-dropdown {
        justify-content: space-between
    }

    .spark-section-115 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-31 {
        width: 100%
    }

    .spark-section-121 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-32 {
        width: 100%
    }

    .spark-section-128 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-33 {
        width: 100%
    }

    .spark-section-134 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-35 {
        width: 100%
    }

    .mysafe-intro {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-38,.certificate-manager-title {
        width: 100%
    }

    .certificate-manager-intro {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-40,.pam-crypto-title {
        width: 100%
    }

    .spark-section-151 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-42 {
        width: 100%
    }

    .spark-secondary-paragraph-73 {
        margin-bottom: 32px
    }

    .how-it-works-privileged-change-audit,.spark-section-165,.spark-section-166,.spark-section-167 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-3-column-features-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-75,.spark-hero-sub-paragraph-31 {
        margin-bottom: 32px
    }

    .spark-section-170 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-76 {
        margin-bottom: 32px
    }

    .spark-section-171,.spark-section-172 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-77 {
        margin-bottom: 32px
    }

    .spark-section-173,.spark-section-175 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-78 {
        margin-bottom: 32px
    }

    .spark-section-176,.spark-section-177 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-79 {
        margin-bottom: 32px
    }

    .spark-section-178 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-sub-paragraph-32 {
        margin-bottom: 32px
    }

    .spark-section-180,.spark-section-181,.spark-section-182 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-left-side-31 {
        width: 100%
    }

    .spark-hero-sub-paragraph-34 {
        margin-bottom: 32px
    }

    .become-a-partner-section,.join-program-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-43 {
        width: 100%
    }

    .spark-hero-sub-paragraph-35 {
        margin-bottom: 32px
    }

    .spark-section-188 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-sub-paragraph-36 {
        margin-bottom: 32px
    }

    .uui-heading-medium-11 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout40_image-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .spark-section-189 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-page-padding-14 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-11 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-29 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-text-size-large-11 {
        font-size: 1rem
    }

    .uui-page-padding-16 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-heading-medium-13 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout02_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-text-size-large-12 {
        font-size: 1rem
    }

    .uui-page-padding-31 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .spark-container-45 {
        width: 100%
    }

    .uui-text-size-large-13 {
        font-size: 1rem
    }

    .spark-hero-sub-paragraph-37 {
        margin-bottom: 32px
    }

    .uui-text-size-large-14 {
        font-size: 1rem
    }

    .uui-padding-vertical-xhuge-17 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-17 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-contact04_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .spark-section-top-margin-edited {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-sub-paragraph-dark {
        margin-bottom: 32px
    }

    .uui-button-wrapper-2.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-secondary-gray-2 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-2:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>)
    }

    .uui-button-row-3 {
        align-self: stretch
    }

    .uui-button-row-3.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-medium-15 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout08_component-2 {
        grid-row-gap: 3rem
    }

    .uui-text-size-large-16,.rich-material-button {
        font-size: 1rem
    }

    .rich-material-button:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .spark-flex-row-22 {
        flex-direction: column
    }

    .spark-flex-row-22.spark-left-aligned {
        flex-direction: row;
        align-items: flex-start
    }

    .spark-flex-row-22.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-container-47 {
        width: 100%
    }

    .contact-form {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-left-side-35 {
        width: 100%
    }

    .demo-banner-gartner,.demo-form-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-89 {
        margin-bottom: 32px
    }

    .spark-section-207 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .h1 {
        font-family: Inter,Arial,sans-serif;
        font-weight: 600
    }

    .uui-space-medium-2 {
        min-height: 1.5rem
    }

    .uui-text-size-large-17 {
        font-size: 1rem
    }

    .uui-heading-medium-16 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout10_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-page-padding-36 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .directory-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-23 {
        flex-direction: column
    }

    .spark-container-48 {
        width: 100%
    }

    .footer,.header-opportunity {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-25 {
        flex-direction: column
    }

    .spark-flex-row-25.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-25.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .spark-hero-section-left-side-36,.spark-container-49 {
        width: 100%
    }

    .spark-section-211,.rich-materials-s {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-card-6,.spark-wrapped-team-card-9,.spark-container-52 {
        width: 100%
    }

    .inner-menu {
        min-width: auto;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .senhasegura-nav-bar {
        padding-left: 20px;
        padding-right: 20px
    }

    .banner-announcement-rm {
        text-align: left;
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .uui-button-row-5 {
        align-self: stretch
    }

    .uui-button-row-5.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-4.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-layout06_image-2 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .uui-layout06_image-wrapper-2 {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .paragraph-quadrant {
        font-size: 1rem
    }

    .uui-heading-medium-17 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .quadrant-leader-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .a-banner-container-3 {
        grid-column-gap: 24px
    }

    .container-grid {
        grid-template-columns: 1fr
    }

    .dropdown-flex {
        flex-direction: column;
        align-items: stretch
    }

    .intro-container {
        position: static
    }

    .spark-secondary-paragraph-98 {
        margin-bottom: 32px
    }

    .partners-header {
        width: 100%
    }

    .header-partners-clear {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-team-card-10,.search-partners-container {
        width: 100%
    }

    .search-partners {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .flex-row-header {
        flex-direction: column
    }

    .flex-row-header.spark-left-aligned {
        flex-direction: row;
        align-items: flex-start
    }

    .hero-section-left,.header-container {
        width: 100%
    }

    .header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-card-7 {
        width: 100%
    }

    .spark-wrapped-card-7.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .texto-menor {
        font-size: 1rem
    }

    .comparision-sectionoficial,.market-copy,.customer-testimonials,.resources-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-card-8 {
        width: 100%
    }

    .spark-wrapped-card-8.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .cta-flex {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .cta {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .competitors-section {
        width: 100%
    }

    .header-products {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .flex-row-footer {
        flex-direction: column
    }

    .flex-row-footer.spark-24px-row-spacing {
        grid-row-gap: 24px
    }

    .spark-hero-cta-subtitlew {
        margin-bottom: 32px
    }

    .dd-menu-solutions {
        padding: 16px
    }

    .dd-card-services {
        width: 100%
    }

    .dd-card-services.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .dd-card-partners {
        width: 100%
    }

    .dd-card-partners.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .dd-card-company {
        width: 100%
    }

    .dd-card-company.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .dd-container-resources {
        padding: 16px
    }

    .dd-card-resources {
        width: 100%
    }

    .dd-card-resources.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .dd-resources-card-details {
        min-width: 520%;
        max-width: 100%
    }

    .dd-container-products-mobile {
        width: 100%
    }

    .dd-menu-products-mobile {
        padding: 16px
    }

    ._3-cloumn-grid-rm {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .differentials-img-home {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .btn-read-more-reviews {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .btn-read-more-reviews:hover {
        background-color: var(--untitled-ui-white);
        color: var(--untitled-ui-gray700\<deleted\|variable-d4f37b50\>)
    }

    .leroy-merlin-logo,.logo-picpay,.logo-butantan {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .senhasegura-clients-logos {
        padding: 60px 15px
    }

    .container-competitors-quadrant {
        width: 100%
    }

    .all-in-one-text-p {
        font-size: 1rem
    }

    .img-wrapper-quadrant {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .all-in-one-component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .leader-title-section {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .senhasegura-comparision-component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .kc-comment-text-p {
        font-size: 1rem
    }

    .block-testimonials-home {
        padding: 1.5rem
    }

    .s-r-management-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .card-products-items {
        padding: 1.5rem
    }

    .audit-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .audit-header-title {
        width: 100%
    }

    .standards-section,.audit-testimonials-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .audit-testimonials-container {
        width: 100%
    }

    .audit-help-section,.pam-how-does-it-work-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-differentials-senhasegura,.pam-grid-possibilities2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .contact-hero-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .contact-hero-title,.flex-row-clients,._360-platform-container-flex {
        flex-direction: column
    }

    ._360-platform-container-flex.spark-5-spacing {
        grid-row-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-wrapped-card-9,.spark-container-69 {
        width: 100%
    }

    .products-column-grid-home {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .products-grid-home {
        padding: 20px 40px
    }

    .pam-core-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-34 {
        flex-direction: column
    }

    .spark-flex-row-34.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-34.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .pam-core-title,.spark-hero-section-left-side-41 {
        width: 100%
    }

    .spark-hero-sub-paragraph-50 {
        margin-bottom: 32px
    }

    .pam-core-video-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-71 {
        width: 100%
    }

    .spark-hero-sub-paragraph-51,.spark-secondary-paragraph-108 {
        margin-bottom: 32px
    }

    .spark-small-sub-paragraph-18 {
        line-height: 1.3
    }

    .spark-hero-sub-paragraph-52 {
        margin-bottom: 32px
    }

    .pam-key-features-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-109 {
        margin-bottom: 32px
    }

    .pam-testimonials-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .block-testimonials-home-2 {
        padding: 1.5rem
    }

    .spark-secondary-paragraph-110 {
        margin-bottom: 32px
    }

    .logo-boticario {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .spark-flex-row-36 {
        flex-direction: column
    }

    .spark-flex-row-36.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-container-72 {
        width: 100%
    }

    .build-with-us-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-content-section-left-side-5 {
        width: 100%;
        max-width: 100%
    }

    .build-with-us-what-section,.na-partners-header,.search-partners-na,.s-r-management-section2grid {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .pam-grid-possibilities {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .insider-threat-intro,.header-insider-threat,.header-hardcoded-passwords {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .paragraph-quadrant-demo {
        font-size: 1rem
    }

    .section-demo-form-grid {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .form-text-container,.what-set-us-apart-section {
        width: 100%
    }

    .certification {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .solution-center-card {
        width: 100%
    }

    .solution-center-card.spark-stacked {
        width: 45%
    }

    .solution-c-contact {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .solution-center-cta {
        width: 100%
    }

    .cta-double-grid {
        flex-direction: column
    }

    .solution-center-cta-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .audit-intro-comp,.third-party-intro,.recording-intro,.insiderthreat-intro,.datatheft-intro,.hardcoded-introi,.passwordreset-intro {
        grid-row-gap: 3rem
    }

    .hipaa-intro,.sama-intro,.isa-intro,.nist-intro,.gdpr-intro,.ksa-intro,.pamcore-intro {
        flex-direction: column
    }

    .go-endpoint-title {
        width: 100%
    }

    .header-go-endpoint {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .endpoint-intro {
        flex-direction: column
    }

    .cloud-iam-title {
        width: 100%
    }

    .cloud-iam-intro-section,.cloud-iam-key-features,.ciem-product-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .ciem-title {
        width: 100%
    }

    .ciem-key-features {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .mysafe-title {
        width: 100%
    }

    .certificate-manager-header,.certificate-key-features,.deployment-process-section,.any-questions-cta,.password-lifecycle-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .senhasegura-features-card {
        width: 100%
    }

    .senhasegura-technical-features {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .tech-features-container,.how-it-works-intro,.integration-intro {
        flex-direction: column
    }

    .behavior-analysis-intro,.behavior-features-section,.behavior-tech-features-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .pip-features-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .hiw-scan-discovery,.tech-features-threat,.tech-features-api {
        flex-direction: column
    }

    .about-us-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .privilege-abuse-intro {
        flex-direction: column
    }

    .privacy-title-grid {
        width: 100%
    }

    .privacy-data-grid-body,.buttons-data-privacy {
        flex-direction: column
    }

    .spark-hero-sub-paragraph-57 {
        margin-bottom: 32px
    }

    .spark-container-75 {
        width: 100%
    }

    .pamaturity-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .pamaturity-form-p,.what-material-grid {
        width: 100%
    }

    .becom-partner-header,.title-demo-container {
        flex-direction: column
    }

    .opportunity-grid-title {
        width: 100%
    }

    .security-certification-section {
        padding-top: 40px;
        padding-bottom: 88px
    }

    .clients-senhasegura-row2 {
        margin-bottom: -30px
    }

    .dd-menu-solutions-1 {
        padding: 16px
    }

    .dd-container-services-1,.dd-container-solutions-1 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .dd-container-partners-1,.dd-menu-partners,.dd-container-company-1,.dd-menu-company {
        padding: 16px
    }

    .cloud-iam-header,.header-domum,.deployment-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-41 {
        flex-direction: column
    }

    .spark-flex-row-41.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-59 {
        margin-bottom: 32px
    }

    .levels-pam-columns {
        width: 100%
    }

    .pamaturity-diagram {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph-19 {
        line-height: 1.3
    }

    .pam-levels-card-item {
        width: 100%
    }

    .pam-levels-card-item.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .pam-maturity-levels-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-pamaturity-levels {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .cta-pam-matrix-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .behavior-analysis-title,.task-management-title,.prod-architecture-title {
        flex-direction: column
    }

    .grid-security-page {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .why-item {
        min-height: .75rem
    }

    .dd-menu-services-1 {
        padding: 16px
    }

    .security-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-features-included-11.spark-two-column {
        align-items: flex-start;
        padding-left: 32px;
        padding-right: 32px
    }

    .product-safety-container {
        flex-direction: column
    }

    .spark-container-77 {
        width: 100%
    }

    .spark-section-234 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph-20 {
        line-height: 1.3
    }

    .rich-material-card-w-btn {
        width: 100%
    }

    .rich-material-card-w-btn.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .spark-three-column-grid-24 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-secondary-paragraph-117 {
        margin-bottom: 32px
    }

    .rich-materials-pamaturity {
        width: 100%
    }

    .rich-materials-for-pam-levels {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-four-columns-rm {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .img-pam-360 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .hiw-threat-analysis,.btn-hiw-solution {
        flex-direction: column
    }

    .case-study-title-container {
        width: 100%
    }

    .spark-section-236 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .hero-stack,.hero-heading-left {
        padding: 60px 15px
    }

    .suggestions-policy-title {
        width: 100%
    }

    .suggestions-policy-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-119 {
        margin-bottom: 32px
    }

    .spark-flex-row-44 {
        flex-direction: column
    }

    .suggestions-policy-text-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .case-study-title {
        width: 100%
    }

    .spark-secondary-paragraph-121 {
        margin-bottom: 32px
    }

    .press-article-row {
        flex-direction: column
    }

    .press-title {
        width: 100%
    }

    .press-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-sub-paragraph-63 {
        margin-bottom: 32px
    }

    .spark-section-238 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .press-articles-container {
        width: 100%
    }

    .spark-flex-row-45 {
        flex-direction: column
    }

    .spark-container-79 {
        width: 100%
    }

    .affinity-request-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-content-section-left-side-6 {
        width: 100%;
        max-width: 100%
    }

    .affinity-pg-container {
        width: 100%
    }

    .affinity-request-form-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .affinity-request-contn {
        flex-direction: column
    }

    .container-how-it-works {
        width: 100%
    }

    .spark-hero-sub-paragraph-65 {
        margin-bottom: 32px
    }

    .standard-container {
        width: 100%
    }

    .global-presence-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-pricing-10 {
        flex-direction: column
    }

    .gp-comparision-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-card-10 {
        width: 100%
    }

    .spark-wrapped-card-10.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .spark-secondary-paragraph-125 {
        margin-bottom: 32px
    }

    .spark-container-80 {
        width: 100%
    }

    .gpi-reviews-cards-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    ._3-grid-competitors {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .test-gpi-senhasegura-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .testmimonials-cards-gpi-reviews {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .excellence-center-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .excellence-center-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    ._24-7-text-p {
        font-size: 1rem
    }

    .what-set-us-apart-container {
        width: 100%
    }

    .what-set-us-apart-na {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-differentials-na {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .switching-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .cta-container-na {
        width: 100%
    }

    .logo-telefonica {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .award-na-container {
        width: 100%
    }

    .award-na-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-128 {
        margin-bottom: 32px
    }

    .grid-partners-global-na {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-container-81 {
        width: 100%
    }

    .find-a-partner-section-na {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-47 {
        flex-direction: column
    }

    .spark-flex-row-47.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-66 {
        margin-bottom: 32px
    }

    .about-senhasegura-na-section,.certifications-na-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-layout40_image-wrapper-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .certifications-na-container {
        width: 100%
    }

    .spark-hero-section-image-28 {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-sub-paragraph-67 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-48,.spark-container-82 {
        width: 100%
    }

    .spark-section-239 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .gartner-mq-2021-header {
        flex-direction: column
    }

    .spark-secondary-paragraph-130 {
        margin-bottom: 32px
    }

    .spark-container-83 {
        width: 100%
    }

    .how-senhasegura-stands-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .strnghents-mq-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    ._360-platform-container-na {
        flex-direction: column
    }

    .paragraph-quadrant-na,.paragraph-quadrant-cta-na {
        font-size: 1rem
    }

    .award-winning-container {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .flex-row-header-home {
        flex-direction: column
    }

    .logo-liberty {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .spark-flex-row-49 {
        flex-direction: column
    }

    .spark-container-84 {
        width: 100%
    }

    ._404-header-content {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-50 {
        flex-direction: column
    }

    .spark-flex-row-50.spark-left-aligned {
        flex-direction: row;
        align-items: flex-start
    }

    .spark-flex-row-50.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-hero-sub-paragraph-69 {
        margin-bottom: 32px
    }

    .spark-container-85 {
        width: 100%
    }

    .spark-section-240 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-image-29,.spark-content-section-left-side-7 {
        width: 100%;
        max-width: 100%
    }

    .solution-center-btns,.training-certif-cta {
        flex-direction: column
    }

    .hero-section-left-2 {
        width: 100%
    }

    .menu-nav-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-nav-menu-28 {
        max-height: 90vh;
        overflow: scroll
    }

    .spark-square-menu-inner-31 {
        padding-left: 0;
        padding-right: 0
    }

    .header-nav {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .senhasegura-main-nav-bar {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-flex-row-57 {
        flex-direction: column
    }

    .spark-flex-row-57.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-content-section-left-side-8 {
        width: 100%;
        max-width: 100%
    }

    .spark-container-93 {
        width: 100%
    }

    .senhasegura-certification-section {
        padding: 88px 40px
    }

    .spark-secondary-paragraph-136 {
        margin-bottom: 32px
    }

    .senhasegura-certification {
        padding: 40px
    }

    .header-blog-container {
        width: 100%
    }

    .security-a-signup-content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .sap-signup-cntt-section,.sap-signup-header,.sap-cta-demo {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-text-rich-text-2 figure {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
    }

    .uui-text-rich-text-2 figcaption {
        margin-top: .75rem
    }

    .uui-heading-large-6 {
        font-size: 2.25rem
    }

    .uui-heading-xsmall-8 {
        font-size: 1.25rem
    }

    .article-div-newsletter {
        padding: 1.5rem 1.5rem 2rem
    }

    .article-sidebar,.blog-article-author-wrapper {
        margin-bottom: 2rem
    }

    .uui-blogpost04_content-top-2 {
        flex-direction: column;
        margin-bottom: 3rem
    }

    .blog-article-summary {
        font-size: 1.125rem
    }

    .blog-article-category-btn {
        margin-top: 2rem;
        font-size: .75rem
    }

    .uui-button-row-9 {
        align-self: stretch
    }

    .nav-blog {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-nav-all-posts {
        font-size: 1rem
    }

    .blog-nav-all-posts:hover {
        color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>)
    }

    .sap-cta-form {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .dd-solutions-2 {
        padding: 16px
    }

    .dd-card-partners-2 {
        width: 100%
    }

    .dd-card-partners-2.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .dd-menu-services-1-copy {
        padding: 16px
    }

    .products-360,.products-delivery-methods {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .testimonials-products {
        padding: 1.5rem
    }

    .spark-absolute-dark-background-products-copy.spark-top-aligned-products {
        height: 500px
    }

    .products-list {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-solutions {
        width: 100%
    }

    .grid-4-differentials-senhasegura {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .mitigate-item {
        min-height: .75rem
    }

    .awards-pam-section,.pam-differentials {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .card-features-icons-2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .trust-center-legislations {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .security-trust-center {
        margin-bottom: 0;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .accordion-item-content-2 {
        margin-right: 0
    }

    .key-benefits-pam-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .senhasegura-clients-logos-menor {
        padding: 60px 15px
    }

    .clients-wrapper-three-copy {
        margin-bottom: -30px
    }

    .section-demo-form-grid-demo-page {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .paragraph-demo-page {
        font-size: 1rem
    }

    .spark-container-94 {
        width: 100%
    }

    .title-h2-flex {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .faq-pricing,.pick-your-model-pricing-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .absolute-dark-bg.top-aligned {
        height: 270px
    }

    .technical-features-sd,.pricing-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .flex-row-btn-left {
        flex-direction: column
    }

    .flex-row-btn-left.spark-centered {
        flex-direction: row
    }

    .roi-pricing-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .roi-pricing-cta-copy {
        width: 100%
    }

    .frost-leadership-2022-header {
        flex-direction: column
    }

    .testimonials-individual {
        padding: 1.5rem
    }

    .how-senhasegura-earned-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .demo-frost-cta {
        width: 100%
    }

    .demo-frost-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .btn-frost-demo-cta {
        flex-direction: column
    }

    .paragraph-frost-demo-section {
        margin-bottom: 32px
    }

    .roi-btn {
        flex-direction: column
    }

    .support-maintenance-section,.reports-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-reports-achievements {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .wad-demo-form-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .wad-clients-section {
        padding: 60px 15px
    }

    .spark-hero-sub-paragraph-73 {
        margin-bottom: 32px
    }

    .spark-container-95 {
        width: 100%
    }

    .header-pt {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .wad-clients-wrapper {
        margin-bottom: -30px
    }

    .cta-demo-home {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .img-logo-frost-sullivan {
        width: 100%;
        max-width: 100%
    }

    .pam-suite-card {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .benefits-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-59 {
        flex-direction: column
    }

    .spark-hero-sub-paragraph-74 {
        margin-bottom: 32px
    }

    .spark-container-96 {
        width: 100%
    }

    .spark-section-243,.dsm-testimonials-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .block-testimonials-dsm {
        padding: 1.5rem
    }

    .rich-materials-dsm {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .title-dsm {
        width: 100%
    }

    .dsm-rich-material-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .pricing-support-grid,.row-left-btn {
        flex-direction: column
    }

    .row-left-btn.spark-centered {
        flex-direction: row
    }

    .pam-grid-possibilities3grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .pricing-comparision-flex {
        flex-direction: column
    }

    .pricing-market-comparision-container {
        width: 100%
    }

    .pricing-senhasegura-cmparision {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .pricing-header-container {
        flex-direction: column
    }

    .home-360-block-content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .img-pam-360-escrita {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .spark-hero-sub-paragraph-75 {
        margin-bottom: 32px
    }

    .search-title-container {
        width: 100%
    }

    .search-header,.products-list-pam-insurance,.solution-you-can-count-on,.rich-materials-pam-insurance {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .gartner-pi-flexbox--home {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .title-endpoint {
        width: 100%
    }

    .endpoint-3grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .opperating-systems-section,.header-solution-center {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-cta-insurance-subtitle {
        margin-bottom: 32px
    }

    .key-features-ciem,.ciem-testimonials-section,.advantages-integrated-approach-ciem {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-ciem {
        grid-row-gap: 3rem
    }

    .list-ciem {
        margin-top: 1.5rem;
        margin-bottom: 2rem
    }

    .row-try-senhasegura {
        flex-direction: column
    }

    .row-try-senhasegura.spark-centered {
        flex-direction: row
    }

    .pam-insurance-header {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-60 {
        flex-direction: column
    }

    .spark-flex-row-60.spark-right {
        flex-direction: row
    }

    .hero-sub-paragraph-76 {
        margin-bottom: 32px
    }

    .home-pricing-container {
        width: 100%
    }

    .home-pricing-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-sub-paragraph-76 {
        margin-bottom: 32px
    }

    .spark-container-98 {
        width: 100%
    }

    .header-tco-calculator {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-space-medium-5 {
        min-height: 1.5rem
    }

    .uui-faq02_answer {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .uui-faq02_question {
        padding: 1rem 1.25rem
    }

    .uui-space-xsmall-11 {
        min-height: .75rem
    }

    .uui-faq02_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-padding-vertical-xhuge-27 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .cyber-insurance-faq {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .cert-subt-text {
        margin-bottom: 32px
    }

    .cert-cards-process {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-section-247 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .cert-advantages-grid {
        width: 100%
    }

    .cert-flex-two {
        flex-direction: column
    }

    .cert-content-advantages {
        width: 100%;
        max-width: 100%
    }

    .cert-testimonials-grid-three {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .rich-materials_digital-certificates {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph-22 {
        line-height: 1.3
    }

    .spark-wrapped-card-11 {
        width: 100%
    }

    .spark-wrapped-card-11.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .cert-products-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-section-248 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .cert-three-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-flex-row-62 {
        flex-direction: column
    }

    .spark-flex-row-62.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph-77 {
        margin-bottom: 32px
    }

    .spark-container-99 {
        width: 100%
    }

    .customer-cases-cta {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .tco-img-header {
        width: 100%;
        max-width: 100%
    }

    .tco-flex-header {
        flex-direction: column
    }

    .spark-hero-sub-paragraph-78 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-50,.tco-pre-form-text {
        width: 100%
    }

    .tco-pre-form-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-63 {
        flex-direction: column
    }

    .spark-container-100 {
        width: 100%
    }

    .spark-section-249 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-64 {
        flex-direction: column
    }

    .spark-flex-row-64.spark-right {
        flex-direction: row
    }

    .tco-savings-cta-container {
        width: 100%
    }

    .tco-cta-savings,.tco-comparision-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .tco-btn-flex {
        align-self: stretch
    }

    .tco-comparision-text-p {
        font-size: 1rem
    }

    .tco-competitors-section,.title-my-safe {
        width: 100%
    }

    .my-safe-key-features {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-65 {
        flex-direction: column
    }

    .spark-flex-row-65.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-content-section-left-side-10 {
        width: 100%;
        max-width: 100%
    }

    .spark-container-101 {
        width: 100%
    }

    .full-visibility-my-safe-section,.functionalities-my-safe-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .flex-row-functionalities {
        flex-direction: column
    }

    .flex-row-functionalities.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .section-header-my-safe {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .title-domum {
        width: 100%
    }

    .subparagraph-domum,.devops-secrets-management-section,.key-benefits-domum,.benefits-devops,.key-features-domum {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-2-column-edited {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .logging-auditing-domum-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .text-datasheet-domum {
        font-size: 1rem
    }

    .devops-solutions-section,.solution-you-can-count-on-devops,.devops-solutions-header,.devops-solutions-intro {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .text-devops-solutions-intro {
        margin-bottom: 32px
    }

    .mysafe-text-platform {
        width: 100%;
        max-width: 100%
    }

    .mysafe-rich-materials-s,.domum-rich-materials-s {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .blog-extra-category-btn {
        margin-top: 2rem;
        font-size: .75rem
    }

    .uui-heading-xxsmall-12 {
        font-size: 1.125rem
    }

    .uui-button-wrapper-7.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-13 {
        align-self: stretch
    }

    .uui-button-row-13.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-heading-medium-21 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout32_component {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .uui-page-padding-44 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .spark-hero-sub-paragraph-80 {
        margin-bottom: 32px
    }

    .typ-demo-calendar-c {
        width: 100%
    }

    .typ-demo-calendar-section,.typ-demo-rich-m,.benefits-ssh {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .features-grid-ssh {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .uui-button-row-14 {
        align-self: stretch
    }

    .uui-space-small-9 {
        min-height: 1.25rem
    }

    .uui-heading-xxsmall-13 {
        font-size: 1.125rem
    }

    .uui-layout73_image-wrapper {
        margin-bottom: 1.5rem
    }

    .uui-layout73_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .sysf-breadcrumbs-link.sysf-desktop,.sysf-breadcrumbs-separator {
        display: none
    }

    .sysf-breadcrumbs-back-mobile {
        display: flex
    }

    .sysf-heading-4.sysf-xl {
        margin-bottom: 12px
    }

    .sysf-breadcrumbs-2.sysf-hero-breadcrumbs {
        margin-bottom: 48px
    }

    .sysf-container-4 {
        padding-left: 16px;
        padding-right: 16px
    }

    .spark-secondary-paragraph-143 {
        margin-bottom: 32px
    }

    .spark-three-column-grid-28 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-container-102 {
        width: 100%
    }

    .ssa-benefits-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph-23 {
        line-height: 1.3
    }

    .spark-wrapped-card-12 {
        width: 100%
    }

    .spark-wrapped-card-12.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .spark-hero-sub-paragraph-81 {
        margin-bottom: 32px
    }

    .spark-section-251 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .sysf-heading-5.sysf-xl {
        margin-bottom: 12px
    }

    .sysf-hero-grid-4 {
        grid-row-gap: 24px
    }

    .sysf-container-5 {
        padding-left: 16px;
        padding-right: 16px
    }

    .spark-hero-section-image-34 {
        width: 100%;
        max-width: 100%
    }

    .spark-hero-sub-paragraph-82 {
        margin-bottom: 32px
    }

    .spark-hero-section-left-side-51 {
        width: 100%
    }

    .spark-flex-row-67 {
        flex-direction: column
    }

    .spark-flex-row-67.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-67.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .spark-container-103 {
        width: 100%
    }

    .spark-section-252 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-secondary-paragraph-146 {
        margin-bottom: 32px
    }

    .spark-three-column-grid-29 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .spark-container-104 {
        width: 100%
    }

    .spark-section-253 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .title-pam-crypto {
        width: 100%
    }

    .grid-2-colunm {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .benefits-privileged-infrastructure {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .grid-2-colunm-copy {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .ssa-subt-header {
        font-size: 1.125rem
    }

    .uui-space-small-13 {
        min-height: 1.25rem
    }

    .uui-heading-xlarge-9 {
        font-size: 2.25rem
    }

    .uui-heroheader21_content-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-heroheader21_component-3 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .ssa-flow-azure-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-69 {
        flex-direction: column
    }

    .spark-flex-row-69.spark-5-spacing {
        grid-row-gap: 24px;
        flex-direction: column-reverse
    }

    .spark-flex-row-69.spark-5-spacing.spark-flipped-row {
        flex-direction: column-reverse
    }

    .spark-container-106 {
        width: 100%
    }

    ._360-header-screen,._360-productivity-section,._360-performance-section,._360-senhasegura-char-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-wrapped-card-13 {
        width: 100%
    }

    .spark-wrapped-card-13.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    ._360-values-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    ._360-value-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-hero-section-left-side-52 {
        width: 100%
    }

    ._360-features-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-container-107 {
        width: 100%
    }

    ._360-differentiators-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    ._360-differentials-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .subtext-p {
        font-size: 1rem
    }

    .uui-space-medium-8 {
        min-height: 1.5rem
    }

    .uui-faq01_component {
        margin-top: 3rem
    }

    .uui-space-xsmall-14 {
        min-height: .75rem
    }

    .uui-heading-medium-24 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---display-4-copy {
        font-size: 20px;
        line-height: 32px
    }

    .brix---container-default {
        flex-flow: wrap;
        justify-content: flex-start;
        display: flex
    }

    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }

    .brix--grid-2-columns-text-right,.brix---grid-2-columns-text-left {
        grid-template-columns: 1fr
    }

    .brix---display-4-copy-2,.pam-360-subt-h3 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---section-copy {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---display-4-copy-4 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---text-200-bold {
        font-size: 16px;
        line-height: 18px
    }

    .a-section-regular-4-copy,.a-section-regular-5-copy {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .a-h3-heading-7-copy {
        font-size: 40px
    }

    .a-testimonial-grid {
        grid-template-columns: 1fr
    }

    .join-career-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .hero-section-career {
        width: 100%
    }

    .spark-secondary-paragraph-152 {
        margin-bottom: 32px
    }

    .spark-container-108 {
        width: 100%
    }

    .spark-section-260 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-heading-xxsmall-16 {
        font-size: 1.125rem
    }

    .uui-space-xsmall-15 {
        min-height: .75rem
    }

    .uui-layout91_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large-24 {
        font-size: 1rem
    }

    .uui-heading-medium-25 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout91_component {
        align-items: stretch
    }

    .uui-section_layout91 {
        padding-left: 40px;
        padding-right: 40px
    }

    .testimonials-career {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .career-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .career-2grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .brix---text-200-bold-orange,.link-dark-bg {
        font-size: 16px;
        line-height: 18px
    }

    .brix---grid-2-col---1-col-t {
        grid-template-columns: 1fr
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---hero-bg-image-dark {
        padding: 120px 40px
    }

    .spark-flex-row-left {
        flex-direction: column
    }

    .spark-flex-row-left.spark-right {
        flex-direction: row
    }

    .brix---text-200-bold-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-24px {
        text-align: center
    }

    .brix---avatar-circle-testimonial-v8 {
        width: 160px;
        max-width: 160px;
        height: 160px;
        max-height: 160px;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .brix---color-neutral-802,.italic-text-8 {
        text-align: center
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---card-testimonial-v8 {
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 33px;
        padding-right: 33px
    }

    .brix---cta-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---heading-h2-size-7 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-cta-v4 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr;
        max-width: 100%
    }

    .brix---section-8 {
        padding: 40px
    }

    .flex-block-67 {
        justify-content: flex-start
    }

    .brix---heading-h2-size-9 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .brix---mg-bottom-64px {
        max-width: 80%;
        margin-bottom: 48px
    }

    .brix---btn-large-icon {
        flex: 0 auto;
        justify-content: flex-start;
        max-width: 100%;
        padding: 30px 24px;
        font-size: 18px;
        line-height: 20px
    }

    .brix---link-icon-right-2 {
        width: 20px;
        margin-left: 8px
    }

    .div-block-199 {
        align-self: flex-start
    }

    .brix---section-bg-image {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-10 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---card-over-bg-image {
        padding: 54px 32px
    }

    .brix---grid-card-light {
        grid-template-columns: 1fr
    }

    .blog-categories-badge {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .brix---grid-3-columns-gap-row-72px {
        grid-row-gap: 56px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .blog-articles-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .santander-logo-gs {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .brix---heading-h2-size-12 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-40px-2 {
        margin-bottom: 24px
    }

    .brix---card-over-bg-image-2 {
        padding: 54px 32px
    }

    .brix---grid-card-light-2 {
        grid-template-columns: 1fr
    }

    .ssa-maxixime-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-13 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---card-testimonial-v12 {
        padding: 32px 32px 48px
    }

    .brix---text-200-bold-4 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---avatar-circle-4 {
        width: 56px;
        max-width: 56px;
        height: 56px;
        max-height: 56px
    }

    .brix---tab-line {
        padding-left: 0;
        padding-right: 0
    }

    .brix---tabs-menu-bottom {
        flex-direction: column;
        align-items: stretch
    }

    .brix---section-11 {
        padding: 100px 40px
    }

    .categories-articles-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---btn-primary-white {
        padding: 20px 32px
    }

    .home-rm-btn {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-4 {
        margin-bottom: 24px
    }

    .home-rm-title-h2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .home-rm-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .home_rich-materials-section {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .pam-solutions-header,.video-pam-solutions-section,.section-demo-form-pam-solutions {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .row-right {
        flex-direction: column
    }

    .row-right.spark-right {
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        width: 100%
    }

    .btn-row-center {
        align-self: stretch
    }

    .block-testimonials-singular-green {
        padding: 1.5rem
    }

    .products-list-pam-solutions {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .reports-achievements-4grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .did-you-know-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .container-lines-regular {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-three-column {
        grid-template-columns: 1fr
    }

    .container-lines-large,.container-lines-large-2 {
        padding: 72px 24px
    }

    .carousel-container-lines {
        padding-bottom: 72px
    }

    .feature-container-lines {
        padding-top: 72px;
        padding-left: 24px;
        padding-right: 24px
    }

    .content-container-lines,.content-container-lines-2 {
        padding: 72px 24px
    }

    .grid-three-column-2 {
        grid-template-columns: 1fr
    }

    .container-lines-large-3,.container-lines-large-3.overflow {
        padding: 72px 24px
    }

    .container-lines-regular-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .gp-h1-text {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .gp-hero-grid {
        grid-template-columns: 1fr
    }

    .gp-hero-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-15 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 8px
    }

    .brix---grid-2-columns {
        grid-template-columns: 1fr
    }

    .gp-main-cards-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---heading-h2-size-16 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---cta-v9-card {
        padding: 50px 32px
    }

    .brix---grid-cta-v9 {
        grid-template-columns: 1fr
    }

    .gp-riyadh-center {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---top-bar-small-padding {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---text-301 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h2-size-17 {
        font-size: 28px;
        line-height: 40px
    }

    .gp-testim-content-text {
        grid-template-columns: .9fr
    }

    .gp-testimonials-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-18 {
        font-size: 28px;
        line-height: 40px
    }

    .gp-cta-section {
        padding-top: 96px
    }

    .cta-flex-btn {
        margin-top: 32px
    }

    .gp-title-h2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .gp-award-platform-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .blog-grid-articles {
        grid-row-gap: 56px;
        grid-template-columns: 1fr
    }

    .uui-pricing03_feature-list {
        grid-template-columns: 1fr
    }

    .uui-heading-xsmall-10 {
        font-size: 1.25rem
    }

    .uui-pricing03_content-top {
        grid-row-gap: 1rem;
        flex-direction: column-reverse
    }

    .uui-pricing03_plan {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-pricing03_plans {
        grid-template-columns: 1fr
    }

    .read-article-link-1 {
        font-size: 1rem
    }

    .read-article-link-1:hover {
        color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>)
    }

    .blog-featured-img-link {
        margin-bottom: 1.5rem
    }

    .blog-featured-img-link:hover {
        box-shadow: none
    }

    .uui-heading-small {
        font-size: 1.5rem
    }

    .uui-blog08_featured-list {
        grid-row-gap: 3.5rem;
        grid-template-columns: 1fr;
        margin-bottom: 3rem
    }

    .blog-categories-link-left:hover {
        color: var(--untitled-ui-gray500\<deleted\|variable-68f29e84\>);
        background-color: #0000
    }

    .blog-category-menu {
        overflow: scroll
    }

    .blog-highlight-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 4rem
    }

    .blog-highlight-section {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 8px
    }

    .gp-cybersecurity-love-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .flex-right-aligned {
        align-items: center
    }

    .gp-card-title {
        font-size: 20px;
        line-height: 26px
    }

    .brix---heading-h2-size-21 {
        font-size: 28px;
        line-height: 40px
    }

    .gp-institutes-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gp-card-pre-text {
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-contact-v1 {
        grid-template-columns: 1fr
    }

    .gp-demo-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gp-card-title-m {
        font-size: 20px;
        line-height: 32px
    }

    .gp-card-resources {
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .gp-h2-title {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .gp-resources-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---button-row-left-4 {
        margin-right: 16px
    }

    .brix---grid-2-columns-text {
        grid-template-columns: 1fr
    }

    .gp-cloud-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gp-h2-title-right {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-template-columns: .9fr
    }

    .gp-partners-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-2-columns-top,.brix---grid-2-columns-text-2 {
        grid-template-columns: 1fr
    }

    .gp-about-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .gp-h3-text-w {
        font-size: 28px;
        line-height: 40px
    }

    .card-institure-text-p {
        font-size: 18px;
        line-height: 20px
    }

    .brix---mg-bottom-40px-9 {
        margin-bottom: 24px
    }

    .brix---card-content-testimonial-v3-2 {
        padding: 32px 32px 40px
    }

    .gp-card-test-inst {
        flex-direction: column
    }

    .gp-card-tab {
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding: 20px 26px;
        display: flex
    }

    .brix---tabs-menu-bottom-testimonial-v11-2 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-25 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle-7 {
        font-size: 17px;
        line-height: 19px
    }

    .products-hiw-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .sysf-section-title-3 {
        width: 100%
    }

    .sysf-container-9,.meast-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---master-checks-horizontal {
        grid-row-gap: 12px;
        flex-wrap: wrap;
        justify-content: center
    }

    .meast-container {
        padding: 80px 32px
    }

    .waves---heading-2-no-margins-5 {
        font-size: 44px;
        line-height: 125%
    }

    .demo-quadrant-leader-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .demo-all-in-one-component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .demo-quadrant-sr {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .all-in-one-text-p--demo {
        font-size: 1rem
    }

    .brix---button-row-left-9 {
        margin-right: 16px
    }

    .brix---heading-h1-size-8 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-card-bg-image {
        padding-top: 116px;
        padding-bottom: 116px
    }

    .wad-title-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .brix---text-200-bold-10 {
        font-size: 16px;
        line-height: 18px
    }

    .wad-case-card {
        padding: 32px 32px 40px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .wad-case-h2 {
        font-size: 28px;
        line-height: 40px
    }

    .wad-case-title-flex {
        margin-bottom: 32px
    }

    .wad-case-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .wad-case-card-2 {
        padding: 32px 32px 40px
    }

    .brix---heading-h2-size-27 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-2-columns-text-3 {
        grid-template-columns: 1fr
    }

    .wad-quadrant-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---grid-stats-v1 {
        grid-row-gap: 52px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-28 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---section-16 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cp-hero-btn2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cp-hero-btn1 {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .cp-h1-text {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .cp-hero-grid {
        grid-template-columns: 1fr
    }

    .cp-hero-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .brix---grid-2-columns-2 {
        grid-template-columns: 1fr
    }

    .cp-h2-text {
        font-size: 28px;
        line-height: 40px
    }

    .cp-senhasegura-differentiators-section,.cp-comparison-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cp-competitors-link {
        font-size: 16px
    }

    .brix---grid-3-icon-list {
        grid-row-gap: 18px;
        grid-template-columns: auto
    }

    .cp-cta-section {
        padding-top: 96px
    }

    .cp-demo-btn {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .cp-card-form {
        padding: 56px 32px
    }

    .cp-contact-grid {
        grid-template-columns: 1fr
    }

    .cp-contact-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cp-h2-text--left {
        font-size: 28px;
        line-height: 40px
    }

    .cp-itrg-section {
        padding-top: 96px;
        padding-bottom: 495px
    }

    .brix---cta-card {
        padding: 56px 40px
    }

    .cp-cta-section-b {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---btn-secondary-full-width {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .home-h2-text {
        font-size: 28px;
        line-height: 40px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .webinars-section {
        padding: 50px 40px
    }

    .brix---heading-h2-size-30 {
        font-size: 28px;
        line-height: 40px
    }

    ._360-intro-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .ccs-tags-row {
        align-self: stretch
    }

    .ccs-hero-intro-p {
        font-size: 1.125rem
    }

    .cs-h1-text {
        font-size: 2.25rem
    }

    .uui-badge-group_badge {
        padding: .125rem .5rem;
        font-size: .75rem
    }

    .uui-badge-group {
        font-size: .75rem
    }

    .ccs-intro-grid {
        grid-template-columns: 1fr
    }

    .ccs-intro-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---icon-small-hover {
        width: 24px
    }

    .ccs-download-close {
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .ccs-download-p {
        margin-bottom: 12px
    }

    .ccs-download-flex {
        flex-direction: column
    }

    .ccs-download-alert {
        padding-left: 36px;
        padding-right: 36px
    }

    .ccs-details-h2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        justify-content: start;
        width: auto;
        min-width: auto;
        max-width: 1440px
    }

    .ccs-solution-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .ccs-challenge-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .uui-heading-xxsmall {
        font-size: 1.125rem
    }

    .ccs-products-grid {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .brix---mg-bottom-40px-11 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-11 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-contact-v7 {
        grid-template-columns: 1fr
    }

    .ccs-form-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .home-hero-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .ccs-details-p {
        flex-flow: wrap;
        flex: 0 auto;
        align-items: stretch;
        display: block
    }

    .ccs-details-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .ccs-results-grid {
        grid-template-columns: 1fr
    }

    .blog-a-bio-p {
        font-size: 1.125rem
    }

    .blog-a-h1 {
        font-size: 2.25rem
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>)
    }

    .uui-button-row-16 {
        align-self: stretch
    }

    .ccs-results-h2,.ccs-solution-h2,.ccs-challenge-h2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .home-blog-clm1 {
        margin-bottom: 12px
    }

    .home-blog-flex-content {
        flex-direction: column
    }

    .brix---heading-h2-size-31 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-title-and-categories {
        grid-template-columns: 1fr
    }

    .blog-a-articles-section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .blog-categories-badge-copy {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .mss-prim-btn {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .mss-demo-btn {
        padding: 20px 32px
    }

    .brix---button-row-left-10 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-12 {
        margin-bottom: 24px
    }

    .mss-hero-h1 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .spark-container-109 {
        width: 100%
    }

    .p-awards-cards {
        margin-bottom: 32px
    }

    .reports-section-2 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .home-360-block-content-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-heading-medium-26 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .paragraph-quadrant-2 {
        font-size: 1rem
    }

    .spark-container-110 {
        width: 100%
    }

    .img-pam-360-2 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .award-card-about {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-heading-medium-27 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .all-in-one-component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .all-in-one-text-p-2 {
        font-size: 1rem
    }

    .quadrant-award-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .uui-layout06_image-3 {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .arrow-testimonial:hover {
        background-color: var(--untitled-ui-white)
    }

    .arrow-testimonial.left {
        right: 3.5rem
    }

    .uui-testimonial07_logo-wrapper {
        margin-top: 1rem
    }

    .uui-testimonial07_divider {
        display: none
    }

    .uui-testimonial07_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .uui-heading-xsmall {
        font-size: 1.25rem
    }

    .uui-testimonial07_content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .uui-testimonial07_slide {
        padding-left: 0;
        padding-right: 0
    }

    .slider-testimonials {
        margin-top: 3rem;
        padding-bottom: 3rem
    }

    .text-small {
        font-size: 1.25rem
    }

    .grid-reports-achievements-small {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .home-blog-bar-section-light {
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px
    }

    .spark-hero-sub-paragraph-83 {
        margin-bottom: 32px
    }

    .maps {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-70 {
        flex-direction: column
    }

    .spark-flex-row-70.spark-centered {
        flex-direction: row
    }

    .differentials_senhasegura {
        padding: 88px 40px
    }

    .differentials_senhasegura p {
        text-align: left
    }

    .uui-heroheader03_image {
        border-top-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        height: 22rem
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        width: 100%
    }

    .uui-button-row-17 {
        align-self: stretch
    }

    .uui-button-row-17.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-text-size-xlarge-2 {
        font-size: 1.125rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-padding-vertical-xhuge-29 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding-46 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---heading-h2-size-32 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 8px
    }

    .brix---mg-top-32px {
        margin-top: 24px
    }

    .brix---text-200-medium {
        font-size: 16px;
        line-height: 18px
    }

    .brix---content-inside-card {
        padding: 32px 32px 40px
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .section-maps-about-us {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-space-small-15 {
        min-height: 1.25rem
    }

    .uui-heading-xsmall-11 {
        font-size: 1.25rem
    }

    .uui-blog04_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .uui-blog04_component {
        margin-top: 4rem
    }

    .uui-heading-large {
        font-size: 2.25rem
    }

    .uui-page-padding-48 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .brix---display-2 {
        font-size: 48px;
        line-height: 56px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 8px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-33 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .contact-section-coe {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .ccs-related-grid {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .container-competitors-quadrant-about-us {
        width: 100%
    }

    .brix---mg-bottom-40px-14 {
        margin-bottom: 24px
    }

    .brix---heading-h2-size-34 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 8px
    }

    .brix---cta-v9-card-2 {
        padding: 50px 32px
    }

    .brix---grid-cta-v9-2 {
        grid-template-columns: 1fr
    }

    .senhasegura-news-section-about-us {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .image-144 {
        object-position: 0% 50%;
        width: auto;
        max-width: 200%;
        height: auto
    }

    .brix---grid-2-col---1-col-t-4 {
        grid-template-columns: 1fr
    }

    .msp-hero-section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .uui-text-size-large-28 {
        font-size: 1rem
    }

    .uui-heading-medium-31 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-layout09_component {
        grid-row-gap: 3rem
    }

    .h2-section {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .section-glossary-form-grid {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .div-block-215 {
        width: auto;
        max-width: 50%;
        height: auto
    }

    .div-block-216 {
        width: auto;
        max-width: 50%
    }

    .section-demo-cp-grid-demo-page {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .cp-hero-demo-container {
        width: 100%
    }

    .demo-quadrant-leader-section-cp {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .demo-cp-component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .container-cp-quadrant {
        width: 100%
    }

    .demo-quadrant-cp {
        width: 100%;
        min-width: 100%;
        position: static
    }

    .img-wrapper-quadrant-cp {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .demo-cp-components-sft {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .grid-reports-achievements-cp {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .img-wrapper-quadrant-home {
        justify-content: center;
        min-height: auto;
        padding: 1.5rem 1rem
    }

    .home_all-in-1-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .container-cp-quadrant-green {
        width: 100%
    }

    .grid-54 {
        padding: 10px
    }

    .text-block-452 {
        font-size: 18px
    }

    .ccs-situation-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .ccs-situation-h2 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .conv-testimonials-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .brix---btn-circle-accordion-btn {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .brix---accordion-right-side {
        margin-left: 16px;
        margin-right: 16px
    }

    .brix---accordion-title {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-item-wrapper-v6 {
        padding: 40px 24px
    }

    .achievements-tag-year {
        margin: 8px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .achiev-tabs-menu {
        flex-direction: column;
        align-items: stretch
    }

    .achievements-accord-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .uui-space-small-16 {
        min-height: 1.25rem
    }

    .uui-button-row-18 {
        align-self: stretch
    }

    .glossary-h-nav {
        font-size: 1rem
    }

    .glossary-h-nav:hover {
        color: var(--untitled-ui-primary700\<deleted\|variable-da4f7fa3\>)
    }

    .glossary-h1-text {
        font-size: 2.25rem
    }

    .glossary-subt-text {
        font-size: 1.125rem
    }

    ._360-numbers-title {
        font-size: 48px;
        line-height: 56px
    }

    .brix---grid-3-columns---1-col-mb {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-41 {
        font-size: 28px;
        line-height: 40px
    }

    ._360-big-numbers-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h2-size-43 {
        font-size: 28px;
        line-height: 40px
    }

    .achiev-award-2-grid {
        grid-template-columns: 1fr
    }

    .gartner-award-section,.cc-award-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .achiev-award-2-grid-left {
        grid-template-columns: 1fr
    }

    .itrg-award-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .achiev-award-2-grid-left-g {
        grid-template-columns: 1fr
    }

    .double-award-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .achiev-double-award-grid {
        grid-template-columns: 1fr
    }

    .cert-testimonials-container {
        width: 100%
    }

    .paragraph-demo-page-dark {
        font-size: 1rem
    }

    .flex-block-86 {
        flex-flow: wrap;
        justify-content: flex-start
    }

    .spark-container-111 {
        width: 100%
    }

    .brix---floating-image-hero-v1---1 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---2 {
        max-width: 480px
    }

    .brix---btn-download-app-white,.brix---btn-download-app {
        padding: 20px 22px
    }

    .brix---button-row-left-11 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-15 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v16 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-white {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white-2 {
        padding: 20px 32px
    }

    .brix---heading-h2-size-44 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---cta-section-2 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---button-row-left-12 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-16 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-13 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .st-hero-banner {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---icon-small-hover-2 {
        width: 24px
    }

    .brix---top-bar-close-icon {
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .brix---top-bar-wrapper {
        padding-left: 36px;
        padding-right: 36px
    }

    .trial-hero-banner,.trial-hero-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-2 {
        padding: 20px 32px
    }

    .brix---text-area {
        border-radius: 18px
    }

    .brix---input {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---icon-mg-top {
        margin-top: 0
    }

    .brix---mg-bottom-40px-17 {
        margin-bottom: 24px
    }

    .trial-typ-h1 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-8 {
        font-size: 17px;
        line-height: 19px
    }

    .trial-typ-grid {
        grid-template-columns: 1fr
    }

    .trial-typ-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-3 {
        padding: 20px 32px
    }

    .brix---button-row-left-13 {
        margin-right: 16px
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 90px
    }

    .media-wrapper {
        box-shadow: 0 4px 22px 0 var(--elements-webflow-library--general--shadow-04);
        border-radius: 14px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 40px
    }

    .brix---heading-h2-size-45 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle-9 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 8px
    }

    .brix---section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h5-size {
        font-size: 16px;
        line-height: 22px
    }

    .brix---heading-h1-size-14 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-2-columns-2-col-mbl {
        grid-template-columns: 1fr 1fr
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 48px
    }

    .trial-h2-s {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-2-columns-text-4 {
        grid-template-columns: 1fr
    }

    .trial-pam-costs {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---text-area-2 {
        border-radius: 18px
    }

    .brix---input-2 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns-2 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form-2 {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---text-200-bold-11,.brix---text-302 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---big-icon-left {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---inner-container-400px {
        max-width: 100%
    }

    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-40px-18 {
        margin-bottom: 24px
    }

    .brix---grid-contact-v1-2 {
        grid-template-columns: 1fr
    }

    .trial-demo-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-15 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-contact-v1-3 {
        grid-template-columns: 1fr
    }

    .trial-case-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---top-bar-right-col {
        margin-bottom: 12px
    }

    .brix---top-bar-flex-h-center {
        flex-direction: column
    }

    .brix---top-bar-small-padding-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .trial-cta-bar {
        padding-left: 36px;
        padding-right: 36px
    }

    .brix---text-100 {
        font-size: 15px
    }

    .brix---avatar-circle-03 {
        width: 56px;
        max-width: 56px;
        height: 56px;
        max-height: 56px
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-46 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }

    .trial-products-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-h3-c {
        font-size: 20px;
        line-height: 30px
    }

    .brix---accordion-item-wrapper-v4 {
        padding: 40px 24px
    }

    .brix---grid-2-columns-stats-v4 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-47 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 32px
    }

    .trial-solutions-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-products-p {
        line-height: 1.3
    }

    .trial-products-block {
        width: 100%
    }

    .trial-products-block.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .trial-products-grid-content,.spark-two-column-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .trial-products-tabs-content {
        width: 100%
    }

    .spark-simple-side-icon-tab {
        flex: none;
        margin-bottom: 1rem;
        padding-left: 32px;
        padding-right: 32px
    }

    .trial-products-tabs {
        width: 100%;
        margin-right: 0%
    }

    .spark-secondary-paragraph {
        margin-bottom: 32px
    }

    .spark-container-112 {
        width: 100%
    }

    .spark-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .brix---btn-slider-arrow-right---testimonial-v6 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -86px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v6 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -86px 36%
    }

    .brix---text-200-medium-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---text-300-bold-2 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-05-border {
        width: 80px;
        max-width: 80px;
        height: 80px;
        max-height: 80px
    }

    .trial-test-card {
        padding: 44px 32px
    }

    .brix---heading-h2-size-48 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-19 {
        margin-bottom: 24px
    }

    .trial-testimonials-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-primary-4 {
        padding: 20px 32px
    }

    .brix---text-area-3 {
        border-radius: 18px
    }

    .brix---input-3 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns-3 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---card-form-3 {
        min-height: 560px;
        padding: 36px 30px 48px
    }

    .brix---mg-bottom-64px-3 {
        margin-bottom: 48px
    }

    .brix---heading-h1-size-16 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---subtitle-10 {
        font-size: 17px;
        line-height: 19px
    }

    .brix---grid-contact-v1-4 {
        grid-template-columns: 1fr
    }

    .trial-demonstration-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .pam-core-hero {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .brix---btn-secondary-white-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white-3 {
        padding: 20px 32px
    }

    .brix---button-row-left-14 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-20 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-17 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---hero-card-bg-image-2 {
        padding-top: 116px;
        padding-bottom: 116px
    }

    .brix---section-extra-small {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .waves---subtitle {
        font-size: 22px;
        line-height: 34px
    }

    .waves---mega-heading-1 {
        font-size: 56px
    }

    .tp-hero-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves-text-field-background.field-cta-1 {
        min-width: 0
    }

    .waves-form-cta-1 {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: stretch
    }

    .waves---form-block-cta-1 {
        width: 100%;
        max-width: 320px
    }

    .waves---heading-2-no-margins {
        font-size: 44px;
        line-height: 125%
    }

    .waves---master-cta-1 {
        text-align: center
    }

    .waves---main-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .spark-flex-row-71 {
        flex-direction: column
    }

    .spark-flex-row-71.spark-right {
        flex-direction: row
    }

    .spark-hero-sub-paragraph {
        margin-bottom: 32px
    }

    .tp-container-default {
        width: 100%
    }

    .tp-news-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-small-sub-paragraph {
        line-height: 1.3
    }

    .tp-card-resources {
        width: 100%
    }

    .tp-card-resources.spark-stacked {
        grid-row-gap: 16px;
        width: 100%
    }

    .tp-resources-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .tp-resources-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .brix---play-button-large-wrapper {
        width: 110px
    }

    .brix---btn-secondary-white-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .trial-btn-1 {
        padding: 20px 32px
    }

    .brix---button-row-left-15 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-21 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-18 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-play-button {
        grid-template-columns: 1fr
    }

    .st-video-bg {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .waves---heading-2-no-margins-6 {
        font-size: 44px;
        line-height: 125%
    }

    .waves---main-container-2 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium-2 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brix---floating-image-hero-v1---3 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---4 {
        max-width: 480px
    }

    .brix---btn-secondary-3 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-5 {
        padding: 20px 32px
    }

    .brix---button-row-left-16 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px-22 {
        margin-bottom: 24px
    }

    .brix---heading-h1-size-19 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v1 {
        grid-template-columns: 1fr
    }

    .home-trial-hero {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-btn-2 {
        padding: 20px 32px
    }

    .brix---social-media-grid-right---mbp-center {
        justify-content: end;
        align-self: stretch;
        place-items: center end
    }

    .brix---btn-primary-6 {
        padding: 20px 32px
    }

    .brix---text-area-4 {
        border-radius: 18px
    }

    .brix---input-4 {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---form-grid-2-columns-4 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }

    .brix---grid-contact-v11 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-64px-4 {
        margin-bottom: 48px
    }

    .brix---heading-h1-size-20 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .trial-mandala-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---link-icon-right-3 {
        width: 20px;
        margin-left: 8px
    }

    .brix---text-200-bold-12 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---grid-3-columns-5 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-49 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 32px
    }

    .trial-pam-features-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---testimonial-v6-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -86px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v6-2 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -86px 36%
    }

    .brix---text-200-medium-3 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---text-300-bold-3 {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-05-border-2 {
        width: 80px;
        max-width: 80px;
        height: 80px;
        max-height: 80px
    }

    .brix---card-testimonial-v6 {
        padding: 44px 32px
    }

    .brix---heading-h2-size-50 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-23 {
        margin-bottom: 24px
    }

    .brix---section-17 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .waves---testimonial-text-big {
        font-size: 26px
    }

    .waves---main-container-3 {
        padding-left: 16px;
        padding-right: 16px
    }

    .waves---section-medium-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>);
        background-color: var(--untitled-ui-primary600\<deleted\|variable-c514c1b4\>)
    }

    .uui-button-row-19 {
        align-self: stretch
    }

    .uui-button-row-19.button-row-center.is-reverse-mobile-landscape,.uui-button-row-19.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-small-17 {
        min-height: 1.25rem
    }

    .uui-text-size-large-29 {
        font-size: 1rem
    }

    .uui-heading-xxsmall-17 {
        font-size: 1.125rem
    }

    .avatar-stack_component {
        margin-bottom: 1.5rem
    }

    .uui-faq04_cta {
        margin-top: 3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-faq04_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-faq04_list.first-col {
        border-bottom: 1px solid var(--untitled-ui-gray200\<deleted\|variable-bad2ea62\>)
    }

    .uui-faq04_layout {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .uui-faq04_component {
        margin-top: 3rem
    }

    .uui-space-xsmall-16 {
        min-height: .75rem
    }

    .uui-heading-medium-32 {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .spark-dropdown-text {
        padding: 24px
    }

    .spark-faq-button {
        padding-left: 24px
    }

    .spark-secondary-paragraph-154 {
        margin-bottom: 32px
    }

    .spark-container-113 {
        width: 100%
    }

    .spark-section-261 {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .sysf-section-title,.sysf-section-title.sysf-centered {
        width: 100%
    }

    .sysf-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .safy-hero-section {
        height: auto;
        min-height: auto;
        padding-top: 96px;
        padding-bottom: 96px
    }

    .section-2-st {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---badge-primary-small-light-3 {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .brix---grid-blog-featured-v3 {
        grid-template-columns: 1fr
    }

    .brix---section-18 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .heading-left {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---blog-card-wrapper-width-218px {
        height: auto
    }

    .section-banner-st {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brix---blog-card-featured-2 {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .indian-men-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .safy-video-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .id-labs_title-h2 {
        font-size: 28px;
        line-height: 40px
    }

    .id-labs_video-wrapper {
        border-radius: 14px;
        box-shadow: 0 4px 22px #14142b24
    }

    .brix---heading-h2-size-51 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .topics-section-st {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .grid-64 {
        grid-template-columns: 1fr
    }

    .trial-long-hero-section {
        background-position: 0 0,50%;
        background-size: auto,cover;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .trial-short-h1 {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---cta-v1-floating-item-02 {
        width: 34%;
        bottom: -5%;
        right: -4%
    }

    .brix---cta-v1-floating-item-01 {
        width: 34%
    }

    .brix---btn-secondary-white-4 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary-white-4 {
        padding: 20px 32px
    }

    .brix---button-row-left-17 {
        margin-right: 16px
    }

    .brix---heading-h2-size-52 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-24 {
        margin-bottom: 24px
    }

    .brix---cta-card-2 {
        padding: 56px 40px
    }

    .brix---section-small {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---icon-small-hover-3 {
        width: 24px
    }

    .brix---top-bar-close-icon-2 {
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .brix---top-bar-flex-v-center {
        flex-direction: column
    }

    .brix---top-bar-small-padding-3 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---top-bar-wrapper-2 {
        padding-left: 36px;
        padding-right: 36px
    }

    .trial-h1-home {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-family:Inter,Arial,sans-serif;
        font-weight: 600
    }

    .solutions {
        padding: 64px 20px
    }

    .solutions h1 {
        justify-content: center;
        max-width: 100%;
        font-size: 3rem;
        display: flex
    }

    .solutions h2 {
        font-size: 30px
    }

    .solutions h1 {
        font-size: 3rem
    }

    .spark-900-width.spark-margin-bottom-104px {
        margin-bottom: 64px
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-flow: column-reverse wrap
    }

    .spark-flex-row {
        align-items: flex-start
    }

    .spark-flex-row.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-left-side-pricing-info.spark-reduce-margin-bottom {
        justify-content: center
    }

    .spark-pricing-top.spark-thick-top-pricing {
        grid-row-gap: 16px;
        text-align: center;
        flex-wrap: wrap;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .container-2 {
        max-width: none
    }

    .logos-section {
        padding-bottom: 40px
    }

    .clients-tag {
        font-size: 24px
    }

    .clients-wrapper-three {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
        display: grid
    }

    .rosank-img-menor {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .spark-flex-row-3 {
        align-items: flex-start
    }

    .spark-section-15 {
        padding: 40px 20px
    }

    .spark-section-15 h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .spark-section-15 h2 {
        font-size: 2.5rem
    }

    .spark-section-15 p {
        font-size: 18px
    }

    .spark-section-20 {
        padding: 30px 20px 20px
    }

    .spark-section-20 h1 {
        font-size: 3rem
    }

    .spark-section-20 h2 {
        font-size: 2.5rem
    }

    .spark-section-20 p {
        line-height: 26px
    }

    .spark-900-width-4.spark-margin-bottom-104px {
        margin-bottom: 0
    }

    .spark-section-21 {
        padding: 64px 20px
    }

    .spark-section-21 h1 {
        font-size: 3rem
    }

    .spark-section-21 h2 {
        color: #303030;
        margin-top: 0;
        font-size: 30px
    }

    .spark-bold-heading-3 {
        line-height: 1.3
    }

    .spark-wrapped-card-3.spark-stacked {
        grid-row-gap: 0px;
        width: 100%
    }

    .spark-container-8.spark-primary-background,.benefits-privileged-change-audit-section {
        padding: 20px
    }

    .benefits-privileged-change-audit-section h1 {
        font-size: 3rem
    }

    .benefits-privileged-change-audit-section h2 {
        font-size: 30px
    }

    .benefits-privileged-change-audit-section h3 {
        font-size: 24px
    }

    .div-block-edited {
        width: 100%
    }

    .spark-flex-row-4 {
        align-items: flex-start
    }

    .spark-flex-row-4.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-flex-row-4.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 32px
    }

    .spark-section-23 {
        background-color: #fff;
        padding: 0 20px 20px
    }

    .spark-section-23 h1 {
        font-size: 3rem
    }

    .spark-section-23 h2 {
        font-size: 2.5rem
    }

    .spark-left-side-vertical-image-2 {
        display: none
    }

    .spark-checked-item-4 {
        grid-column-gap: 8px
    }

    .recommendation-section {
        padding: 40px 20px 64px
    }

    .recommendation-section h1 {
        font-size: 3rem
    }

    .recommendation-section h2 {
        color: var(--almost-black);
        margin-top: 0;
        font-size: 30px
    }

    .spark-900-width-6.spark-margin-bottom-104px {
        margin-bottom: 40px
    }

    .spark-container-9 {
        display: block
    }

    .spark-flex-row-5 {
        align-items: flex-start
    }

    .spark-flex-row-5.spark-centered {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center
    }

    .spark-section-29 {
        padding: 40px 20px 64px
    }

    .spark-section-29 h1 {
        font-size: 3rem
    }

    .spark-section-29 h2 {
        font-size: 30px
    }

    .uui-testimonial13_rating-wrapper {
        display: flex
    }

    .spark-flex-row-7 {
        align-items: flex-start
    }

    .spark-flex-row-7.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-hero-sub-paragraph-8.spark-no-bottom-margin {
        margin-bottom: 0
    }

    .spark-container-11.spark-light-secondary {
        padding: 20px
    }

    .spark-section-32 {
        padding: 40px 20px
    }

    .spark-section-32 h1 {
        margin-top: 0;
        font-size: 32px
    }

    .spark-section-32 h2 {
        font-size: 2.5rem
    }

    .spark-bold-heading-4 {
        line-height: 1.3
    }

    .spark-wrapped-team-card-2.spark-stacked {
        width: 100%
    }

    .spark-section-33 {
        padding: 20px
    }

    .spark-section-33 h1 {
        font-size: 3rem
    }

    .spark-section-33 h2 {
        font-size: 2.5rem
    }

    .spark-checked-item-6 {
        grid-column-gap: 8px
    }

    .spark-900-width-7.spark-margin-bottom-104px {
        margin-bottom: 0
    }

    .spark-features-included-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-flex-row-pricing-3 {
        align-items: flex-start;
        margin-top: 0
    }

    .support--type-section {
        padding: 20px
    }

    .support--type-section h1 {
        font-size: 3rem
    }

    .support--type-section h2 {
        font-size: 2.5rem
    }

    .text-block-14 {
        text-align: left
    }

    .image-6 {
        display: none
    }

    .spark-hero-sub-paragraph-9 {
        margin-bottom: 0
    }

    .container-competitors-btns.spark-centered-content {
        max-width: 1440px;
        padding: 20px 0% 20px 0
    }

    .header-password-reset {
        padding: 64px 20px
    }

    .header-password-reset.spark-hero-background-image-with-centered-content {
        padding: 40px 20px
    }

    .header-password-reset h1 {
        text-align: left;
        margin-top: 0;
        font-size: 32px
    }

    .header-password-reset h2 {
        font-size: 2.5rem
    }

    .header-password-reset p {
        margin-bottom: 0
    }

    .spark-centered-904 {
        margin-bottom: 64px
    }

    .explore-products-section {
        padding: 20px
    }

    .explore-products-section h1 {
        font-size: 3rem
    }

    .explore-products-section h2 {
        font-size: 30px
    }

    .spark-flex-row-9 {
        align-items: flex-start
    }

    .spark-section-solution-brief {
        padding: 40px 20px
    }

    .spark-section-solution-brief h1 {
        font-size: 3rem
    }

    .spark-section-solution-brief h2 {
        font-size: 2.5rem
    }

    .spark-section-solution-brief p {
        margin-bottom: 0
    }

    .testimonials-industry-2-column {
        padding: 40px 20px
    }

    .testimonials-industry-2-column h1 {
        font-size: 3rem
    }

    .testimonials-industry-2-column h2 {
        margin-bottom: 0;
        font-size: 30px
    }

    .spark-centered-905 {
        margin-bottom: 0
    }

    .spark-bold-heading-6 {
        line-height: 1.3
    }

    .spark-section-47 {
        padding: 20px 20px 64px
    }

    .spark-section-47 h1 {
        font-size: 3rem
    }

    .spark-section-47 h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-12 {
        align-items: flex-start
    }

    .spark-flex-row-12.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .consulting-section {
        padding: 40px 20px
    }

    .consulting-section h1 {
        font-size: 3rem
    }

    .consulting-section h2 {
        font-size: 30px
    }

    .spark-section-49 {
        padding: 40px 20px
    }

    .spark-section-49 h1 {
        font-size: 3rem
    }

    .spark-section-49 h2 {
        font-size: 2.5rem
    }

    .spark-section-50 {
        padding: 64px 20px
    }

    .spark-section-50.spark-primary-background-and-centered-content {
        min-height: auto;
        padding-top: 30px;
        padding-bottom: 40px
    }

    .spark-section-50 h1 {
        font-size: 3rem
    }

    .spark-section-50 h2 {
        font-size: 30px
    }

    .spark-centered-906 {
        margin-bottom: 20px
    }

    .spark-section-51 {
        padding: 20px
    }

    .spark-section-51 h1 {
        font-size: 3rem
    }

    .spark-section-51 h2 {
        font-size: 30px
    }

    .spark-secondary-background-card {
        margin-bottom: 30px
    }

    .spark-2-column-flex {
        display: block
    }

    .features-senhasegura-solution {
        padding: 64px 20px 20px
    }

    .features-senhasegura-solution h1 {
        font-size: 3rem
    }

    .features-senhasegura-solution h2 {
        font-size: 30px
    }

    .h2-white {
        font-family: Inter,Arial,sans-serif;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px
    }

    .spark-container-19.spark-light-secondary {
        padding: 20px
    }

    .integration-section {
        padding: 64px 20px
    }

    .integration-section h1 {
        font-size: 3rem
    }

    .integration-section h2 {
        font-size: 2.5rem
    }

    .spark-integration-card-edited {
        width: 100%
    }

    .spark-column-flex-3-edited,.spark-column-flex-3-2-edited {
        grid-template-columns: 1fr
    }

    .spark-bold-heading-7 {
        line-height: 1.3
    }

    .spark-wrapped-team-card-5.spark-top-aligned {
        align-items: flex-start
    }

    .spark-centered-907 {
        margin-bottom: 64px
    }

    .spark-section-57 {
        padding: 20px 20px 40px
    }

    .spark-section-57 h1 {
        font-size: 3rem
    }

    .spark-section-57 h2 {
        text-align: left;
        font-size: 30px
    }

    .spark-section-57 h3 {
        margin-top: 2rem
    }

    .spark-section-57 p {
        text-align: left
    }

    .spark-checked-item-9 {
        grid-column-gap: 8px
    }

    .spark-flex-row-13 {
        align-items: flex-start
    }

    .spark-flex-row-13.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 32px
    }

    .spark-flex-row-13.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-section-59 {
        padding: 0 20px
    }

    .spark-section-59 h1 {
        font-size: 3rem
    }

    .spark-section-59 h2 {
        font-size: 30px
    }

    .spark-900-width-10.spark-margin-bottom-104px {
        margin-bottom: 20px
    }

    .spark-section-61 {
        padding: 40px 20px
    }

    .spark-section-61 h1 {
        font-size: 3rem
    }

    .spark-section-61 h2 {
        font-size: 30px
    }

    .spark-section-62 {
        padding: 40px 20px
    }

    .spark-section-62 h1 {
        font-size: 3rem
    }

    .spark-section-62 h2 {
        font-size: 30px
    }

    .spark-flex-row-14 {
        align-items: flex-start
    }

    .spark-flex-row-14.spark-left-aligned {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-section-63 {
        padding: 20px 20px 64px
    }

    .spark-section-63 h1 {
        font-size: 32px
    }

    .spark-section-63 h2 {
        font-size: 2.5rem
    }

    .spark-section-64 {
        padding: 40px 20px 64px
    }

    .spark-section-64.spark-primary-color-background {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-section-64 h1 {
        font-size: 3rem
    }

    .spark-section-64 h2 {
        font-size: 30px
    }

    .spark-section-64 h3 {
        font-family: Inter,Arial,sans-serif;
        font-size: 30px
    }

    .spark-pricing-top-7.spark-thick-top-pricing {
        grid-row-gap: 16px;
        text-align: center;
        flex-wrap: wrap;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-flex-row-pricing-6 {
        align-items: flex-start;
        margin-top: 64px
    }

    .spark-centered-908 {
        margin-bottom: 40px
    }

    .spark-flex-row-pricing-2-1 {
        align-items: flex-start;
        margin-top: 64px
    }

    .spark-flex-row-15 {
        align-items: flex-start
    }

    .spark-flex-row-15.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-container-21.spark-light-secondary {
        padding: 20px
    }

    .spark-section-65 {
        padding: 0 20px
    }

    .spark-section-65 h1 {
        font-size: 3rem
    }

    .spark-section-65 h2 {
        font-size: 30px
    }

    .spark-flex-row-partner {
        align-items: flex-start
    }

    .spark-flex-row-partner.spark-5-spacing,.spark-flex-row-partner.spark-5-spacing.spark-flipped-row {
        grid-template-columns: 1fr
    }

    .spark-hero-image-partner {
        display: none
    }

    .spark-section-67 {
        padding: 40px 20px
    }

    .spark-section-67 h1 {
        font-size: 3rem
    }

    .spark-section-67 h2 {
        font-size: 2.5rem
    }

    .spark-section-items-3-1 {
        padding: 40px 20px
    }

    .spark-section-items-3-1 h1 {
        font-size: 3rem
    }

    .spark-section-items-3-1 h2 {
        margin-bottom: 2rem;
        font-size: 30px
    }

    .div-block-edited-2-2 {
        width: 100%
    }

    .spark-centered-909 {
        margin-bottom: 64px
    }

    .spark-section-68 {
        padding: 40px 20px
    }

    .spark-section-68 h1 {
        font-size: 3rem
    }

    .spark-section-68 h2 {
        font-size: 30px
    }

    .spark-flex-row-17 {
        align-items: flex-start;
        width: 100%
    }

    .spark-flex-row-17.spark-left-aligned {
        grid-row-gap: 16px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start
    }

    .spark-flex-row-17.spark-right {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        width: 100%
    }

    .spark-flex-row-17.spark-5-spacing.spark-with-vertical-image {
        grid-row-gap: 32px
    }

    .spark-flex-row-17.spark-right {
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-section-69 {
        padding: 64px 20px
    }

    .spark-section-69.spark-light-background {
        height: auto;
        padding: 40px 20px
    }

    .spark-section-69 h1 {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px
    }

    .spark-section-69 h2 {
        font-size: 2.5rem
    }

    .flex-block-2 {
        display: block
    }

    .text-block-28 {
        margin-bottom: 40px
    }

    .spark-flex-row-18 {
        align-items: flex-start
    }

    .testimonial-section {
        padding: 40px 20px
    }

    .testimonial-section h1 {
        font-size: 3rem
    }

    .testimonial-section h2 {
        font-size: 30px
    }

    .spark-hero-cta.spark-secondary-font-color {
        width: 100%;
        font-size: 18px
    }

    .spark-900-width-11.spark-margin-bottom-104px {
        margin-bottom: 20px
    }

    .events-section {
        padding: 64px 20px
    }

    .events-section h1 {
        font-size: 30px
    }

    .events-section h2 {
        font-size: 2.5rem
    }

    .spark-section-73 {
        padding: 64px 20px
    }

    .spark-section-73.spark-dark-hero-background-image {
        background-image: none;
        padding: 0 20px 64px
    }

    .spark-section-73 h1 {
        font-size: 32px
    }

    .spark-section-73 h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-19 {
        align-items: flex-start
    }

    .spark-section-77 {
        padding: 40px 20px
    }

    .spark-section-77 h1 {
        font-size: 3rem
    }

    .spark-section-77 h2 {
        font-size: 2.5rem
    }

    .spark-section-78 {
        padding: 40px 20px 64px
    }

    .spark-section-78 h1 {
        font-size: 3rem
    }

    .spark-section-78 h2 {
        font-size: 30px
    }

    .spark-bold-heading-10 {
        line-height: 1.3
    }

    .spark-wrapped-card-5.spark-stacked {
        width: 100%
    }

    .spark-container-26.spark-primary-background {
        padding: 20px
    }

    .spark-section-81 {
        padding: 64px 20px
    }

    .spark-section-81 h1 {
        font-size: 3rem
    }

    .spark-section-81 h2 {
        font-size: 2.5rem
    }

    .spark-wrapped-team-card-8.spark-top-aligned {
        align-items: flex-start
    }

    .spark-wrapped-team-card-8.spark-stacked {
        width: 100%
    }

    .spark-flex-row-20 {
        align-items: flex-start
    }

    .spark-flex-row-20.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-achievements-cta {
        padding: 64px 20px
    }

    .spark-achievements-cta h1 {
        font-size: 3rem
    }

    .spark-achievements-cta h2 {
        font-size: 2.5rem
    }

    .spark-section-85 {
        padding: 20px
    }

    .spark-hero-sub-paragraph-21.spark-secondary-font-color {
        margin-bottom: 0
    }

    .spark-checked-item-12 {
        grid-column-gap: 8px
    }

    .uui-footer05_legal-list {
        grid-column-gap: 1rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto;
        grid-template-columns: max-content 1fr 1fr;
        grid-auto-columns: max-content;
        justify-content: flex-start;
        align-self: flex-start;
        justify-items: stretch;
        display: grid
    }

    .div-block-24 {
        width: 100%
    }

    .sox-intro-section {
        padding: 40px 20px
    }

    .spark-hero-sub-paragraph-27.spark-no-bottom-margin {
        width: 100%;
        display: block
    }

    .spark-section-101 {
        padding: 40px 20px
    }

    .testimon,.hipaa-header {
        padding: 20px 20px 40px
    }

    .spark-section-109 {
        padding: 40px 20px
    }

    .flex-block-6 {
        align-self: auto;
        display: block
    }

    .main-menu-btn {
        margin-bottom: .5rem
    }

    .main-menu-btn.btn-demo {
        text-align: left;
        flex-flow: row;
        margin-left: 0;
        margin-right: 4px;
        padding: 12px 16px;
        font-size: 14px
    }

    .main-menu-btn.senhasegura-menu-dropdown {
        justify-content: space-between;
        margin-bottom: .5rem;
        overflow: auto
    }

    .main-menu-btn.btn-demo-copy {
        margin-right: 5px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .dd-menu-grid {
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .spark-section-115 {
        padding: 40px 20px
    }

    .spark-section-121,.spark-section-128,.spark-section-134 {
        padding: 20px
    }

    .mysafe-intro {
        padding: 40px 20px
    }

    .image-31 {
        max-width: 100%
    }

    .certificate-manager-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .button-9 {
        margin-top: 20px
    }

    .certificate-manager-intro {
        padding: 40px 20px
    }

    .pam-crypto-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .spark-section-151 {
        padding: 40px 20px
    }

    .how-it-works-privileged-change-audit {
        padding: 20px 20px 40px
    }

    .spark-section-165 {
        padding: 40px 20px 20px
    }

    .heading-43 {
        font-size: 30px
    }

    .spark-section-166 {
        padding: 0 20px 64px
    }

    .div-block-78 {
        width: 100%
    }

    .spark-section-167 {
        padding: 64px 20px
    }

    .spark-section-167._2grid {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-44,.heading-45 {
        font-size: 30px
    }

    .spark-section-170 {
        padding: 40px 20px 20px
    }

    .spark-section-171 {
        padding: 0 20px
    }

    .div-block-79 {
        width: 100%
    }

    .spark-section-172 {
        padding: 64px 20px
    }

    .spark-section-172._2grid {
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-secondary-paragraph-77 {
        line-height: 26px
    }

    .spark-section-173 {
        padding: 40px 20px
    }

    .heading-50,.heading-51 {
        font-size: 30px
    }

    .spark-team-member-details-11 {
        align-self: flex-start
    }

    .spark-section-175 {
        padding: 40px 20px 20px
    }

    .spark-section-176 {
        padding: 0 20px
    }

    .div-block-80 {
        width: 100%
    }

    .spark-section-177 {
        padding: 64px 20px
    }

    .spark-section-177._2grid {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-section-178 {
        padding: 40px 20px
    }

    .spark-section-180 {
        padding: 20px
    }

    .spark-section-181 {
        padding: 0 20px
    }

    .div-block-81 {
        width: 100%
    }

    .spark-section-182 {
        padding: 40px 20px
    }

    .heading-59 {
        font-size: 30px
    }

    .become-a-partner-section {
        padding: 40px 20px 20px
    }

    .join-program-section {
        padding: 40px 20px
    }

    .spark-section-188 {
        padding: 64px 20px
    }

    .spark-hero-sub-paragraph-36 {
        font-family: Inter,Arial,sans-serif
    }

    .uui-heading-medium-11 {
        color: var(--grey);
        width: 100%;
        margin-bottom: 2rem;
        font-family: Inter,Arial,sans-serif;
        font-size: 24px;
        line-height: 1.1
    }

    .uui-layout40_image-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .spark-section-189 {
        padding: 64px 20px
    }

    .uui-text-size-large-11 {
        margin-bottom: 40px
    }

    .uui-section_layout02 {
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-layout02_image-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: start;
        justify-items: start;
        display: none
    }

    .uui-padding-vertical-xhuge-16 {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading-64 {
        margin-top: 0
    }

    .uui-heading-medium-13 {
        font-size: 20px
    }

    .uui-layout02_component {
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .uui-contact04_component {
        grid-template-columns: 1fr
    }

    .spark-section-top-margin-edited {
        padding: 20px
    }

    .heading-71 {
        font-size: 30px
    }

    .uui-button-wrapper-2.max-width-full-mobile-landscape {
        width: auto;
        display: inline-block
    }

    .uui-button-secondary-gray-2,.uui-button-row-3.is-reverse-mobile-landscape {
        display: inline-block
    }

    .rich-material-button:hover {
        background-color: var(--almost-black)
    }

    .spark-flex-row-22 {
        align-items: flex-start
    }

    .spark-flex-row-22.spark-left-aligned {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .contact-form {
        padding: 20px
    }

    .contact-form h1 {
        font-size: 3rem
    }

    .contact-form h2 {
        font-size: 2.5rem
    }

    .demo-banner-gartner {
        padding: 40px 20px 64px
    }

    .demo-banner-gartner h1 {
        font-size: 3rem
    }

    .demo-banner-gartner h2 {
        font-size: 30px;
        line-height: 36px
    }

    .demo-form-section {
        padding: 20px 20px 40px
    }

    .demo-form-section h1 {
        font-size: 36px;
        line-height: 42px
    }

    .demo-form-section h2 {
        font-size: 2.5rem
    }

    .rich-text-block-2 {
        margin-bottom: 5%
    }

    .spark-section-207 {
        padding: 20px 20px 64px
    }

    .spark-section-207 h1 {
        font-size: 3rem
    }

    .spark-section-207 h2 {
        font-size: 2.5rem
    }

    .spark-section-207 h3 {
        margin-top: 1rem
    }

    .h1 {
        font-size: 32px;
        line-height: 40px
    }

    .bold-text-33,.bold-text-34 {
        font-weight: 600
    }

    .uui-layout10_content {
        min-width: 240px
    }

    .uui-padding-vertical-xhuge-19 {
        padding-top: 2rem
    }

    .heading-159 {
        font-size: 38px
    }

    .bold-text-39 {
        font-size: 36px;
        line-height: 42px
    }

    .spark-integration-card-edited-white {
        width: 100%
    }

    .directory-section {
        padding: 64px 20px
    }

    .directory-section h1 {
        font-size: 3rem
    }

    .directory-section h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-23 {
        align-items: flex-start
    }

    .spark-flex-row-23.spark-spaced-footer {
        grid-column-gap: 64px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        overflow: visible
    }

    .spark-bold-sub-heading-2 {
        padding-left: 0
    }

    .footer {
        padding: 40px 20px
    }

    .footer h1 {
        font-size: 3rem
    }

    .footer h2 {
        font-size: 2.5rem
    }

    .header-opportunity {
        padding: 64px 20px
    }

    .header-opportunity h1 {
        font-size: 36px
    }

    .header-opportunity h2 {
        font-size: 30px
    }

    .header-opportunity h3 {
        font-size: 24px
    }

    .div-block-84,.div-block-85,.div-block-86 {
        align-self: center
    }

    .spark-flex-row-25 {
        align-items: flex-start
    }

    .spark-section-211 {
        padding: 20px 20px 64px
    }

    .spark-section-211 h1 {
        font-size: 3rem
    }

    .spark-section-211 h2 {
        font-size: 24rem
    }

    .spark-section-211 h3 {
        margin-top: 1rem
    }

    .rich-materials-s {
        padding: 40px 20px
    }

    .rich-materials-s h1 {
        font-size: 3rem
    }

    .rich-materials-s h2 {
        font-size: 30px
    }

    .language-switcher {
        justify-content: flex-end;
        align-items: stretch;
        padding-left: 32px;
        padding-right: 12px
    }

    .grid-15 {
        display: block
    }

    .simple-menu-btn {
        padding-left: 0
    }

    .nav-with-dropdown {
        object-fit: fill;
        border-radius: 0;
        min-height: 3.5rem;
        max-height: 150svw;
        margin-top: 0;
        padding: 1rem .5rem;
        position: absolute;
        overflow: auto
    }

    .inner-menu {
        background-color: var(--spark-library-white);
        min-width: auto;
        max-width: none;
        padding-top: 0;
        padding-bottom: 0
    }

    .senhasegura-nav-bar {
        padding-right: 0
    }

    .banner-announcement-rm {
        flex-flow: wrap;
        place-content: space-between space-around;
        align-items: center
    }

    .footer-text-bold {
        padding-left: 0
    }

    .button-11 {
        font-size: 12px
    }

    .uui-button-row-5.is-reverse-mobile-landscape {
        margin-top: 25px
    }

    .uui-layout06_image-2.shadow-xlarge {
        width: auto;
        min-width: auto;
        max-width: 100%;
        display: block
    }

    .uui-layout06_image-wrapper-2 {
        display: none
    }

    .paragraph-quadrant {
        margin-top: 20px
    }

    .uui-layout06_content-2 {
        margin-bottom: 28px;
        margin-right: 0;
        display: block
    }

    .btn-products {
        justify-content: center
    }

    .quadrant-leader-section {
        min-height: auto;
        padding: 20px 20px 10px
    }

    .quadrant-leader-section h1 {
        font-size: 32px
    }

    .quadrant-leader-section h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 30px;
        font-weight: 500
    }

    .quadrant-leader-section h3 {
        text-align: left;
        margin-top: 0;
        font-size: 28px;
        font-weight: 400;
        line-height: 38px
    }

    .dropdown {
        margin-right: 15px
    }

    .div-block-91 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px
    }

    .a-paragraph-small-13 {
        min-width: 70%;
        font-size: 12px;
        line-height: 1.5
    }

    .a-banner-text-wrapper-5 {
        grid-column-gap: 8px
    }

    .a-banner-container-3 {
        grid-column-gap: 12px
    }

    .demo-header {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 30px
    }

    .dropdown-flex {
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
        margin-bottom: 10px
    }

    .intro-container {
        margin-bottom: 40px;
        display: block
    }

    .partners-container-main {
        flex: 0 auto
    }

    .header-partners-clear {
        padding: 64px 20px
    }

    .header-partners-clear h1 {
        font-size: 3rem
    }

    .header-partners-clear h2 {
        font-size: 2.5rem
    }

    .flex-text {
        padding-left: 0;
        padding-right: 20px
    }

    .search-partners {
        padding: 0 20px 40px
    }

    .search-partners h1 {
        font-size: 3rem
    }

    .search-partners h2 {
        padding-left: 0;
        font-size: 26px
    }

    .flex-row-header {
        align-items: flex-start
    }

    .flex-row-header.spark-left-aligned {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .hero-section-left {
        margin-top: 0;
        padding-right: 0
    }

    .header {
        background-color: #edf8f6;
        background-image: linear-gradient(#1f3030,#026566),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 0 0,0 0;
        background-size: auto,auto;
        padding: 40px 20px 64px
    }

    .header h1 {
        padding-right: 0;
        font-size: 36px;
        font-weight: 400;
        line-height: 42px
    }

    .header h2 {
        font-size: 2.5rem
    }

    .header p {
        color: var(--spark-library-white);
        font-size: 13px
    }

    .div-block-104,.div-block-105 {
        width: 80%
    }

    .spark-wrapped-card-7.spark-stacked {
        width: 100%
    }

    .texto-menor {
        margin-bottom: 0
    }

    .comparision-sectionoficial {
        padding: 0 20px 20px
    }

    .comparision-sectionoficial h1 {
        font-size: 32px
    }

    .comparision-sectionoficial h2 {
        font-size: 2.5rem
    }

    .comparision-sectionoficial h3 {
        margin-top: 0;
        font-size: 24px;
        line-height: 28px
    }

    .market-copy {
        padding: 10px 20px
    }

    .market-copy h1 {
        font-size: 32px
    }

    .market-copy h2 {
        font-size: 2.5rem
    }

    .market-copy h3 {
        font-size: 24px;
        line-height: 30px
    }

    .customer-testimonials {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 40px;
        display: flex
    }

    .customer-testimonials h1 {
        font-size: 3rem
    }

    .customer-testimonials h2 {
        font-size: 30px
    }

    .resources-section {
        padding: 20px 20px 0
    }

    .resources-section h1 {
        font-size: 32px
    }

    .resources-section h2 {
        text-align: center;
        font-size: 30px
    }

    .resources-section h3 {
        text-align: center;
        font-size: 28px
    }

    .resources-section p {
        margin-bottom: 40px
    }

    .spark-wrapped-card-8.spark-stacked {
        width: 100%
    }

    .cta-flex {
        padding: 20px 20px 40px
    }

    .cta {
        padding: 40px 20px
    }

    .cta h1 {
        font-size: 3rem
    }

    .cta h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 32px
    }

    .uui-layout68_item-icon-wrapper {
        display: none
    }

    .testimonial-text-p {
        font-size: 14px;
        line-height: 20px
    }

    .testimonials-block {
        grid-template-columns: 1fr
    }

    .competitors-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .btns-flex-column {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-radius: 20px;
        padding: 20px 0%
    }

    .header-products {
        padding: 64px 20px
    }

    .header-products h2 {
        font-size: 2.5rem
    }

    .header-products h1 {
        font-size: 48px
    }

    .flex-row-footer {
        align-items: flex-start
    }

    .flex-row-footer.spark-24px-row-spacing {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px
    }

    .spark-hero-cta-subtitlew.spark-secondary-font-color {
        width: 100%;
        font-size: 18px
    }

    .div-block-144 {
        display: block
    }

    .dropdown-card-img {
        display: none
    }

    .dd-grid-solutions {
        grid-template-columns: 1fr;
        position: relative
    }

    .dd-menu-solutions {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        display: grid;
        position: static
    }

    .dd-card-details-solutions {
        align-items: flex-start;
        min-width: 240px;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .dd-grid-services {
        grid-template-columns: 1fr
    }

    .dd-card-services.spark-stacked {
        width: 100%
    }

    .dd-card-details-services {
        min-width: 260px;
        padding-left: 0;
        padding-right: 0
    }

    .dd-card-partners.spark-stacked {
        width: 100%
    }

    .dd-services-details {
        min-width: 260px;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .dd-grid-partners {
        grid-template-columns: 1fr
    }

    .dd-card-company.spark-stacked {
        width: 100%
    }

    .dd-grid-company {
        grid-template-columns: 1fr
    }

    .dd-card-company-details {
        min-width: 260px;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .dd-container-resources {
        padding: 5px 15px 20px;
        display: block
    }

    .dd-card-resources.spark-stacked {
        width: 100%
    }

    .dd-grid-resources {
        grid-template-columns: 1fr
    }

    .dd-resources-card-details {
        min-width: 260px;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .dd-container-products-mobile {
        flex-wrap: nowrap;
        padding-left: 15px;
        padding-right: 15px;
        overflow: auto
    }

    .dd-menu-products-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .differentials-img-home {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .div-more-reviews {
        grid-template-columns: 1fr;
        justify-content: start;
        display: flex
    }

    .btn-read-more-reviews {
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .clientes-title {
        font-size: 24px
    }

    .leroy-merlin-logo,.logo-picpay,.logo-butantan {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .senhasegura-clients-logos {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .img-wrapper-quadrant {
        margin-top: 25px;
        padding: 0;
        display: block
    }

    .all-in-one-component {
        grid-row-gap: 10px;
        padding: 20px 20px 40px
    }

    .leader-title-section {
        padding: 5% 20px 0%
    }

    .leader-title-section h1 {
        font-size: 3rem
    }

    .leader-title-section h2 {
        color: #026566;
        font-family: Inter,Arial,sans-serif;
        font-size: 30px
    }

    .leader-title-section p {
        margin-bottom: 20px
    }

    .btn-contact-header {
        flex: none;
        margin-left: 10px;
        margin-right: 0;
        font-size: 14px
    }

    .senhasegura-comparision-component {
        padding: 40px 20px
    }

    .senhasegura-comparision-table {
        display: block
    }

    .title-text-resources-home {
        text-align: center;
        font-size: 30px
    }

    .dd-mobile-disclaimer {
        margin-bottom: 10px;
        font-size: 12px
    }

    .s-r-management-section {
        padding: 20px
    }

    .s-r-management-section h1 {
        font-size: 3rem
    }

    .s-r-management-section h2 {
        color: #303030;
        font-size: 30px
    }

    .div-pam-key-features {
        width: 100%
    }

    .product-testimonial-text-p {
        font-size: 14px;
        line-height: 20px
    }

    .audit-header {
        padding: 20px 20px 40px
    }

    .audit-header h1 {
        margin-top: 10px;
        font-size: 32px
    }

    .audit-header h2 {
        font-size: 2.5rem
    }

    .audit-header p {
        margin-bottom: 0
    }

    .audit-header-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .standards-section {
        padding: 40px 20px 0
    }

    .standards-section h1 {
        font-size: 3rem
    }

    .standards-section h2 {
        font-size: 2.5rem
    }

    .audit-testimonials-section {
        padding: 20px 20px 40px
    }

    .audit-testimonials-section h1 {
        font-size: 3rem
    }

    .audit-testimonials-section h2 {
        font-size: 30px
    }

    .audit-help-section {
        padding: 20px
    }

    .audit-help-section h1 {
        font-size: 3rem
    }

    .audit-help-section h2 {
        color: var(--spark-library-white);
        font-size: 30px
    }

    .pam-how-does-it-work-section {
        padding: 20px
    }

    .pam-how-does-it-work-section h1 {
        font-size: 3rem
    }

    .pam-how-does-it-work-section h2 {
        color: var(--grey);
        font-size: 30px
    }

    .pam-how-does-it-work-section p {
        align-self: center
    }

    .logo-gartner-peer-insights-rate {
        max-width: 80%;
        margin-left: -30px;
        display: none
    }

    .div-block-edited-copy {
        width: 100%
    }

    .contact-hero-section {
        padding: 64px 20px
    }

    .contact-hero-section h1 {
        font-size: 32px
    }

    .contact-hero-section h2 {
        font-size: 2.5rem
    }

    .contact-hero-title {
        align-items: center
    }

    .html-embed-8 {
        margin-top: 20px
    }

    .text-span-106 {
        color: var(--spark-library-foreground-secondary)
    }

    .form-demo-hubspot {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-27 {
        grid-template-columns: repeat(auto-fit,280px)
    }

    .partner-block-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        display: block
    }

    .flex-block-18 {
        display: block
    }

    .image-55 {
        padding-top: 20px
    }

    .flex-row-clients,._360-platform-container-flex {
        align-items: flex-start
    }

    .clients-container-home {
        max-width: none
    }

    .products-grid-home {
        padding: 20px 20px 64px
    }

    .products-grid-home h1 {
        font-size: 3rem
    }

    .products-grid-home h2 {
        font-size: 30px
    }

    .pam-core-header {
        padding: 20px 20px 40px
    }

    .pam-core-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .pam-core-header h2 {
        font-size: 2.5rem
    }

    .pam-core-header p {
        font-size: 18px
    }

    .spark-flex-row-34 {
        align-items: flex-start
    }

    .spark-flex-row-34.spark-5-spacing.spark-flipped-row {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .pam-core-video-section {
        padding: 40px 20px 0
    }

    .pam-core-video-section h1 {
        font-size: 3rem
    }

    .pam-core-video-section h2 {
        font-size: 28px
    }

    .pam-key-features-section {
        padding: 20px
    }

    .pam-key-features-section h1 {
        font-size: 3rem
    }

    .pam-key-features-section h2 {
        font-size: 30px
    }

    .pam-key-features-section h3 {
        font-size: 24px
    }

    .pam-testimonials-section {
        padding: 40px 20px
    }

    .pam-testimonials-section h1 {
        font-size: 3rem
    }

    .pam-testimonials-section h2 {
        font-size: 30px
    }

    .container-partners-asia {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .logo-boticario {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .spark-flex-row-36 {
        align-items: flex-start
    }

    .spark-flex-row-36.spark-5-spacing {
        align-items: flex-start;
        display: flex
    }

    .build-with-us-header {
        padding: 64px 20px
    }

    .build-with-us-header h1 {
        font-size: 40px
    }

    .build-with-us-header h2 {
        font-size: 2.5rem
    }

    .build-with-us-what-section {
        padding: 40px 20px
    }

    .build-with-us-what-section h1 {
        font-size: 3rem
    }

    .build-with-us-what-section h2 {
        font-size: 30px
    }

    .na-partners-header {
        padding: 64px 20px
    }

    .na-partners-header h1 {
        font-size: 3rem
    }

    .na-partners-header h2 {
        font-size: 2.5rem
    }

    .search-partners-na {
        padding: 0 20px 40px
    }

    .search-partners-na h1 {
        font-size: 3rem
    }

    .search-partners-na h2 {
        padding-left: 0;
        font-size: 26px
    }

    .flex-regions-tag-na {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .container-partners-usa {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .s-r-management-section2grid {
        padding: 20px
    }

    .s-r-management-section2grid h1 {
        font-size: 3rem
    }

    .s-r-management-section2grid h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .s-r-management-section2grid p {
        margin-bottom: 0
    }

    .insider-threat-intro {
        padding: 20px
    }

    .insider-threat-intro h1 {
        font-size: 3rem
    }

    .insider-threat-intro h2 {
        font-size: 2.5rem
    }

    .header-insider-threat {
        padding: 64px 20px
    }

    .header-insider-threat.spark-hero-background-image-with-centered-content {
        padding: 20px 20px 40px
    }

    .header-insider-threat h1 {
        font-size: 32px
    }

    .header-insider-threat h2 {
        font-size: 2.5rem
    }

    .header-hardcoded-passwords {
        padding: 64px 20px
    }

    .header-hardcoded-passwords.spark-hero-background-image-with-centered-content {
        padding: 20px 20px 40px
    }

    .header-hardcoded-passwords h1 {
        margin-top: 0;
        font-size: 32px
    }

    .header-hardcoded-passwords h2 {
        font-size: 2.5rem
    }

    .header-hardcoded-passwords p {
        margin-bottom: 0
    }

    .infotech-logo-achievements,.kc-logo-achievements,.isa-logo-achievements {
        max-width: 80%
    }

    .cta-item-demo {
        align-items: flex-start
    }

    .paragraph-quadrant-demo {
        margin-top: 20px
    }

    .section-demo-form-grid {
        padding: 64px 20px
    }

    .section-demo-form-grid.spark-primary-color-background {
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-demo-form-grid h1 {
        font-size: 3rem
    }

    .section-demo-form-grid h2 {
        font-size: 30px
    }

    .section-demo-form-grid h3 {
        max-width: 100%;
        padding-right: 0;
        font-size: 24px
    }

    .form-text-container,.what-set-us-apart-section {
        display: block
    }

    .certification {
        padding: 20px 20px 64px
    }

    .solution-center-card.spark-stacked {
        width: 100%
    }

    .solution-c-contact {
        padding: 20px 20px 40px
    }

    .solution-c-contact h1 {
        font-size: 3rem
    }

    .solution-c-contact h2 {
        font-size: 30px
    }

    .solution-c-contact p {
        margin-bottom: 0
    }

    .solution-center-cta.spark-light-secondary {
        padding: 20px
    }

    .cta-double-grid {
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .solution-center-cta-section {
        padding: 20px 20px 40px
    }

    .solution-center-cta-section h1 {
        font-size: 3rem
    }

    .solution-center-cta-section h2 {
        font-size: 30px
    }

    .container-92,.header-third-party-grid,.privileged-ac-grid,.insider-threat-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .container-95 {
        grid-template-columns: 1fr
    }

    .container-96,.container-97 {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .container-98 {
        grid-template-columns: 1fr
    }

    .container-99,.legal-solution-title-container,.retail-solution-title,.pci-solution-title,.sox-solution-title,.iso-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .hipaa-intro {
        align-items: flex-start;
        width: 100%
    }

    .hipaa-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .sama-intro {
        align-items: flex-start;
        width: 100%
    }

    .sama-title-section {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .isa-intro {
        align-items: flex-start;
        width: 100%
    }

    .isa-title-section {
        grid-template-columns: 1fr
    }

    .nist-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .nist-intro {
        align-items: flex-start;
        width: 100%
    }

    .gdpr-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .gdpr-intro {
        align-items: flex-start;
        width: 100%
    }

    .ksa-solution-title {
        grid-template-columns: 1fr
    }

    .ksa-intro {
        align-items: flex-start;
        width: 100%
    }

    .financial-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .telecoms-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        justify-items: start
    }

    .healtcare-solution-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .pamcore-intro {
        align-items: flex-start
    }

    .go-endpoint-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .header-go-endpoint {
        padding: 20px 20px 40px
    }

    .header-go-endpoint h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .header-go-endpoint h2 {
        font-size: 2.5rem
    }

    .header-go-endpoint p {
        margin-bottom: 20px;
        font-size: 18px
    }

    .endpoint-intro {
        align-items: flex-start
    }

    .cloud-iam-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .cloud-iam-intro-section {
        padding: 20px
    }

    .cloud-iam-intro-section h1 {
        font-size: 3rem
    }

    .cloud-iam-intro-section h2 {
        font-size: 2.5rem
    }

    .cloud-iam-intro-section p {
        line-height: 26px
    }

    .cloud-iam-key-features {
        padding: 20px
    }

    .cloud-iam-key-features h1 {
        font-size: 3rem
    }

    .cloud-iam-key-features h2 {
        font-size: 30px
    }

    .cloud-iam-key-features h3 {
        font-size: 24px
    }

    .ciem-product-header {
        padding: 20px 20px 40px
    }

    .ciem-product-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .ciem-product-header h2 {
        font-size: 2.5rem
    }

    .ciem-product-header p {
        margin-bottom: 20px;
        font-size: 18px
    }

    .ciem-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .ciem-key-features {
        padding: 20px
    }

    .ciem-key-features h1 {
        font-size: 3rem
    }

    .ciem-key-features h2 {
        font-size: 30px
    }

    .ciem-key-features h3 {
        font-size: 24px
    }

    .domum-title,.dsm-title,.mysafe-title {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .certificate-manager-header {
        padding: 20px 20px 40px
    }

    .certificate-key-features {
        padding: 20px
    }

    .certificate-key-features h1 {
        font-size: 3rem
    }

    .certificate-key-features h2 {
        font-size: 30px
    }

    .certificate-key-features h3 {
        font-size: 24px
    }

    .deployment-process-section {
        padding: 40px 20px
    }

    .deployment-process-section h1 {
        font-size: 3rem
    }

    .deployment-process-section h2 {
        text-align: left;
        font-size: 30px
    }

    .deployment-process-section p {
        text-align: left;
        margin-bottom: 20px
    }

    .any-questions-cta {
        padding: 64px 20px
    }

    .any-questions-cta h1 {
        font-size: 3rem
    }

    .any-questions-cta h2 {
        font-size: 30px
    }

    .password-lifecycle-section {
        padding: 20px 20px 40px
    }

    .password-lifecycle-section h1 {
        font-size: 3rem
    }

    .password-lifecycle-section h2 {
        font-size: 30px
    }

    .senhasegura-technical-features {
        padding: 20px 20px 64px
    }

    .senhasegura-technical-features h1 {
        font-size: 3rem
    }

    .senhasegura-technical-features h2 {
        font-size: 30px
    }

    .tech-features-container {
        align-items: flex-start
    }

    .how-it-works-intro {
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .integration-intro {
        grid-template-columns: 1.5fr;
        align-items: flex-start
    }

    .behavior-analysis-intro {
        padding: 40px 20px
    }

    .behavior-analysis-intro h1 {
        font-size: 3rem
    }

    .behavior-analysis-intro h2 {
        font-size: 30px
    }

    .features-grid {
        grid-template-columns: 1fr
    }

    .behavior-features-section {
        padding: 20px 20px 40px
    }

    .behavior-features-section h1 {
        font-size: 3rem
    }

    .behavior-features-section h2 {
        font-size: 30px
    }

    .behavior-tech-features-section {
        padding: 20px 20px 40px
    }

    .behavior-tech-features-section h1 {
        font-size: 3rem
    }

    .behavior-tech-features-section h2 {
        font-size: 30px
    }

    .hiw-scan-discovery {
        grid-template-columns: 1fr;
        align-items: flex-start;
        width: 100%;
        padding: 40px 20px
    }

    .tech-features-threat,.tech-features-api {
        align-items: flex-start;
        width: 100%
    }

    .about-us-grid {
        grid-row-gap: 1rem;
        margin-top: 3%;
        padding-left: 0%;
        padding-right: 0%
    }

    .privilege-abuse-intro {
        align-items: flex-start
    }

    .privacy-title-grid {
        grid-template-columns: 1.25fr
    }

    .privacy-data-grid-body {
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .buttons-data-privacy {
        grid-template-columns: 1fr 1fr;
        align-items: flex-start
    }

    .pamaturity-header {
        padding: 40px 20px
    }

    .pamaturity-header h1 {
        font-size: 36px
    }

    .pamaturity-header h2 {
        font-size: 2.5rem
    }

    .pamaturity-form-p,.flex-block-32,.what-material-grid {
        grid-template-columns: 1fr
    }

    .becom-partner-header {
        grid-template-columns: 1fr;
        align-items: flex-start;
        width: 100%
    }

    .title-demo-container {
        align-items: flex-start
    }

    .grid-selos-demo {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .opportunity-grid-title {
        grid-template-columns: 1fr
    }

    .security-certification-section {
        padding: 20px
    }

    .security-certification-section h1 {
        font-size: 3rem
    }

    .security-certification-section h2 {
        font-size: 30px
    }

    .security-certification-section h3 {
        font-size: 24px
    }

    .security-logos-grid {
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }

    .image-72 {
        max-width: 80%
    }

    .image-73,.image-74,.image-75,.image-76 {
        max-width: 90%
    }

    .clients-senhasegura-row2 {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        margin-bottom: 0;
        display: none
    }

    .image-77,.image-78,.image-79 {
        max-width: 90%
    }

    .dd-menu-solutions-1 {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        display: grid;
        position: static
    }

    .dd-container-services-1 {
        padding-left: 15px;
        padding-right: 15px;
        position: static
    }

    .dd-container-solutions-1 {
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .dd-container-partners-1 {
        padding: 5px 15px 20px
    }

    .dd-menu-partners {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        display: grid;
        position: static
    }

    .dd-container-company-1 {
        padding: 5px 15px 20px
    }

    .dd-menu-company {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        display: grid;
        position: static
    }

    .cloud-iam-header {
        padding: 20px 20px 40px
    }

    .cloud-iam-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .cloud-iam-header h2 {
        font-size: 2.5rem
    }

    .cloud-iam-header p {
        font-size: 18px
    }

    .header-domum {
        padding: 20px 20px 40px
    }

    .header-domum h1 {
        margin-top: 0;
        font-size: 32px
    }

    .header-domum h2 {
        font-size: 2.5rem
    }

    .header-domum p {
        margin-bottom: 0
    }

    .image-80,.image-81,.image-82 {
        max-width: 90%
    }

    .deployment-header {
        padding: 40px 20px
    }

    .deployment-header h1 {
        font-size: 32px
    }

    .deployment-header h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-41 {
        align-items: flex-start
    }

    .spark-flex-row-41.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .levels-pam-columns.spark-primary-background {
        padding: 20px
    }

    .pamaturity-diagram {
        padding: 20px 20px 40px
    }

    .pamaturity-diagram h1 {
        font-size: 3rem
    }

    .pamaturity-diagram h2 {
        font-size: 30px
    }

    .spark-bold-heading-19 {
        line-height: 1.3
    }

    .pam-levels-card-item.spark-stacked {
        width: 100%
    }

    .pam-maturity-levels-section {
        padding: 40px 20px
    }

    .pam-maturity-levels-section h1 {
        font-size: 3rem
    }

    .pam-maturity-levels-section h2 {
        font-size: 2.5rem
    }

    .pam-maturity-levels-section h3 {
        font-size: 28px
    }

    .cta-pam-matrix-section {
        padding: 20px 20px 40px
    }

    .cta-pam-matrix-section h1 {
        font-size: 3rem
    }

    .cta-pam-matrix-section h2 {
        font-size: 2.5rem
    }

    .div-block-160,.div-block-161,.div-block-162 {
        text-align: left
    }

    .behavior-analysis-title,.task-management-title,.prod-architecture-title {
        align-items: flex-start
    }

    .grid-security-page {
        grid-row-gap: 10px
    }

    .why-senhasegura-grid {
        grid-template-columns: 1fr
    }

    .dd-menu-services-1 {
        grid-column-gap: 24px;
        padding-left: 0
    }

    .div-company-testimonial-menu {
        min-width: 260px;
        max-width: 100%
    }

    .security-header {
        padding: 40px 20px
    }

    .security-header h1 {
        margin-top: 0;
        font-size: 36px
    }

    .security-header h2 {
        font-size: 28px;
        line-height: 32px
    }

    .div-block-163 {
        grid-template-columns: 1fr;
        grid-template-areas: "Area";
        align-items: start
    }

    .image-84 {
        max-width: 80%
    }

    .spark-checked-item-19 {
        grid-column-gap: 8px
    }

    .spark-checked-item-19.spark-half-width {
        width: 100%
    }

    .spark-features-included-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-large-plan-name-7 {
        font-size: 1.2rem
    }

    .spark-left-side-pricing-info-7.spark-reduce-margin-bottom {
        justify-content: center
    }

    .spark-pricing-top-12.spark-thick-top-pricing {
        grid-row-gap: 16px;
        text-align: center;
        flex-wrap: wrap;
        padding-left: 32px;
        padding-right: 32px
    }

    .product-safety-container {
        align-items: flex-start;
        margin-top: 10px
    }

    .spark-centered-919 {
        margin-bottom: 40px
    }

    .spark-section-234 {
        padding: 20px 20px 64px
    }

    .spark-section-234 h1 {
        font-size: 3rem
    }

    .spark-section-234 h2 {
        font-size: 30px
    }

    .spark-section-234 p {
        margin-bottom: 0
    }

    .spark-bold-heading-20 {
        line-height: 1.3
    }

    .rich-material-card-w-btn.spark-stacked {
        width: 100%
    }

    .spark-centered-920 {
        margin-bottom: 40px
    }

    .rich-materials-for-pam-levels {
        padding: 20px 20px 64px
    }

    .rich-materials-for-pam-levels h1 {
        font-size: 3rem
    }

    .rich-materials-for-pam-levels h2 {
        font-size: 30px
    }

    .hiw-threat-analysis {
        grid-template-columns: 1fr;
        align-items: flex-start;
        width: 100%
    }

    .btn-hiw-solution {
        align-items: flex-start;
        width: 100%
    }

    .spark-section-236 {
        padding: 64px 20px
    }

    .spark-section-236 h1 {
        font-size: 3rem
    }

    .spark-section-236 h2 {
        font-size: 2.5rem
    }

    .container-113,.container-114 {
        max-width: none
    }

    .suggestions-policy-header {
        padding: 40px 20px
    }

    .suggestions-policy-header h1 {
        font-size: 40px;
        line-height: 1.2
    }

    .suggestions-policy-header h2 {
        font-size: 30px
    }

    .spark-flex-row-44 {
        align-items: flex-start
    }

    .suggestions-policy-text-section {
        padding: 0 20px 64px
    }

    .suggestions-policy-text-section h5 {
        font-size: 24px
    }

    .suggestions-policy-text-section h1 {
        font-size: 3rem
    }

    .suggestions-policy-text-section h2 {
        font-size: 2.5rem
    }

    .press-article-row {
        align-items: flex-start
    }

    .press-section {
        padding: 40px 20px 64px
    }

    .press-section h1 {
        font-size: 3rem
    }

    .press-section h2 {
        font-size: 2.5rem
    }

    .spark-section-238 {
        padding: 40px 20px
    }

    .spark-section-238 h1 {
        font-size: 36px
    }

    .spark-section-238 h2 {
        font-size: 2.5rem
    }

    .menu-btn-stroke {
        margin-top: 10px
    }

    .flex-nav-menu-btns {
        justify-content: space-between;
        display: flex
    }

    .spark-flex-row-45 {
        align-items: flex-start
    }

    .affinity-request-header {
        padding: 64px 20px
    }

    .affinity-request-header h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 36px
    }

    .affinity-request-header h2 {
        font-size: 2.5rem
    }

    .affinity-request-form-section {
        padding: 40px 20px 64px
    }

    .affinity-request-form-section h1 {
        font-size: 3rem
    }

    .affinity-request-form-section h2 {
        font-size: 2.5rem
    }

    .affinity-request-form-section p {
        padding-right: 0
    }

    .affinity-request-contn {
        align-items: flex-start
    }

    .logo-academy {
        max-width: 60%
    }

    .global-presence-header {
        background-color: #026566;
        background-image: none;
        padding: 64px 20px
    }

    .global-presence-header h1 {
        margin-top: 0;
        font-size: 36px;
        line-height: 42px
    }

    .global-presence-header h2 {
        font-size: 2.5rem
    }

    .v-flex-left-header {
        padding-right: 0
    }

    .spark-checked-item-20 {
        grid-column-gap: 8px
    }

    .spark-features-included-12 {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-display-small {
        font-size: 3.4rem
    }

    .spark-pricing-info-block {
        font-size: 1.2rem;
        line-height: 1em
    }

    .spark-flex-row-pricing-10 {
        align-items: flex-start;
        margin-top: 64px
    }

    .gp-comparision-section {
        padding: 0 20px 40px
    }

    .gp-comparision-section h1 {
        font-size: 3rem
    }

    .gp-comparision-section h2 {
        font-size: 28px
    }

    .spark-wrapped-card-10.spark-stacked {
        width: 100%
    }

    .spark-centered-921 {
        margin-bottom: 64px
    }

    .gpi-reviews-cards-section {
        padding: 20px
    }

    .gpi-reviews-cards-section h1 {
        font-size: 3rem
    }

    .gpi-reviews-cards-section h2 {
        font-size: 30px
    }

    .test-gpi-senhasegura-section {
        padding: 0 20px 40px
    }

    .test-gpi-senhasegura-section h1 {
        font-size: 3rem
    }

    .test-gpi-senhasegura-section h2 {
        margin-bottom: 0;
        font-size: 30px
    }

    .excellence-center-section {
        min-height: auto;
        padding: 20px 20px 10px
    }

    .excellence-center-section h1 {
        font-size: 32px
    }

    .excellence-center-section h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 30px;
        font-weight: 500
    }

    .excellence-center-section h3 {
        text-align: left;
        margin-top: 0;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.1
    }

    .excellence-center-grid {
        grid-row-gap: 10px;
        padding: 40px 20px
    }

    .what-set-us-apart-container {
        display: block
    }

    .what-set-us-apart-na {
        padding: 20px
    }

    .what-set-us-apart-na h1 {
        font-size: 3rem
    }

    .what-set-us-apart-na h2 {
        font-size: 30px
    }

    .what-set-us-apart-na h3 {
        font-size: 24px
    }

    .differential-block-rounded-gray {
        width: 100%
    }

    .switching-section {
        background-color: #fff;
        padding: 20px
    }

    .switching-section h1 {
        font-size: 3rem
    }

    .switching-section h2 {
        font-size: 2.5rem
    }

    .logo-telefonica {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .spark-centered-922 {
        margin-bottom: 20px
    }

    .award-na-section {
        padding: 64px 20px
    }

    .award-na-section h1 {
        font-size: 3rem
    }

    .award-na-section h2 {
        font-size: 30px;
        line-height: 36px
    }

    .flex-block-38 {
        flex-direction: column
    }

    .grid-partners-global-na {
        grid-template-columns: 1fr
    }

    .find-a-partner-section-na {
        padding: 64px 20px
    }

    .find-a-partner-section-na h1 {
        font-size: 3rem
    }

    .find-a-partner-section-na h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-47 {
        align-items: flex-start
    }

    .spark-flex-row-47.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .about-senhasegura-na-section {
        padding: 64px 20px
    }

    .about-senhasegura-na-section h1 {
        font-size: 3rem
    }

    .about-senhasegura-na-section h2 {
        font-size: 2.5rem
    }

    .menu-btn-stroke-partners {
        margin-top: 10px
    }

    .certifications-na-section {
        padding: 40px 20px
    }

    .certifications-na-section h1 {
        font-size: 3rem
    }

    .certifications-na-section h2 {
        font-size: 30px;
        line-height: 36px
    }

    .grid-certifications {
        grid-template-columns: 1fr 1fr
    }

    .uui-layout40_image-wrapper-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .spark-section-239 {
        padding: 40px 20px
    }

    .spark-section-239 h1 {
        font-size: 36px
    }

    .spark-section-239 h2 {
        font-size: 2.5rem
    }

    .gartner-mq-2021-header {
        align-items: flex-start
    }

    .spark-900-width-24.spark-margin-bottom-104px {
        margin-bottom: 64px
    }

    .how-senhasegura-stands-section {
        padding: 40px 20px 0
    }

    .how-senhasegura-stands-section h1 {
        font-size: 3rem
    }

    .how-senhasegura-stands-section h2 {
        font-size: 30px;
        line-height: 36px
    }

    ._360-platform-container-na {
        align-items: flex-start
    }

    .paragraph-quadrant-na,.paragraph-quadrant-cta-na {
        margin-top: 20px
    }

    .award-winning-container {
        padding: 20px 20px 40px
    }

    .gpi-logo-global {
        max-width: 40%
    }

    .flex-row-header-home {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .logo-liberty {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .spark-flex-row-49 {
        align-items: flex-start
    }

    ._404-header-content {
        padding: 0 20px 64px
    }

    ._404-header-content h1 {
        font-size: 36px
    }

    ._404-header-content h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-50 {
        align-items: flex-start
    }

    .spark-flex-row-50.spark-left-aligned {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .spark-section-240 {
        padding: 20px 20px 64px
    }

    .spark-section-240.spark-primary-color-background {
        padding: 40px 20px
    }

    .spark-section-240 h1 {
        font-size: 36px
    }

    .spark-section-240 h2 {
        margin-top: 0;
        font-size: 30px
    }

    .solution-center-btns,.training-certif-cta {
        align-items: flex-start
    }

    .hero-section-left-2 {
        padding-right: 0
    }

    .img-home-b {
        max-width: 100%;
        display: none
    }

    .spark-simple-menu-button-37 {
        padding-left: 0
    }

    .menu-nav-link {
        margin-bottom: .5rem
    }

    .spark-nav-menu-28 {
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        max-height: 90vh;
        padding: 1rem .5rem 2rem;
        overflow: visible
    }

    .spark-square-menu-inner-31 {
        background-color: var(--spark-library-white);
        padding-top: 0;
        padding-bottom: 0
    }

    .header-nav {
        padding: 40px 20px 60px
    }

    .header-nav h1 {
        font-size: 36px;
        line-height: 42px
    }

    .header-nav h2 {
        font-size: 2.5rem
    }

    .header-nav p {
        line-height: 24px
    }

    .senhasegura-main-nav-bar {
        padding-right: 0
    }

    .spark-flex-row-57 {
        align-items: flex-start
    }

    .senhasegura-certification-section {
        padding: 64px 20px
    }

    .senhasegura-certification-section h1 {
        font-size: 3rem
    }

    .senhasegura-certification-section h2 {
        font-size: 2.5rem
    }

    .senhasegura-certification {
        padding: 64px 20px
    }

    .senhasegura-certification h1 {
        font-size: 3rem
    }

    .senhasegura-certification h2 {
        font-size: 2.5rem
    }

    .header-blog-container.spark-centered-content {
        margin-top: 0
    }

    .sap-signup-cntt-section {
        padding: 20px 20px 64px
    }

    .sap-signup-cntt-section h1 {
        font-size: 3rem
    }

    .sap-signup-cntt-section h2 {
        font-size: 24rem
    }

    .sap-signup-cntt-section h3 {
        margin-top: 1rem
    }

    .sap-signup-header {
        padding: 64px 20px
    }

    .sap-signup-header h1 {
        font-size: 36px
    }

    .sap-signup-header h2 {
        font-size: 30px
    }

    .sap-signup-header h3 {
        font-size: 24px
    }

    .sap-cta-demo {
        background-color: #fff;
        padding: 0 20px 20px
    }

    .sap-cta-demo h1 {
        font-size: 3rem
    }

    .sap-cta-demo h2 {
        font-size: 2.5rem
    }

    .uui-heading-large-6 {
        font-size: 28px
    }

    .article-div-newsletter,.article-sidebar {
        display: none
    }

    .uui-blogpost04_author-content-2 {
        margin-right: 2rem
    }

    .blog-article-author-wrapper {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .uui-blogpost04_content-top-2 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .blog-article-summary {
        font-size: 16px
    }

    .nav-blog {
        padding-right: 0
    }

    .blog-article-content {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-header-article {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .h2-join-the-program {
        font-size: 30px
    }

    .sap-cta-form {
        color: var(--grey);
        font-size: 30px
    }

    .dd-menu-2-grid {
        grid-row-gap: 10px;
        grid-template: ".""Area"/1fr;
        grid-auto-columns: .25fr
    }

    .dd-solutions-2 {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        display: grid;
        position: static
    }

    .dd-grid-solutions-2 {
        grid-template-columns: 1fr;
        position: relative
    }

    .dd-card-partners-2.spark-stacked {
        width: 100%
    }

    .dd-grid-company-2 {
        grid-template-columns: 1fr
    }

    .dd-menu-company-testimonial {
        min-width: 260px;
        max-width: 100%
    }

    .dd-menu-services-2 {
        grid-template-columns: 1fr
    }

    .dd-div-services-2 {
        width: 100%
    }

    .dd-grid-resources-2 {
        grid-template-columns: 1fr
    }

    .top-menu {
        padding-left: 20px;
        padding-right: 20px
    }

    .top-menu-links-div {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start
    }

    .dd-menu-services-1-copy {
        grid-column-gap: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .paragraph-12 {
        white-space: pre-wrap
    }

    .div-plataform,.link-plataform {
        max-width: none
    }

    .div-plataform-360 {
        justify-content: center;
        margin-top: 0;
        padding-bottom: 20px;
        display: block
    }

    .div-block-168 {
        max-width: 100%
    }

    .paragraph-360 {
        text-align: left;
        white-space: pre-wrap;
        justify-content: space-between;
        padding-right: 10px;
        display: block
    }

    .products-360 {
        padding: 20px
    }

    .products-360 h1 {
        font-size: 3rem
    }

    .products-360 h2 {
        font-size: 30px
    }

    .products-delivery-methods {
        padding: 20px
    }

    .products-delivery-methods h1 {
        font-size: 3rem
    }

    .products-delivery-methods h2 {
        color: var(--grey);
        margin-top: 0;
        font-size: 30px
    }

    .products-delivery-methods p {
        align-self: center
    }

    .div-products-delivery-methods {
        grid-template-columns: 1fr
    }

    .testimonials-products-section {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block
    }

    .spark-absolute-dark-background-products-copy.spark-top-aligned-products {
        height: 100%
    }

    .div-products-img-text {
        padding-left: 0
    }

    .container-text-before-cards-products {
        padding-left: 20px;
        padding-right: 20px
    }

    .products-list {
        padding: 20px
    }

    .products-list h5 {
        overflow: visible
    }

    .products-list h1 {
        font-size: 3rem
    }

    .products-list h2 {
        color: var(--grey);
        margin-bottom: 0;
        font-size: 30px
    }

    .products-list p {
        align-self: center
    }

    .products-account-and-session-grid {
        display: block
    }

    .product-cards-new {
        margin-top: 15px
    }

    .products-privileged-infrastructure-grid,.products-workstation-devops-grid,.products-multi-cloud-certificates-grid {
        display: block
    }

    .btn-learn-more {
        justify-content: center
    }

    .div-products-deploy-pam,.mitigate-risks-maximize-productivity-grid {
        grid-template-columns: 1fr
    }

    .award-2023-pam {
        object-fit: fill;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        overflow: visible
    }

    .award-2023-2-pam,.award-2023-3-pam {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .awards-pam-section {
        max-width: none;
        margin-bottom: 0;
        padding: 40px 20px;
        overflow: visible
    }

    .awards-pam-section h1 {
        font-size: 3rem
    }

    .awards-pam-section h2 {
        font-size: 30px
    }

    .pam-differentials {
        padding: 20px
    }

    .pam-differentials h1 {
        font-size: 3rem
    }

    .pam-differentials h2 {
        font-size: 30px
    }

    .pam-differentials h3 {
        font-size: 24px
    }

    .btn-delivery-methods {
        justify-content: center
    }

    .trust-center-legislations {
        padding: 20px
    }

    .trust-center-legislations h1 {
        font-size: 3rem
    }

    .trust-center-legislations h2 {
        color: var(--grey);
        font-size: 30px
    }

    .trust-center-legislations h3 {
        font-size: 25px
    }

    .trust-center-legislations p {
        align-self: center
    }

    .security-trust-center {
        padding: 20px
    }

    .security-trust-center h1 {
        font-size: 3rem
    }

    .security-trust-center h2 {
        color: var(--grey);
        font-size: 30px
    }

    .security-trust-center p {
        align-self: center
    }

    .key-benefits-pam-section {
        padding: 20px
    }

    .key-benefits-pam-section h1 {
        font-size: 3rem
    }

    .key-benefits-pam-section h2 {
        font-size: 30px
    }

    .key-benefits-pam-section h3 {
        font-size: 24px
    }

    .senhasegura-clients-logos-menor {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .clients-wrapper-three-copy {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        margin-bottom: 0;
        display: grid
    }

    .section-demo-form-grid-demo-page {
        padding: 64px 20px
    }

    .section-demo-form-grid-demo-page h1 {
        font-size: 3rem
    }

    .section-demo-form-grid-demo-page h2 {
        font-size: 30px
    }

    .section-demo-form-grid-demo-page h3 {
        max-width: 100%;
        padding-right: 0;
        font-size: 24px
    }

    .paragraph-demo-page {
        margin-top: 20px
    }

    .btn-calendar-book-a-demo {
        flex: none;
        font-size: 14px
    }

    .title-h2-flex {
        padding-left: 0;
        padding-right: 0
    }

    .faq-pricing {
        padding: 20px
    }

    .faq-pricing h1 {
        font-size: 3rem
    }

    .faq-pricing h2 {
        font-size: 30px
    }

    .faq-pricing h3 {
        font-size: 24px
    }

    .pick-your-model-pricing-section {
        padding: 20px
    }

    .pick-your-model-pricing-section h1 {
        font-size: 3rem
    }

    .pick-your-model-pricing-section h2 {
        color: var(--grey);
        font-size: 30px
    }

    .pick-your-model-pricing-section p {
        align-self: center
    }

    .value-pricing-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .absolute-dark-bg.top-aligned {
        height: 600px
    }

    .grid-pick-your-model-pricing {
        grid-template-columns: 1fr
    }

    .technical-features-sd {
        padding: 40px 20px 64px
    }

    .pricing-section {
        padding: 64px 20px
    }

    .pricing-section h1 {
        font-size: 3rem
    }

    .pricing-section h2 {
        font-size: 30px
    }

    .flex-row-btn-left {
        align-items: flex-start
    }

    .flex-row-btn-left.spark-centered {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center;
        margin-bottom: 40px
    }

    .roi-pricing-section {
        padding: 20px 20px 40px
    }

    .roi-pricing-section h1 {
        font-size: 3rem
    }

    .roi-pricing-section h2 {
        font-size: 30px
    }

    .roi-pricing-cta-copy.spark-light-secondary {
        padding: 20px
    }

    .frost-leadership-2022-header {
        align-items: flex-start
    }

    .how-senhasegura-earned-section {
        padding: 40px 20px 0
    }

    .how-senhasegura-earned-section h1 {
        font-size: 3rem
    }

    .how-senhasegura-earned-section h2 {
        font-size: 30px;
        line-height: 36px
    }

    .demo-frost-cta.spark-light-secondary {
        padding: 20px
    }

    .demo-frost-section {
        padding: 20px 20px 40px
    }

    .demo-frost-section h1 {
        font-size: 3rem
    }

    .demo-frost-section h2 {
        font-size: 30px
    }

    .btn-frost-demo-cta {
        align-items: flex-start
    }

    .paragraph-frost-demo-section.spark-no-bottom-margin {
        margin-bottom: 0
    }

    .container-flex-row-pricing {
        grid-template-columns: 1fr
    }

    .roi-btn {
        align-items: flex-start
    }

    .support-maintenance-section {
        padding: 40px 20px 64px
    }

    .support-maintenance-section h1 {
        font-size: 3rem
    }

    .support-maintenance-section h2 {
        color: var(--almost-black);
        margin-top: 0;
        font-size: 30px
    }

    .reports-section {
        padding: 40px 20px 20px
    }

    .reports-section h1 {
        font-size: 3rem
    }

    .reports-section h2 {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .div-grid-reports-achievements {
        width: 100%
    }

    .wad-demo-form-section {
        padding: 20px 20px 40px
    }

    .wad-demo-form-section h1 {
        font-size: 36px;
        line-height: 42px
    }

    .wad-demo-form-section h2 {
        font-size: 30px
    }

    .wad-clients-section {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .header-pt {
        padding: 64px 20px
    }

    .header-pt h1 {
        font-size: 3rem
    }

    .header-pt h2 {
        font-size: 2.5rem
    }

    .claendar-container {
        max-width: none
    }

    .wad-options-demo {
        display: block
    }

    .wad-clients-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        margin-bottom: 0;
        display: grid
    }

    .cta-demo-home {
        padding: 40px 20px
    }

    .cta-demo-home h1 {
        font-size: 3rem
    }

    .cta-demo-home h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 32px
    }

    .flex-block-43,.flex-block-45 {
        margin-top: 40px
    }

    .pam-suite-card {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .products-container-pam-suite {
        margin-right: 0
    }

    .benefits-section {
        padding: 40px 20px
    }

    .benefits-section h1 {
        font-size: 3rem
    }

    .benefits-section h2 {
        font-size: 30px
    }

    .spark-flex-row-59 {
        align-items: flex-start
    }

    .spark-section-243 {
        padding: 64px 20px
    }

    .spark-section-243 h1 {
        font-size: 3rem
    }

    .spark-section-243 h2 {
        font-size: 30px
    }

    .dsm-use-cases-grid {
        grid-template-columns: 1fr
    }

    .dsm-testimonials-section {
        padding: 40px 20px
    }

    .dsm-testimonials-section h1 {
        font-size: 3rem
    }

    .dsm-testimonials-section h2 {
        font-size: 30px
    }

    .rich-materials-dsm {
        padding: 40px 20px
    }

    .rich-materials-dsm h1 {
        font-size: 3rem
    }

    .rich-materials-dsm h2 {
        font-size: 30px
    }

    .dsm-rich-material-section {
        padding: 40px 20px
    }

    .dsm-rich-material-section h1 {
        font-size: 3rem
    }

    .dsm-rich-material-section h2 {
        font-size: 30px
    }

    .pricing-support-grid {
        grid-template-columns: 1fr;
        align-items: flex-start
    }

    .row-left-btn {
        align-items: flex-start
    }

    .row-left-btn.spark-centered {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center
    }

    .pricing-comparision-items {
        grid-column-gap: 8px
    }

    .pricing-comparision-items.half-width {
        width: 100%
    }

    .comparision-features-cntnt-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .spark-large-plan-name-9 {
        font-size: 1.2rem
    }

    .comparision-title-card.reduce-margin-bottom {
        justify-content: center
    }

    .comparision-top-card.spark-thick-top-pricing {
        grid-row-gap: 16px;
        text-align: center;
        flex-wrap: wrap;
        padding-left: 32px;
        padding-right: 32px
    }

    .pricing-comparision-flex {
        align-items: flex-start;
        margin-top: 0
    }

    .pricing-senhasegura-cmparision {
        padding: 64px 20px
    }

    .pricing-senhasegura-cmparision h1 {
        font-size: 3rem
    }

    .pricing-senhasegura-cmparision h2 {
        font-size: 2.5rem
    }

    .pricing-header-container {
        align-items: flex-start
    }

    ._360-text-content {
        margin-right: 0
    }

    .home-360-block-content {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .btn-products-without-link {
        display: block
    }

    .search-results-section {
        float: none;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        overflow: visible
    }

    .search-h2 {
        font-size: 24px
    }

    .search-header {
        padding: 40px 20px
    }

    .search-header h1 {
        font-size: 36px;
        line-height: 42px
    }

    .search-header h2 {
        font-size: 2.5rem
    }

    .text-block-218 {
        font-size: 14px;
        line-height: 20px
    }

    .demo-top-banner-btn {
        min-width: 30%;
        font-size: 12px
    }

    .products-list-pam-insurance {
        padding: 20px
    }

    .products-list-pam-insurance h5 {
        overflow: visible
    }

    .products-list-pam-insurance h1 {
        font-size: 3rem
    }

    .products-list-pam-insurance h2 {
        color: var(--grey);
        margin-bottom: 0;
        font-size: 30px
    }

    .products-list-pam-insurance p {
        align-self: center
    }

    .container-text-before-cards-pam-insurance {
        padding-left: 20px;
        padding-right: 20px
    }

    .solution-you-can-count-on {
        padding: 20px 20px 40px
    }

    .solution-you-can-count-on h1 {
        font-size: 3rem
    }

    .solution-you-can-count-on h2 {
        font-size: 30px
    }

    .rich-materials-pam-insurance {
        padding: 40px 20px
    }

    .rich-materials-pam-insurance h1 {
        font-size: 3rem
    }

    .rich-materials-pam-insurance h2 {
        font-size: 30px
    }

    .gartner-pi-flexbox--home {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .opperating-systems-section {
        padding: 20px
    }

    .opperating-systems-section h1 {
        font-size: 3rem
    }

    .opperating-systems-section h2 {
        color: var(--grey);
        font-size: 30px
    }

    .opperating-systems-section p {
        align-self: center
    }

    .header-solution-center {
        padding: 40px 20px
    }

    .header-solution-center h1 {
        margin-top: 0;
        font-size: 32px
    }

    .header-solution-center h2 {
        font-size: 2.5rem
    }

    .insurance-use-cases-grid {
        grid-template-columns: 1fr
    }

    .spark-hero-cta-insurance-subtitle.spark-secondary-font-color {
        width: 100%;
        font-size: 18px
    }

    .endpoint-box-platforms {
        grid-template-columns: 1fr
    }

    .key-features-ciem {
        padding: 20px
    }

    .key-features-ciem h1 {
        font-size: 3rem
    }

    .key-features-ciem h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .key-features-ciem p {
        margin-bottom: 0
    }

    .ciem-testimonials-section {
        padding: 40px 20px
    }

    .ciem-testimonials-section h1 {
        font-size: 3rem
    }

    .ciem-testimonials-section h2 {
        font-size: 30px
    }

    .advantages-integrated-approach-ciem {
        padding: 40px 20px
    }

    .advantages-integrated-approach-ciem h1 {
        font-size: 3rem
    }

    .advantages-integrated-approach-ciem h2 {
        font-size: 30px
    }

    .row-try-senhasegura {
        align-items: flex-start
    }

    .row-try-senhasegura.spark-centered {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center
    }

    .pam-insurance-header {
        padding: 20px 20px 40px
    }

    .pam-insurance-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .pam-insurance-header h2 {
        font-size: 2.5rem
    }

    .pam-insurance-header p {
        font-size: 18px
    }

    .spark-flex-row-60 {
        align-items: flex-start
    }

    .spark-flex-row-60.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .home-pricing-container.light-green-bg {
        padding: 20px
    }

    .home-pricing-section {
        padding: 40px 20px
    }

    .home-pricing-section h1 {
        font-size: 3rem
    }

    .home-pricing-section h2 {
        font-size: 2.5rem
    }

    .insurance-cards-item {
        width: 100%
    }

    .header-tco-calculator {
        padding: 60px 20px 40px
    }

    .header-tco-calculator h1 {
        font-size: 36px
    }

    .header-tco-calculator h2 {
        font-size: 2.5rem
    }

    .uui-faq02_component {
        grid-template-columns: 1fr
    }

    .cert-subt-text {
        margin-bottom: 0
    }

    .spark-section-247 {
        padding: 64px 20px
    }

    .spark-section-247 h1 {
        font-size: 3rem
    }

    .spark-section-247 h2 {
        font-size: 2.5rem
    }

    .cert-flex-two {
        align-items: flex-start
    }

    .rich-materials_digital-certificates {
        padding: 40px 20px
    }

    .rich-materials_digital-certificates h1 {
        font-size: 3rem
    }

    .rich-materials_digital-certificates h2 {
        font-size: 30px
    }

    .spark-wrapped-card-11.spark-stacked {
        width: 100%
    }

    .spark-section-248 {
        padding: 64px 20px
    }

    .spark-section-248 h1 {
        font-size: 3rem
    }

    .spark-section-248 h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-62 {
        align-items: flex-start
    }

    .spark-flex-row-62.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .customer-cases-cta {
        padding: 64px 20px
    }

    .customer-cases-cta h1 {
        font-size: 3rem
    }

    .customer-cases-cta h2 {
        font-size: 2.5rem
    }

    .tco-flex-header {
        align-items: flex-start
    }

    .tco-pre-form-section {
        padding: 60px 20px
    }

    .tco-pre-form-section h2 {
        font-size: 2.5rem
    }

    .tco-pre-form-section h1 {
        font-size: 3rem
    }

    .spark-flex-row-63 {
        align-items: flex-start
    }

    .spark-section-249 {
        padding: 60px 20px 64px
    }

    .spark-section-249 h1 {
        font-size: 3rem
    }

    .spark-section-249 h2 {
        font-size: 30px
    }

    .tco-grid-advantages {
        grid-template-columns: 1fr
    }

    .spark-flex-row-64 {
        align-items: flex-start
    }

    .spark-flex-row-64.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .tco-savings-cta-container.spark-light-secondary {
        padding: 20px
    }

    .tco-cta-savings {
        padding: 40px 20px
    }

    .tco-cta-savings h1 {
        font-size: 3rem
    }

    .tco-cta-savings h2 {
        font-size: 30px
    }

    .tco-cta-savings h3 {
        text-align: center;
        margin-top: 0;
        font-family: Inter,Arial,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .tco-comparision-section {
        padding: 0 20px 20px
    }

    .tco-comparision-section h1 {
        font-size: 32px
    }

    .tco-comparision-section h2 {
        font-size: 2.5rem
    }

    .tco-comparision-section h3 {
        margin-top: 0;
        font-size: 24px;
        line-height: 28px
    }

    .tco-competitors-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .my-safe-key-features {
        padding: 20px
    }

    .my-safe-key-features h1 {
        font-size: 3rem
    }

    .my-safe-key-features h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .my-safe-key-features p {
        margin-bottom: 0
    }

    .spark-flex-row-65 {
        align-items: flex-start
    }

    .full-visibility-my-safe-section {
        padding: 64px 20px
    }

    .full-visibility-my-safe-section h1 {
        font-size: 3rem
    }

    .full-visibility-my-safe-section h2 {
        font-size: 2.5rem
    }

    .functionalities-my-safe-section {
        padding: 64px 20px
    }

    .functionalities-my-safe-section h1 {
        font-size: 3rem
    }

    .functionalities-my-safe-section h2 {
        font-size: 2.5rem
    }

    .flex-row-functionalities {
        align-items: flex-start
    }

    .section-header-my-safe {
        padding: 20px 20px 40px
    }

    .subparagraph-domum {
        padding: 20px
    }

    .subparagraph-domum h1 {
        font-size: 3rem
    }

    .subparagraph-domum h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .subparagraph-domum p {
        margin-bottom: 0
    }

    .devops-secrets-management-section {
        padding: 20px
    }

    .devops-secrets-management-section h1 {
        font-size: 3rem
    }

    .devops-secrets-management-section h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .devops-secrets-management-section p {
        margin-bottom: 0
    }

    .key-benefits-domum {
        padding: 20px
    }

    .key-benefits-domum h1 {
        font-size: 3rem
    }

    .key-benefits-domum h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .key-benefits-domum p {
        margin-bottom: 0
    }

    .benefits-devops {
        padding: 20px
    }

    .benefits-devops h1 {
        font-size: 3rem
    }

    .benefits-devops h2 {
        font-size: 30px
    }

    .benefits-devops h3 {
        font-size: 24px
    }

    .key-features-domum {
        padding: 20px
    }

    .key-features-domum h1 {
        font-size: 3rem
    }

    .key-features-domum h2 {
        font-size: 30px
    }

    .key-features-domum h3 {
        font-size: 24px
    }

    .logging-auditing-domum-section {
        padding: 64px 20px
    }

    .logging-auditing-domum-section h1 {
        font-size: 3rem
    }

    .logging-auditing-domum-section h2 {
        font-size: 2.5rem
    }

    .devops-solutions-section {
        padding: 20px
    }

    .devops-solutions-section h1 {
        font-size: 3rem
    }

    .devops-solutions-section h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .devops-solutions-section p {
        margin-bottom: 0
    }

    .solution-you-can-count-on-devops {
        padding: 20px 20px 40px
    }

    .solution-you-can-count-on-devops h1 {
        font-size: 3rem
    }

    .solution-you-can-count-on-devops h2 {
        font-size: 30px
    }

    .devops-solutions-header {
        padding: 20px 20px 40px
    }

    .devops-solutions-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .devops-solutions-header h2 {
        font-size: 2.5rem
    }

    .devops-solutions-header p {
        font-size: 18px
    }

    .devops-solutions-intro {
        padding: 40px 20px
    }

    .text-devops-solutions-intro {
        margin-bottom: 0
    }

    .mysafe-rich-materials-s {
        padding: 40px 20px
    }

    .mysafe-rich-materials-s h1 {
        font-size: 3rem
    }

    .mysafe-rich-materials-s h2 {
        font-size: 30px
    }

    .domum-rich-materials-s {
        padding: 40px 20px
    }

    .domum-rich-materials-s h1 {
        font-size: 3rem
    }

    .domum-rich-materials-s h2 {
        font-size: 30px
    }

    .typ-demo-calendar-section {
        padding: 64px 20px
    }

    .typ-demo-calendar-section h1 {
        font-size: 3rem
    }

    .typ-demo-calendar-section h2 {
        font-size: 2.5rem
    }

    .typ-demo-rich-m {
        padding: 20px 20px 64px
    }

    .typ-demo-rich-m h1 {
        font-size: 36px
    }

    .typ-demo-rich-m h2 {
        margin-top: 0;
        font-size: 30px
    }

    .article-breadcrumb {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .breadcrumbs-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .benefits-ssh {
        padding: 20px
    }

    .benefits-ssh h1 {
        font-size: 3rem
    }

    .benefits-ssh h2 {
        font-size: 30px
    }

    .benefits-ssh h3 {
        font-size: 24px
    }

    .ssh-card,.case-study {
        padding-left: 20px;
        padding-right: 20px
    }

    .uui-button-row-14 {
        justify-content: center
    }

    .uui-layout73_item {
        align-items: center
    }

    .uui-section_layout73 {
        padding-left: 20px;
        padding-right: 20px
    }

    .sysf-breadcrumbs-link,.sysf-breadcrumbs-link.w--current {
        color: #80c6ab
    }

    .sysf-heading-4.sysf-xl {
        font-size: 36px;
        font-weight: 500
    }

    .sysf-container-4 {
        padding-left: 0;
        padding-right: 0
    }

    .sysf-hero-section.sysf-c-b-neutral-20 {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .image-111 {
        align-self: center;
        max-width: 50%
    }

    .ssa-benefits-section {
        padding: 40px 20px 20px
    }

    .ssa-benefits-section h1 {
        font-size: 3rem
    }

    .ssa-benefits-section h2 {
        font-size: 30px;
        line-height: 36px
    }

    .ssa-benefits-section p {
        margin-bottom: 20px
    }

    .spark-bold-heading-23 {
        line-height: 1.3
    }

    .spark-wrapped-card-12.spark-stacked {
        width: 100%
    }

    .spark-section-251 {
        padding: 20px
    }

    .spark-section-251 h1 {
        font-size: 3rem
    }

    .spark-section-251 h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .sysf-heading-5.sysf-xl {
        margin-bottom: 40px;
        font-size: 30px;
        line-height: 36px
    }

    .ssa-contact-section {
        padding: 40px 20px
    }

    .spark-checked-item-24 {
        grid-column-gap: 8px
    }

    .spark-flex-row-67 {
        align-items: flex-start
    }

    .spark-section-252 {
        padding: 40px 20px
    }

    .spark-section-252 h1 {
        font-size: 3rem
    }

    .spark-section-252 h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .spark-900-width-29.spark-margin-bottom-104px {
        margin-bottom: 64px
    }

    .spark-section-253 {
        padding: 40px 20px
    }

    .spark-section-253 h1 {
        font-size: 3rem
    }

    .spark-section-253 h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .spark-section-253 p {
        margin-bottom: 20px
    }

    .flex-block-56 {
        margin-left: 0
    }

    .benefits-privileged-infrastructure {
        padding: 20px
    }

    .benefits-privileged-infrastructure h1 {
        font-size: 3rem
    }

    .benefits-privileged-infrastructure h2 {
        font-size: 30px
    }

    .benefits-privileged-infrastructure h3 {
        font-size: 24px
    }

    .ssa-subt-header {
        text-align: center
    }

    .uui-heading-xlarge-9 {
        text-align: center;
        font-size: 36px;
        line-height: 42px
    }

    .uui-heroheader21_content-3 {
        flex-flow: column;
        display: flex
    }

    .uui-heroheader21_component-3 {
        grid-row-gap: 4px;
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 0
    }

    .senhasegura_azure_header_section {
        padding: 40px 20px
    }

    .ssa-flow-azure-section {
        padding: 20px 20px 40px
    }

    .ssa-flow-azure-section h1 {
        font-size: 3rem
    }

    .ssa-flow-azure-section h2 {
        font-size: 2.5rem
    }

    .ssa-flow-azure-section ul {
        margin-bottom: 0
    }

    .button-23 {
        align-self: center
    }

    .ssa-azure-flow {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-248 {
        font-size: 24px;
        line-height: 30px
    }

    .spark-flex-row-69 {
        align-items: flex-start
    }

    .spark-container-106.spark-light-secondary {
        padding: 20px
    }

    ._360-header-screen {
        padding: 64px 20px
    }

    ._360-header-screen h1 {
        font-size: 42px;
        line-height: 48px
    }

    ._360-header-screen h2 {
        font-size: 2.5rem
    }

    .text-block-249 {
        padding-right: 0
    }

    .spark-centered-925 {
        margin-bottom: 0
    }

    ._360-productivity-section {
        background-image: linear-gradient(#fafafa,#fff),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c08fd0960165d6b9a0aa1_less-friction-more-productivity-img%20\(1\).webp);
        background-position: 0 0,50% 100%;
        background-size: auto,1400px;
        padding: 64px 20px
    }

    ._360-productivity-section h1 {
        font-size: 3rem
    }

    ._360-productivity-section h2 {
        font-size: 40px;
        line-height: 46px
    }

    ._360-performance-section {
        background-image: linear-gradient(#00000080,#00000080),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c10357156a90e52ceca02_360-performance-background-img.webp);
        background-position: 0 0,50%;
        background-size: auto,cover;
        padding: 64px 20px
    }

    ._360-performance-section h1 {
        font-size: 3rem
    }

    ._360-performance-section h2 {
        font-size: 2.5rem
    }

    ._360-senhasegura-char-section {
        padding: 64px 20px
    }

    ._360-senhasegura-char-section h1 {
        font-size: 3rem
    }

    ._360-senhasegura-char-section h2 {
        font-size: 2.5rem
    }

    .flex-block-60 {
        grid-template-columns: 1fr
    }

    .spark-bold-heading-24 {
        line-height: 1.3
    }

    .spark-wrapped-card-13.spark-stacked {
        width: 100%
    }

    ._360-value-section {
        padding: 64px 20px
    }

    ._360-value-section h1 {
        font-size: 3rem
    }

    ._360-value-section h2 {
        font-size: 2.5rem;
        line-height: 46px
    }

    ._360-features-section {
        background-image: linear-gradient(#00000080,#00000080),linear-gradient(-90deg,#1f3030 40%,#0000),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/660c41f0a8204129afbc058d_woman-working-tech-computer.webp);
        background-position: 0 0,0 0,0 0;
        background-size: auto,auto,cover;
        padding: 64px 20px
    }

    ._360-features-section h1 {
        font-size: 3rem
    }

    ._360-features-section h2 {
        font-size: 2.5rem;
        line-height: 46px
    }

    ._360-differentiators-section {
        padding: 40px 20px
    }

    ._360-differentiators-section h1 {
        font-size: 3rem
    }

    ._360-differentiators-section h2 {
        font-size: 2.5rem
    }

    .uui-text-align-center-6 {
        grid-template-columns: 1fr
    }

    .uui-faq01_heading {
        margin-right: 20px
    }

    .uui-faq01_accordion {
        margin-bottom: 10px
    }

    .uui-container-large-24 {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    ._360-senhasegura-faq-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---paragraph-default-copy,.brix---paragraph-default-copy-2,.brix---paragraph-default-copy-3 {
        font-size: 17px;
        line-height: 24px
    }

    .brix---container-default {
        padding-left: 0;
        padding-right: 20px
    }

    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }

    .brix---section-copy {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---link-wrapper {
        text-decoration: none
    }

    .brix---text-200-bold {
        font-size: 15px;
        line-height: 16px
    }

    .a-section-regular-4-copy,.a-section-regular-5-copy {
        padding-left: 20px;
        padding-right: 20px
    }

    ._360-hero-grid {
        order: 0;
        grid-template-columns: 1.25fr
    }

    .join-career-section {
        padding: 40px 20px 64px
    }

    .join-career-section h1 {
        font-size: 3rem
    }

    .join-career-section h2 {
        color: var(--almost-black);
        margin-top: 0;
        font-size: 30px
    }

    .spark-section-260 {
        padding: 64px 20px
    }

    .spark-section-260 h1 {
        font-size: 3rem
    }

    .spark-section-260 h2 {
        font-size: 2.5rem
    }

    .grid-32 {
        grid-template-columns: 1fr
    }

    .flex-block-61 {
        width: 100%
    }

    .bold-text-92,.bold-text-93 {
        line-height: 20px
    }

    .uui-section_layout91 {
        padding-left: 40px;
        padding-right: 40px
    }

    .career-section {
        padding: 20px
    }

    .career-section h1 {
        font-size: 3rem
    }

    .career-section h2 {
        color: #303030;
        margin-bottom: 1rem;
        font-size: 30px
    }

    .career-section p {
        margin-bottom: 0
    }

    .spark-checked-item-26 {
        grid-column-gap: 8px
    }

    .grid-33 {
        grid-template-columns: 1fr
    }

    .brix---text-200-bold-orange {
        font-size: 15px;
        line-height: 16px
    }

    ._360-senhsegura-automate-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .pam-360-streamline-content {
        width: 100%
    }

    .pam-360-dark-bg-text-p {
        font-size: 17px;
        line-height: 24px
    }

    .link-dark-bg {
        font-size: 15px;
        line-height: 16px;
        text-decoration: none
    }

    .text-block-269 {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px
    }

    .bold-text-99 {
        font-size: 36px;
        font-weight: 600;
        line-height: 40px
    }

    .search-result-list {
        float: none;
        aspect-ratio: auto;
        overflow: visible
    }

    .search-result-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 280px;
        max-width: 280px;
        display: block
    }

    .paragraph-365 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px
    }

    .flex-block-65 {
        grid-template-columns: 1fr
    }

    .search-popular-grid {
        width: 100%
    }

    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---hero-bg-image-dark {
        padding: 100px 20px
    }

    .spark-flex-row-left {
        align-items: flex-start
    }

    .spark-flex-row-left.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .brix---text-200-bold-2 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---paragraph-default-3 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---avatar-circle-testimonial-v8 {
        margin-bottom: 24px;
        margin-right: 0
    }

    .brix---avatar-image {
        width: 100%
    }

    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---card-testimonial-v8 {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        padding: 40px 24px
    }

    .brix---paragraph-default-6 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---cta-section {
        padding: 72px 20px
    }

    .brix---heading-h2-size-7 {
        font-size: 24px;
        line-height: 34px
    }

    .image-119 {
        max-width: 60%
    }

    .brix---grid-content-section-v6 {
        grid-template-columns: 1fr
    }

    .brix---heading-h3-size-3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---section-8 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-9 {
        text-align: left;
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-4 {
        margin-bottom: 32px
    }

    .brix---mg-bottom-64px {
        margin-bottom: 40px
    }

    .brix---link-icon-right-2 {
        width: 18px
    }

    .image-120 {
        width: 35%;
        max-width: 70%
    }

    .column-12 {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .cell-5 {
        flex-flow: wrap;
        align-items: center
    }

    .column-14 {
        display: flex
    }

    .brix---section-bg-image {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---container-default-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h2-size-10 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---card-over-bg-image {
        padding-left: 24px;
        padding-right: 24px
    }

    .link-block-14 {
        text-decoration: none
    }

    .flex-block-69 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .blog-article-p-card {
        font-size: 16px;
        line-height: 24px
    }

    .blog-article-title-card {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 26px
    }

    .blog-categories-badge {
        margin-bottom: 10px;
        margin-right: 0;
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px
    }

    .brix---flex-horizontal-start {
        margin-bottom: 0
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .brix---blog-card-wrapper {
        max-width: 100%
    }

    .brix---grid-3-columns-gap-row-72px {
        grid-column-gap: 0px;
        grid-row-gap: 28px;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: stretch;
        justify-items: start;
        max-width: none;
        display: grid;
        overflow: auto
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .categories-articles-container {
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .blog-articles-section {
        width: auto;
        max-width: none;
        margin-right: 0;
        padding: 20px 20px 40px;
        overflow: visible
    }

    .collection-item-5 {
        margin-bottom: 40px
    }

    .collection-list-6 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        display: grid
    }

    .blog-header-newsletter-form {
        width: auto
    }

    .santander-logo-gs {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .brix---paragraph-default-11 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-12 {
        font-size: 24px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }

    .brix---container-default-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---card-over-bg-image-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .ssa-maxixime-section {
        padding: 40px 20px
    }

    .brix---paragraph-default-12 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-13 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .brix---mg-bottom-8px-4 {
        margin-bottom: 6px
    }

    .brix---paragraph-default-13 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-3 {
        margin-bottom: 16px
    }

    .brix---heading-h3-size-5 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---text-200-bold-4 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---avatar-circle-4 {
        width: 48px;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        min-height: 48px;
        max-height: 48px
    }

    .brix---tab-line {
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .brix---container-default-17 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-11 {
        padding: 40px 20px
    }

    .text-block-277,.text-block-278,.text-block-279,.text-block-280 {
        font-size: 16px
    }

    .categories-articles-section {
        padding: 64px 20px
    }

    .categories-collection {
        grid-template-columns: 1fr
    }

    .brix---btn-primary-white {
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 14px 20px;
        font-size: 16px;
        line-height: 18px;
        display: flex
    }

    .home-rm-btn {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 80%;
        margin-bottom: 20px;
        margin-right: 0;
        display: flex
    }

    .brix---buttons-row-2 {
        flex-direction: column;
        align-items: stretch
    }

    .home-rm-text-p {
        font-size: 17px;
        line-height: 28px
    }

    .home-rm-title-h2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .home_rm-container {
        padding-left: 0;
        padding-right: 0
    }

    .home_rich-materials-section {
        padding: 40px 20px
    }

    .pam-solutions-header {
        padding: 20px 20px 40px
    }

    .pam-solutions-header h1 {
        color: var(--grey);
        margin-top: 0;
        font-size: 32px
    }

    .pam-solutions-header h2 {
        font-size: 2.5rem
    }

    .pam-solutions-header p {
        font-size: 18px
    }

    .video-pam-solutions-section {
        padding: 40px 20px
    }

    .section-demo-form-pam-solutions {
        padding: 64px 20px
    }

    .section-demo-form-pam-solutions.spark-primary-color-background {
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-demo-form-pam-solutions h1 {
        font-size: 3rem
    }

    .section-demo-form-pam-solutions h2 {
        font-size: 30px
    }

    .section-demo-form-pam-solutions h3 {
        max-width: 100%;
        padding-right: 0;
        font-size: 24px
    }

    .testimonials-singular {
        grid-template-columns: 1fr
    }

    .testimonial-singular-text-p {
        font-size: 14px;
        line-height: 20px
    }

    .italic-text-10 {
        font-weight: 600
    }

    .row-right {
        align-items: flex-start
    }

    .row-right.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .grid-35 {
        grid-template-columns: 2.25fr
    }

    .btn-row-center {
        justify-content: center
    }

    .section-14 {
        padding-left: 20px;
        padding-right: 20px
    }

    .slider-11 {
        height: 500px
    }

    .products-list-pam-solutions {
        padding: 20px
    }

    .products-list-pam-solutions h5 {
        overflow: visible
    }

    .products-list-pam-solutions h1 {
        font-size: 3rem
    }

    .products-list-pam-solutions h2 {
        color: var(--grey);
        margin-bottom: 0;
        font-size: 30px
    }

    .products-list-pam-solutions p {
        align-self: center;
        margin-bottom: 10px
    }

    .did-you-know-section {
        padding: 40px 20px 0
    }

    .did-you-know-section h1 {
        font-size: 3rem
    }

    .did-you-know-section h2 {
        font-size: 28px
    }

    .container-flex-row-benefits-pam-solutions {
        grid-template-columns: 1fr
    }

    .section-benefits-pam-solutions {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-regular {
        grid-template-columns: 1fr
    }

    .headline-regular {
        font-size: 22px;
        line-height: 28px
    }

    .container-lines-regular {
        padding: 40px 10px
    }

    .section-15 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-183 {
        text-align: left;
        font-size: 36px;
        line-height: 42px
    }

    .section-18 {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-lines-large {
        padding: 40px 10px
    }

    .label-regular {
        white-space: normal
    }

    .section-19 {
        background-position: 50% 0;
        background-attachment: fixed;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-lines-large-2 {
        padding: 40px 10px
    }

    .heading-184 {
        font-size: 30px
    }

    .carousel-container-lines {
        padding-bottom: 20px
    }

    .feature-line {
        left: 28px
    }

    .feature-heading {
        padding-left: 24px;
        padding-right: 24px
    }

    .feature-container-lines {
        padding: 40px 10px
    }

    .section-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-wrap {
        display: none
    }

    .content-container-lines {
        padding: 40px 10px
    }

    .label-regular-3 {
        white-space: normal
    }

    .section-22 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-185 {
        font-size: 28px;
        line-height: 34px
    }

    .img-block-2 {
        display: none
    }

    .content-container-lines-2 {
        padding: 40px 10px
    }

    .label-regular-4 {
        white-space: normal
    }

    .section-23 {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-282 {
        font-size: 16px
    }

    .heading-186 {
        margin-top: 0;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .paragraph-regular-7 {
        font-size: 16px
    }

    .section-24 {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-lines-large-3.overflow {
        padding: 40px 10px
    }

    .heading-187 {
        font-family: Inter,Arial,sans-serif;
        font-size: 30px;
        font-weight: 500
    }

    .text-span-188 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px
    }

    .cta-block-2 {
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px 20px
    }

    .container-lines-regular-2 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .section-25 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-188 {
        font-size: 30px;
        font-weight: 500
    }

    .contact-text-p {
        font-size: 16px;
        line-height: 24px
    }

    .container-form,.grid-36 {
        grid-template-columns: 1fr
    }

    .gp-hero-text-p {
        font-size: 17px;
        line-height: 28px
    }

    .gp-h1-text {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .gp-hero-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .gp-hero-section {
        padding: 40px 20px
    }

    .gp-one-line-form {
        flex-direction: column;
        margin-top: 1rem;
        display: flex
    }

    .gp-card-text-p {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-15 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 15px
    }

    .gp-card-link {
        padding: 32px 24px
    }

    .gp-main-cards-section {
        padding: 40px 20px
    }

    .brix---paragraph-default-14 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-16 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---cta-v9-card {
        padding: 32px 24px
    }

    .gp-riyadh-center {
        padding: 40px 20px
    }

    .brix---container-default-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-294 {
        text-align: center;
        flex-flow: column
    }

    .brix---text-301 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---paragraph-default-15 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-4 {
        margin-bottom: 16px
    }

    .brix---card-testimonial-v13 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .gp-grid-right-img {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-17 {
        font-size: 24px;
        line-height: 34px
    }

    .gp-testim-content-text {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .gp-testimonials-container {
        padding-left: 0;
        padding-right: 0
    }

    .gp-testimonials-section {
        padding: 40px 20px
    }

    .brix---heading-h2-size-18 {
        font-size: 24px;
        line-height: 34px
    }

    .gp-cta-section {
        padding: 40px 20px
    }

    .gp-cta-flex-btns {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: column
    }

    .gp-title-h2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .gp-subt-text {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-48px-6 {
        margin-bottom: 32px
    }

    .gp-award-platform-section {
        padding: 40px 20px
    }

    .walsh-link-wrapper,.walsh-link-wrapper-2 {
        font-size: 16px
    }

    .collection-list-wrapper-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 92%;
        max-width: 310px;
        display: flex
    }

    .blog-categories-featured-cont {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        max-width: none;
        max-height: none;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: visible
    }

    .blog-grid-articles {
        grid-column-gap: 0px;
        grid-row-gap: 28px;
        flex-flow: row;
        flex: none;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 320px;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: start;
        place-items: stretch start;
        max-width: 280px;
        display: grid;
        overflow: visible
    }

    .pagination {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .blog-featured-subt {
        margin-bottom: 20px
    }

    .uui-heading-small {
        font-size: 28px;
        line-height: 36px
    }

    .uui-blog08_category-heading {
        font-size: 20px
    }

    .blog-category-menu {
        overflow: auto
    }

    .blog-highlight-grid {
        margin-top: 0;
        overflow: visible
    }

    .blog-highlight-section {
        padding: 40px 20px
    }

    .blog-h-categories-link {
        line-height: 20px
    }

    .brix---mg-bottom-16px-8 {
        margin-bottom: 15px
    }

    .gp-container-default {
        padding-left: 0;
        padding-right: 0
    }

    .gp-cybersecurity-love-section {
        padding: 40px 20px
    }

    .walsh-hero-sub-bg-4 {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .walsh-hero-rail-4 {
        height: 16em
    }

    .walsh-hero-frame-square-2 {
        max-width: 16em
    }

    .flex-right-aligned {
        justify-content: center;
        align-items: center
    }

    .gp-p-text {
        font-size: 17px;
        line-height: 28px
    }

    .gp-card-title {
        font-size: 18px;
        line-height: 24px
    }

    .brix---heading-h2-size-21 {
        font-size: 24px;
        line-height: 34px
    }

    .gp-institutes-section {
        padding: 40px 20px
    }

    .gp-card-pre-text {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h1-size-5 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---grid-contact-v1 {
        grid-row-gap: 50px
    }

    .gp-demo-section {
        padding: 40px 20px
    }

    .brix---grid-3-columns-pricing-v3 {
        grid-template-columns: 1fr
    }

    .gp-h2-title {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .gp-resources-section {
        padding: 40px 20px
    }

    .brix---button-row-left-4 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---mg-bottom-24px-8 {
        margin-bottom: 16px
    }

    .gp-cloud-section {
        padding: 40px 20px
    }

    .gp-h2-title-right {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .gp-card-internal-gap {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns {
        grid-template-columns: 1fr
    }

    .brix---grid-top---text-2-buttons-2 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .gp-partners-section {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---mg-bottom-8px-8 {
        margin-bottom: 6px
    }

    .brix---grid-2-columns-top {
        grid-template-columns: 1fr 1fr
    }

    .gp-about-section {
        padding: 40px 20px
    }

    .gp-flex-btns {
        flex-direction: column
    }

    .gp-h3-text-w {
        font-size: 24px;
        line-height: 34px
    }

    .gp-conclusion-section {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---card-content-testimonial-v3-2 {
        padding-left: 22px;
        padding-right: 22px
    }

    .gp-card-test-inst {
        flex-direction: column
    }

    .image-134 {
        top: -230px
    }

    .grid-40 {
        grid-template-columns: 1fr
    }

    .ssg-flow-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-194 {
        font-size: 30px
    }

    .grid-41 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-25 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---subtitle-7 {
        font-size: 14px;
        line-height: 18px
    }

    .products-hiw-container {
        padding-left: 0;
        padding-right: 0
    }

    .products-hiw-section {
        padding: 40px 20px
    }

    .sysf-collapse-title-2 {
        line-height: 1.5
    }

    .material-icons-7.sysf-icon-left.sysf-icon-collapse {
        margin-top: 4px
    }

    .sysf-collapse-trigger-2 {
        align-items: flex-start
    }

    .sysf-faq-section-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .top-menu-blog-link {
        display: none
    }

    .grid-43 {
        grid-template-columns: 1fr
    }

    .text-block-308 {
        line-height: 20px
    }

    .meast-container {
        padding: 64px 16px
    }

    .waves---heading-2-no-margins-5 {
        font-size: 34px
    }

    .senhasegura-numbers-section {
        padding: 40px 20px
    }

    .section-28 {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-44 {
        grid-template-columns: 1fr
    }

    .heading-195 {
        font-size: 28px;
        line-height: 34px
    }

    .grid-45 {
        grid-template-columns: 1fr
    }

    .text-block-311 {
        font-size: 30px
    }

    .div-block-206 {
        padding-left: 28px;
        padding-right: 28px
    }

    .demo-quadrant-leader-section {
        min-height: auto;
        padding: 20px 20px 10px
    }

    .demo-quadrant-leader-section h1 {
        font-size: 32px
    }

    .demo-quadrant-leader-section h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 30px;
        font-weight: 500
    }

    .demo-quadrant-leader-section h3 {
        text-align: left;
        margin-top: 0;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.1
    }

    .demo-all-in-one-component {
        grid-row-gap: 10px;
        padding: 40px 20px
    }

    .demo-flex-text {
        margin-right: 0
    }

    .demo-h3-text-s {
        text-align: left;
        font-size: 24px
    }

    .blo-promote-container {
        background-image: none;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-promote-section {
        padding: 40px 20px 20px
    }

    .image-137 {
        max-width: 90%;
        display: none
    }

    .grid-46 {
        grid-template-columns: 1fr
    }

    .blog-promote-h2 {
        font-size: 30px;
        line-height: 36px
    }

    .demo-video-section {
        background-image: linear-gradient(#edf8f6 85%,#fff 60%);
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .demo-video-text-grid {
        grid-template-columns: 1fr
    }

    .brix---button-row-left-9 {
        width: 100%;
        margin-bottom: 0;
        margin-right: 0
    }

    .brix---paragraph-default-24 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-8 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---hero-card-bg-image {
        border-radius: 16px;
        padding: 50px 18px
    }

    .brix---container-default-30 {
        padding-left: 0;
        padding-right: 0
    }

    .wad-title-section {
        padding: 48px 20px
    }

    .brix---text-200-bold-10 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h3-size-9 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .wad-case-card {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---grid-3-columns---1-col-t {
        grid-template-columns: 1fr
    }

    .wad-case-h2 {
        font-size: 24px;
        line-height: 34px
    }

    .wad-case-title-flex {
        margin-bottom: 32px
    }

    .wad-case-container {
        padding-left: 0;
        padding-right: 0
    }

    .wad-case-section {
        padding: 40px 20px 60px
    }

    .wad-case-card-2 {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---buttons-row-6 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-27 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .wad-quadrant-section {
        padding: 20px 20px 40px
    }

    .brix---paragraph-default-27 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---grid-stats-v1 {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-28 {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-32 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-16 {
        padding: 40px 20px
    }

    .grid-47 {
        grid-template-columns: 1fr
    }

    .partner-grid-senhasaegura {
        grid-template-columns: repeat(auto-fit,280px)
    }

    .cp-hero-btn2,.cp-hero-btn1 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .cp-hero-btns {
        flex-direction: column;
        align-items: stretch
    }

    .cp-hero-p {
        font-size: 18px;
        line-height: 26px
    }

    .cp-h1-text {
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 48px
    }

    .cp-hero-container {
        padding-left: 0;
        padding-right: 0
    }

    .cp-hero-section {
        padding: 40px 20px
    }

    .cp-p-text {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-10 {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px
    }

    .cp-diff-card {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .cp-h2-text {
        font-size: 30px;
        line-height: 34px
    }

    .cp-differentiator-container {
        padding-left: 0;
        padding-right: 0
    }

    .cp-senhasegura-differentiators-section {
        padding: 40px 20px
    }

    .cp-comp-container {
        padding-left: 0;
        padding-right: 0
    }

    .cp-comparison-section {
        padding: 40px 20px
    }

    .text-block-319 {
        font-size: 12px;
        line-height: 18px
    }

    .cp-competitors-link {
        padding-left: 14px;
        padding-right: 14px
    }

    .brix---grid-3-icon-list {
        grid-template-columns: 1fr
    }

    .cp-cta-section {
        padding: 40px 20px
    }

    .brix---mg-bottom-24px-9 {
        margin-bottom: 16px
    }

    .flex_text-icons {
        flex-flow: column
    }

    .cp-demo-btn {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .cp-card-form {
        padding-left: 24px;
        padding-right: 24px
    }

    .cp-contact-section {
        padding: 40px 20px
    }

    .cp-h2-text--left {
        font-size: 30px;
        line-height: 34px
    }

    .cp-testimonial-card {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .cp-testimonial-section {
        padding: 40px 20px
    }

    .cp-testimonial-p {
        font-size: 17px;
        line-height: 28px
    }

    .cp-itrg-section {
        padding: 40px 20px
    }

    .heading-196 {
        font-size: 30px
    }

    .brix---cta-card {
        padding: 0 0 40px
    }

    .cp-cta-section-b {
        padding: 40px 20px 60px;
        font-family: Inter,Arial,sans-serif
    }

    .cp-h3-cta-white {
        font-size: 24px
    }

    .brix---btn-secondary-full-width {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .brix---mg-bottom-8px-5 {
        margin-bottom: 6px
    }

    .home-h2-text {
        font-size: 30px;
        font-weight: 500;
        line-height: 34px
    }

    .brix---container-default-19 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---paragraph-default-28 {
        font-size: 18px;
        line-height: 26px
    }

    .brix---mg-bottom-48px-5 {
        margin-bottom: 32px
    }

    .webinars-section {
        padding: 50px 20px
    }

    ._360-introducing-container {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-30 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-33 {
        padding-left: 20px;
        padding-right: 20px
    }

    ._360-intro-section {
        padding: 96px 20px
    }

    .ccs-hero-img {
        width: 500px;
        height: 200px
    }

    .ccs-hero-img-box {
        margin-top: 20px
    }

    .ccs-tags-row.button-row-center {
        flex-flow: wrap;
        width: 100%;
        max-width: 100%
    }

    .ccs-hero-intro-p {
        font-size: 20px
    }

    .cs-h1-text {
        font-size: 30px;
        line-height: 36px
    }

    .uui-badge-group.is-primary {
        flex-flow: column;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .ccs-title-row {
        max-width: none
    }

    .ccs-hero-section {
        padding-left: 28px;
        padding-right: 28px
    }

    .ccs-intro-icon {
        margin-bottom: 16px
    }

    .ccs-card-spectifications {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .ccs-intro-grid {
        grid-template-columns: 1fr
    }

    .ccs-intro-container {
        padding-left: 0;
        padding-right: 0
    }

    .ccs-intro-section {
        padding: 40px 28px
    }

    .brix---icon-small-hover {
        width: 20px
    }

    .ccs-download-close {
        padding-left: 12px;
        padding-right: 8px;
        display: none
    }

    .ccs-download-btn {
        width: 100%;
        padding: 16px 20px
    }

    .ccs-download-container {
        padding-left: 0;
        padding-right: 0
    }

    .ccs-download-alert {
        padding: 20px 28px 40px;
        font-size: 17px;
        line-height: 26px
    }

    .text-block-326 {
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 16px
    }

    .brix---container-default-34 {
        padding-left: 0;
        padding-right: 0
    }

    .ccs-details-h2 {
        margin-bottom: 0;
        font-size: 28px;
        line-height: 37px
    }

    .brix---grid-2-col---1-col-t-2 {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr;
        align-content: stretch;
        justify-items: start;
        max-width: none
    }

    .ccs-solution-section,.ccs-challenge-section {
        padding: 40px 28px
    }

    .ccs-results-p {
        font-size: 17px;
        line-height: 28px
    }

    .ccs-results-big-numbers {
        font-size: 26px;
        line-height: 39px
    }

    .brix---paragraph-default-31 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---container-default-37 {
        padding-left: 0;
        padding-right: 0
    }

    .uui-heading-medium {
        color: #333;
        font-size: 28px;
        line-height: 34px
    }

    .ccs-products {
        padding: 40px 28px
    }

    .brix---heading-h1-size-11 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .ccs-form-section {
        padding: 40px 28px 60px
    }

    .home-hero-section {
        background-color: #edf8f6;
        background-image: linear-gradient(#1f3030,#026566);
        min-width: 100%;
        padding: 40px 20px 64px
    }

    .home-hero-section h1 {
        padding-right: 0;
        font-size: 36px;
        font-weight: 400;
        line-height: 42px
    }

    .home-hero-section h2 {
        font-size: 2.5rem
    }

    .home-hero-section p {
        color: var(--spark-library-white);
        font-size: 13px
    }

    .div-block-211 {
        min-width: 200px;
        min-height: 40px
    }

    .text-block-327,.text-block-328 {
        font-size: 20px;
        line-height: 26px
    }

    .ccs-details-p {
        width: 100%;
        font-size: 16px;
        line-height: 24px
    }

    .bold-text-131 {
        font-size: 22px;
        line-height: 28px
    }

    .bold-text-132 {
        font-size: 22px
    }

    .ccs-details-section {
        padding: 40px 28px
    }

    .ccs-results-grid {
        grid-template-columns: 1fr
    }

    .text-span-206,.text-span-207 {
        font-size: 22px
    }

    .ccs-results-h2,.ccs-solution-h2,.ccs-challenge-h2 {
        margin-bottom: 0;
        font-size: 28px;
        line-height: 37px
    }

    .home-blog-flex-content {
        border-radius: 12px
    }

    .home-blog-container {
        padding-left: 0;
        padding-right: 0
    }

    .brix---heading-h2-size-31 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---grid-title-and-categories {
        margin-bottom: 40px
    }

    .blog-a-articles-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-a-articles-section {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .blog-categories-badge-copy {
        margin-bottom: 10px;
        margin-right: 0;
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px
    }

    .mss-prim-btn,.mss-demo-btn {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-10 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .mss-hero-h1 {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 44px
    }

    .reports-section-2 {
        padding: 40px 20px
    }

    .div-grid-reports-achievements-2 {
        width: 100%
    }

    .home-360-block-content-2 {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-quadrant-2 {
        margin-top: 20px
    }

    .award-card-about {
        padding: 20px 20px 64px
    }

    .all-in-one-component-2 {
        grid-row-gap: 10px;
        padding: 40px 20px
    }

    .text-block-332 {
        margin-bottom: 40px
    }

    .quadrant-award-section {
        min-height: auto;
        padding: 20px 20px 10px
    }

    .uui-layout06_image-3.shadow-xlarge {
        width: auto;
        min-width: auto;
        max-width: 100%;
        display: block
    }

    .flex-box-awards {
        display: block
    }

    .section-testimonials-about-us {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-grid-reports-achievements-small {
        width: 100%
    }

    .container-133 {
        padding-left: 20px;
        padding-right: 20px
    }

    .senhasegura-numbers-home-section {
        padding: 40px 20px
    }

    .home-blog-bar-section-light {
        padding: 20px;
        font-size: 17px;
        line-height: 26px
    }

    .products-workstation-devops-grid-2 {
        display: block
    }

    .product-cards-new-2 {
        margin-top: 15px
    }

    .container-text-before-cards-products-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-block-81,.flex-block-82 {
        margin-top: 40px
    }

    .container-text-before-cards-products-3 {
        padding-left: 20px;
        padding-right: 20px
    }

    .maps {
        padding: 20px
    }

    .spark-flex-row-70 {
        align-items: flex-start
    }

    .spark-flex-row-70.spark-centered {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center
    }

    .differentials_senhasegura {
        padding: 20px
    }

    .differentials_senhasegura h1 {
        font-size: 3rem
    }

    .differentials_senhasegura h2 {
        font-size: 30px
    }

    .differentials_senhasegura h3 {
        font-size: 24px
    }

    .uui-heroheader03_image {
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        height: 15rem
    }

    .uui-heroheader03_component {
        grid-template-columns: 1fr
    }

    .uui-section_heroheader03 {
        padding: 20px
    }

    .brix---paragraph-default-32 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-32 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-9 {
        margin-bottom: 15px
    }

    .brix---container-default-38 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---content-inside-card {
        padding-top: 26px;
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---avatar-image-link {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---grid-3-columns-2 {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .blog-section-404 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-33 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-10 {
        margin-bottom: 16px
    }

    .brix---display-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-10 {
        margin-bottom: 15px
    }

    .brix---card-link-content-left {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns-3 {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-33 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-7 {
        margin-bottom: 32px
    }

    .brix---container-default-39 {
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-section-coe {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 0
    }

    .ccs-related {
        padding: 40px 28px
    }

    .brix---paragraph-default-34 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-34 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-11 {
        margin-bottom: 15px
    }

    .brix---cta-v9-card-2 {
        padding: 40px 32px
    }

    .brix---container-default-40 {
        padding-left: 0;
        padding-right: 0
    }

    .senhasegura-news-section-about-us {
        padding: 72px 20px
    }

    .image-144 {
        object-position: 85% 50%;
        width: auto;
        max-width: 100%;
        height: auto;
        display: none
    }

    .brix---container-default-42 {
        padding-left: 20px;
        padding-right: 20px
    }

    .msp-hero-section {
        padding: 100px 20px
    }

    .btn-senhasegura {
        text-align: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .glossary-description-section,.glossary-description-green-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-glossary-form-grid {
        padding: 64px 20px
    }

    .section-glossary-form-grid.spark-primary-color-background {
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .section-glossary-form-grid h1 {
        font-size: 3rem
    }

    .section-glossary-form-grid h2 {
        font-size: 30px
    }

    .section-glossary-form-grid h3 {
        max-width: 100%;
        padding-right: 0;
        font-size: 24px
    }

    .div-block-215,.div-block-216 {
        width: auto;
        max-width: none
    }

    .text-block-450 {
        margin-top: 0;
        font-size: 16px;
        line-height: 26px
    }

    .grid-numbers-cp {
        grid-template-columns: 1fr
    }

    .section-demo-cp-grid-demo-page {
        padding: 64px 20px
    }

    .section-demo-cp-grid-demo-page h1 {
        font-size: 36px;
        line-height: 42px
    }

    .section-demo-cp-grid-demo-page h2 {
        font-size: 30px
    }

    .section-demo-cp-grid-demo-page h3 {
        max-width: 100%;
        padding-right: 0;
        font-size: 24px
    }

    .section-demo-cp-grid-demo-page p {
        text-align: center
    }

    .cp-hero-demo-container {
        grid-column-gap: 28px;
        grid-row-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .demo-quadrant-leader-section-cp {
        min-height: auto;
        padding: 20px 20px 10px
    }

    .demo-quadrant-leader-section-cp h1 {
        font-size: 32px
    }

    .demo-quadrant-leader-section-cp h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 30px;
        font-weight: 500
    }

    .demo-quadrant-leader-section-cp h3 {
        text-align: left;
        margin-top: 0;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.1
    }

    .demo-cp-component {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        padding: 40px 20px
    }

    .container-cp-quadrant {
        padding-top: 0;
        padding-bottom: 0
    }

    .demo-quadrant-cp {
        margin-top: 20px
    }

    .text-block-451 {
        font-size: 14px;
        line-height: 20px
    }

    .img-wrapper-quadrant-cp {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        padding: 0;
        display: block
    }

    .demo-cp-components-sft {
        grid-row-gap: 10px;
        padding: 40px 20px
    }

    .flex-block-84 {
        margin-top: 28px
    }

    .img-wrapper-quadrant-home {
        margin-top: 25px;
        padding: 0;
        display: block
    }

    .home_all-in-1-grid {
        grid-row-gap: 10px;
        padding: 20px 20px 40px
    }

    .flex-block-85 {
        justify-content: flex-start;
        align-items: center
    }

    .image-154 {
        max-width: 100%;
        margin-top: 8px
    }

    .quadrant-subt-p {
        font-size: 14px;
        line-height: 20px
    }

    .container-cp-quadrant-green {
        padding-top: 0;
        padding-bottom: 0
    }

    .italic-text-13 {
        font-size: 24px;
        line-height: 30px
    }

    .demo-conv-badges-section {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-54 {
        grid-template-columns: 1fr;
        padding: 10px
    }

    .achievements-n-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .achiev-numbers-flex {
        display: block
    }

    .achiev-numbers-title {
        font-size: 36px
    }

    .achiev-numbers-p {
        margin-bottom: 40px
    }

    .grid-55 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .home-b-numbers-grid {
        grid-template-columns: 1fr
    }

    .ccs-situation-section {
        padding: 40px 28px
    }

    .ccs-situation-h2 {
        margin-bottom: 0;
        font-size: 28px;
        line-height: 37px
    }

    .conv-h2 {
        text-align: left;
        font-size: 30px
    }

    .italic-text-14,.italic-text-15 {
        font-size: 22px;
        line-height: 28px
    }

    .conv-testimonials-section {
        padding: 40px 20px 0
    }

    .conv-testimonials-section h1 {
        font-size: 3rem
    }

    .conv-testimonials-section h2 {
        margin-bottom: 0;
        font-size: 30px
    }

    .demo-testimonial-1-column {
        grid-template-columns: 1fr
    }

    .brix---accordion-btn-horizontal-line,.brix---accordion-btn-vertical-line {
        width: 14px
    }

    .brix---btn-circle-accordion-btn {
        width: 28px;
        min-width: 28px;
        height: 28px;
        min-height: 28px
    }

    .brix---accordion-right-side {
        margin-right: 0
    }

    .brix---paragraph-default-40 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---accordion-title {
        font-size: 18px;
        line-height: 26px
    }

    .achievements-tag-year {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }

    .achiev-tabs-menu {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .achievements-awards-container {
        padding-left: 0;
        padding-right: 0
    }

    .achievements-accord-section {
        padding: 40px 28px
    }

    .achievements-text-flex {
        width: auto
    }

    .heading-201 {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px
    }

    .uui-button-row-18 {
        margin-bottom: 28px
    }

    .glossary-menu-section {
        padding-left: 28px;
        padding-right: 28px
    }

    .grid-56 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .glossary-h-header-section {
        padding: 40px 28px 60px
    }

    .glossary-h1-text {
        font-size: 36px;
        font-weight: 500;
        line-height: 42px
    }

    .brix---paragraph-default-41 {
        font-size: 17px;
        line-height: 28px
    }

    ._360-numbers-title {
        font-size: 38px;
        line-height: 48px
    }

    .brix---grid-3-columns---1-col-mb {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-41 {
        font-size: 24px;
        line-height: 34px
    }

    ._360-numbers-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-43 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h2-size-43 {
        font-size: 24px;
        line-height: 30px
    }

    .achiev-award-2-grid {
        padding: 20px
    }

    .gartner-award-container {
        padding-left: 0;
        padding-right: 0
    }

    .gartner-award-section {
        padding: 20px 28px
    }

    .cc-award-section {
        padding: 20px
    }

    .achiev-award-2-grid-left {
        padding: 28px
    }

    .itrg-award-section {
        padding: 20px 28px
    }

    .achiev-award-2-grid-left-g {
        padding: 20px
    }

    .grid-57 {
        grid-template-columns: 1fr 1fr
    }

    .double-award-section {
        padding: 20px
    }

    .double-award-container {
        padding-left: 0;
        padding-right: 0
    }

    .achiev-d-content-grid {
        padding: 28px
    }

    .cert-testimonials-container {
        display: block
    }

    .container-141 {
        grid-template-columns: 1fr
    }

    .dc-h2-title {
        font-size: 28px;
        line-height: 34px
    }

    .paragraph-demo-page-dark {
        margin-top: 20px
    }

    .flex-block-86 {
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 12px;
        display: flex
    }

    .image-167 {
        max-height: 40px;
        margin-top: 14px
    }

    .brix---floating-image-hero-v1---1 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---2 {
        display: none
    }

    .brix---btn-icon-left {
        width: 10%
    }

    .brix---btn-download-app-white {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---btn-download-app {
        text-align: left;
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-11 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-7 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-44 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-12 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-43 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-hero-small {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .brix---cta-v2-floating-item-02 {
        width: 40%
    }

    .brix---cta-v2-floating-item-01 {
        width: 50%
    }

    .brix---btn-secondary-white,.brix---btn-primary-white-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---buttons-row-center {
        flex-direction: column
    }

    .brix---heading-h2-size-44 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-44 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---cta-section-2 {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .brix---btn-secondary,.brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-12 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-center-2 {
        flex-direction: column
    }

    .st-banner-p {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-13 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-45 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---icon-small-hover-2 {
        width: 20px
    }

    .brix---top-bar-close-icon {
        padding-left: 12px;
        padding-right: 8px
    }

    .brix---top-bar-wrapper {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 26px
    }

    .trial-hero-banner {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .trial-hero-section {
        padding: 48px 28px 40px
    }

    .div-block-225 {
        padding-right: 0
    }

    .brix---btn-primary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form {
        padding-left: 23px;
        padding-right: 23px
    }

    .trial-typ-subt {
        font-size: 17px;
        line-height: 28px
    }

    .brix---icon-mg-top {
        margin-top: 0
    }

    .trial-typ-h1 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle-8 {
        font-size: 14px;
        line-height: 18px
    }

    .trial-typ-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .trial-typ-section {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .heading-204 {
        font-size: 30px;
        line-height: 36px
    }

    .text-block-458 {
        font-size: 20px;
        line-height: 26px
    }

    .trial-flex-btns {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .brix---btn-secondary-2,.brix---btn-primary-3 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-13 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-center-3 {
        flex-direction: column
    }

    .brix---lightbox-video-icon-wrapper {
        max-width: 70px
    }

    .media-wrapper {
        border-radius: 16px
    }

    .brix---mg-bottom-56px {
        margin-bottom: 32px
    }

    .brix---heading-h2-size-45 {
        font-size: 30px;
        line-height: 34px
    }

    .brix---subtitle-9 {
        font-size: 12px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-12 {
        margin-bottom: 15px
    }

    .brix---container-default-46 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section {
        padding: 40px 28px
    }

    .flex-block-88 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr
    }

    .brix---buttons-row-8 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h1-size-14 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---grid-2-columns-2-col-mbl {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-64px-2 {
        margin-bottom: 40px
    }

    .brix---paragraph-default-45 {
        font-size: 17px;
        line-height: 28px
    }

    .trial-h2-s {
        font-size: 24px;
        line-height: 30px
    }

    .brix---mg-bottom-24px-11 {
        margin-bottom: 16px
    }

    .trial-pam-container {
        padding-left: 0;
        padding-right: 0
    }

    .trial-pam-costs {
        padding: 40px 28px
    }

    .text-block-459 {
        font-size: 20px;
        line-height: 26px
    }

    .brix---text-area-2 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-2::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input-2 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-2::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form-2 {
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---text-200-bold-11,.brix---text-302 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---mg-bottom-8px-9 {
        margin-bottom: 6px
    }

    .brix---big-icon-left {
        border-radius: 14px;
        max-width: 56px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .brix---card-link-icon-wrapper {
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 26px 24px
    }

    .brix---inner-container-400px {
        max-width: 100%
    }

    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }

    .brix---paragraph-default-46 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---grid-contact-v1-2 {
        grid-row-gap: 50px
    }

    .brix---container-default-48 {
        padding-left: 0;
        padding-right: 0
    }

    .trial-demo-section {
        padding: 40px 28px
    }

    .brix---paragraph-default-47 {
        margin-bottom: 0;
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-15 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---grid-contact-v1-3 {
        grid-row-gap: 50px
    }

    .brix---container-default-49 {
        max-width: 1440px;
        padding-left: 0;
        padding-right: 0
    }

    .trial-case-section {
        padding: 40px 28px
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---container-default-50 {
        padding-left: 20px;
        padding-right: 20px
    }

    .trial-cta-bar {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 17px;
        line-height: 26px
    }

    .brix---paragraph-default-48 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-top-16px {
        margin-top: 12px
    }

    .brix---icon-square-32px---twitter {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---testimonial-v9-twitter-icon {
        grid-template-columns: repeat(auto-fit,30px)
    }

    .brix---text-100 {
        font-size: 15px
    }

    .brix---avatar-image-link-2 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---avatar-circle-03 {
        width: 48px;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        min-height: 48px;
        max-height: 48px
    }

    .brix---card-testimonial-twitter {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns-4 {
        grid-template-columns: 1fr
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size-46 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .trial-products-section {
        padding: 40px 28px
    }

    .trial-default-container {
        padding-left: 0;
        padding-right: 0
    }

    .brix---paragraph-default-49 {
        font-size: 17px;
        line-height: 28px
    }

    .trial-h3-c {
        font-size: 18px;
        line-height: 26px
    }

    .brix---heading-h2-size-47 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-8 {
        margin-bottom: 32px
    }

    .brix---container-default-51 {
        padding-left: 20px;
        padding-right: 20px
    }

    .trial-products-h3 {
        line-height: 1.3
    }

    .trial-products-block.spark-stacked {
        width: 100%
    }

    .spark-simple-side-icon-tab {
        padding: 16px;
        line-height: 1em
    }

    .trial-products-tabs {
        flex-flow: column wrap;
        justify-content: flex-start;
        margin-bottom: 32px
    }

    .spark-secondary-paragraph {
        margin-bottom: 28px
    }

    .spark-centered-900 {
        margin-bottom: 64px
    }

    .spark-section {
        padding: 64px 20px
    }

    .spark-section h1 {
        font-size: 3rem
    }

    .spark-section h2 {
        font-size: 2.5rem
    }

    .heading-205 {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px
    }

    .brix---btn-slider-arrow-right---testimonial-v6 {
        bottom: -28px;
        right: 26%
    }

    .brix---btn-slider-arrow-left---testimonial-v6 {
        bottom: -28px;
        left: 26%
    }

    .brix---text-300-bold-2 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-16px-13 {
        margin-bottom: 15px
    }

    .trial-testimonial-card-p {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-top-16px-2 {
        margin-top: 12px
    }

    .brix---heading-h3-size-11 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---avatar-image-2 {
        width: 100%
    }

    .brix---avatar-circle-05-border {
        border-width: 3px
    }

    .trial-test-card {
        padding: 40px 22px
    }

    .brix---slider-mask {
        height: auto
    }

    .brix---heading-h2-size-48 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---inner-container-574px---center-7 {
        margin-bottom: 28px
    }

    .brix---container-default-52 {
        padding-left: 20px;
        padding-right: 20px
    }

    .trial-testimonials-section {
        padding: 40px 28px 0
    }

    .trial-test-p {
        font-size: 17px;
        line-height: 28px
    }

    .brix---btn-primary-4 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area-3 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-3::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input-3 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-3::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---card-form-3 {
        padding-left: 23px;
        padding-right: 23px
    }

    .brix---paragraph-default-50 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-64px-3 {
        margin-bottom: 40px
    }

    .brix---heading-h1-size-16 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---subtitle-10 {
        font-size: 14px;
        line-height: 18px
    }

    .brix---grid-contact-v1-4 {
        grid-row-gap: 50px
    }

    .trial-demonstration-section {
        padding-top: 40px;
        padding-left: 28px;
        padding-right: 28px
    }

    .text-block-466 {
        font-size: 20px;
        line-height: 26px
    }

    .pam-core-hero {
        background-image: linear-gradient(#042221c4,#042221c4),linear-gradient(#0000,#0000),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66d229be60af94e0fb0c7a60_pam-core_background.avif);
        background-position: 0 0,0 0,25%;
        background-size: auto,auto,cover;
        padding: 20px 20px 40px
    }

    .pam-core-hero h1 {
        color: var(--light-gray);
        text-align: center;
        margin-top: 0;
        font-size: 32px
    }

    .pam-core-hero h2 {
        font-size: 2.5rem
    }

    .pam-core-hero p {
        text-align: center;
        font-size: 18px
    }

    .div-block-228 {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brix---btn-secondary-white-2,.brix---btn-primary-white-3 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-14 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-center-4 {
        flex-direction: column
    }

    .brix---paragraph-default-51 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-17 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---hero-card-bg-image-2 {
        border-radius: 16px;
        padding-left: 18px;
        padding-right: 18px
    }

    .brix---container-default-53 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-extra-small {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .waves---subtitle {
        font-size: 20px
    }

    .waves---mega-heading-1 {
        font-size: 36px
    }

    .tp-hero-section {
        padding: 60px 20px 80px
    }

    .waves---heading-2-no-margins {
        font-size: 34px
    }

    .waves---section-medium {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .spark-flex-row-71 {
        align-items: flex-start
    }

    .spark-flex-row-71.spark-right {
        grid-row-gap: 16px;
        flex-wrap: wrap
    }

    .tp-container-default.spark-light-secondary {
        padding: 20px
    }

    .tp-news-section {
        padding: 64px 20px
    }

    .tp-news-section h1 {
        font-size: 3rem
    }

    .tp-news-section h2 {
        font-size: 2.5rem
    }

    .spark-bold-heading {
        line-height: 1.3
    }

    .tp-card-resources.spark-stacked {
        width: 100%
    }

    .tp-resources-section {
        padding: 64px 20px
    }

    .tp-resources-section h1 {
        font-size: 3rem
    }

    .tp-resources-section h2 {
        font-size: 2.5rem
    }

    .brix---play-button-large-wrapper {
        width: 80px
    }

    .brix---btn-secondary-white-3,.trial-btn-1 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-15 {
        flex-flow: column;
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-9 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-52 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-18 {
        margin-bottom: 28px;
        font-size: 32px;
        line-height: 38px
    }

    .brix---container-default-54 {
        padding-left: 20px;
        padding-right: 20px
    }

    .st-video-bg {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .video-section {
        height: 80vh;
        padding-left: 28px;
        padding-right: 28px
    }

    .container-146 {
        height: 100%
    }

    .flex-block-90 {
        flex-flow: column;
        display: none
    }

    .button-35 {
        font-size: 14px
    }

    .waves---heading-3-no-margins {
        font-size: 22px
    }

    .waves---grid-features-6 {
        grid-template-columns: 1fr
    }

    .waves---heading-2-no-margins-6 {
        font-size: 22px;
        line-height: 28px
    }

    .waves---section-medium-2 {
        padding: 28px
    }

    .brix---floating-image-hero-v1---3 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---4 {
        display: none
    }

    .brix---btn-secondary-3,.brix---btn-primary-5 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-16 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-10 {
        flex-direction: column;
        align-items: stretch
    }

    .brix---paragraph-default-53 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h1-size-19 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .home-trial-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .home-trial-hero {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .trial-btn-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---social-icon-square-30px {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-right---mbp-center {
        grid-template-columns: repeat(auto-fit,30px);
        justify-content: center;
        justify-items: center
    }

    .brix---btn-primary-6 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---text-area-4 {
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 26px
    }

    .brix---text-area-4::placeholder {
        font-size: 16px;
        line-height: 24px
    }

    .brix---input-4 {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input-4::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---grid-contact-v11 {
        grid-row-gap: 14px
    }

    .brix---paragraph-default-54 {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 22px
    }

    .brix---mg-bottom-64px-4 {
        margin-bottom: 40px
    }

    .brix---heading-h1-size-20 {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px
    }

    .brix---container-default-55 {
        padding-left: 0;
        padding-right: 0
    }

    .trial-mandala-section {
        padding: 28px
    }

    .div-block-230,.div-block-231 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-206 {
        margin-top: 0;
        font-size: 28px;
        line-height: 32px
    }

    .brix---link-icon-right-3 {
        width: 18px
    }

    .brix---text-200-bold-12 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---paragraph-default-55 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-24px-12 {
        margin-bottom: 16px
    }

    .brix---heading-h3-size-12 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px
    }

    .trial-main-cards {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---grid-3-columns-5 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-49 {
        font-size: 28px;
        line-height: 34px
    }

    .brix---mg-bottom-48px-9 {
        margin-bottom: 32px
    }

    .brix---container-default-56 {
        padding-left: 0;
        padding-right: 0
    }

    .trial-pam-features-section {
        padding: 28px
    }

    .grid-61 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        padding: 28px 14px
    }

    .image-184,.image-185 {
        display: none
    }

    .brix---btn-slider-arrow-right---testimonial-v6-2 {
        right: 26%
    }

    .brix---btn-slider-arrow-left---testimonial-v6-2 {
        left: 26%
    }

    .brix---text-300-bold-3 {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-16px-14 {
        margin-bottom: 15px
    }

    .brix---mg-top-16px-3 {
        margin-top: 12px
    }

    .brix---heading-h3-size-13 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---avatar-image-3 {
        width: 100%
    }

    .brix---avatar-circle-05-border-2 {
        border-width: 3px
    }

    .brix---card-testimonial-v6 {
        padding-left: 22px;
        padding-right: 22px
    }

    .brix---heading-h2-size-50 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-57 {
        padding-left: 20px;
        padding-right: 20px
    }

    .waves---paragraph-big-7 {
        font-size: 12px;
        line-height: 18px
    }

    .waves---heading-3-no-margins-2 {
        font-size: 22px
    }

    .waves---testimonial-text-big {
        font-size: 20px;
        line-height: 26px
    }

    .waves---main-container-3 {
        padding: 28px 20px
    }

    .waves---section-medium-3 {
        padding: 0 28px 28px
    }

    .text-block-478 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-232 {
        margin-bottom: 28px
    }

    .uui-faq04_layout {
        grid-template-columns: 1fr
    }

    .spark-faq-dropdown {
        max-width: 280px;
        overflow: visible
    }

    .spark-button-text {
        object-fit: contain;
        width: auto;
        max-width: none;
        display: flex;
        position: relative;
        inset: 0% auto 0% 0%
    }

    .spark-faq-plus-to-x {
        font-weight: 500;
        inset: 0% 0% 0% auto
    }

    .spark-faq-button {
        align-self: auto;
        width: auto;
        padding-left: 0;
        padding-right: 28px;
        display: block
    }

    .spark-faq-expander {
        box-sizing: border-box;
        object-fit: contain;
        flex-flow: row;
        align-self: flex-start;
        align-items: center;
        width: auto;
        margin-bottom: 28px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: relative;
        overflow: visible
    }

    .spark-900-width-32.spark-margin-bottom-104px {
        margin-bottom: 64px
    }

    .spark-container-113 {
        max-width: none;
        height: 100%
    }

    .spark-section-261 {
        object-fit: fill;
        width: auto;
        height: auto;
        padding: 28px
    }

    .spark-section-261 h1 {
        font-size: 3rem
    }

    .spark-section-261 h2 {
        font-size: 26px;
        line-height: 34px
    }

    .grid-62 {
        box-sizing: border-box;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        aspect-ratio: auto;
        object-fit: contain;
        flex: 0 auto;
        grid-template-columns: minmax(200px,auto);
        place-content: stretch start;
        width: auto;
        max-width: none;
        overflow: visible
    }

    .flex-block-95 {
        max-width: none
    }

    .container-147 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-content: start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: none;
        display: grid;
        position: static;
        inset: 0% auto auto 0%
    }

    .material-icons-8.sysf-icon-left.sysf-icon-collapse {
        margin-top: 4px
    }

    .sysf-collapse-title {
        line-height: 1.5
    }

    .sysf-collapse-trigger {
        align-items: flex-start
    }

    .sysf-collapse.sysf-borderless {
        padding: 16px 0
    }

    .safy-hero-section {
        height: auto;
        min-height: auto;
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-2-st {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---container-default-21 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---paragraph-default-17 {
        font-size: 26px;
        line-height: 36px
    }

    .div-question {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px
    }

    .brix---container-default-26 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---badge-primary-small-light-3 {
        background-color: #edf9f7;
        padding: 25px 20px;
        font-size: 14px;
        line-height: 16px
    }

    .brix---mg-bottom-9 {
        color: #333;
        font-family: Inter,Arial,sans-serif;
        font-size: 18px;
        font-weight: 400
    }

    .div-question-text {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-18 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .brix---blog-card-wrapper-featured-sidebar {
        flex-direction: column;
        align-items: flex-start
    }

    .heading-left {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---blog-card-wrapper-width-218px {
        max-width: 100%;
        height: auto
    }

    .image-187 {
        max-width: 100%
    }

    .brix---mg-bottom-24px-6 {
        margin-bottom: 16px
    }

    .brix---paragraph-default-20 {
        font-size: 17px;
        line-height: 28px
    }

    .indian-men-section {
        padding: 60px 20px
    }

    .brix---heading-h1-size-4 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-24 {
        padding-left: 20px;
        padding-right: 20px
    }

    .bold-text-155 {
        font-size: 28px;
        line-height: 38px
    }

    .safy-video-section {
        padding: 40px 20px
    }

    .id-video-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .id-labs_title-h2 {
        font-size: 26px;
        line-height: 34px
    }

    .id-labs_video-wrapper {
        border-radius: 16px
    }

    .image-188 {
        width: 25%
    }

    .brix---heading-h2-size-51 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---card-link-content-left-2 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---container-default-25 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---heading-h3-size-14 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-48px-10 {
        margin-bottom: 32px
    }

    .bold-text-157 {
        font-size: 28px
    }

    .brix---paragraph-default-21 {
        font-size: 17px;
        line-height: 28px
    }

    .topics-section-st {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-64 {
        grid-template-columns: 1fr
    }

    .trial-long-hero-section {
        background-image: linear-gradient(#ffffffa8,#ffffffa8),url(https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/66db0b64491acf724fa68dbc_hero-banner-trial-img.webp);
        background-position: 0 0,50%;
        background-size: auto,cover;
        padding: 48px 28px
    }

    .image-189 {
        display: none
    }

    .trial-short-h1 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---cta-v1-floating-item-02 {
        width: 44%
    }

    .brix---cta-v1-floating-item-01 {
        width: 39%
    }

    .brix---btn-secondary-white-4,.brix---btn-primary-white-4 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---button-row-left-17 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-center-5 {
        flex-direction: column
    }

    .brix---heading-h2-size-52 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---cta-card-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---container-default-58 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-small {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .brix---icon-small-hover-3 {
        width: 20px
    }

    .brix---top-bar-close-icon-2 {
        padding-left: 12px;
        padding-right: 8px
    }

    .brix---btn-primary-small-white {
        width: 100%;
        padding: 16px 20px
    }

    .brix---top-bar-wrapper-2 {
        padding-left: 28px;
        padding-right: 28px;
        font-size: 17px;
        line-height: 26px
    }

    .video-section-home {
        height: 80vh;
        padding-left: 28px;
        padding-right: 28px
    }

    .trial-h1-home {
        margin-bottom: 28px;
        font-size: 32px;
        line-height: 38px
    }
}

#w-node-fab3c76a-143b-f56e-9481-7d87867229b0-29cb972b {
    place-self: start
}

#w-node-_639d5aa6-1a5c-0731-9db0-048b94262c90-29cb972b {
    align-self: stretch
}

#w-node-_639d5aa6-1a5c-0731-9db0-048b94262ca2-29cb972b,#w-node-_639d5aa6-1a5c-0731-9db0-048b94262cb3-29cb972b {
    align-self: start
}

#w-node-f1aef5f9-8e81-eee9-da7b-0701e5ab3a91-29cb972b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f1aef5f9-8e81-eee9-da7b-0701e5ab3a9d-29cb972b,#w-node-d813a6ad-9be3-6a50-160c-29157f52d8ea-7f52d8dc,#w-node-_2e051e49-7c51-87e6-dafe-725a6d90776b-7f52d8dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d813a6ad-9be3-6a50-160c-29157f52d932-7f52d8dc {
    justify-self: end
}

#w-node-_8b99b834-5be5-1dcf-53a7-fbbeb4d72207-b4d721d8 {
    grid-area: Area
}

#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e61-d3df4e5a,#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e63-d3df4e5a,#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e6a-d3df4e5a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e72-d3df4e5a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e74-d3df4e5a,#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e7b-d3df4e5a,#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e85-d3df4e5a,#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e8e-d3df4e5a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e3d850e-7b13-a579-9218-b699d3df4e95-d3df4e5a {
    align-self: center
}

#w-node-f1e6c95b-1679-a95a-98bd-3894965ea38c-965ea328,#w-node-ec4706cd-fc40-e7c1-e369-a70793096684-29cb979e,#w-node-ec4706cd-fc40-e7c1-e369-a7079309668e-29cb979e,#w-node-_9b5d8f69-c089-1f0f-6835-d696dbc46e80-29cb979e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec4706cd-fc40-e7c1-e369-a707930966a0-29cb979e {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-ec4706cd-fc40-e7c1-e369-a707930966a1-29cb979e,#w-node-ec4706cd-fc40-e7c1-e369-a70793096697-29cb979e,#w-node-b1cc0398-7db6-76ca-f500-4f6c29e4a28e-29cb979e,#w-node-_25431c7c-7581-b32b-7f83-1cfbe56925ec-29cb979e,#w-node-_25431c7c-7581-b32b-7f83-1cfbe56925f7-29cb979e,#w-node-_25431c7c-7581-b32b-7f83-1cfbe5692619-29cb979e,#w-node-_25431c7c-7581-b32b-7f83-1cfbe5692624-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3ca-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3d0-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3d6-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3dc-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3e2-29cb979e,#w-node-_4f19df43-67a7-44e8-f266-360b5ed1f3e8-29cb979e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_08db1e18-0c83-6ee7-b9ad-9149bc171ac3-29cb979e {
    align-self: start
}

#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e64-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e65-29cb979e {
    justify-self: end
}

#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e76-29cb979e {
    justify-self: auto
}

#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e77-29cb979e {
    justify-self: end
}

#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e7f-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e88-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e91-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0e9a-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0ea3-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0eac-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0eb5-29cb979e,#w-node-_62e3471d-ab05-fdcd-fe6e-f33efc1d0ebe-29cb979e {
    justify-self: center
}

#w-node-_74149f20-e166-0811-25a7-ef738537e222-8537e221 {
    align-self: start
}

#w-node-_89bcaa9b-5fbf-f007-9d8c-64dc8e6619fc-8537e221 {
    grid-area: Area;
    align-self: start
}

#w-node-_4d4de133-ae66-ab24-98a4-3420c97d1a12-8537e221 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_74149f20-e166-0811-25a7-ef738537e223-8537e221 {
    align-self: start
}

#w-node-_4278246a-5753-f0af-96d7-dacb0b054ec9-29cb97c0 {
    align-self: center
}

#w-node-_924bab82-09e6-cc59-00e5-ce570ed20438-29cb97c0,#w-node-_7b24a647-afbb-3922-5a63-7227e268144f-29cb97c0 {
    order: -9999
}

#w-node-e39c9816-da54-11d6-df97-98106909edf3-29cb97f7 {
    grid-area: Area
}

#w-node-_52035829-f9a5-3c09-52e9-4900eaf88132-29cb97f7,#w-node-_50ab7db1-9a8f-b3cd-6397-add3a31a555c-29cb97f7,#w-node-_50ab7db1-9a8f-b3cd-6397-add3a31a556f-29cb97f7,#w-node-ab837af2-73d8-7965-b252-c9b2ac9e533b-29cb97f7,#w-node-a31b956b-5cf9-5969-3b87-48d45f973161-29cb97f7,#w-node-_320efe39-2d69-f825-7e21-bd23f03b576a-29cb97f8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3543588-994f-33af-3960-f1a15075b252-29cb97f8 {
    grid-area: Area
}

#w-node-_25c49725-4fe1-3686-5ffa-9e7839702527-29cb97f8,#w-node-_25c49725-4fe1-3686-5ffa-9e783970252d-29cb97f8,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702533-29cb97f8,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702539-29cb97f8,#w-node-_237741c5-b92b-2f11-948c-419bf3414806-29cb97f9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2e606f65-b98c-5b0d-02e9-e90e5e84edca-29cb97f9 {
    grid-area: Area
}

#w-node-_12f7bf1c-cab5-16e3-a8c4-913ab06b5397-29cb97f9,#w-node-_12f7bf1c-cab5-16e3-a8c4-913ab06b53a0-29cb97f9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3e22b7ff-1b73-8bfd-442d-23c7f288d35e-29cb97fa {
    grid-area: Area
}

#w-node-_10260426-3d86-54c9-962e-717b5ff2b144-29cb97fa,#w-node-_10260426-3d86-54c9-962e-717b5ff2b14a-29cb97fa,#w-node-_10260426-3d86-54c9-962e-717b5ff2b150-29cb97fa,#w-node-_10260426-3d86-54c9-962e-717b5ff2b156-29cb97fa,#w-node-_10260426-3d86-54c9-962e-717b5ff2b15c-29cb97fa,#w-node-_5ecd6a0d-494f-728b-9092-65c61d7b18f9-29cb97fc,#w-node-ac331d3b-489f-1c83-2022-4ff193d7de16-29cb97fc,#w-node-ac331d3b-489f-1c83-2022-4ff193d7de1d-29cb97fc,#w-node-ac331d3b-489f-1c83-2022-4ff193d7de35-29cb97fc,#w-node-ac331d3b-489f-1c83-2022-4ff193d7de3c-29cb97fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4fdbe19f-d831-a42e-a913-f4ebaef0dd33-29cb97fc {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

#w-node-_29e3970e-ac10-b2db-76f9-7584f900c6eb-29cb97fc {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_29e3970e-ac10-b2db-76f9-7584f900c6f4-29cb97fc {
    place-self: auto
}

#w-node-_509ed0ab-6f56-988c-5d18-0cfc67386c1a-29cb97fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_509ed0ab-6f56-988c-5d18-0cfc67386c42-29cb97fc {
    place-self: start
}

#w-node-_4aa06f68-a382-0ad2-a98b-f3ccca0c3a56-29cb97fd {
    grid-area: Area;
    justify-self: center
}

#w-node-_4c851475-15a3-a2e4-e86f-d4843ffa2346-29cb97fd,#w-node-_4c851475-15a3-a2e4-e86f-d4843ffa234a-29cb97fd,#w-node-_4c851475-15a3-a2e4-e86f-d4843ffa234e-29cb97fd,#w-node-_4c851475-15a3-a2e4-e86f-d4843ffa2352-29cb97fd,#w-node-d9a2d5c7-18bd-3887-c8f1-1287f535c54a-29cb97fd,#w-node-_586b5cb9-2841-85f0-836c-3037ade7c8ce-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653e7-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653eb-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653ef-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653f3-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653f7-29cb97fd,#w-node-b2f1561c-2206-f0a6-79f8-b429cff653fb-29cb97fd,#w-node-ab2f31c1-61c4-739a-93f9-2ab4166f0a0e-29cb97fd,#w-node-_9b81f714-ea0d-b265-bdc9-4d234203ecf3-29cb97fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_98aa6718-3017-a92c-afa3-951f65e9e926-29cb97fd,#w-node-_98aa6718-3017-a92c-afa3-951f65e9e92c-29cb97fd,#w-node-_98aa6718-3017-a92c-afa3-951f65e9e932-29cb97fd {
    align-self: start
}

#w-node-_66c7aaa4-e413-367f-6688-7722b0b4afb6-29cb97fd,#w-node-_66c7aaa4-e413-367f-6688-7722b0b4afc0-29cb97fd,#w-node-_66c7aaa4-e413-367f-6688-7722b0b4afca-29cb97fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eee25c00-5330-fd9f-1165-c4c14ac168a9-29cb97ff {
    grid-area: Area;
    justify-self: center
}

#w-node-b2507595-8911-1f37-f6ed-fee407655a08-29cb97ff,#w-node-b2507595-8911-1f37-f6ed-fee407655a0f-29cb97ff,#w-node-b2507595-8911-1f37-f6ed-fee407655a16-29cb97ff,#w-node-b2507595-8911-1f37-f6ed-fee407655a20-29cb97ff,#w-node-b2507595-8911-1f37-f6ed-fee407655a27-29cb97ff,#w-node-b2507595-8911-1f37-f6ed-fee407655a2e-29cb97ff,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabaf-29cb97ff,#w-node-_34efbb12-44ce-a782-19fa-c9a479f2306c-29cb97ff,#w-node-_5d4a4968-0352-37ac-fa29-101588e67ac8-29cb97ff,#w-node-_155de6b7-fb8a-8331-5acf-f8505f19e788-29cb97ff,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb7-29cb97ff,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb3-29cb97ff {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1be41425-35cb-4cc2-3856-ecffa0bb6198-29cb97ff,#w-node-_1be41425-35cb-4cc2-3856-ecffa0bb619e-29cb97ff,#w-node-_1be41425-35cb-4cc2-3856-ecffa0bb61a4-29cb97ff,#w-node-_1be41425-35cb-4cc2-3856-ecffa0bb61aa-29cb97ff,#w-node-a9ed0169-55e0-0f8a-1e2f-c5441e926da0-29cb97ff {
    align-self: start
}

#w-node-_176ba449-3dd6-3392-fb89-739a5c786049-29cb9800 {
    grid-area: Area;
    justify-self: center
}

#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabaf-29cb9800,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb3-29cb9800,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb7-29cb9800,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabbb-29cb9800,#w-node-cc1c31e9-b096-9c37-236f-66e82f96e71b-29cb9800,#w-node-_30e72c01-19a9-809c-4b67-3ecb46710d55-29cb9800,#w-node-_63a20367-17a0-820d-b267-90cc6817c880-6817c87a,#w-node-_63a20367-17a0-820d-b267-90cc6817c886-6817c87a,#w-node-_63a20367-17a0-820d-b267-90cc6817c88c-6817c87a,#w-node-_63a20367-17a0-820d-b267-90cc6817c892-6817c87a,#w-node-_63a20367-17a0-820d-b267-90cc6817c898-6817c87a,#w-node-_63a20367-17a0-820d-b267-90cc6817c89e-6817c87a,#w-node-f7db90d7-3caf-67c5-92f9-4a4f7eca7a29-29cb9815,#w-node-f7db90d7-3caf-67c5-92f9-4a4f7eca7a33-29cb9815,#w-node-f7db90d7-3caf-67c5-92f9-4a4f7eca7a3d-29cb9815 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a91f91dc-bbf9-5d1a-a653-e1dc956d68af-29cb9815 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-a91f91dc-bbf9-5d1a-a653-e1dc956d68bb-29cb9815,#w-node-a91f91dc-bbf9-5d1a-a653-e1dc956d68c4-29cb9815,#w-node-a91f91dc-bbf9-5d1a-a653-e1dc956d68cd-29cb9815,#w-node-_47a718fb-f619-cb58-a3d3-67f512d02e13-29cb9815,#w-node-_33d92e25-59b7-c20d-2689-9524be34a041-29cb9815,#w-node-bb4ee271-f9ed-3fa9-032f-53db31bffdae-29cb9815,#w-node-_36515aa5-03ea-5420-3721-efbf7331aa88-29cb9815,#w-node-_4e9403c9-d648-771e-19e9-c9851465446b-29cb9815,#w-node-_83f4b503-7430-3816-66e4-49ac8d83f1b1-29cb9815,#w-node-_63fb8128-f35e-5e15-cafb-619d0003f069-29cb9815,#w-node-_5ebc7c56-01d3-67bd-9409-d8803f6a058b-29cb9815,#w-node-_95a9b17c-0297-d2e8-7458-29af29e5ca5a-29cb9815,#w-node-_8edecf0b-e63c-f573-0be9-5c08e4e03e0b-29cb9815,#w-node-_40e480ea-3e6a-0d5e-da43-e81da92615d1-29cb9815,#w-node-f85e5462-0697-0d7a-f2fc-b4cc434c1b21-29cb9815,#w-node-_5207b848-e803-7b21-892c-22a179d056be-29cb9815,#w-node-_6c5c8e12-59b2-6560-7b11-abd149a6b9be-29cb9815,#w-node-a3dab743-5128-0665-ce30-518de54a2f68-29cb9815,#w-node-a5c9e429-b923-89b1-1886-2734da2560f5-29cb9815 {
    justify-self: center
}

#w-node-f9241db1-2338-e421-e58a-0d4e4e626e53-29cb9819 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e6f5c83f-a65c-4a1e-447c-703c16ab68cc-29cb9819 {
    grid-area: Area
}

#w-node-_848a5d0a-f251-754f-a42e-3b2a55e5e084-29cb9819,#w-node-_848a5d0a-f251-754f-a42e-3b2a55e5e088-29cb9819,#w-node-_848a5d0a-f251-754f-a42e-3b2a55e5e08c-29cb9819,#w-node-_848a5d0a-f251-754f-a42e-3b2a55e5e090-29cb9819,#w-node-_848a5d0a-f251-754f-a42e-3b2a55e5e094-29cb9819,#w-node-_7ae018b3-e635-5d34-2e99-e6543e26cf25-29cb9819 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0a4d5905-8a03-e9cb-8597-0c0dbb386065-29cb981a {
    align-self: start
}

#w-node-_0a4d5905-8a03-e9cb-8597-0c0dbb386066-29cb981a {
    grid-area: Area;
    align-self: start
}

#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c3b-29cb981a,#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c3c-29cb981a,#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c3d-29cb981a,#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c3e-29cb981a,#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c3f-29cb981a,#w-node-_4c95794c-52d6-b37d-9b43-5a6925352c40-29cb981a {
    place-self: center
}

#w-node-_642db035-bd7f-b0c3-35fc-1c18c1342b7b-29cb981a {
    place-self: center end
}

#w-node-_396f0275-3974-ad92-5179-d4a2d4b4c74b-29cb981a {
    grid-area: Area
}

#w-node-a0d1f159-ac10-398e-710d-588158306152-29cb981a,#w-node-a886d282-2fa8-35cc-9a14-c0c4058add20-29cb981a,#w-node-a7f7f535-6688-89eb-0ac4-e0ec629dbb1c-29cb981a,#w-node-_72e2c7c2-2c08-1ebe-1766-2c4703ebeb91-29cb981a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72e2c7c2-2c08-1ebe-1766-2c4703ebeba3-29cb981a {
    justify-self: end
}

#w-node-ced3833e-1ae6-15a4-f5fa-c5a90b6e5037-29cb981b,#w-node-_38c5424f-6214-e6a7-9fd0-3c22ce7c42c6-29cb981b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6ba8524-001f-a667-c046-a1788edaab6a-29cb9834 {
    grid-area: Area;
    place-self: center
}

#w-node-d9cb3071-a4d0-3b9a-6fea-5bce68273d7d-29cb9834 {
    place-self: center
}

#w-node-_6c057bc5-705e-fb82-8499-83950ca9f611-29cb9834,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f615-29cb9834,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f619-29cb9834,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f61d-29cb9834,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f621-29cb9834,#w-node-e2731bd3-fdb9-9f3c-dc44-d9450b7dc5df-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d251-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d25a-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d264-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d26d-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d277-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d280-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d288-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d290-29cb9834,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d298-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b9e855af-4a4e-4912-3b99-d8ecd9555684-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-dca9893e-585a-672b-2931-dbccb9b2714d-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9c005df9-b322-5712-4386-6ee7116a678a-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_9c005df9-b322-5712-4386-6ee7116a678c-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ef7afcf4-82e9-e6d8-8958-662a8c76f3a0-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ef7afcf4-82e9-e6d8-8958-662a8c76f3a2-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37b4b103-f9dd-6c51-77d5-a2de03a47beb-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_37b4b103-f9dd-6c51-77d5-a2de03a47bed-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2f9761fe-416a-f5f4-6c5c-91eb5a2d845b-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_2f9761fe-416a-f5f4-6c5c-91eb5a2d845d-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd6f6aaf-21fc-b0fd-b27c-f06f69a222c0-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-bd6f6aaf-21fc-b0fd-b27c-f06f69a222c3-29cb9834 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_046c4ad8-e2a7-7934-e30a-83c23ee353cf-29cb9834,#w-node-_046c4ad8-e2a7-7934-e30a-83c23ee353d5-29cb9834,#w-node-_046c4ad8-e2a7-7934-e30a-83c23ee353db-29cb9834 {
    align-self: start
}

#w-node-_046c4ad8-e2a7-7934-e30a-83c23ee353ec-29cb9834 {
    justify-self: auto
}

#w-node-ee8948f8-0303-d5c6-dcb3-af092bf52d3b-29cb9834,#w-node-ee8948f8-0303-d5c6-dcb3-af092bf52d41-29cb9834,#w-node-ee8948f8-0303-d5c6-dcb3-af092bf52d47-29cb9834 {
    align-self: start
}

#w-node-_1b857785-8e7e-4ac1-bea0-8606a84d354a-29cb9835 {
    grid-area: Area;
    justify-self: center
}

#w-node-c589a509-0da2-4ae0-4395-c75f8790ec2d-29cb9835 {
    place-self: center
}

#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fa6-29cb9835,#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fad-29cb9835,#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fb4-29cb9835,#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fbe-29cb9835,#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fc5-29cb9835,#w-node-_4d06cdcc-45f1-1404-5d2d-39fc0eae0fcc-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c8dc-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c8e5-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c8ee-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c8f7-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c900-29cb9835,#w-node-_90c4b85c-91c7-2570-b2de-ac16cd53c909-29cb9835 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a240841a-a26e-dc21-ae70-e938ded04ed5-29cb984a {
    grid-area: Area;
    justify-self: center
}

#w-node-e0311eff-09cb-31b1-f979-79df904a901d-29cb984a,#w-node-e0311eff-09cb-31b1-f979-79df904a9024-29cb984a,#w-node-e0311eff-09cb-31b1-f979-79df904a902b-29cb984a,#w-node-a21cb426-7a0f-67f0-7b0d-f9523806e584-29cb984a,#w-node-a21cb426-7a0f-67f0-7b0d-f9523806e590-29cb984a,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabaf-29cb984a,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabbb-29cb984a,#w-node-cc1c31e9-b096-9c37-236f-66e82f96e71b-29cb984a,#w-node-_30e72c01-19a9-809c-4b67-3ecb46710d55-29cb984a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c7cc8cbe-8d1a-a5f0-f41a-e4c16ed36d0e-6ed36cfe,#w-node-c7cc8cbe-8d1a-a5f0-f41a-e4c16ed36d14-6ed36cfe,#w-node-c7cc8cbe-8d1a-a5f0-f41a-e4c16ed36d1a-6ed36cfe,#w-node-c7cc8cbe-8d1a-a5f0-f41a-e4c16ed36d20-6ed36cfe {
    align-self: start
}

#w-node-f09e7aee-4c41-78d4-5dca-2f78ba72d8fb-29cb984b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_39532c6c-45b6-f12e-35de-15242ce7bbf0-29cb984b {
    grid-area: Area;
    justify-self: center
}

#w-node-b71afcf6-931e-0874-b453-5a7767135742-29cb984b,#w-node-b71afcf6-931e-0874-b453-5a776713574a-29cb984b,#w-node-b71afcf6-931e-0874-b453-5a7767135752-29cb984b,#w-node-_2ed59bee-3864-ecf5-560b-6134ba1507e9-29cb984b,#w-node-_25d2d0c8-e621-c37f-e6e4-3fb170ac7161-29cb984b,#w-node-cd4a2f4c-f67a-ab66-7bdb-4520a556b285-29cb984b,#w-node-b51867a9-83e1-a3af-77b4-34ff2929dbf2-29cb984d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_345658e3-f910-f664-6ab5-48a592793500-29cb984d {
    grid-area: Area;
    justify-self: center
}

#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6ba6-29cb984d,#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6baa-29cb984d,#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6bae-29cb984d,#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6bb2-29cb984d,#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6bb6-29cb984d,#w-node-_978c93c9-efa1-1472-c516-22a6dc2f6bba-29cb984d,#w-node-_0977768e-5e97-c776-41cc-f31fbf9d2851-29cb984d,#w-node-_3bc388b1-2af0-b445-0c48-a31a9513c137-29cb984d,#w-node-c693335e-4c19-66ed-900d-73c0430474bb-29cb984f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4530641b-f251-d712-85b3-49c37aac6ae9-29cb984f {
    grid-area: Area;
    justify-self: center
}

#w-node-_22b40aff-ea2e-7abb-bbf1-abc4e7f8eac6-29cb984f,#w-node-_22b40aff-ea2e-7abb-bbf1-abc4e7f8eaca-29cb984f,#w-node-_22b40aff-ea2e-7abb-bbf1-abc4e7f8eace-29cb984f,#w-node-_22b40aff-ea2e-7abb-bbf1-abc4e7f8ead2-29cb984f,#w-node-_8afaec02-6f13-dd15-dd76-af967d1474a6-29cb984f,#w-node-e30c7d91-bef7-01a8-2e37-d957e92b26dc-29cb984f,#w-node-d3b7232d-b160-1196-65b5-2d319ca15f13-29cb984f,#w-node-_54ce6f07-42fd-a691-a125-df9141b344b4-29cb984f,#w-node-ffabe5d8-45d1-5719-1863-1fec80884e60-29cb984f,#w-node-_6924ceeb-7f37-0046-d439-527d926f3217-29cb984f,#w-node-_92144f7b-2243-8ce7-df2d-df79d515905b-29cb9850,#w-node-_9b3e2460-991d-0894-e729-150d8d6df7c5-29cb9850 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4721ea08-1680-349c-6451-99ee3f479fc8-29cb9850 {
    grid-area: Area;
    justify-self: center
}

#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef1098e-29cb9850,#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef10992-29cb9850,#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef10996-29cb9850,#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef1099a-29cb9850,#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef1099e-29cb9850,#w-node-_8e000ad1-ca80-74e1-255a-4ba83ef109a2-29cb9850 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7c3aacb1-2380-c479-6bc3-4fb7c6e26a8e-29cb9851 {
    grid-area: Area;
    place-self: center
}

#w-node-ff4e08f2-fcfc-8219-e0bb-bdb39e8eb551-29cb9851,#w-node-ff4e08f2-fcfc-8219-e0bb-bdb39e8eb555-29cb9851,#w-node-ff4e08f2-fcfc-8219-e0bb-bdb39e8eb559-29cb9851,#w-node-ff4e08f2-fcfc-8219-e0bb-bdb39e8eb55d-29cb9851,#w-node-_4fc59f27-f8f3-ff39-c18d-597a88146c2d-29cb9852 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1bb901ec-13a8-516f-3ce7-cb1de18ef4f3-29cb9852 {
    grid-area: Area;
    justify-self: center
}

#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d145-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d149-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d14d-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d151-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d155-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d159-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d15d-29cb9852,#w-node-ff420b51-b0fa-cc07-c7ac-4f0f5a62d161-29cb9852,#w-node-d31528bd-7a63-64f7-8f34-d7faee2ddeb5-29cb9852,#w-node-_04ec41e3-8f68-d094-1ee2-b8559c377eec-29cb9853 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_21a7a7f7-e1f4-bfdc-561f-608eb23fc4f4-29cb9853 {
    grid-area: Area;
    justify-self: center
}

#w-node-_4274f20b-2a41-eced-84b9-64ebe6b6e249-29cb9853,#w-node-_4274f20b-2a41-eced-84b9-64ebe6b6e24d-29cb9853,#w-node-_4274f20b-2a41-eced-84b9-64ebe6b6e251-29cb9853,#w-node-_4274f20b-2a41-eced-84b9-64ebe6b6e255-29cb9853 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_85f393af-6442-aabd-9425-c7a67fa9badc-29cb9854 {
    align-self: start
}

#w-node-e8db4128-85af-a6e7-c7e5-ea02c0154fed-29cb9854,#w-node-_289d270e-5610-e3cd-6dcf-7e0aa0006885-29cb9854,#w-node-_4e7bc1bf-5ec2-49cf-f7ad-3d0007eb8b66-29cb9854,#w-node-d54b142e-2b8a-b66c-0d61-bb582ab0b542-29cb9854,#w-node-_2c3129f7-da36-3f61-3d3f-9f599bf0c50d-29cb9855 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b3f300d-4719-e214-52fa-b9f856166b72-29cb9855 {
    grid-area: Area
}

#w-node-_89f43aaa-b693-5d68-5c22-45777569ad3e-29cb9855,#w-node-_89f43aaa-b693-5d68-5c22-45777569ad46-29cb9855,#w-node-_89f43aaa-b693-5d68-5c22-45777569ad4e-29cb9855,#w-node-_89f43aaa-b693-5d68-5c22-45777569ad56-29cb9855,#w-node-_89f43aaa-b693-5d68-5c22-45777569ad5e-29cb9855,#w-node-bd7acbd5-82a4-0c1e-dca4-6c03b3576eee-29cb9857 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3dc15429-751c-6108-1bbc-28947605af21-29cb9857 {
    grid-area: Area;
    justify-self: center
}

#w-node-_77787438-535e-112a-ae8c-d939c1cb0d49-29cb9857,#w-node-_77787438-535e-112a-ae8c-d939c1cb0d4f-29cb9857,#w-node-_77787438-535e-112a-ae8c-d939c1cb0d55-29cb9857,#w-node-_77787438-535e-112a-ae8c-d939c1cb0d5b-29cb9857,#w-node-_21aca5f6-5780-f0a4-3108-549ab69ca76d-29cb9858 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ca327ad2-d9ef-5eb0-fc49-7d5cc2137a0b-29cb9858 {
    grid-area: Area;
    justify-self: center
}

#w-node-_6347ab6d-71da-db61-bcdb-f8941f7b0173-29cb9858,#w-node-_6347ab6d-71da-db61-bcdb-f8941f7b0177-29cb9858,#w-node-_6347ab6d-71da-db61-bcdb-f8941f7b017b-29cb9858,#w-node-_6347ab6d-71da-db61-bcdb-f8941f7b017f-29cb9858,#w-node-f6038db9-ba19-f819-4106-12dd3a39f14a-29cb9858,#w-node-b3b2f963-5807-56ce-5dd8-0d07a2308408-29cb986d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_459597fe-20ae-e081-63df-1ab36c04ac11-29cb986d {
    grid-area: Area
}

#w-node-_73120802-5713-2351-aedc-08a695377949-29cb986d,#w-node-_73120802-5713-2351-aedc-08a69537794f-29cb986d,#w-node-_73120802-5713-2351-aedc-08a695377955-29cb986d,#w-node-_73120802-5713-2351-aedc-08a69537795b-29cb986d,#w-node-_81af7c8e-6e53-9348-d5f3-9cbb4bcb8076-29cb986e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6caf65a2-306e-6a9c-1158-806c1feee3b0-29cb986e {
    grid-area: Area;
    justify-self: center
}

#w-node-_1de20927-75c7-3fb8-e7da-e2ca3b4f3dad-29cb986e,#w-node-_1de20927-75c7-3fb8-e7da-e2ca3b4f3db1-29cb986e,#w-node-_1de20927-75c7-3fb8-e7da-e2ca3b4f3db5-29cb986e,#w-node-_1de20927-75c7-3fb8-e7da-e2ca3b4f3dbd-29cb986e,#w-node-_1de20927-75c7-3fb8-e7da-e2ca3b4f3dc1-29cb986e,#w-node-d0e289d5-a200-ac61-bb9a-33ef052f85be-29cb986e,#w-node-_938d1bb8-e3f1-1b9d-72d3-fcd095fd83fc-29cb986e,#w-node-_72a827fa-64b5-bc6d-b47f-45e9b771f375-29cb986e,#w-node-f0b97eb4-b80d-6160-3907-fdcd619f4c79-29cb986e,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702527-29cb986f,#w-node-_25c49725-4fe1-3686-5ffa-9e783970252d-29cb986f,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702533-29cb986f,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702539-29cb986f,#w-node-_25c49725-4fe1-3686-5ffa-9e783970253f-29cb986f,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabaf-29cb986f,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb3-29cb986f,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabb7-29cb986f,#w-node-_7e8ff10d-9fdb-c1cb-7564-86a798afabbb-29cb986f,#w-node-cc1c31e9-b096-9c37-236f-66e82f96e71b-29cb986f,#w-node-_30e72c01-19a9-809c-4b67-3ecb46710d55-29cb986f,#w-node-f7c872f3-bbff-e01d-128f-a7b6a1297304-29cb986f,#w-node-_2970a9ec-4a50-25a2-5219-f8cba37022e6-29cb986f,#w-node-_2970a9ec-4a50-25a2-5219-f8cba37022ec-29cb986f,#w-node-_2970a9ec-4a50-25a2-5219-f8cba37022f2-29cb986f,#w-node-_2970a9ec-4a50-25a2-5219-f8cba37022f8-29cb986f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-aca0f4e0-0798-6067-c2ac-847b88bc71b2-29cb9870 {
    grid-area: Area;
    justify-self: center
}

#w-node-_0f5fa1a8-f11b-535b-7492-c356da140eeb-29cb9870 {
    place-self: center
}

#w-node-_368dc1db-6187-1468-a8e8-6d62a599881e-29cb9870,#w-node-_368dc1db-6187-1468-a8e8-6d62a5998825-29cb9870,#w-node-_368dc1db-6187-1468-a8e8-6d62a599882c-29cb9870,#w-node-_368dc1db-6187-1468-a8e8-6d62a5998836-29cb9870,#w-node-_368dc1db-6187-1468-a8e8-6d62a599883d-29cb9870,#w-node-_633430c2-7100-54e4-958c-baf27b308d3f-29cb9870 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5df3b4bc-b558-4ab6-d288-ba22889f8c78-29cb9870,#w-node-_5df3b4bc-b558-4ab6-d288-ba22889f8c7e-29cb9870,#w-node-_5df3b4bc-b558-4ab6-d288-ba22889f8c84-29cb9870,#w-node-_5df3b4bc-b558-4ab6-d288-ba22889f8c8a-29cb9870,#w-node-_1a8bff69-6bfe-4db2-7c43-980438e7de3c-29cb9870 {
    align-self: start
}

#w-node-f8580c2d-c84f-810a-7de1-ffe47806b735-29cb9871 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f8ebdd0-992b-9f93-da40-31b6ee22106b-29cb9871 {
    grid-area: Area;
    justify-self: center
}

#w-node-ac662bcb-9bbd-2464-a096-3f9f7c7752f2-29cb9871,#w-node-ac662bcb-9bbd-2464-a096-3f9f7c7752f6-29cb9871,#w-node-ac662bcb-9bbd-2464-a096-3f9f7c7752fa-29cb9871,#w-node-ac662bcb-9bbd-2464-a096-3f9f7c7752fe-29cb9871 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3da737d-ba15-43fe-269a-3e433cd8fc61-29cb9874 {
    grid-area: Area;
    justify-self: auto
}

#w-node-_2d5e185d-512c-947a-8080-c51031b536c2-29cb9874 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3cf8b149-ed35-b1c0-f494-26013ff6cd91-29cb9875 {
    grid-area: Area;
    justify-self: center
}

#w-node-a5ec40d6-1ae5-ef86-8279-0ac7dfc5aa3b-29cb9875 {
    place-self: center
}

#w-node-e84b1951-6d95-8d0d-0859-657375640584-29cb9875,#w-node-e84b1951-6d95-8d0d-0859-657375640588-29cb9875,#w-node-e84b1951-6d95-8d0d-0859-65737564058c-29cb9875,#w-node-e84b1951-6d95-8d0d-0859-657375640590-29cb9875,#w-node-e84b1951-6d95-8d0d-0859-657375640594-29cb9875,#w-node-e84b1951-6d95-8d0d-0859-657375640598-29cb9875,#w-node-_301372b8-673f-5e7d-adcc-8df9e0c2678a-29cb9875,#w-node-eaea6df3-0993-45c7-77f1-cb6a0d1ab52b-29cb9875,#w-node-a6e16f51-303d-8112-7165-5bf0ae7a8f97-29cb9875,#w-node-e9a180ad-367a-b7b1-d751-3cca9f50041b-29cb9875,#w-node-a8c90d5d-90de-5c8b-1d52-c5d51ee59d7f-29cb9875,#w-node-f7306561-63bb-29f6-8e8d-0420eb2da2ef-29cb9875 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9a85abab-f10e-5a32-0c4a-24c2d551c8bb-29cb988d {
    grid-area: 1/2/3/3;
    align-self: start
}

#w-node-f3b9d4be-e728-4ee1-2483-bc040d5e3d23-29cb988d,#w-node-d6a47922-0621-333b-19c5-5235d6fbb884-29cb988d,#w-node-_9cd787fd-e84f-8be7-60e2-8a87162d1f7f-29cb988d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6be675a9-02f6-ea81-4806-8923101ab136-29cb988f {
    grid-area: 1/2/3/3;
    align-self: start
}

#w-node-_6be675a9-02f6-ea81-4806-8923101ab16b-29cb988f,#w-node-_6be675a9-02f6-ea81-4806-8923101ab16e-29cb988f,#w-node-ca706806-eecf-b529-80dd-a182e6118caa-29cb988f,#w-node-ca706806-eecf-b529-80dd-a182e6118cad-29cb988f,#w-node-c7239782-8834-a337-a48f-47ecd2a95c88-29cb988f,#w-node-c7239782-8834-a337-a48f-47ecd2a95c8b-29cb988f,#w-node-c7239782-8834-a337-a48f-47ecd2a95c8d-29cb988f,#w-node-_6be675a9-02f6-ea81-4806-8923101ab183-29cb988f,#w-node-_6be675a9-02f6-ea81-4806-8923101ab186-29cb988f,#w-node-_8d626d0d-b8bf-02da-a8c0-ac1c38b2b496-29cb988f,#w-node-_8d626d0d-b8bf-02da-a8c0-ac1c38b2b499-29cb988f,#w-node-_3baf22b4-ba3f-e3c8-21c1-0f601ca2a834-29cb988f,#w-node-_3baf22b4-ba3f-e3c8-21c1-0f601ca2a837-29cb988f,#w-node-b0cf7a99-b3a8-be62-b9a5-6169961ddf96-29cb988f,#w-node-b0cf7a99-b3a8-be62-b9a5-6169961ddf99-29cb988f,#w-node-_0ed468dc-d8af-e706-4700-f7a174cae99e-29cb988f,#w-node-_0ed468dc-d8af-e706-4700-f7a174cae9a1-29cb988f,#w-node-_043fde5e-1329-6b02-c5fc-64dd8f7d8abc-29cb988f,#w-node-_043fde5e-1329-6b02-c5fc-64dd8f7d8abf-29cb988f,#w-node-b3f83919-f604-f51d-e8d9-224ae52eff1c-29cb988f,#w-node-b3f83919-f604-f51d-e8d9-224ae52eff1f-29cb988f,#w-node-_2c55f269-3ab7-af26-a138-7450ea934831-29cb988f,#w-node-_2c55f269-3ab7-af26-a138-7450ea934834-29cb988f,#w-node-c0cdca8e-04c3-afbc-f161-613eaea43215-29cb988f,#w-node-c0cdca8e-04c3-afbc-f161-613eaea43218-29cb988f,#w-node-e8ba57f2-cff9-1059-c9fe-da6a654d5438-29cb988f,#w-node-e8ba57f2-cff9-1059-c9fe-da6a654d543b-29cb988f,#w-node-_9b7124d4-c629-208e-d025-208234a6775c-29cb988f,#w-node-_9b7124d4-c629-208e-d025-208234a6775f-29cb988f,#w-node-_6d4614dd-3210-5979-3aa3-5eaf45841730-29cb988f,#w-node-_6d4614dd-3210-5979-3aa3-5eaf45841733-29cb988f,#w-node-b54ecd66-d376-af7c-73a2-dca7ef802490-29cb988f,#w-node-b54ecd66-d376-af7c-73a2-dca7ef802493-29cb988f,#w-node-_33b3220c-974c-c31d-95b8-5925d15c0ac0-29cb988f,#w-node-_33b3220c-974c-c31d-95b8-5925d15c0ac3-29cb988f,#w-node-_812e212e-39b4-085b-c90e-d48a37f926e2-29cb988f,#w-node-_812e212e-39b4-085b-c90e-d48a37f926e5-29cb988f,#w-node-_8b59aaab-9bad-3fba-114f-f96679f3cf43-29cb988f,#w-node-_8b59aaab-9bad-3fba-114f-f96679f3cf46-29cb988f,#w-node-a231cd0c-ec37-7fbd-0462-830ff97abdf2-29cb988f,#w-node-a231cd0c-ec37-7fbd-0462-830ff97abdf5-29cb988f,#w-node-ff70d43f-869b-14e8-8df5-ad6dee764a24-29cb9890 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9e8c4da1-d949-2fd8-c619-208c95ea257c-29cb9890 {
    grid-area: Area;
    justify-self: center
}

#w-node-_00e81d81-76ba-9811-23e3-0d4ec0f33dcb-29cb9890,#w-node-_00e81d81-76ba-9811-23e3-0d4ec0f33dcf-29cb9890,#w-node-_00e81d81-76ba-9811-23e3-0d4ec0f33dd3-29cb9890 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b420fbf4-9a11-8903-8e70-883d0c654c7e-29cb9891 {
    grid-area: Area
}

#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9161-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9165-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9169-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a916d-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9171-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9175-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a9179-29cb9891,#w-node-cc0d5286-2cb1-4cba-c88c-bcc16e5a917d-29cb9891 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dc136f51-880f-d160-1f3b-7bf32a92f536-29cb9893 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-dc136f51-880f-d160-1f3b-7bf32a92f53c-29cb9893,#w-node-dc136f51-880f-d160-1f3b-7bf32a92f542-29cb9893,#w-node-dc136f51-880f-d160-1f3b-7bf32a92f548-29cb9893,#w-node-dc136f51-880f-d160-1f3b-7bf32a92f54e-29cb9893,#w-node-dc136f51-880f-d160-1f3b-7bf32a92f554-29cb9893,#w-node-dc136f51-880f-d160-1f3b-7bf32a92f55a-29cb9893,#w-node-a714a061-a1be-78f4-dc46-68790283bac3-29cb9894 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ec3b37be-8df0-0461-c399-c426639bcb89-29cb9894 {
    grid-area: Area
}

#w-node-_6acd6592-8293-07e7-fb1e-42b4b22824d6-29cb9894,#w-node-f280359a-e227-6577-206a-4223801a38c3-29cb9894 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_877f817a-3aec-d53d-b9de-844556079c8e-29cb9895 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-b0c88819-ecf7-7667-adc3-6318fa7b51eb-29cb9895 {
    grid-area: Area
}

#w-node-_25c49725-4fe1-3686-5ffa-9e7839702527-29cb9895,#w-node-_25c49725-4fe1-3686-5ffa-9e783970252d-29cb9895,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702533-29cb9895,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702539-29cb9895,#w-node-cd88a2ef-cf08-f676-91e1-b908c4cb136d-29cb9895,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b8eb-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b8f1-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b8f9-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b901-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b909-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b90f-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b915-29cb9896,#w-node-_19a0fe54-8c25-a038-3f7b-79716528b91b-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd72669179c-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917a6-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917ae-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917b6-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917be-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917c7-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917cf-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917d7-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917df-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917e7-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917ef-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917f7-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd7266917ff-29cb9896,#w-node-f71489d6-fc02-851b-b7e3-4cd726691807-29cb9896,#w-node-_4485bdaa-34b9-7066-f81f-89e40b5ea72e-29cb9896,#w-node-_4485bdaa-34b9-7066-f81f-89e40b5ea73a-29cb9896,#w-node-_4485bdaa-34b9-7066-f81f-89e40b5ea746-29cb9896 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_934ccd68-e960-fe90-7507-43efdea6ed3f-29cb9896 {
    align-self: start
}

#w-node-_934ccd68-e960-fe90-7507-43efdea6ed40-29cb9896 {
    grid-area: Area;
    align-self: start
}

#w-node-_934ccd68-e960-fe90-7507-43efdea6ed4c-29cb9896 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_090b4e63-0d7f-5f74-9458-56514f670917-29cb9896 {
    align-self: start
}

#w-node-c65fac75-ea6b-20a5-453d-cc4ea21d50e2-29cb98ac {
    grid-area: Area
}

#w-node-_2f1dad82-f6a3-27e6-2c0c-9db915463786-29cb98ac,#w-node-_2f1dad82-f6a3-27e6-2c0c-9db91546378a-29cb98ac,#w-node-_2f1dad82-f6a3-27e6-2c0c-9db91546378e-29cb98ac,#w-node-_2f1dad82-f6a3-27e6-2c0c-9db915463792-29cb98ac,#w-node-_8110d9b2-bafe-d5e6-777a-78a9f079a2fa-29cb98ac,#w-node-b80ad735-5ada-e341-90d6-68b3e0a1766c-29cb98ac,#w-node-_7d7a0b3a-cd22-6569-814f-3add806b1b95-29cb98ad,#w-node-_7d7a0b3a-cd22-6569-814f-3add806b1b98-29cb98ad,#w-node-_7d7a0b3a-cd22-6569-814f-3add806b1b9b-29cb98ad,#w-node-_9f80f2c2-b035-61d6-f589-8fd784f1e8f3-29cb98af,#w-node-_9f80f2c2-b035-61d6-f589-8fd784f1e8f8-29cb98af,#w-node-_9f80f2c2-b035-61d6-f589-8fd784f1e8fd-29cb98af,#w-node-_9f80f2c2-b035-61d6-f589-8fd784f1e902-29cb98af,#w-node-b508069b-0af0-a29d-6b69-1f5929d2fee7-29cb98b1,#w-node-a3639c88-0d90-f673-83c5-e4d1e085e9c8-29cb98b1,#w-node-_34614003-3455-41d7-cfb4-8af6190d56ab-29cb98b1,#w-node-_3060db30-20be-f2f0-00e0-99fe5d7309e0-29cb98b1,#w-node-eab7d3dc-fecd-df5f-cabc-fb958d7c3693-29cb98b1,#w-node-_914233d4-799c-8f57-823e-4f027334251d-29cb98b1,#w-node-_914233d4-799c-8f57-823e-4f027334252a-29cb98b1,#w-node-_914233d4-799c-8f57-823e-4f0273342537-29cb98b1,#w-node-f476057b-36b0-495c-e6d6-322a177edf73-29cb98b2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0adabd-6736-27fa-e89d-5a3d31dd4981-29cb98b2 {
    grid-area: Area
}

#w-node-cce15631-f5ec-b43b-d598-d4fe92612b65-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b69-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b71-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b75-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b79-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b7d-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b81-29cb98b2,#w-node-cce15631-f5ec-b43b-d598-d4fe92612b85-29cb98b2,#w-node-a5f3d323-5d78-8b32-304c-ffc32d49e86b-29cb98b2,#w-node-c19f45e6-b575-8170-55ce-12b15b369ae2-29cb98b2,#w-node-_3e1f4ba7-52a1-a5da-877b-2a95b4f7e2c4-29cb98b2,#w-node-a6683a9f-e7c8-9716-9be7-f554328de61f-29cb98b2,#w-node-b3905415-730f-71b2-84c9-704c0cae1bea-29cb98b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9441d333-5176-5517-f566-20f38ccda52e-29cb98b3 {
    grid-area: Area;
    justify-self: center
}

#w-node-cae49314-26b0-a4f5-f985-7b2f0f42e9c0-29cb98b3,#w-node-cae49314-26b0-a4f5-f985-7b2f0f42e9c4-29cb98b3,#w-node-cae49314-26b0-a4f5-f985-7b2f0f42e9c8-29cb98b3,#w-node-cae49314-26b0-a4f5-f985-7b2f0f42e9cc-29cb98b3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8371bd9-e61a-9661-baae-ae55b7e9b905-29cb98b4 {
    grid-area: Area
}

#w-node-_3c34c74b-e4ea-85e2-9345-50a88c49c5e8-29cb98b4,#w-node-_6931da31-00bd-0c8c-232f-110ffd3ad342-29cb98b4,#w-node-c2df2111-a099-4fe2-9045-307ece5123f8-29cb98b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ba018819-8799-330d-dc3c-85212b38f71c-29cb98b6 {
    grid-area: Area
}

#w-node-_42a69534-3932-c13c-da30-e2976bc07f81-29cb98b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_2afa5b64-e6fb-f1c5-a13f-ebb37da0e42a-29cb98b6,#w-node-_2afa5b64-e6fb-f1c5-a13f-ebb37da0e430-29cb98b6,#w-node-_2afa5b64-e6fb-f1c5-a13f-ebb37da0e435-29cb98b6,#w-node-_2afa5b64-e6fb-f1c5-a13f-ebb37da0e43a-29cb98b6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fd236005-9116-bdd3-8893-e4bdba424f79-29cb98b6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_54c2ba90-cc3a-7b46-e5d2-36396e30c134-29cb98b6,#w-node-e23b2634-45d2-4894-1c6d-9df59970837c-29cb98b6,#w-node-_6ebcefc7-0b14-a1fe-275e-9493ec19f686-29cb98b6,#w-node-df58e2e0-c3a2-d2c2-ca00-5dd88ee0e45b-29cb98b6 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_70230574-b24e-7a13-97a1-dca134f4f48b-29cb98cc {
    grid-area: Area
}

#w-node-_10260426-3d86-54c9-962e-717b5ff2b144-29cb98cc,#w-node-_10260426-3d86-54c9-962e-717b5ff2b14a-29cb98cc,#w-node-_10260426-3d86-54c9-962e-717b5ff2b150-29cb98cc,#w-node-_10260426-3d86-54c9-962e-717b5ff2b156-29cb98cc,#w-node-_10260426-3d86-54c9-962e-717b5ff2b15c-29cb98cc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6f2358f5-b550-0662-9a39-b57c365565e3-29cb98cd {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_6f2358f5-b550-0662-9a39-b57c365565f0-29cb98cd,#w-node-_6f2358f5-b550-0662-9a39-b57c365565fd-29cb98cd,#w-node-_6f2358f5-b550-0662-9a39-b57c3655660a-29cb98cd,#w-node-ec7588a5-f41b-994a-b9f3-5f0e3272ac7b-29cb98cd,#w-node-ec7588a5-f41b-994a-b9f3-5f0e3272ac81-29cb98cd,#w-node-ec7588a5-f41b-994a-b9f3-5f0e3272ac87-29cb98cd,#w-node-ec7588a5-f41b-994a-b9f3-5f0e3272ac8d-29cb98cd,#w-node-_945455d3-517d-a8d1-78e2-ae87fe3595b7-29cb98cd,#w-node-_945455d3-517d-a8d1-78e2-ae87fe3595be-29cb98cd,#w-node-_945455d3-517d-a8d1-78e2-ae87fe3595c4-29cb98cd,#w-node-_945455d3-517d-a8d1-78e2-ae87fe3595ca-29cb98cd,#w-node-_15546617-f40e-d543-612d-10f0e25f67e8-29cb98cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cbb2a1a9-a91d-8571-3896-e55bf28b2c5f-29cb98cf {
    grid-area: Area
}

#w-node-d025d5e1-771c-d44e-922c-bcff683dda09-29cb98cf,#w-node-d025d5e1-771c-d44e-922c-bcff683dda0d-29cb98cf,#w-node-d025d5e1-771c-d44e-922c-bcff683dda11-29cb98cf,#w-node-d025d5e1-771c-d44e-922c-bcff683dda15-29cb98cf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5922bef2-0a1d-5552-6fdd-6a63799d41f5-29cb98d0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_3107a26d-f99c-d4c3-3dc2-09c0340fdcab-29cb98d0,#w-node-_3107a26d-f99c-d4c3-3dc2-09c0340fdcce-29cb98d0,#w-node-e8587a2b-d66e-be9c-8ed6-c0dfea96d4c9-29cb98d0,#w-node-_986aa2d7-9d12-3098-09c6-77a395020f5c-29cb98d0,#w-node-_3107a26d-f99c-d4c3-3dc2-09c0340fdcd6-29cb98d0,#w-node-e63b843a-6bb7-7d59-bf0f-3477e27b7268-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e4c-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e51-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e56-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e5b-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e60-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e65-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e6a-29cb98d0,#w-node-_927e6b7e-4ce3-8899-e2e1-2a2589502e6f-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c6517e5-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c6517eb-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c6517f1-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c6517f7-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c6517fd-29cb98d0,#w-node-_915a52d0-e647-6272-362a-32a10c651803-29cb98d0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_62c9f477-9585-9428-b18a-2932cce1035f-29cb98d0 {
    justify-self: center
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e097-29cb98d0 {
    align-self: start
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e098-29cb98d0 {
    grid-area: Area;
    align-self: start
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e0a4-29cb98d0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e0b6-29cb98d0 {
    align-self: start
}

#w-node-_573af75d-c8ff-ef56-bdf8-a80c629b535b-29cb98d2,#w-node-_10260426-3d86-54c9-962e-717b5ff2b144-29cb98d2,#w-node-_10260426-3d86-54c9-962e-717b5ff2b14a-29cb98d2,#w-node-_10260426-3d86-54c9-962e-717b5ff2b150-29cb98d2,#w-node-_10260426-3d86-54c9-962e-717b5ff2b156-29cb98d2,#w-node-_10260426-3d86-54c9-962e-717b5ff2b15c-29cb98d2,#w-node-e93185b2-d19b-3667-f876-507ba36d6c36-29cb98d2,#w-node-_54be9249-fa96-489a-8983-aa0067f4c0b9-29cb98d2,#w-node-_4b730cc9-cd90-676a-9598-dc545d068e53-29cb98d2,#w-node-_461e1428-c038-2844-4880-ebfd2b0e989c-29cb98d3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_36b4e018-0ad3-0d38-7756-dc55091c91c4-29cb98d3 {
    grid-area: Area;
    justify-self: center
}

#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9c9-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9cd-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9d1-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9d5-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9d9-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9dd-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9e1-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9e5-29cb98d3,#w-node-_794fb685-60c6-9cbc-468b-b118d0a3a9e9-29cb98d3,#w-node-_4a2de902-af7d-9825-edbe-1491b94c953a-29cb98d4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1297e861-e084-e689-a0b7-acea5a546e24-29cb98d4 {
    grid-area: Area
}

#w-node-_25c49725-4fe1-3686-5ffa-9e7839702527-29cb98d4,#w-node-_25c49725-4fe1-3686-5ffa-9e783970252d-29cb98d4,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702533-29cb98d4,#w-node-_25c49725-4fe1-3686-5ffa-9e7839702539-29cb98d4,#w-node-cd88a2ef-cf08-f676-91e1-b908c4cb136d-29cb98d4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00f58413-ec3d-2c27-9796-4af6bb7c728b-29cb98d5 {
    grid-area: Area
}

#w-node-_273d4283-2b4b-23ef-fdc9-6287f2ac2613-29cb98d5,#w-node-_622f8ec5-25ac-bcfa-2970-9abeda7f2b31-29cb98d5,#w-node-f201aeac-d275-d1f7-9c72-cdb05c28aa00-29cb98d5,#w-node-_7a217032-3cef-c888-7b84-2220cd79b447-29cb98d5,#w-node-_1f81e6db-2ca0-72ee-3837-da04c9123a49-29cb98d5,#w-node-_3c1ae857-571c-a685-9572-ed8155271de6-29cb98d5,#w-node-_93d9ab43-c12b-693c-04b3-4067bdff50b9-29cb98d5,#w-node-_56fb6a54-2051-0a3c-47af-e96ada855fda-29cb98d5,#w-node-_6f2358f5-b550-0662-9a39-b57c365565e3-29cb98d6,#w-node-_6f2358f5-b550-0662-9a39-b57c365565f0-29cb98d6,#w-node-_6f2358f5-b550-0662-9a39-b57c365565fd-29cb98d6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5348a027-156a-9a5c-8b47-435172e2d352-bfbc83be {
    grid-area: Area
}

#w-node-c4c4e8ba-7772-6878-56ae-821a84372c12-bfbc83be,#w-node-c4c4e8ba-7772-6878-56ae-821a84372c1c-bfbc83be,#w-node-c4c4e8ba-7772-6878-56ae-821a84372c26-bfbc83be,#w-node-d9fca65d-0d9f-f3ce-66c5-6f01ea117da7-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ebe9-bfbc83be,#w-node-f2b423a9-a75e-4e6e-45dc-cae5f7db1dbb-bfbc83be,#w-node-cdfc2064-c00b-1665-ba7a-f7782c8df6ff-bfbc83be,#w-node-_17c5a1cc-01d3-44e5-dd87-9428710bcd31-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec03-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec0b-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec13-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec1d-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec25-bfbc83be,#w-node-_2a3920a5-e8a6-cae9-eab9-25cd4ac8ec2d-bfbc83be,#w-node-_00cff35a-b494-116a-af75-23c5b0c8f5da-b0c8f5d6,#w-node-b86ebfa4-4475-dbc8-0852-983acf6c757d-c03c317e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d8be5ec2-c34f-a6bb-5321-fbf339027bef-359686d6 {
    grid-area: Area
}

#w-node-a7a61c4c-8beb-2997-67ab-54a9d864ee16-7f42ec99,#w-node-a8687a19-1767-dc3d-7099-068108511599-7f42ec99,#w-node-bd65257e-a7b3-0405-d438-55af7cb53e83-7f42ec99,#w-node-ead64ca6-76a2-23a7-4c1a-8655f9c3f10b-7f42ec99,#w-node-ead64ca6-76a2-23a7-4c1a-8655f9c3f113-7f42ec99,#w-node-ead64ca6-76a2-23a7-4c1a-8655f9c3f11b-7f42ec99,#w-node-c22bb1e0-2660-7b5d-2809-2d7d402e4407-7f42ec99,#w-node-e3a45160-28d7-1fa4-b628-f76fe6380c69-7f42ec99,#w-node-_34aa9737-4320-0d26-888a-6eb5dbd7f5b3-7f42ec99,#w-node-_2238f566-9ed7-645e-f796-227340f328a3-7f42ec99,#w-node-_2238f566-9ed7-645e-f796-227340f328a9-7f42ec99,#w-node-_2238f566-9ed7-645e-f796-227340f328bb-7f42ec99,#w-node-_2238f566-9ed7-645e-f796-227340f328c1-7f42ec99 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9af27554-5a89-2cb5-b85c-f4b445bf9020-7f42ec99 {
    align-self: start
}

#w-node-_9af27554-5a89-2cb5-b85c-f4b445bf9021-7f42ec99 {
    grid-area: Area;
    align-self: start
}

#w-node-_9af27554-5a89-2cb5-b85c-f4b445bf902e-7f42ec99,#w-node-b4fe10a1-f300-3623-fc69-17ee1a698807-7f42ec99 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9af27554-5a89-2cb5-b85c-f4b445bf9040-7f42ec99 {
    align-self: start
}

#w-node-bbe05b40-cfce-db22-c48d-4ecbd1ad26d0-7f42ec99,#w-node-e796daa2-edcb-ad2a-6dc7-aadd4fef62be-7f42ec99,#w-node-e34d7a52-b94d-86ff-d32b-a3c30dcf6498-7f42ec99,#w-node-_0035d4b9-1589-cc7c-2f2e-8ca3f68c2967-7f42ec99,#w-node-_90102dd7-1803-16e5-8765-4f6654c408b3-7f42ec99,#w-node-_1dc0d313-868f-27d7-54c2-a7b717a10010-7f42ec99,#w-node-_1dc0d313-868f-27d7-54c2-a7b717a10017-7f42ec99,#w-node-_1dc0d313-868f-27d7-54c2-a7b717a1001e-7f42ec99,#w-node-_1dc0d313-868f-27d7-54c2-a7b717a10025-7f42ec99,#w-node-_1dc0d313-868f-27d7-54c2-a7b717a1002e-7f42ec99,#w-node-_6f9798f8-b421-d613-e565-bdb29cfbfdbf-7f42ec99,#w-node-_369234e1-0b7f-097c-c7be-226363bd7ea4-7f42ec99,#w-node-d304e494-d092-527b-dbad-ee99c8e286e5-7f42ec99,#w-node-f541297e-3ae9-907e-17e0-290875ac4b8d-7f42ec99,#w-node-_96d32606-130f-636d-87ab-d941696baa05-7f42ec99,#w-node-_15894af5-f279-1cbe-e894-0062f65b0005-7f42ec99,#w-node-_16e859d9-edc8-5b8a-0e62-b75b3af60427-7f42ec99,#w-node-_614d42ea-2258-6239-dbfc-2fe8ffe978b0-7f42ec99 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c2d7cbe-8425-fe10-9350-15602e8c651f-607184c9 {
    justify-self: center
}

#w-node-_54f3ca83-60bc-6192-4222-6031490b36bd-607184c9,#w-node-_54f3ca83-60bc-6192-4222-6031490b36c3-607184c9,#w-node-_54f3ca83-60bc-6192-4222-6031490b36c9-607184c9,#w-node-_3d0aab9a-f006-2e4a-c3a6-b292d83e608e-607184c9,#w-node-a89c52ff-f581-d884-33c9-bebf5e371bcc-607184c9,#w-node-_9a0ab502-bd4a-25d7-292f-5f9f0043cb36-607184c9,#w-node-d6243ae1-f584-8aa2-4c4f-e2a6e0e9a0f7-607184c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9d8629c-a2ba-03ef-f054-d1ff7578957c-b4dce1af {
    grid-area: Area
}

#w-node-d27a1076-2b45-385b-f877-eed6769314af-b726e52a {
    justify-self: start
}

#w-node-b3a04c38-fd70-dc39-cb95-59f24db0cb33-b726e52a {
    align-self: start
}

#w-node-b3a04c38-fd70-dc39-cb95-59f24db0cb34-b726e52a {
    grid-area: Area;
    align-self: start
}

#w-node-b3a04c38-fd70-dc39-cb95-59f24db0cb40-b726e52a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b3a04c38-fd70-dc39-cb95-59f24db0cb52-b726e52a,#w-node-ca8ffd67-ea6a-80a6-69e1-2844112cdd21-751def44 {
    align-self: start
}

#w-node-ca8ffd67-ea6a-80a6-69e1-2844112cdd22-751def44 {
    grid-area: Area;
    align-self: start
}

#w-node-ca8ffd67-ea6a-80a6-69e1-2844112cdd2e-751def44 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ca8ffd67-ea6a-80a6-69e1-2844112cdd40-751def44 {
    align-self: start
}

#w-node-d18ce52b-a7e1-ea2b-15f7-390ccda78833-0ec26e6d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_9791b20a-1e9c-f2fb-19b7-4a5451225b54-0ec26e6d {
    justify-self: end
}

#w-node-c7060cd3-1bdc-5315-b68f-373178cdd623-0ec26e6d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-c7060cd3-1bdc-5315-b68f-373178cdd624-0ec26e6d {
    justify-self: end
}

#w-node-d18ce52b-a7e1-ea2b-15f7-390ccda7883e-0ec26e6d {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d18ce52b-a7e1-ea2b-15f7-390ccda7884b-0ec26e6d,#w-node-_1c0a96e9-1bd4-3005-ce8d-7b40d8439deb-0ec26e6d,#w-node-d18ce52b-a7e1-ea2b-15f7-390ccda78858-0ec26e6d,#w-node-_01774ab8-66a5-78ee-5cdf-f66c0ffd3c7f-0ec26e6d,#w-node-bedd96fe-2261-8c95-2a65-f2398a64f482-0ec26e6d,#w-node-bedd96fe-2261-8c95-2a65-f2398a64f48f-0ec26e6d,#w-node-bedd96fe-2261-8c95-2a65-f2398a64f49c-0ec26e6d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b1da72f-03c7-c3dd-7a0b-94ae2e415d28-0ec26e6d {
    align-self: start
}

#w-node-_8b1da72f-03c7-c3dd-7a0b-94ae2e415d29-0ec26e6d {
    grid-area: Area;
    align-self: start
}

#w-node-_8b1da72f-03c7-c3dd-7a0b-94ae2e415d32-0ec26e6d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b1da72f-03c7-c3dd-7a0b-94ae2e415d44-0ec26e6d {
    align-self: start
}

#w-node-b014c526-2eb6-1a3a-3faa-2ecc3cfbd3e7-90d78b76 {
    grid-area: Area;
    justify-self: auto
}

#w-node-b30a61d8-b03e-19c2-3958-0b8abe480b70-90d78b76,#w-node-_722b76aa-ae55-60ea-44fa-95e229bca1a8-cdd4568a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_722b76aa-ae55-60ea-44fa-95e229bca1b2-cdd4568a {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: start center
}

#w-node-a3599650-c5de-fbaf-03bf-83c835dbef66-cdd4568a {
    place-self: center end
}

#w-node-d5e35e19-62e9-846f-13b8-a6e1d3e44825-cdd4568a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_62138f33-5965-68f1-2ffa-494d7b329a2c-cdd4568a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_33e5ade0-ae48-15dc-b9d1-05e53d9dd882-3d9dd87f {
    place-self: start
}

#w-node-_354f8894-43d0-d438-d735-177b59bf5c01-598382fd {
    align-self: auto
}

#w-node-d9762571-fb0d-e442-e7c5-fcd559d159be-598382fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17e2e42d-0d57-d544-ab25-cb89aaa502dc-598382fd {
    align-self: start
}

#w-node-_17e2e42d-0d57-d544-ab25-cb89aaa502dd-598382fd {
    grid-area: Area;
    align-self: start
}

#w-node-_17e2e42d-0d57-d544-ab25-cb89aaa502e9-598382fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17e2e42d-0d57-d544-ab25-cb89aaa502fb-598382fd {
    align-self: start
}

#w-node-_54f3ca83-60bc-6192-4222-6031490b36bd-dd939ffb,#w-node-_54f3ca83-60bc-6192-4222-6031490b36c3-dd939ffb,#w-node-_54f3ca83-60bc-6192-4222-6031490b36c9-dd939ffb,#w-node-_3d0aab9a-f006-2e4a-c3a6-b292d83e608e-dd939ffb,#w-node-a89c52ff-f581-d884-33c9-bebf5e371bcc-dd939ffb,#w-node-_55b5eebf-87e5-fa37-c56c-e485e9c3b112-dd939ffb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a35-431f5738 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a37-431f5738 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a3a-431f5738 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a3c-431f5738 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a3f-431f5738 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_17da2e50-a47b-d01a-e777-dcd0d1a90a41-431f5738 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7853bb2b-4e75-c080-bdb6-74ac6be8471a-431f5738 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7853bb2b-4e75-c080-bdb6-74ac6be8471c-431f5738 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a3f3d7bf-7425-cc08-af18-c10e76d6fed1-431f5738 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-a3f3d7bf-7425-cc08-af18-c10e76d6fed4-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b565-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b56c-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b573-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b57d-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b584-431f5738,#w-node-bd6e1200-a99b-339c-80db-88a15977b58b-431f5738 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8f3c0e39-e9c3-e9bd-b83e-1a573d11896c-431f5738,#w-node-_8f3c0e39-e9c3-e9bd-b83e-1a573d118972-431f5738,#w-node-_8f3c0e39-e9c3-e9bd-b83e-1a573d118978-431f5738,#w-node-_8f3c0e39-e9c3-e9bd-b83e-1a573d11897e-431f5738 {
    align-self: start
}

#w-node-ac170be8-2324-7281-6ddf-f30b542d4e53-431f5738 {
    place-self: start
}

#w-node-_5b0505ec-d7d7-5767-c1a6-45050610e89a-a94a02b4 {
    justify-self: center
}

#w-node-bbc71b94-6aba-608f-b61c-e6087ff7b530-a94a02b4,#w-node-cd572f96-9c54-0a56-a6a2-d7d6b51294d6-a94a02b4,#w-node-_6e24d492-48b0-35b5-f3fd-905c816ac4a2-a94a02b4 {
    align-self: stretch
}

#w-node-cb7020b3-d18e-c1de-0b7e-1502a607f34e-a94a02b4 {
    place-self: start
}

#w-node-_6c057bc5-705e-fb82-8499-83950ca9f611-36991abe,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f615-36991abe,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f619-36991abe,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f61d-36991abe,#w-node-_6c057bc5-705e-fb82-8499-83950ca9f621-36991abe,#w-node-e2731bd3-fdb9-9f3c-dc44-d9450b7dc5df-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d251-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d25a-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d264-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d26d-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d277-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d280-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d288-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d290-36991abe,#w-node-_5d833f29-acec-6f32-cf77-d19c4be0d298-36991abe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2daf1d96-d740-e59d-0638-851f79520331-36991abe,#w-node-_2daf1d96-d740-e59d-0638-851f79520337-36991abe,#w-node-_2daf1d96-d740-e59d-0638-851f7952033d-36991abe,#w-node-_2daf1d96-d740-e59d-0638-851f79520343-36991abe {
    align-self: start
}

#w-node-_170fb152-e7d0-cafc-64ce-9aa212ef8401-d677a254 {
    align-self: end
}

#w-node-dbe39898-2b3c-4a1f-f59f-1465e1181c1a-d677a254,#w-node-b4b11640-ad3f-a9c3-fed0-619185db07d2-d677a254,#w-node-c728215d-dae6-ee19-0fe8-e1d75ffb9b49-d677a254,#w-node-_7a26a07d-22ee-f93c-fe56-013f32b07e2f-d677a254,#w-node-_7a26a07d-22ee-f93c-fe56-013f32b07e37-d677a254,#w-node-_7a26a07d-22ee-f93c-fe56-013f32b07e3f-d677a254,#w-node-_70da5af2-39c5-e5c7-e17e-8f09c4b35816-d677a254,#w-node-_70da5af2-39c5-e5c7-e17e-8f09c4b3582a-d677a254,#w-node-_70da5af2-39c5-e5c7-e17e-8f09c4b3583e-d677a254 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3c3627d2-f7ec-e292-7ca8-c35e0db12a0c-a6599363 {
    place-self: center
}

#w-node-_3cf3b757-c0af-145d-75ab-67a2f1905da1-a6599363,#w-node-_3cf3b757-c0af-145d-75ab-67a2f1905dab-a6599363,#w-node-_3cf3b757-c0af-145d-75ab-67a2f1905db5-a6599363,#w-node-_72d4bfb0-6c42-928b-abc2-196ba6084552-a6599363,#w-node-_82fc4689-8e3b-2f85-7fec-82e6ee617419-a6599363,#w-node-_82fc4689-8e3b-2f85-7fec-82e6ee617441-a6599363,#w-node-f652650c-d69b-e64e-b04d-43745b9ed310-a6599363,#w-node-f652650c-d69b-e64e-b04d-43745b9ed34e-a6599363,#w-node-_52fa3cc0-efae-f9b7-ddcc-04675e83d83f-a6599363 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52fa3cc0-efae-f9b7-ddcc-04675e83d874-a6599363 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_91111f27-b9a8-6797-d44b-a89f6fdac6c5-a6599363 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_91111f27-b9a8-6797-d44b-a89f6fdac6ac-a6599363,#w-node-ce9d5320-daf6-78d2-7372-935ded224384-a6599363,#w-node-ce9d5320-daf6-78d2-7372-935ded224390-a6599363,#w-node-ce9d5320-daf6-78d2-7372-935ded22439c-a6599363,#w-node-_064f3466-9985-0933-8be8-da941af01183-a6599363,#w-node-_064f3466-9985-0933-8be8-da941af0118a-a6599363,#w-node-_9a6785ef-f00c-ef76-7b7e-00f15f2deb74-a6599363 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7faf59f-6544-68be-1d0a-c693b6dba4fc-a6599363 {
    place-self: center
}

#w-node-_6e2a4fec-d70e-e9df-8d1b-0fb3d398d4e4-fbd6f636 {
    place-self: center end
}

#w-node-_4379fd1a-1e96-77d7-ff25-274d6efa9a38-fbd6f636,#w-node-_4379fd1a-1e96-77d7-ff25-274d6efa9a3e-fbd6f636,#w-node-_4379fd1a-1e96-77d7-ff25-274d6efa9a44-fbd6f636 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fb929f5f-2397-b24b-b476-0af5e2fab0e5-fbd6f636 {
    place-self: center
}

#w-node-_424fde67-a09d-217e-96e9-f1e15e79e3cb-fbd6f636 {
    grid-area: Area
}

#w-node-_834059aa-cf29-33e1-fccb-6d108e01ae3b-fbd6f636,#w-node-_834059aa-cf29-33e1-fccb-6d108e01ae45-fbd6f636,#w-node-_834059aa-cf29-33e1-fccb-6d108e01ae4f-fbd6f636,#w-node-a9c3f830-78c4-5f45-fe42-a395f5fbb004-fbd6f636,#w-node-a9c3f830-78c4-5f45-fe42-a395f5fbb00a-fbd6f636,#w-node-a9c3f830-78c4-5f45-fe42-a395f5fbb010-fbd6f636 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bbc71b94-6aba-608f-b61c-e6087ff7b530-41cc7dfe,#w-node-cd572f96-9c54-0a56-a6a2-d7d6b51294d6-41cc7dfe,#w-node-_6e24d492-48b0-35b5-f3fd-905c816ac4a2-41cc7dfe {
    align-self: stretch
}

#w-node-cb7020b3-d18e-c1de-0b7e-1502a607f34e-41cc7dfe {
    place-self: start
}

#w-node-_807ec4a5-765f-9b8e-9dc8-3027b8659954-0764a5df,#w-node-c0b2b3e7-609e-c879-fb58-19f77676c74e-0764a5df {
    justify-self: center
}

#w-node-_0ee372d2-98d0-2250-3920-7bf5ec47fb7b-0764a5df,#w-node-_0ee372d2-98d0-2250-3920-7bf5ec47fb85-0764a5df,#w-node-_0ee372d2-98d0-2250-3920-7bf5ec47fb8e-0764a5df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0ee372d2-98d0-2250-3920-7bf5ec47fb97-0764a5df {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_0ee372d2-98d0-2250-3920-7bf5ec47fb98-0764a5df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-de2c5dd1-3882-4be5-5a9a-4cc90f637538-0764a5df {
    justify-self: center
}

#w-node-_51830c79-8fd1-7488-539a-18d5ab7426ac-0764a5df,#w-node-_094e70d9-7c34-810c-b7cf-5ce1eb5eb024-0764a5df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_62c9f477-9585-9428-b18a-2932cce1035f-0764a5df,#w-node-_12040c16-6588-0ac2-ce0c-881a14c780ac-0764a5df {
    justify-self: center
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e097-0764a5df {
    align-self: start
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e098-0764a5df {
    grid-area: Area;
    align-self: start
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e0a4-0764a5df,#w-node-f27beb52-9a0e-bc8a-a549-41fdedc21075-0764a5df,#w-node-_6ec6786f-113e-ccac-f843-2ec611d7a3c9-0764a5df,#w-node-e78e63bb-1ac1-abd3-659a-578062226305-0764a5df,#w-node-a4636ada-53d9-9217-496c-ae3801b11c6b-0764a5df,#w-node-_79695f8d-827c-b857-49be-0fcecbe71cd3-0764a5df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6b18124-272d-3fb4-92ed-bd45f4a9e0b6-0764a5df {
    align-self: start
}

#w-node-_6f7a733e-2d10-f1e9-c298-ab09eb1758c7-48b2d579 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a5f4fae1-3124-4152-93cf-f05f5b497830-48b2d579 {
    order: -9999
}

#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f70e-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f713-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f718-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f71d-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f722-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f727-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f762-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f767-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f76c-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f771-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f776-48b2d579,#w-node-_16eb66b4-c75d-a7d4-11f9-43957c07f77b-48b2d579 {
    align-self: start
}

#w-node-_24fea6cc-5ef5-e6e2-48c8-7d955f067f90-48b2d579 {
    place-self: center
}

#w-node-_007d25f8-50c1-85f9-dac9-a197b2f384ba-48b2d579,#w-node-_07906d56-38dd-4c95-99d6-c5f06029c24c-48b2d579 {
    justify-self: center
}

#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a77027-48b2d579 {
    justify-self: end
}

#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a77028-48b2d579,#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a77032-48b2d579,#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a7703c-48b2d579,#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a77046-48b2d579,#w-node-_04f7a445-4fb4-1c90-392c-46f280b02cbe-2b8f5b0a,#w-node-_04f7a445-4fb4-1c90-392c-46f280b02cbe-446d7e5d,#w-node-_04f7a445-4fb4-1c90-392c-46f280b02cbe-d7aa3471,#w-node-_04f7a445-4fb4-1c90-392c-46f280b02cbe-53b9f9ce,#w-node-aaffae0f-d7c2-eb7b-960f-b5531df74c61-5616f91f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8737d249-ee17-f8a5-ccea-0525c94c9b64-5616f91f {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_26014d0a-a3d9-d8fa-499a-0719c475b635-413f55c8 {
    justify-self: auto
}

#w-node-_5b98e864-91b2-9b6d-b5d3-9bdcdd3737c2-413f55c8 {
    align-self: start
}

#w-node-_5b98e864-91b2-9b6d-b5d3-9bdcdd3737c3-413f55c8 {
    grid-area: Area;
    align-self: start
}

#w-node-_5b98e864-91b2-9b6d-b5d3-9bdcdd3737e1-413f55c8,#w-node-_2804e989-4ee4-b0bb-abd1-376b4358c2b0-1e7cb97b {
    align-self: start
}

#w-node-_2804e989-4ee4-b0bb-abd1-376b4358c2b1-1e7cb97b {
    grid-area: Area;
    align-self: start
}

#w-node-_1227a1b8-da29-20ac-b65e-b53c8451cbdf-1e7cb97b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ae9ac962-a7b1-37a7-a0cb-7f50c53d1e57-1e7cb97b {
    grid-area: 1/1/2/2
}

#w-node-_5206cf52-9b10-0b4d-4273-68439b7fafb0-1e7cb97b {
    justify-self: auto
}

#w-node-bc0fd034-4646-cff9-cbfd-bd89e4aae48c-1e7cb97b,#w-node-af2b33ad-d721-dd8c-8f28-5e93e3baae18-1e7cb97b,#w-node-_9de25e1d-32a7-c597-d1f4-059702219553-1e7cb97b,#w-node-ec026961-ea74-6052-2a94-4b34aa18c422-1e7cb97b,#w-node-_9c509608-c376-5056-9eb8-90b6f14152dc-1e7cb97b,#w-node-a9ccd936-8f14-ac99-4dff-d0cfb983aa3d-1e7cb97b {
    place-self: center
}

#w-node-_05d9f8ce-e4ed-166e-b747-4260d406a75a-1e7cb97b {
    align-self: auto
}

#w-node-_1b7d1153-c84b-c713-edd1-548142250721-1e7cb97b,#w-node-_1b7d1153-c84b-c713-edd1-548142250734-1e7cb97b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b7d1153-c84b-c713-edd1-54814225073d-1e7cb97b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_1b7d1153-c84b-c713-edd1-54814225073e-1e7cb97b,#w-node-_1b7d1153-c84b-c713-edd1-54814225072b-1e7cb97b,#w-node-aaffae0f-d7c2-eb7b-960f-b5531df74c61-3b1c87a4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b0b03b46-bdf7-2aa7-8f8b-0da43ef0e782-3b1c87a4,#w-node-_711f78f4-bc81-2533-98b4-83dcdbbbd798-3b1c87a4 {
    align-self: center
}

#w-node-d933962b-b041-d651-533f-1f241c6c5315-acae80a8,#w-node-d933962b-b041-d651-533f-1f241c6c5322-acae80a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d965f533-6455-96b2-3084-55d882705db1-acae80a8 {
    place-self: auto
}

#w-node-_963cb57d-1d07-3c1a-19dc-975c0fc033be-65f42798 {
    align-self: end
}

#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec20-65f42798,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec22-65f42798,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec29-65f42798 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec31-65f42798 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec33-65f42798,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec3a-65f42798,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec44-65f42798,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec4d-65f42798 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec54-65f42798 {
    align-self: center
}

#w-node-_315e5888-6278-47f1-a745-203d62a52f4b-65f42798,#w-node-_315e5888-6278-47f1-a745-203d62a52f53-65f42798,#w-node-_315e5888-6278-47f1-a745-203d62a52f90-65f42798,#w-node-_315e5888-6278-47f1-a745-203d62a52f98-65f42798,#w-node-d0739867-208f-66ab-55a1-8497a8298d55-65f42798,#w-node-d0739867-208f-66ab-55a1-8497a8298d5d-65f42798,#w-node-_5a9f9394-c196-e59a-aee2-661603e946f3-65f42798,#w-node-_5a9f9394-c196-e59a-aee2-661603e946fb-65f42798,#w-node-df45ef3f-d91d-cfdb-694f-349d44e7afde-65f42798,#w-node-df45ef3f-d91d-cfdb-694f-349d44e7afe6-65f42798 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5783fbf7-edf0-e32e-a843-a5b431aaf718-e5b5381a {
    justify-self: center
}

@media screen and (min-width: 1920px) {
    #w-node-_4429fe4e-4d54-7c66-56ee-100d2927e168-29cb972b {
        justify-self:stretch
    }

    #w-node-fab3c76a-143b-f56e-9481-7d87867229b0-29cb972b {
        align-self: auto
    }

    #w-node-_364bd04a-9c3d-539a-4486-d5369a0d9e06-29cb972b {
        justify-self: auto
    }

    #w-node-_364bd04a-9c3d-539a-4486-d5369a0d9e07-29cb972b,#w-node-_364bd04a-9c3d-539a-4486-d5369a0d9e08-29cb972b,#w-node-_364bd04a-9c3d-539a-4486-d5369a0d9e12-29cb972b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_77d1e5f9-b9b0-f955-4818-98f9b0159650-83f0df2c {
        justify-self: end
    }

    #w-node-_3e3d850e-7b13-a579-9218-b699d3df4e95-d3df4e5a {
        place-self: auto
    }

    #w-node-_009abc93-3639-a380-b339-e65a2e385f8e-965ea328 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0435dd82-11a5-c2c9-1be0-40d352b07dcb-29cb979e {
        place-self: auto
    }

    #w-node-_6512e64b-620b-9f56-37fb-9e0390b7f6fc-29cb9819,#w-node-_6512e64b-620b-9f56-37fb-9e0390b7f6fd-29cb9819 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e44ef9ac-4a8a-8593-23e9-13a03bda2628-29cb981a {
        place-self: auto
    }

    #w-node-d9cb3071-a4d0-3b9a-6fea-5bce68273d7d-29cb9834,#w-node-c589a509-0da2-4ae0-4395-c75f8790ec2d-29cb9835 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_6dc34744-19a7-4d84-f52b-badd03f3fd1b-29cb9851,#w-node-_6dc34744-19a7-4d84-f52b-badd03f3fd1c-29cb9851,#w-node-_90cc5604-5fcd-63db-b2b4-e779f89bd85a-29cb9855,#w-node-_90cc5604-5fcd-63db-b2b4-e779f89bd85b-29cb9855 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_0f5fa1a8-f11b-535b-7492-c356da140eeb-29cb9870,#w-node-a5ec40d6-1ae5-ef86-8279-0ac7dfc5aa3b-29cb9875 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }

    #w-node-_9ca9fa5b-4bd0-e113-ed84-1674a23d87da-29cb9890,#w-node-_9ca9fa5b-4bd0-e113-ed84-1674a23d87db-29cb9890,#w-node-_984df0ff-516f-cdad-4f55-83b62ff6d7d4-29cb9895,#w-node-_1e31af8b-ec4b-e8da-9f0e-ae2ffa7e92fe-29cb98ac,#w-node-_1e31af8b-ec4b-e8da-9f0e-ae2ffa7e92ff-29cb98ac,#w-node-_9b418360-b209-d05e-2de8-01111d53a0ae-29cb98cf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_62c9f477-9585-9428-b18a-2932cce1035f-29cb98d0,#w-node-_722b76aa-ae55-60ea-44fa-95e229bca1b2-cdd4568a {
        justify-self: center
    }

    #w-node-_256a2b4a-a887-8cb7-6cd2-9b8fd19b6329-d19b6326 {
        justify-self: auto
    }

    #w-node-_256a2b4a-a887-8cb7-6cd2-9b8fd19b632a-d19b6326,#w-node-_256a2b4a-a887-8cb7-6cd2-9b8fd19b632b-d19b6326,#w-node-_256a2b4a-a887-8cb7-6cd2-9b8fd19b6331-d19b6326 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_33e5ade0-ae48-15dc-b9d1-05e53d9dd882-3d9dd87f,#w-node-cb7020b3-d18e-c1de-0b7e-1502a607f34e-a94a02b4 {
        align-self: auto
    }

    #w-node-_3c3627d2-f7ec-e292-7ca8-c35e0db12a0c-a6599363 {
        place-self: center
    }

    #w-node-_82fc4689-8e3b-2f85-7fec-82e6ee617441-a6599363 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-cb7020b3-d18e-c1de-0b7e-1502a607f34e-41cc7dfe {
        align-self: auto
    }

    #w-node-_51830c79-8fd1-7488-539a-18d5ab742685-0764a5df {
        justify-self: auto
    }

    #w-node-_62c9f477-9585-9428-b18a-2932cce1035f-0764a5df,#w-node-fc60d58b-c8dd-9d7c-0c66-08a8f6a77027-48b2d579 {
        justify-self: center
    }

    #w-node-_05d9f8ce-e4ed-166e-b747-4260d406a75a-1e7cb97b,#w-node-c5c6d895-7429-b431-57d4-34ff135f8ea1-1e7cb97b,#w-node-_9c5ef494-8da6-d454-fc65-313dea66ec54-65f42798 {
        place-self: auto
    }
}

@media screen and (min-width: 1440px) {
    #w-node-cd5cadd4-52d4-bcc3-3343-ba310f338539-29cb97fc {
        justify-self:end
    }

    #w-node-b7461007-db3e-90bd-71d3-2482d4608a83-29cb988d,#w-node-_686e2ee1-19b7-b6c1-4ec8-92388a152e07-29cb988d,#w-node-_3b9d7504-f7c8-2219-0078-c3ca03683469-29cb988d,#w-node-_5adef7a3-62d2-e8e4-605d-c85fb6948cb2-29cb988d,#w-node-_13de9990-70db-586c-8e63-726835d6864e-29cb988d,#w-node-_65757a50-ea8d-3999-8881-35bb2754f474-29cb988d,#w-node-_525a943b-089e-39ec-be6d-0929e117575f-29cb988d,#w-node-_4a58ed5d-9c61-0504-af6b-198c70b5e507-29cb988d,#w-node-_205477ff-fb7d-c0f5-e570-2752162d9e3a-29cb988d,#w-node-_386182d6-ea31-2158-4e60-9f53430f6d39-29cb988d {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1280px) {
    #w-node-d9cb3071-a4d0-3b9a-6fea-5bce68273d7d-29cb9834,#w-node-c589a509-0da2-4ae0-4395-c75f8790ec2d-29cb9835,#w-node-_0f5fa1a8-f11b-535b-7492-c356da140eeb-29cb9870,#w-node-a5ec40d6-1ae5-ef86-8279-0ac7dfc5aa3b-29cb9875 {
        justify-self:auto
    }

    #w-node-_880008ae-1479-fde0-597d-c0cfbf2dd14d-29cb98d0,#w-node-_880008ae-1479-fde0-597d-c0cfbf2dd14d-0764a5df {
        justify-self: center
    }
}

@media screen and (max-width: 991px) {
    #w-node-_4429fe4e-4d54-7c66-56ee-100d2927e168-29cb972b {
        justify-self:center
    }

    #w-node-c3c5b5d6-66c6-e21f-21c6-dc42fdff0bfc-29cb97c0 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-aebf6daa-b42f-08ec-f2dc-982a3605274e-29cb981a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-b420fbf4-9a11-8903-8e70-883d0c654c7e-29cb9891 {
        grid-area: Area
    }

    #w-node-_42a69534-3932-c13c-da30-e2976bc07f81-29cb98b6 {
        justify-self: end
    }

    #w-node-_5922bef2-0a1d-5552-6fdd-6a63799d41f5-29cb98d0 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-d5e35e19-62e9-846f-13b8-a6e1d3e44825-cdd4568a {
        grid-column: span 1/span 1
    }

    #w-node-_3cf3b757-c0af-145d-75ab-67a2f1905db5-a6599363,#w-node-_72d4bfb0-6c42-928b-abc2-196ba6084552-a6599363 {
        grid-column: span 2/span 2
    }

    #w-node-_52fa3cc0-efae-f9b7-ddcc-04675e83d874-a6599363,#w-node-_91111f27-b9a8-6797-d44b-a89f6fdac6c5-a6599363,#w-node-_6e2a4fec-d70e-e9df-8d1b-0fb3d398d4e4-fbd6f636,#w-node-fb929f5f-2397-b24b-b476-0af5e2fab0e5-fbd6f636 {
        justify-self: start
    }

    #w-node-b4177966-6084-eeba-ff4c-027be02f84c1-48b2d579 {
        order: -9999
    }

    #w-node-_9acd1699-c98c-e13b-e04c-d2481d848d2f-2b8f5b0a {
        order: 9999
    }

    #w-node-be85aec1-c2cc-a33a-fccc-1b8e37fc8e4b-2b8f5b0a {
        order: -9999
    }

    #w-node-_9acd1699-c98c-e13b-e04c-d2481d848d2f-446d7e5d {
        order: 9999
    }

    #w-node-be85aec1-c2cc-a33a-fccc-1b8e37fc8e4b-446d7e5d {
        order: -9999
    }

    #w-node-_9acd1699-c98c-e13b-e04c-d2481d848d2f-d7aa3471 {
        order: 9999
    }

    #w-node-be85aec1-c2cc-a33a-fccc-1b8e37fc8e4b-d7aa3471 {
        order: -9999
    }

    #w-node-_9acd1699-c98c-e13b-e04c-d2481d848d2f-53b9f9ce {
        order: 9999
    }

    #w-node-be85aec1-c2cc-a33a-fccc-1b8e37fc8e4b-53b9f9ce {
        order: -9999
    }

    #w-node-_05d9f8ce-e4ed-166e-b747-4260d406a748-1e7cb97b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_53ec839d-a06b-c914-7893-c033b5c5d472-e5b5381a {
        justify-self: stretch
    }
}

@media screen and (max-width: 767px) {
    #w-node-_9a85abab-f10e-5a32-0c4a-24c2d551c8bb-29cb988d {
        grid-row-end:2;
        grid-column-start: 1
    }

    #w-node-_9a85abab-f10e-5a32-0c4a-24c2d551c8c3-29cb988d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_6be675a9-02f6-ea81-4806-8923101ab136-29cb988f {
        grid-row-end: 2;
        grid-column-start: 1
    }

    #w-node-_6be675a9-02f6-ea81-4806-8923101ab144-29cb988f {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_3cf3b757-c0af-145d-75ab-67a2f1905db5-a6599363,#w-node-_72d4bfb0-6c42-928b-abc2-196ba6084552-a6599363 {
        grid-column: span 1/span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-c446c230-342a-390e-22fd-19d05d16fcaf-29cb972b,#w-node-_4429fe4e-4d54-7c66-56ee-100d2927e168-29cb972b {
        order:9999
    }

    #w-node-d813a6ad-9be3-6a50-160c-29157f52d8e2-7f52d8dc,#w-node-d813a6ad-9be3-6a50-160c-29157f52d932-7f52d8dc {
        justify-self: start
    }

    #w-node-_3e3d850e-7b13-a579-9218-b699d3df4e95-d3df4e5a {
        place-self: center
    }

    #w-node-e8107f85-ac57-9d6c-0603-6092d8c58235-d8c58234,#w-node-e8107f85-ac57-9d6c-0603-6092d8c58244-d8c58234,#w-node-e8107f85-ac57-9d6c-0603-6092d8c58252-d8c58234,#w-node-e8107f85-ac57-9d6c-0603-6092d8c5825f-d8c58234 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ff2cea67-100e-6f50-746e-695f09a9ae8d-965ea328 {
        justify-self: center
    }

    #w-node-_99369c71-1e38-faf0-1f63-aa487d065d1a-29cb97c0 {
        order: -9999
    }

    #w-node-_4fdbe19f-d831-a42e-a913-f4ebaef0dd33-29cb97fc {
        grid-template-rows: auto;
        grid-template-columns: 1.5fr
    }

    #w-node-_4fdbe19f-d831-a42e-a913-f4ebaef0dd54-29cb97fc {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_4aa06f68-a382-0ad2-a98b-f3ccca0c3a56-29cb97fd {
        justify-self: start
    }

    #w-node-_399a5278-0657-cbe0-134c-7df6ecaf187c-29cb981a,#w-node-_088392bc-732d-f588-afc4-8afed423be7b-29cb981a,#w-node-_388aebd1-d742-c27f-c7bf-824242a9494a-29cb981a,#w-node-_18e4497f-13cf-0dac-d50f-f4dc09dfa0af-29cb981a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_642db035-bd7f-b0c3-35fc-1c18c1342b7b-29cb981a {
        justify-self: center
    }

    #w-node-_1b857785-8e7e-4ac1-bea0-8606a84d354a-29cb9835,#w-node-_345658e3-f910-f664-6ab5-48a592793500-29cb984d,#w-node-_1bb901ec-13a8-516f-3ce7-cb1de18ef4f3-29cb9852,#w-node-_3cf8b149-ed35-b1c0-f494-26013ff6cd91-29cb9875 {
        justify-self: start
    }

    #w-node-_5d696c06-f523-045c-ac5a-9c132ddbd9e2-29cb988d {
        align-self: center
    }

    #w-node-_42a69534-3932-c13c-da30-e2976bc07f81-29cb98b6 {
        justify-self: center
    }

    #w-node-_5922bef2-0a1d-5552-6fdd-6a63799d41f5-29cb98d0 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    #w-node-_36b4e018-0ad3-0d38-7756-dc55091c91c4-29cb98d3 {
        justify-self: start
    }

    #w-node-_3f46d403-7add-c629-08b4-19e8e40d800a-cdd4568a,#w-node-_3f46d403-7add-c629-08b4-19e8e40d8015-cdd4568a,#w-node-_3f46d403-7add-c629-08b4-19e8e40d8020-cdd4568a,#w-node-_3f46d403-7add-c629-08b4-19e8e40d8029-cdd4568a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a3599650-c5de-fbaf-03bf-83c835dbef66-cdd4568a {
        justify-self: center
    }

    #w-node-ced04b7d-cb5e-e22a-a078-3279b13076ab-cdd4568a {
        order: -9999
    }

    #w-node-_6a3f8d4b-7796-a43b-4038-14924e09f514-cdd4568a,#w-node-_74d302de-af93-1973-bb3a-19188400e8ca-cdd4568a,#w-node-_56e19f2d-0cc1-19c6-be51-efe24d095298-cdd4568a,#w-node-_9a855054-01d6-5f5a-2f36-7a5c1b6a71c5-cdd4568a,#w-node-_7231842e-3778-9fee-fffa-7b00158d9053-cdd4568a,#w-node-f7f2128b-7d04-ed50-5062-58773377ad04-cdd4568a {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_170fb152-e7d0-cafc-64ce-9aa212ef8401-d677a254 {
        order: -9999
    }

    #w-node-c3cc89d4-01fb-b107-c6e6-a623f2ba890b-d677a254,#w-node-_7041ae76-c1c7-bb99-6cb4-7c0c90fa9ba3-d677a254,#w-node-_08a5512c-100a-36fd-27c0-9a9e5a1a47e9-d677a254 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_3c3627d2-f7ec-e292-7ca8-c35e0db12a0c-a6599363 {
        order: -9999
    }

    #w-node-_17c7ed26-5242-98ed-df81-18f91df1f23a-1e7cb97b,#w-node-_17c7ed26-5242-98ed-df81-18f91df1f245-1e7cb97b,#w-node-_17c7ed26-5242-98ed-df81-18f91df1f250-1e7cb97b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c5c6d895-7429-b431-57d4-34ff135f8ea1-1e7cb97b {
        order: 9999
    }

    #w-node-_1a9db7fe-d872-cbce-d613-7516e4d42ca8-7ca48e58 {
        place-self: auto
    }

    #w-node-_9c5ef494-8da6-d454-fc65-313dea66ec54-65f42798 {
        place-self: center
    }

    #w-node-_5783fbf7-edf0-e32e-a843-a5b431aaf718-e5b5381a {
        order: -9999
    }
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc7cf28f50a6ab0558b_Inter-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc70965063b940c3ff0_Inter-Bold.ttf') format('truetype'), url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc75840fb92bc37a449_Inter-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc7683281c78abd6e65_Inter-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc83e2653d0b1cce254_Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc85674bf63a3a47cfe_Inter-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc7601a2611ad724e2c_Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc827d49cf1e4bd4860_Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://cdn.prod.website-files.com/6531856af18f18cb20cfa436/663a2dc782482f6b3ba6425e_Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
